\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\bibstyle{plos2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary figures}{1}{section.1}}
\newlabel{figS1}{{1}{1}{S1 Fig}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Fig.}{1}{section*.1}}
\newlabel{figS2}{{1}{3}{S2 Fig}{section*.3}{}}
\newlabel{figS3}{{1}{4}{S3 Fig}{section*.5}{}}
\newlabel{figS4}{{1}{6}{S4 Fig}{section*.7}{}}
\newlabel{figS5}{{1}{7}{S5 Fig}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{S5 Fig.}{7}{section*.9}}
\newlabel{figS6}{{1}{9}{S6 Fig}{section*.11}{}}
\newlabel{figS7}{{1}{10}{S7 Fig}{section*.13}{}}
\newlabel{figS8}{{1}{11}{S8 Fig}{section*.15}{}}
\newlabel{figS9}{{1}{12}{S9 Fig}{section*.17}{}}
\newlabel{figS10}{{1}{13}{S10 Fig}{section*.19}{}}
\newlabel{figS11}{{1}{14}{S11 Fig}{section*.21}{}}
\newlabel{figS12}{{1}{15}{S12 Fig}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary tables}{16}{section.2}}
\newlabel{supptab1}{{2}{16}{S1 Table}{section*.25}{}}
\newlabel{supptab2}{{2}{19}{S2 Table}{section*.29}{}}
\newlabel{supptab3}{{2}{20}{S3 Table}{section*.31}{}}
\newlabel{supptab4}{{2}{25}{S4 Table}{section*.43}{}}
