\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\bibstyle{plos2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary figures}{1}{section.1}}
\newlabel{figS1}{{1}{1}{S1 Fig}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Fig.}{1}{section*.1}}
\newlabel{figS2}{{1}{3}{S2 Fig}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{S2 Fig.}{3}{section*.3}}
\newlabel{figS3}{{1}{5}{S3 Fig}{section*.5}{}}
\newlabel{figS4}{{1}{6}{S4 Fig}{section*.7}{}}
\newlabel{figS5}{{1}{7}{S5 Fig}{section*.9}{}}
\newlabel{figS6}{{1}{8}{S6 Fig}{section*.11}{}}
\newlabel{figS7}{{1}{9}{S7 Fig}{section*.13}{}}
\newlabel{figS8}{{1}{10}{S8 Fig}{section*.15}{}}
\newlabel{figS9}{{1}{11}{S9 Fig}{section*.17}{}}
\newlabel{figS10}{{1}{12}{S10 Fig}{section*.19}{}}
\newlabel{figS11}{{1}{13}{S11 Fig}{section*.21}{}}
\newlabel{figS12}{{1}{14}{S12 Fig}{section*.23}{}}
\newlabel{figS13}{{1}{15}{S13 Fig}{section*.25}{}}
\newlabel{figS14}{{1}{16}{S14 Fig}{section*.27}{}}
\newlabel{figS15}{{1}{17}{S15 Fig}{section*.29}{}}
\newlabel{figS16}{{1}{18}{S16 Fig}{section*.31}{}}
\newlabel{figS17}{{1}{19}{S17 Fig}{section*.33}{}}
\newlabel{figS18}{{1}{20}{S18 Fig}{section*.35}{}}
\newlabel{figS19}{{1}{21}{S19 Fig}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary tables}{23}{section.2}}
\newlabel{supptab1}{{2}{23}{S1 Table}{section*.39}{}}
\newlabel{supptab2}{{2}{26}{S2 Table}{section*.43}{}}
\newlabel{supptab3}{{2}{27}{S3 Table}{section*.45}{}}
\newlabel{supptab4}{{2}{32}{S4 Table}{section*.57}{}}
