\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\bibstyle{plos2015}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary figures}{1}{section.1}}
\newlabel{figS1}{{1}{1}{S1 Fig}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{S1 Fig.}{1}{section*.1}}
\newlabel{figS2}{{1}{3}{S2 Fig}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{S2 Fig.}{3}{section*.3}}
\newlabel{figS4}{{1}{5}{S4 Fig}{section*.5}{}}
\newlabel{figS5}{{1}{6}{S5 Fig}{section*.7}{}}
\newlabel{figS6}{{1}{7}{S6 Fig}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Stacked bar chart visualization of loadings Sparse Factor Analysis (SFA) on $8555$ tissue samples across the 53 tissue types in GTEx V6 data. \textbf  {(left)}: when the loadings are sparse. \textbf  {(right)} when the factors are sparse.\relax }}{8}{figure.caption.10}}
\newlabel{figS7}{{1}{9}{S7 Fig}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Stacked bar chart visualization of loadings Sparse Factor Analysis (SFA) on $259$ single cell samples across developmental phases in mouse embryo for Deng \textit  {et al} data. \textbf  {(left)}: when the loadings are sparse. \textbf  {(right)} when the factors are sparse.\relax }}{10}{figure.caption.12}}
\newlabel{figS8}{{1}{11}{S8 Fig}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{S8 Fig.}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Stacked bar chart visualization of loadings Sparse Factor Analysis (SFA) on $1259$ samples from different Brain tissues in the GTEx V6 data. \textbf  {(left)}: when the loadings are sparse. \textbf  {(right)} when the factors are sparse.\relax }}{12}{figure.caption.14}}
\newlabel{figS9}{{1}{13}{S9 Fig}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of accuracy of GoM model vs hierarchical clustering. Image plots to compare the GoM model with 4 different hierarchical clustering models on various transformations of the data. For each pair of tissues from the GTEx data we assessed whether or not each method (with $K=2$ clusters) separated the samples precisely according to their actual tissue of origin, with successful separation indicated by a filled square. Very clearly, the GoM model seems to be more successful in separating pairs of tissues compared to any of the hierarchical clustering approaches. In SubFig (a), hierarchical clustering was performed on log counts per million (cpm) data using Euclidean distance. In SubFig(b), the log cpm data data was mean and scale transformed for each gene and then the hierarchical clustering was performed on the transformed data using the Euclidean distance. In SubFig (d), the hierarchical clustering was performed on counts data with the assumption the counts $c_{ng}$ for each gene have a variance $\mathaccentV {bar}016{c}_{g} + 1$, which we used to scale while computing distance matrix. In SubFig (e), we took the same scaled data as in SubFig(c), but we additionally performed mean and scale adjustments further so that all genes have expression of mean 0 and variance 1. In SubFig(c), GoM model is used to separate the tissues. Very clearly, GoM model seems to be performing better than any of the hierarchical methods. \relax }}{14}{figure.caption.16}}
\newlabel{figS10}{{1}{15}{S10 Fig}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dendogram representation of the 259 cells collected across different developmental phases by Deng et al (2014). The hierarchical clustering in this case has been performed on the log counts per million (cpm) data. Note that the labels in this case are difficult to interpret and also the hierarchical clustering fails to represent the continuum among the different developmental phases as in PCA or the GoM model.\relax }}{16}{figure.caption.18}}
\newlabel{figS11}{{1}{17}{S11 Fig}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dendogram representation of the 1259 GTEx brain tissue samples. The hierarchical clustering in this case has been performed on the log counts per million (cpm) data. Note that the labels in this case are not visible because of large sample size but largely it separates out Brain Cerebellar, Cerebellar hemisphere and Brain Spinal Cord, Substantia Nigra from other parts of the brain. But any other structure in the data is not easy to see or interpret.\relax }}{18}{figure.caption.20}}
\newlabel{figS12}{{1}{19}{S12 Fig}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dendogram representation of the 8555 GTEx tissue samples across all the tissues. The hierarchical clustering in this case has been performed on the log counts per million (cpm) data. Very clearly, samples from different tissues seem to cluster together, but any further patterns, for instance, how similar different tissue types are, is hard to see.\relax }}{20}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary tables}{21}{section.2}}
\newlabel{supptab1}{{2}{21}{S1 Table}{section*.23}{}}
\newlabel{supptab2}{{2}{24}{S2 Table}{section*.27}{}}
\newlabel{supptab3}{{2}{25}{S3 Table}{section*.29}{}}
