\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\bibstyle{plos2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of the same GTEx data as in Figure 1 (a) across all tissues using standard and widely used approaches - Principal Component Analysis (PCA), Multi dimensional Scaling (MDS), t-SNE and hierarchical clustering. All the analysis are done on log CPM normalized expression data to remove library size effects. \textbf  {(a)}: Plot of PC1 vs PC2 on the log CPM expression data, \textbf  {(b)}: Plot of first two dimensions of the t-SNE plot, \textbf  {(c)} Plot of first two dimensions of the Multi-Dimensional Scaling (MDS) plot. \textbf  {(d)} Dendrogram for the hierarchical clustring of the GTEx tissue samples based on the log CPM expression data.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig2}{{1}{1}{Visualization of the same GTEx data as in Figure 1 (a) across all tissues using standard and widely used approaches - Principal Component Analysis (PCA), Multi dimensional Scaling (MDS), t-SNE and hierarchical clustering. All the analysis are done on log CPM normalized expression data to remove library size effects. \textbf {(a)}: Plot of PC1 vs PC2 on the log CPM expression data, \textbf {(b)}: Plot of first two dimensions of the t-SNE plot, \textbf {(c)} Plot of first two dimensions of the Multi-Dimensional Scaling (MDS) plot. \textbf {(d)} Dendrogram for the hierarchical clustring of the GTEx tissue samples based on the log CPM expression data.\relax }{figure.caption.1}{}}
