p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.84647454256e-07	1.18174370724e-05	GO:0044710	b	2	single-organism metabolic process	48; 142; 191; 440; 652; 871; 1152; 205; 1282; 1284; 2043; 2053; 2171; 2255; 2335; 2745; 2746; 3172; 3417; 4082; 200879; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5627; 5698; 5880; 5899; 6303; 6657; 6997; 7378; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10630; 10901; 80312; 83442; 51060; 6898; 283652; 23464; 56983; 27293	PCK2; SAT1; EPHX2; NFATC4; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; TAT; TRAP1; PLOD2; DHRS4; PDPN; MARCKS; FGF10; RAC2; TET1; LIPH; IDH1; SLC24A5; PARP1; PGM1; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; SMPDL3B; UPP1; BMP4; SH3BGRL3; FN1; HNF4A; ASNS; GLUD1; AK4; GDF3; PSMB9; SERPINH1; AHCY; RALB	5298	4656
4.18155054112e-07	1.33809617316e-05	GO:0006950	b	2	response to stress	142; 191; 343; 440; 652; 871; 1019; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 3172; 3417; 4436; 4776; 5052; 5156; 5352; 5627; 5698; 5880; 5899; 6657; 6678; 6696; 6997; 7378; 9246; 9588; 9776; 10131; 10581; 6898; 56829; 57085; 58494; 10642	EPHX2; NFATC4; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; FABP5; TDGF1; SOX2; CRYGD; TAT; TRAP1; PLOD2; SPP1; AGTRAP; SPARC; ZC3HAV1; EIF4EBP1; FGF10; DPP4; IFITM2; RAC2; JAM2; IDH1; PARP1; AQP8; ATG13; IGF2BP1; GJA1; UPP1; BMP4; ETV5; FN1; HNF4A; ASNS; CDK4; PSMB9; SERPINH1; AHCY; RALB	3940	3391
4.21541796319e-07	1.13094211747e-05	GO:0065010	c	3	extracellular membrane-bounded organelle	48; 191; 390; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6696; 8789; 9588; 10131; 10901; 83442; 23788; 56983; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; MARCKS; DPP4; PRKCI; RAC2; IDH1; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	2779	2411
4.21541796319e-07	1.77047554454e-05	GO:0070062	c	4	extracellular exosome	48; 191; 390; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6696; 8789; 9588; 10131; 10901; 83442; 23788; 56983; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; MARCKS; DPP4; PRKCI; RAC2; IDH1; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	2779	2411
4.81251964879e-07	2.21375903844e-05	GO:0043230	c	2	extracellular organelle	48; 191; 390; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6696; 8789; 9588; 10131; 10901; 83442; 23788; 56983; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; MARCKS; DPP4; PRKCI; RAC2; IDH1; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	2792	2424
4.81251964879e-07	1.13094211747e-05	GO:1903561	c	3	extracellular vesicle	48; 191; 390; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6696; 8789; 9588; 10131; 10901; 83442; 23788; 56983; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; MARCKS; DPP4; PRKCI; RAC2; IDH1; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	2792	2424
6.76646482928e-07	1.44351249691e-05	GO:0042221	b	2	response to chemical	48; 142; 191; 343; 440; 652; 871; 1019; 205; 1282; 1284; 1421; 1978; 2043; 2053; 2119; 2255; 2697; 3172; 3417; 4005; 4240; 4776; 5052; 5156; 5352; 5584; 5627; 5880; 5899; 6657; 6678; 6696; 6997; 9246; 9573; 9588; 10131; 10581; 6898; 56829; 127534	EPHX2; NFATC4; MFGE8; PRDX6; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; TDGF1; SOX2; CRYGD; TAT; TRAP1; PLOD2; SPP1; GJB4; SPARC; ZC3HAV1; EIF4EBP1; FGF10; PRKCI; IFITM2; RAC2; IDH1; PARP1; AQP8; COL4A2; COL4A1; ACO1; GJA1; BMP4; ETV5; LMO2; HNF4A; ASNS; AK4; GDF3; CDK4; SERPINH1; AHCY; RALB	4132	3318
2.3523224095e-06	3.68530510822e-05	GO:0031988	c	3	membrane-bounded vesicle	48; 191; 390; 652; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6678; 6696; 8789; 9588; 10131; 10901; 83442; 283652; 23788; 56983; 57085; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; SPARC; MARCKS; AGTRAP; DPP4; PRKCI; RAC2; IDH1; SLC24A5; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; BMP4; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	3514	3082
5.51561021428e-06	0.000126859034929	GO:0031982	c	2	vesicle	48; 191; 390; 652; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6678; 6696; 8789; 9588; 10131; 10901; 83442; 283652; 23788; 56983; 57085; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; SPARC; MARCKS; AGTRAP; DPP4; PRKCI; RAC2; IDH1; SLC24A5; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; BMP4; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	3633	3186
5.64844260562e-06	0.000726591536545	GO:0001525	b	3	angiogenesis	652; 1282; 1284; 2255; 2335; 4211; 4240; 4776; 5156; 6303; 6678; 6997	SAT1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; MEIS1; SPARC; COL4A2; COL4A1; FGF10; TDGF1	414	392
6.26392884869e-06	0.000726591536545	GO:0048514	b	3	blood vessel morphogenesis	652; 677; 1282; 1284; 2255; 2335; 4211; 4240; 4776; 5156; 6303; 6678; 6997	SAT1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; ZFP36L1; MEIS1; SPARC; COL4A2; COL4A1; FGF10; TDGF1	493	467
7.91015494185e-06	0.00316406197674	GO:0001944	b	4	vasculature development	652; 677; 1282; 1284; 2255; 2335; 4211; 4240; 4776; 5156; 6303; 6678; 6997; 10630	SAT1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; ZFP36L1; MEIS1; PDPN; SPARC; COL4A2; COL4A1; FGF10; TDGF1	582	553
8.51474456889e-06	0.000726591536545	GO:0006979	b	3	response to oxidative stress	142; 343; 652; 1421; 2119; 3417; 5052; 5156; 9588; 10131; 6898	TAT; PDGFRA; BMP4; ETV5; TRAP1; PRDX6; IDH1; PARP1; AQP8; PRDX1; CRYGD	374	340
1.50956957485e-05	0.000914343474995	GO:0009725	b	3	response to hormone	142; 440; 652; 1019; 1978; 2255; 2697; 3172; 3417; 4005; 4240; 5156; 5352; 5584; 6678; 6696; 6898	PRKCI; GJA1; PDGFRA; BMP4; MFGE8; TAT; PLOD2; SPP1; IDH1; HNF4A; PARP1; ASNS; SPARC; EIF4EBP1; CDK4; FGF10; LMO2	911	841
1.74128158093e-05	0.00348256316185	GO:0030198	b	4	extracellular matrix organization	652; 871; 1282; 1284; 1803; 2335; 5156; 5352; 6678; 6696; 58494	PDGFRA; BMP4; JAM2; FN1; PLOD2; SPARC; SPP1; COL4A2; COL4A1; SERPINH1; DPP4	388	367
1.7858270996e-05	0.000914343474995	GO:0043062	b	3	extracellular structure organization	652; 871; 1282; 1284; 1803; 2335; 5156; 5352; 6678; 6696; 58494	PDGFRA; BMP4; JAM2; FN1; PLOD2; SPARC; SPP1; COL4A2; COL4A1; SERPINH1; DPP4	389	368
2.50376646383e-05	0.00106827369123	GO:0001568	b	3	blood vessel development	652; 677; 1282; 1284; 2255; 2335; 4211; 4240; 4776; 5156; 6303; 6678; 6997	SAT1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; ZFP36L1; MEIS1; SPARC; COL4A2; COL4A1; FGF10; TDGF1	560	532
4.03231563284e-05	0.00483793040456	GO:0001654	b	4	eye development	652; 1019; 1282; 1421; 2255; 4211; 5156; 5584; 6657; 9573	PRKCI; PDGFRA; BMP4; GDF3; MEIS1; CDK4; COL4A1; SOX2; FGF10; CRYGD	340	331
5.72382021349e-05	0.00483793040456	GO:0014070	b	4	response to organic cyclic compound	142; 343; 440; 652; 1019; 2255; 3172; 3417; 4240; 5156; 5899; 6678; 6696; 6898; 56829	TAT; PDGFRA; BMP4; MFGE8; IDH1; HNF4A; PARP1; AQP8; ASNS; SPARC; CDK4; ZC3HAV1; SPP1; FGF10; RALB	814	749
6.65561580177e-05	0.00106489852828	GO:0009719	b	2	response to endogenous stimulus	142; 343; 440; 652; 1019; 1282; 1284; 1978; 2255; 2697; 3172; 3417; 4005; 4240; 5156; 5352; 5584; 6678; 6696; 6997; 9573; 6898	PDGFRA; MFGE8; TDGF1; TAT; PLOD2; SPARC; CDK4; FGF10; PRKCI; EIF4EBP1; IDH1; PARP1; AQP8; COL4A2; COL4A1; GJA1; BMP4; LMO2; HNF4A; ASNS; GDF3; SPP1	1573	1455
7.25689560684e-05	0.00483793040456	GO:0072358	b	4	cardiovascular system development	652; 677; 1282; 1284; 2255; 2335; 2697; 4211; 4240; 4776; 5156; 6303; 6678; 6997; 10630; 56983	GJA1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; SAT1; ZFP36L1; MEIS1; PDPN; POGLUT1; SPARC; COL4A2; COL4A1; FGF10; TDGF1	898	857
7.25689560684e-05	0.00483793040456	GO:0072359	b	4	circulatory system development	652; 677; 1282; 1284; 2255; 2335; 2697; 4211; 4240; 4776; 5156; 6303; 6678; 6997; 10630; 56983	GJA1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; SAT1; ZFP36L1; MEIS1; PDPN; POGLUT1; SPARC; COL4A2; COL4A1; FGF10; TDGF1	898	857
7.36654888375e-05	0.000747424906987	GO:0043231	c	3	intracellular membrane-bounded organelle	48; 142; 191; 343; 390; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4436; 4776; 5052; 5106; 5156; 5352; 5584; 5627; 5698; 5880; 5899; 6657; 6678; 6913; 6997; 55819; 8789; 9246; 9588; 9776; 10131; 10901; 80312; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 26015; 26073; 26273; 27247; 10642	PCK2; EPHX2; RPAP1; NFATC4; NFU1; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; ORC3; TRAP1; PLOD2; POLDIP2; DHRS4; MEIS1; RNF130; SPARC; MARCKS; TBX15; PRSS35; EIF4EBP1; FGF10; DPP4; ZC3HAV1; PRKCI; RAC2; TET1; IDH1; SLC24A5; ZFP36L1; AQP8; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; GJA1; AGTRAP; ETV5; SH3BGRL3; FN1; FBXO3; CCT6A; LMO2; HNF4A; GLUD1; AK4; IGF2BP1; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB	10643	8750
7.80929283484e-05	0.00119742490134	GO:0043227	c	2	membrane-bounded organelle	48; 142; 191; 343; 390; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4240; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6657; 6678; 6696; 6913; 6997; 55819; 8789; 9246; 9588; 9776; 10131; 10901; 80312; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 26015; 26073; 26273; 27247; 27293; 10642	PCK2; EPHX2; RPAP1; NFATC4; MFGE8; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; ORC3; POLDIP2; TRAP1; PLOD2; SPP1; DHRS4; AGTRAP; MEIS1; RNF130; SPARC; MARCKS; TBX15; PRSS35; EIF4EBP1; FGF10; CCT6A; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; IDH1; SLC24A5; PARP1; AQP8; ZFP36L1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; SMPDL3B; GJA1; BMP4; ETV5; SH3BGRL3; FN1; FBXO3; DPP4; LMO2; HNF4A; GLUD1; AK4; IGF2BP1; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB; NFU1	11823	9724
7.95132879774e-05	0.000747424906987	GO:0044444	c	3	cytoplasmic part	48; 142; 191; 390; 440; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1803; 1978; 2043; 2053; 2171; 2335; 2697; 2745; 2746; 3417; 4082; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6678; 6696; 6997; 7378; 8789; 9246; 9588; 9590; 9776; 10131; 10901; 51060; 6898; 283652; 167681; 23184; 23464; 23788; 56829; 56983; 57085; 26073; 27247; 10642	PCK2; SAT1; EPHX2; NFATC4; NFU1; CKB; PRDX6; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; TAT; TRAP1; PLOD2; SPP1; DHRS4; IGF2BP1; SPARC; MARCKS; ZC3HAV1; PRSS35; EIF4EBP1; AGTRAP; DPP4; PGM1; PRKCI; RAC2; IDH1; SLC24A5; ZFP36L1; PARP1; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; GJA1; UPP1; MTCH2; FN1; CCT6A; ASNS; GLUD1; AK4; RND3; CDK4; PSMB9; POLDIP2; MESDC2; SERPINH1; AHCY; RALB	7800	6844
9.61282287237e-05	0.00549304164135	GO:0007369	b	4	gastrulation	652; 1284; 2335; 3172; 6657; 6997; 9573	BMP4; FN1; GDF3; HNF4A; COL4A2; SOX2; TDGF1	181	171
0.000101299509655	0.00326892362732	GO:0070887	b	3	cellular response to chemical stimulus	142; 191; 343; 440; 652; 1282; 1284; 1421; 1978; 2053; 2119; 2255; 3172; 4005; 4776; 5052; 5156; 5352; 5584; 5880; 5899; 6678; 6696; 6997; 9246; 9573; 10131; 10581; 56829	EPHX2; NFATC4; PDGFRA; PRDX1; UBE2L6; TDGF1; CRYGD; TRAP1; PLOD2; SPARC; ZC3HAV1; SPP1; FGF10; PRKCI; IFITM2; RAC2; PARP1; AQP8; COL4A2; COL4A1; BMP4; ETV5; LMO2; HNF4A; ASNS; GDF3; EIF4EBP1; AHCY; RALB	2572	2305
0.000111060037404	0.0241726755373	GO:0048145	b	5	regulation of fibroblast proliferation	1019; 2255; 2335; 5156; 6997	PDGFRA; FGF10; CDK4; TDGF1; FN1	82	76
0.000125669608738	0.00326892362732	GO:0048144	b	3	fibroblast proliferation	1019; 2255; 2335; 5156; 6997	PDGFRA; FGF10; CDK4; TDGF1; FN1	84	78
0.000125770310656	0.00326892362732	GO:0048513	b	3	organ development	142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1421; 1978; 2043; 2119; 2255; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4436; 4776; 5156; 5584; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 10642	PDGFRA; NFATC4; CKB; MSH2; EPHA4; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; GJB5; MEIS1; SPARC; TBX15; EIF4EBP1; FGF10; PRKCI; IDH1; PARP1; ZFP36L1; COL4A1; IGF2BP1; GJA1; BMP4; ETV5; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1	3050	2833
0.000127692329192	0.00326892362732	GO:0044712	b	3	single-organism catabolic process	191; 1282; 1284; 2053; 2171; 2746; 3417; 200879; 5052; 5236; 5352; 5899; 7378; 9588; 9776; 6898; 23464; 27293	TAT; SMPDL3B; EPHX2; PRDX1; PLOD2; LIPH; IDH1; PGM1; GLUD1; UPP1; ATG13; FABP5; COL4A2; COL4A1; PRDX6; GCAT; AHCY; RALB	1210	1097
0.000129974153673	0.00630149942416	GO:0048545	b	4	response to steroid hormone	652; 1019; 2255; 3172; 3417; 4240; 5156; 6678; 6696; 6898	TAT; PDGFRA; BMP4; MFGE8; IDH1; HNF4A; SPARC; CDK4; SPP1; FGF10	408	381
0.000141783737044	0.00630149942416	GO:0000302	b	4	response to reactive oxygen species	142; 343; 652; 1421; 5052; 5156; 9588	PDGFRA; BMP4; PRDX6; PARP1; AQP8; PRDX1; CRYGD	199	182
0.000163154576364	0.00440517356184	GO:0048037	m	2	cofactor binding	142; 191; 440; 2746; 3417; 4005; 6898; 23464	TAT; IDH1; PARP1; GLUD1; ASNS; GCAT; AHCY; LMO2	265	249
0.00017328132344	0.0069312529376	GO:0034599	b	4	cellular response to oxidative stress	142; 652; 1421; 2119; 5052; 5156; 10131	PDGFRA; BMP4; ETV5; TRAP1; PARP1; PRDX1; CRYGD	205	188
0.000174777339705	0.00909326863734	GO:0016763	m	4	transferase activity, transferring pentosyl groups	142; 7378; 56829; 56983	POGLUT1; UPP1; PARP1; ZC3HAV1	51	45
0.000179449285698	0.00229695085694	GO:0044763	b	2	single-organism cellular process	48; 142; 191; 343; 390; 440; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2709; 2745; 2746; 3172; 3417; 4082; 4174; 4211; 4240; 4436; 4776; 5052; 5156; 5236; 5352; 5584; 5627; 5697; 5698; 5880; 5899; 6657; 6678; 6696; 6997; 55819; 7378; 9246; 9573; 9588; 9590; 9776; 10131; 10581; 10630; 10901; 80312; 83442; 51060; 6898; 283652; 284111; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 58494; 26073; 27293; 127534; 10642	EPHX2; NFATC4; MFGE8; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; MESDC2; PDPN; SOX2; TXNDC12; CRYGD; TAT; ORC3; TRAP1; PLOD2; SPP1; DHRS4; AGTRAP; GJB5; GJB4; MEIS1; RNF130; SPARC; MARCKS; ZC3HAV1; SLC13A5; EIF4EBP1; FGF10; CCT6A; PGM1; PRKCI; IFITM2; RAC2; JAM2; PYY; TET1; IGF2BP1; IDH1; SLC24A5; ZFP36L1; AQP8; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; SMPDL3B; GJA1; UPP1; BMP4; ETV5; SH3BGRL3; FN1; DPP4; HNF4A; ASNS; GLUD1; AK4; GDF3; RND3; CDK4; PSMB9; POLDIP2; SERPINH1; AHCY; RALB	12248	10289
0.000186804500496	0.00297896082742	GO:0005739	c	4	mitochondrion	48; 142; 1152; 205; 2043; 2697; 2745; 2746; 3417; 5052; 5106; 6678; 9776; 10131; 10901; 6898; 167681; 23464; 23788; 26073; 27247	PCK2; GJA1; TAT; MTCH2; NFU1; CKB; POLDIP2; IDH1; EPHA4; TRAP1; PARP1; GLUD1; AK4; SPARC; ATG13; PRDX1; PRSS35; GLRX; ACO1; GCAT; DHRS4	1660	1450
0.000205159604344	0.00477462351929	GO:0048598	b	3	embryonic morphogenesis	652; 677; 1284; 2255; 2335; 2709; 3172; 5156; 6657; 6913; 6997; 9573	PDGFRA; BMP4; FN1; GDF3; HNF4A; GJB5; ZFP36L1; COL4A2; SOX2; TDGF1; FGF10; TBX15	590	567
0.000212782916244	0.00297896082742	GO:0005922	c	4	connexon complex	2697; 2709; 127534	GJA1; GJB5; GJB4	21	19
0.000229902313483	0.0241726755373	GO:0070571	b	5	negative regulation of neuron projection regeneration	2043; 6696	EPHA4; SPP1	4	4
0.00024800910245	0.00264543042613	GO:0044707	b	2	single-multicellular organism process	48; 142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2255; 2335; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4240; 4436; 4776; 5052; 5156; 5584; 5627; 5697; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9246; 9573; 10630; 80312; 83442; 56829; 56983; 57085; 58494; 127534; 10642	SAT1; EPHX2; NFATC4; MFGE8; CKB; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; AGTRAP; GJB5; GJB4; MEIS1; IGF2BP1; SPARC; TBX15; EIF4EBP1; FGF10; DPP4; ZC3HAV1; PRKCI; RAC2; JAM2; PYY; TET1; IDH1; PARP1; ZFP36L1; COL4A2; COL4A1; ACO1; GJA1; BMP4; ETV5; SH3BGRL3; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1	6658	5631
0.000249202840591	0.0241726755373	GO:0023019	b	5	signal transduction involved in regulation of gene expression	142; 3172; 5156	PDGFRA; HNF4A; PARP1	20	20
0.000249485026366	0.0127237363447	GO:0005102	m	3	receptor binding	652; 1803; 2043; 2053; 2255; 2335; 3172; 3417; 4240; 4776; 5156; 5697; 6696; 6997; 9573; 10131; 10901; 83442; 23184	PYY; EPHX2; BMP4; NFATC4; MFGE8; FN1; TRAP1; GDF3; IDH1; EPHA4; HNF4A; PDGFRA; SPP1; TDGF1; MESDC2; FGF10; DPP4; DHRS4; SH3BGRL3	1430	1263
0.000265103869979	0.0053526380958	GO:0048731	b	3	system development	142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1284; 1421; 1978; 2043; 2119; 2255; 2335; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4240; 4436; 4776; 5052; 5156; 5584; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 56983; 10642	SAT1; PDGFRA; NFATC4; MFGE8; CKB; MSH2; EPHA4; PRDX1; POGLUT1; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; GJB5; MEIS1; SPARC; TBX15; EIF4EBP1; FGF10; PRKCI; RAC2; IDH1; PARP1; ZFP36L1; COL4A2; COL4A1; IGF2BP1; GJA1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1	4205	3886
0.000271813653302	0.0053526380958	GO:0007423	b	3	sensory organ development	652; 1019; 1282; 1421; 2255; 4211; 5156; 5584; 6657; 6678; 9573	PRKCI; PDGFRA; BMP4; GDF3; MEIS1; SPARC; CDK4; COL4A1; SOX2; FGF10; CRYGD	516	499
0.000330664314085	0.00909326863734	GO:0051287	m	4	NAD binding	142; 191; 2746; 3417	IDH1; AHCY; PARP1; GLUD1	53	53
0.000381610675963	0.0127203558654	GO:0072103	b	4	glomerulus vasculature morphogenesis	652; 5156	PDGFRA; BMP4	5	5
0.000381610675963	0.0127203558654	GO:0072104	b	4	glomerular capillary formation	652; 5156	PDGFRA; BMP4	5	5
0.000429676449342	0.0132208138259	GO:0051093	b	4	negative regulation of developmental process	652; 1284; 2043; 2255; 2697; 4211; 4776; 6657; 6678; 6696; 6997; 9573; 80312; 10642	GJA1; BMP4; NFATC4; GDF3; EPHA4; MEIS1; IGF2BP1; TET1; SPARC; SPP1; COL4A2; SOX2; FGF10; TDGF1	873	802
0.000487861670266	0.00892089911344	GO:0010033	b	3	response to organic substance	142; 343; 440; 652; 871; 1019; 1282; 1284; 1978; 2255; 2697; 3172; 3417; 4005; 4240; 5156; 5352; 5584; 5627; 5899; 6657; 6678; 6696; 6997; 9246; 9573; 10581; 6898; 56829	PDGFRA; MFGE8; PROS1; UBE2L6; TDGF1; SOX2; TAT; PLOD2; SPP1; SPARC; ZC3HAV1; EIF4EBP1; FGF10; PRKCI; IFITM2; IDH1; PARP1; AQP8; COL4A2; COL4A1; GJA1; BMP4; LMO2; HNF4A; ASNS; GDF3; CDK4; SERPINH1; RALB	2764	2520
0.00057008684321	0.00446568027181	GO:0005587	c	3	collagen type IV trimer	1282; 1284	COL4A2; COL4A1	6	6
0.000591069030946	0.00488880065308	GO:0009653	b	2	anatomical structure morphogenesis	652; 677; 871; 1282; 1284; 2043; 2119; 2255; 2335; 2697; 2709; 3172; 4211; 4240; 4776; 5156; 5584; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 80312; 26073	SAT1; PDGFRA; NFATC4; MFGE8; EPHA4; TDGF1; SOX2; GDF3; POLDIP2; GJB5; MEIS1; SPARC; TBX15; FGF10; PRKCI; RAC2; TET1; ZFP36L1; PDPN; COL4A2; COL4A1; GJA1; BMP4; ETV5; FN1; HNF4A; SPP1; SERPINH1	2616	2422
0.000611100081635	0.00488880065308	GO:0048856	b	2	anatomical structure development	142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1284; 1421; 1978; 2043; 2119; 2171; 2255; 2335; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4240; 4436; 4776; 5052; 5156; 5584; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 80312; 23184; 56983; 26073; 10642	SAT1; PDGFRA; NFATC4; MFGE8; CKB; MSH2; EPHA4; MESDC2; PRDX1; POGLUT1; FABP5; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; GJB5; MEIS1; SPARC; TBX15; EIF4EBP1; FGF10; PRKCI; RAC2; TET1; IDH1; PARP1; ZFP36L1; COL4A2; COL4A1; IGF2BP1; GJA1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; POLDIP2; SERPINH1	5056	4609
0.000625380241056	0.0100127413502	GO:0055114	b	3	oxidation-reduction process	48; 2745; 2746; 3417; 4082; 4776; 5052; 5236; 5352; 9588; 10131; 10901; 80312; 83442; 51060	NFATC4; SH3BGRL3; TRAP1; PLOD2; PRDX6; IDH1; PGM1; GLUD1; TXNDC12; TET1; MARCKS; PRDX1; GLRX; ACO1; DHRS4	1083	933
0.000636432576949	0.0073128546847	GO:0043229	c	2	intracellular organelle	48; 142; 191; 343; 390; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6657; 6678; 6913; 6997; 55819; 8789; 9246; 9588; 9590; 9776; 10131; 10901; 80312; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 26015; 26073; 26273; 27247; 10642	PCK2; EPHX2; RPAP1; NFATC4; NFU1; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; ORC3; TRAP1; PLOD2; POLDIP2; DHRS4; MEIS1; RNF130; SPARC; MARCKS; TBX15; PRSS35; EIF4EBP1; FGF10; DPP4; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; IDH1; SLC24A5; ZFP36L1; AQP8; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; GJA1; AGTRAP; ETV5; SH3BGRL3; FN1; FBXO3; CCT6A; LMO2; HNF4A; GLUD1; AK4; IGF2BP1; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB	11670	9562
0.000659672932859	0.0120940037691	GO:0031406	m	4	carboxylic acid binding	2171; 2746; 3172; 4240; 5352; 6898	TAT; MFGE8; PLOD2; HNF4A; GLUD1; FABP5	193	169
0.000672724082437	0.0100127413502	GO:1901698	b	3	response to nitrogen compound	142; 343; 440; 652; 1282; 1978; 2255; 2697; 3172; 5156; 5584; 5899; 6678; 56829	PRKCI; GJA1; PDGFRA; BMP4; HNF4A; PARP1; AQP8; ASNS; SPARC; EIF4EBP1; ZC3HAV1; COL4A1; FGF10; RALB	910	839
0.000680417356875	0.0173506426003	GO:0043177	m	3	organic acid binding	2171; 2746; 3172; 4240; 5352; 6898	TAT; MFGE8; PLOD2; HNF4A; GLUD1; FABP5	194	170
0.000690703168595	0.00463757841771	GO:0005921	c	3	gap junction	2697; 2709; 127534	GJA1; GJB5; GJB4	30	28
0.00073726777593	0.0500905174483	GO:0044843	b	5	cell cycle G1/S phase transition	1019; 1978; 2255; 4174; 5698; 10630; 23595	ORC3; PDPN; MCM5; EIF4EBP1; PSMB9; CDK4; FGF10	258	239
0.000742980183804	0.0100127413502	GO:0007275	b	3	multicellular organismal development	48; 142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1284; 1421; 1978; 2043; 2119; 2255; 2335; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4240; 4436; 4776; 5052; 5156; 5584; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 80312; 56983; 10642	SAT1; PDGFRA; NFATC4; MFGE8; CKB; MSH2; EPHA4; PRDX1; POGLUT1; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; GJB5; MEIS1; IGF2BP1; SPARC; TBX15; EIF4EBP1; FGF10; PRKCI; RAC2; TET1; IDH1; PARP1; ZFP36L1; COL4A2; COL4A1; ACO1; GJA1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1	4759	4357
0.000765106376341	0.0100127413502	GO:0002088	b	3	lens development in camera-type eye	652; 1019; 1421; 4211	CRYGD; BMP4; CDK4; MEIS1	67	66
0.000783561474773	0.0053105695381	GO:0008283	b	2	cell proliferation	652; 677; 1019; 1803; 2119; 2255; 2335; 2697; 3172; 4240; 5052; 5156; 5584; 5697; 5880; 6303; 6657; 6678; 6997; 10630; 23595; 10642	SAT1; PDGFRA; MFGE8; PRDX1; TDGF1; SOX2; PDPN; SPARC; FGF10; DPP4; PRKCI; RAC2; PYY; ORC3; ZFP36L1; IGF2BP1; GJA1; BMP4; ETV5; FN1; HNF4A; CDK4	1918	1729
0.000794875509207	0.0107308193743	GO:0051920	m	2	peroxiredoxin activity	5052; 9588	PRDX6; PRDX1	7	7
0.000794875509207	0.0073128546847	GO:0098642	c	2	network-forming collagen trimer	1282; 1284	COL4A2; COL4A1	7	7
0.000794875509207	0.0100127413502	GO:0061438	b	3	renal system vasculature morphogenesis	652; 5156	PDGFRA; BMP4	7	7
0.000794875509207	0.0100127413502	GO:0061439	b	3	kidney vasculature morphogenesis	652; 5156	PDGFRA; BMP4	7	7
0.000794875509207	0.00834619284667	GO:0098645	c	4	collagen network	1282; 1284	COL4A2; COL4A1	7	7
0.000812826723873	0.0232236206821	GO:1901605	b	4	alpha-amino acid metabolic process	191; 440; 1152; 2746; 3172; 6898; 23464	TAT; CKB; HNF4A; ASNS; GLUD1; GCAT; AHCY	257	243
0.000821357688885	0.0100127413502	GO:0009790	b	3	embryo development	652; 677; 1284; 2255; 2335; 2709; 3172; 4005; 4436; 5156; 6657; 6913; 6997; 9573; 80312	PDGFRA; BMP4; FN1; GDF3; HNF4A; LMO2; GJB5; ZFP36L1; TET1; COL4A2; SOX2; TDGF1; FGF10; MSH2; TBX15	1008	958
0.000890120672709	0.0053105695381	GO:0009058	b	2	biosynthetic process	48; 142; 191; 440; 652; 677; 871; 1019; 205; 1284; 1978; 2119; 2171; 2255; 2697; 2746; 3172; 3417; 4005; 4174; 4211; 4776; 5052; 5106; 5156; 5236; 5584; 6303; 6657; 6913; 6997; 7378; 8789; 9246; 9573; 9590; 10131; 80312; 6898; 283652; 23464; 23595; 56983; 26015; 27247; 10642	PCK2; SAT1; PDGFRA; NFATC4; NFU1; ORC3; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; RPAP1; TAT; TRAP1; GDF3; MEIS1; IGF2BP1; TBX15; EIF4EBP1; FGF10; PGM1; PRKCI; TET1; IDH1; SLC24A5; PARP1; ZFP36L1; MCM5; COL4A2; ACO1; GCAT; GJA1; UPP1; BMP4; ETV5; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1; AHCY	6059	4979
0.000932060226451	0.0053105695381	GO:0048646	b	2	anatomical structure formation involved in morphogenesis	652; 1282; 1284; 2255; 2335; 4211; 4240; 4776; 5156; 6303; 6657; 6678; 6997; 9573; 10630; 80312	SAT1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; GDF3; MEIS1; PDPN; TET1; SPARC; COL4A2; COL4A1; SOX2; FGF10; TDGF1	1156	1075
0.000995731788394	0.0053105695381	GO:0009056	b	2	catabolic process	191; 677; 1282; 1284; 2053; 2171; 2697; 2746; 3417; 200879; 5052; 5236; 5352; 5698; 5899; 6303; 7378; 9246; 9588; 9776; 6898; 23464; 56829; 27293	SAT1; EPHX2; PRDX6; PRDX1; UBE2L6; FABP5; TAT; PLOD2; ZC3HAV1; LIPH; IDH1; ZFP36L1; PGM1; ATG13; COL4A2; COL4A1; GCAT; SMPDL3B; GJA1; UPP1; GLUD1; PSMB9; AHCY; RALB	2242	2001
0.000999545651624	0.0500905174483	GO:0051272	b	5	positive regulation of cellular component movement	652; 2255; 2335; 5156; 5880; 6678; 6997; 10630	PDGFRA; BMP4; RAC2; FN1; PDPN; SPARC; TDGF1; FGF10	365	327
0.00102047261506	0.0103928665943	GO:0010035	b	3	response to inorganic substance	48; 142; 652; 1019; 4776; 5052; 5156; 6678; 6898	TAT; PDGFRA; BMP4; NFATC4; PARP1; PRDX1; SPARC; CDK4; ACO1	448	409
0.0010533673677	0.0103928665943	GO:1901700	b	3	response to oxygen-containing compound	142; 343; 440; 652; 1019; 1282; 1421; 1978; 2255; 2697; 3172; 5052; 5156; 5584; 5627; 6678; 6696; 9588	PRKCI; GJA1; PDGFRA; BMP4; PROS1; HNF4A; PARP1; AQP8; ASNS; SPP1; SPARC; CDK4; PRDX1; COL4A1; PRDX6; EIF4EBP1; FGF10; CRYGD	1413	1306
0.00105351234639	0.0103928665943	GO:0035295	b	3	tube development	652; 677; 1282; 1978; 2043; 2119; 2255; 4776; 5156; 6678; 10630	PDGFRA; BMP4; ETV5; EPHA4; ZFP36L1; PDPN; SPARC; EIF4EBP1; COL4A1; NFATC4; FGF10	607	587
0.00105552551349	0.00809236227006	GO:0098651	c	2	basement membrane collagen trimer	1282; 1284	COL4A2; COL4A1	8	8
0.00105552551349	0.0103928665943	GO:0060592	b	3	mammary gland formation	652; 2255	FGF10; BMP4	8	8
0.00105552551349	0.0103928665943	GO:0072102	b	3	glomerulus morphogenesis	652; 5156	PDGFRA; BMP4	8	8
0.00114802066964	0.0108849367195	GO:0030324	b	3	lung development	652; 1978; 2255; 5156; 6678; 10630	PDGFRA; BMP4; PDPN; SPARC; EIF4EBP1; FGF10	192	188
0.00114968153811	0.0303022723377	GO:0022617	b	4	extracellular matrix disassembly	1282; 1284; 1803; 2335; 6696	SPP1; DPP4; COL4A2; COL4A1; FN1	132	126
0.00116163920542	0.00571883916516	GO:0044237	b	2	cellular metabolic process	48; 142; 191; 440; 652; 677; 871; 908; 1019; 1152; 205; 1284; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6913; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10630; 10901; 80312; 6898; 283652; 23184; 23464; 23595; 56829; 56983; 26015; 26273; 27293; 10642	PCK2; SAT1; EPHX2; NFATC4; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; PDPN; SOX2; RPAP1; TAT; ORC3; TRAP1; PLOD2; DHRS4; MEIS1; RNF130; MARCKS; TBX15; EIF4EBP1; FGF10; CCT6A; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; IGF2BP1; IDH1; SLC24A5; PARP1; ZFP36L1; MCM5; ATG13; COL4A2; GLRX; ACO1; GCAT; SMPDL3B; GJA1; UPP1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; GDF3; FBXO3; CDK4; PSMB9; MESDC2; SERPINH1; AHCY; RALB	10099	8425
0.00122796234648	0.0500905174483	GO:0009395	b	5	phospholipid catabolic process	3417; 9588; 27293	SMPDL3B; PRDX6; IDH1	35	34
0.00124709593324	0.00819520184703	GO:0005615	c	2	extracellular space	652; 871; 1152; 2255; 2335; 4240; 200879; 5052; 5627; 5697; 6678; 6696; 6997; 9573; 9588; 27293	SMPDL3B; PYY; BMP4; FN1; MFGE8; CKB; GDF3; LIPH; PROS1; PRDX1; SPARC; SPP1; TDGF1; PRDX6; SERPINH1; FGF10	1338	1105
0.00127915991596	0.0116951763744	GO:0030323	b	3	respiratory tube development	652; 1978; 2255; 5156; 6678; 10630	PDGFRA; BMP4; PDPN; SPARC; EIF4EBP1; FGF10	196	192
0.00132706405831	0.0303022723377	GO:0051241	b	4	negative regulation of multicellular organismal process	652; 1284; 2043; 2335; 2697; 4211; 4776; 5156; 5627; 6657; 6678; 6696; 9246; 9573	GJA1; PDGFRA; BMP4; NFATC4; FN1; GDF3; EPHA4; PROS1; MEIS1; UBE2L6; SPARC; SPP1; COL4A2; SOX2	962	900
0.00135158980803	0.0303022723377	GO:0060513	b	4	prostatic bud formation	652; 2255	FGF10; BMP4	10	9
0.0013636022552	0.0303022723377	GO:0007492	b	4	endoderm development	1284; 2335; 6657; 9573	SOX2; GDF3; COL4A2; FN1	79	77
0.00148887910185	0.0131432086232	GO:1901564	b	3	organonitrogen compound metabolic process	48; 191; 440; 677; 1019; 1152; 205; 1978; 2171; 2746; 3172; 3417; 4436; 5236; 5698; 6303; 7378; 9590; 10131; 6898; 23464; 27293; 10642	SAT1; CKB; MSH2; IGF2BP1; FABP5; AKAP12; TAT; TRAP1; EIF4EBP1; IDH1; PGM1; ZFP36L1; ACO1; GCAT; SMPDL3B; UPP1; HNF4A; ASNS; GLUD1; AK4; CDK4; PSMB9; AHCY	2147	1936
0.0014970254049	0.0500905174483	GO:0010631	b	5	epithelial cell migration	652; 1803; 2255; 6678; 6997; 83442	BMP4; SH3BGRL3; SPARC; TDGF1; FGF10; DPP4	208	198
0.001530286486	0.00699559536457	GO:0065008	b	2	regulation of biological quality	48; 142; 343; 652; 677; 1019; 1152; 2053; 2119; 2255; 2335; 2697; 2745; 2746; 3172; 4082; 4776; 5052; 5156; 5627; 5697; 5880; 6678; 6696; 10630; 83442; 51060; 23788; 56829; 57085; 58494; 10642	EPHX2; NFATC4; CKB; PROS1; PDGFRA; PRDX1; IGF2BP1; AGTRAP; PDPN; SPARC; MARCKS; ZC3HAV1; SPP1; FGF10; RAC2; JAM2; PYY; PARP1; AQP8; ZFP36L1; GLRX; ACO1; MTCH2; GJA1; BMP4; ETV5; SH3BGRL3; FN1; HNF4A; GLUD1; TXNDC12; CDK4	3431	3099
0.0015755976176	0.0307384957127	GO:0090132	b	4	epithelium migration	652; 1803; 2255; 6678; 6997; 83442	BMP4; SH3BGRL3; SPARC; TDGF1; FGF10; DPP4	211	200
0.00159223532115	0.0307384957127	GO:1901699	b	4	cellular response to nitrogen compound	142; 343; 1282; 1978; 2255; 3172; 5156; 5584; 5899; 56829	PRKCI; PDGFRA; HNF4A; PARP1; AQP8; EIF4EBP1; ZC3HAV1; COL4A1; FGF10; RALB	562	525
0.00161377102492	0.0307384957127	GO:0035270	b	4	endocrine system development	652; 2255; 3172; 5156; 6657	SOX2; FGF10; PDGFRA; BMP4; HNF4A	139	136
0.00161450780345	0.0137771332561	GO:0044281	b	3	small molecule metabolic process	48; 191; 440; 1152; 205; 2053; 2171; 2745; 2746; 3172; 3417; 4082; 4436; 5106; 5236; 5698; 6303; 7378; 8789; 9590; 10630; 10901; 6898; 23464; 27293	PCK2; SAT1; EPHX2; CKB; MSH2; FABP5; AKAP12; FBP2; TAT; DHRS4; PDPN; MARCKS; IDH1; PGM1; GLRX; ACO1; GCAT; SMPDL3B; UPP1; HNF4A; ASNS; GLUD1; AK4; PSMB9; AHCY	2462	2196
0.00174039241207	0.0500905174483	GO:0045596	b	5	negative regulation of cell differentiation	652; 2043; 2255; 4211; 4776; 6657; 6696; 6997; 9573; 80312; 10642	BMP4; NFATC4; GDF3; EPHA4; MEIS1; IGF2BP1; TET1; SPP1; TDGF1; SOX2; FGF10	686	625
0.00178579099069	0.0147471772135	GO:0090130	b	3	tissue migration	652; 1803; 2255; 6678; 6997; 83442	BMP4; SH3BGRL3; SPARC; TDGF1; FGF10; DPP4	217	205
0.00180603331728	0.00770574215375	GO:0071704	b	2	organic substance metabolic process	48; 142; 191; 440; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4174; 4211; 200879; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6913; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 10131; 10630; 10901; 80312; 6898; 283652; 23184; 23464; 23595; 56829; 56983; 26015; 26273; 27293; 10642	PCK2; SAT1; EPHX2; NFATC4; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; PDPN; SOX2; RPAP1; TAT; ORC3; TRAP1; PLOD2; DHRS4; MEIS1; RNF130; TBX15; EIF4EBP1; FGF10; DPP4; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; LIPH; IDH1; SLC24A5; PARP1; ZFP36L1; MCM5; COL4A2; COL4A1; GLRX; ACO1; GCAT; IGF2BP1; SMPDL3B; GJA1; UPP1; BMP4; ETV5; FN1; CCT6A; LMO2; HNF4A; ASNS; GLUD1; AK4; GDF3; FBXO3; CDK4; PSMB9; MESDC2; SERPINH1; AHCY; RALB	10441	8704
0.00183362777166	0.0333386867575	GO:0042743	b	4	hydrogen peroxide metabolic process	5052; 5880; 9588	PRDX6; RAC2; PRDX1	44	39
0.0018755836199	0.0150046689592	GO:0001763	b	3	morphogenesis of a branching structure	652; 1282; 2119; 2255; 4776; 6997	BMP4; NFATC4; TDGF1; COL4A1; ETV5; FGF10	211	207
0.00204819344123	0.0269264484679	GO:0048407	m	4	platelet-derived growth factor binding	1282; 5156	PDGFRA; COL4A1	11	11
0.00204819344123	0.0675903835606	GO:0015250	m	5	water channel activity	343; 10630	PDPN; AQP8	12	11
0.00207420715617	0.0500905174483	GO:1903035	b	5	negative regulation of response to wounding	2043; 2697; 5156; 5627; 6696	GJA1; PDGFRA; EPHA4; PROS1; SPP1	154	144
0.00211787676734	0.0500905174483	GO:0043010	b	5	camera-type eye development	652; 1019; 1282; 1421; 2255; 4211; 5156	PDGFRA; BMP4; MEIS1; CDK4; COL4A1; FGF10; CRYGD	295	287
0.0021204258107	0.0360325820338	GO:0051128	b	4	regulation of cellular component organization	652; 1803; 1978; 2043; 2119; 2335; 2697; 3172; 4240; 4436; 4776; 5156; 5352; 5584; 5627; 5880; 5899; 6678; 6696; 9776; 10630; 80312; 83442	PDGFRA; NFATC4; MFGE8; MSH2; EPHA4; PROS1; PLOD2; PDPN; SPARC; SPP1; DPP4; PRKCI; RAC2; TET1; ATG13; GJA1; BMP4; ETV5; SH3BGRL3; FN1; HNF4A; EIF4EBP1; RALB	2200	1988
0.00212503152223	0.0178502647867	GO:0005829	c	4	cytosol	48; 191; 440; 677; 908; 1019; 1152; 1978; 2053; 2171; 2697; 2745; 3417; 4776; 5052; 5156; 5236; 5584; 5698; 5880; 6303; 6657; 7378; 8789; 9246; 9588; 9776; 6898; 27247; 10642	SAT1; EPHX2; NFATC4; NFU1; CKB; PRDX6; PDGFRA; PRDX1; UBE2L6; IGF2BP1; FABP5; FBP2; SOX2; TAT; EIF4EBP1; CCT6A; PRKCI; RAC2; IDH1; ZFP36L1; PGM1; ATG13; GLRX; ACO1; GJA1; UPP1; ASNS; CDK4; PSMB9; AHCY	3132	2890
0.00224748727659	0.0174350528123	GO:0009611	b	3	response to wounding	652; 2043; 2171; 2255; 2335; 2697; 3172; 5156; 5627; 5880; 6657; 6678; 6696; 58494	GJA1; PDGFRA; BMP4; RAC2; JAM2; FN1; PROS1; EPHA4; HNF4A; SPARC; FABP5; SPP1; SOX2; FGF10	1041	952
0.00226941208076	0.0360325820338	GO:0010632	b	4	regulation of epithelial cell migration	652; 2255; 6678; 6997; 83442	FGF10; SPARC; BMP4; TDGF1; SH3BGRL3	154	147
0.00227243783024	0.0360325820338	GO:0021983	b	4	pituitary gland development	652; 2255; 6657	SOX2; FGF10; BMP4	42	42
0.00229106324362	0.0265010944876	GO:0043168	m	3	anion binding	390; 440; 652; 908; 1019; 1152; 205; 2043; 2171; 2255; 2335; 2746; 3172; 4174; 4240; 200879; 4436; 5106; 5156; 5352; 5584; 5880; 5899; 10131; 6898; 23464	PCK2; PDGFRA; MFGE8; CKB; MSH2; EPHA4; FABP5; TAT; TRAP1; PLOD2; FGF10; CCT6A; PRKCI; RAC2; LIPH; MCM5; GCAT; BMP4; FN1; HNF4A; ASNS; GLUD1; AK4; RND3; CDK4; RALB	2660	2379
0.00237700202902	0.0500905174483	GO:0051961	b	5	negative regulation of nervous system development	652; 2043; 4211; 4776; 6657; 6696	BMP4; NFATC4; EPHA4; MEIS1; SPP1; SOX2	228	217
0.00240160272844	0.0180826558377	GO:0071495	b	3	cellular response to endogenous stimulus	142; 343; 440; 652; 1282; 1284; 1978; 2255; 3172; 4005; 5156; 5352; 5584; 6997; 9573	PRKCI; PDGFRA; BMP4; PLOD2; LMO2; HNF4A; PARP1; AQP8; ASNS; GDF3; EIF4EBP1; COL4A2; COL4A1; FGF10; TDGF1	1147	1067
0.00242105701624	0.0360325820338	GO:0009798	b	4	axis specification	652; 2255; 6997; 9573	GDF3; FGF10; BMP4; TDGF1	93	90
0.00243219928728	0.0360325820338	GO:0060541	b	4	respiratory system development	652; 1978; 2255; 5156; 6678; 10630	PDGFRA; BMP4; PDPN; SPARC; EIF4EBP1; FGF10	222	218
0.00244785895163	0.0265010944876	GO:0016801	m	3	hydrolase activity, acting on ether bonds	191; 2053	EPHX2; AHCY	14	12
0.00244785895163	0.0269264484679	GO:0005372	m	4	water transmembrane transporter activity	343; 10630	PDPN; AQP8	13	12
0.00244785895163	0.0500905174483	GO:0060601	b	5	lateral sprouting from an epithelium	652; 2255	FGF10; BMP4	13	12
0.00257673123802	0.0134042346885	GO:0044424	c	2	intracellular part	48; 142; 191; 343; 390; 440; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6678; 6696; 6913; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10901; 80312; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 26015; 26073; 26273; 27247; 10642	PCK2; SAT1; EPHX2; RPAP1; NFATC4; NFU1; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; ORC3; POLDIP2; TRAP1; PLOD2; SPP1; DHRS4; AGTRAP; MEIS1; RNF130; SPARC; MARCKS; TBX15; PRSS35; EIF4EBP1; FGF10; CCT6A; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; IGF2BP1; IDH1; SLC24A5; ZFP36L1; AQP8; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; GJA1; UPP1; BMP4; ETV5; SH3BGRL3; FN1; FBXO3; DPP4; LMO2; HNF4A; ASNS; GLUD1; AK4; GDF3; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB	13448	11044
0.00259814651839	0.0265010944876	GO:0016667	m	3	oxidoreductase activity, acting on a sulfur group of donors	2745; 83442; 51060	TXNDC12; SH3BGRL3; GLRX	48	44
0.00262256765644	0.0134042346885	GO:0005604	c	2	basement membrane	1282; 1284; 2335; 6678	SPARC; FN1; COL4A2; COL4A1	97	92
0.00262256765644	0.0500905174483	GO:1901606	b	5	alpha-amino acid catabolic process	191; 2746; 6898; 23464	TAT; GCAT; AHCY; GLUD1	95	92
0.00272751630191	0.0500905174483	GO:0010634	b	5	positive regulation of epithelial cell migration	652; 2255; 6678; 6997	FGF10; SPARC; BMP4; TDGF1	97	93
0.00277124431687	0.0500905174483	GO:0035987	b	5	endodermal cell differentiation	1284; 2335; 6657	SOX2; COL4A2; FN1	45	45
0.0028811910313	0.0500905174483	GO:0097067	b	5	cellular response to thyroid hormone stimulus	652; 4005	LMO2; BMP4	13	13
0.00290186161254	0.0166378582993	GO:0005737	c	3	cytoplasm	48; 142; 191; 390; 440; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2171; 2335; 2697; 2745; 2746; 3172; 3417; 4082; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6678; 6696; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10901; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23788; 56829; 56983; 57085; 26073; 26273; 27247; 10642	PCK2; SAT1; EPHX2; NFATC4; NFU1; CKB; PRDX6; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; POLDIP2; TRAP1; PLOD2; SPP1; DHRS4; RNF130; SPARC; MARCKS; ZC3HAV1; PRSS35; EIF4EBP1; AGTRAP; CCT6A; PGM1; PRKCI; RAC2; IGF2BP1; IDH1; SLC24A5; ZFP36L1; PARP1; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; GJA1; UPP1; BMP4; SH3BGRL3; FN1; FBXO3; DPP4; HNF4A; ASNS; GLUD1; AK4; GDF3; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB	10429	8996
0.00292625016021	0.0500905174483	GO:0019752	b	5	carboxylic acid metabolic process	48; 191; 440; 1152; 2053; 2746; 3172; 3417; 5236; 5698; 6898; 10630; 23464	TAT; EPHX2; CKB; IDH1; HNF4A; ASNS; GLUD1; PGM1; PDPN; PSMB9; ACO1; GCAT; AHCY	976	873
0.00295129530387	0.0208766114306	GO:0048286	b	3	lung alveolus development	652; 2255; 10630	FGF10; BMP4; PDPN	47	46
0.00295624321467	0.0410418955016	GO:0042060	b	4	wound healing	652; 2255; 2335; 2697; 3172; 5156; 5627; 5880; 6657; 6678; 58494	GJA1; PDGFRA; BMP4; RAC2; JAM2; FN1; PROS1; HNF4A; SPARC; SOX2; FGF10	727	669
0.00297553742387	0.0410418955016	GO:0097305	b	4	response to alcohol	652; 1019; 1978; 2255; 5156; 6678; 6696	PDGFRA; BMP4; SPP1; SPARC; EIF4EBP1; CDK4; FGF10	323	305
0.00297776524997	0.0208766114306	GO:0009888	b	3	tissue development	652; 677; 871; 1282; 1284; 1421; 2043; 2119; 2171; 2255; 2335; 2697; 2709; 4776; 5156; 6657; 6696; 6997; 9573; 23184	GJA1; PDGFRA; BMP4; ETV5; FN1; GDF3; EPHA4; GJB5; ZFP36L1; FABP5; SPP1; COL4A2; COL4A1; SOX2; NFATC4; SERPINH1; FGF10; CRYGD; MESDC2; TDGF1	1781	1671
0.00301732274584	0.0208766114306	GO:0019827	b	3	stem cell maintenance	2255; 6657; 6997; 80312; 10642	SOX2; TET1; FGF10; TDGF1; IGF2BP1	163	157
0.00313838952824	0.0501282170444	GO:0009948	b	5	anterior/posterior axis specification	652; 6997; 9573	GDF3; BMP4; TDGF1	48	47
0.00316304095049	0.021308907456	GO:0006520	b	3	cellular amino acid metabolic process	191; 440; 1152; 2746; 3172; 5698; 6898; 23464	TAT; CKB; HNF4A; ASNS; GLUD1; PSMB9; GCAT; AHCY	413	393
0.00318597286583	0.0125235927531	GO:0098727	b	2	maintenance of cell number	2255; 6657; 6997; 80312; 10642	SOX2; TET1; FGF10; TDGF1; IGF2BP1	165	159
0.00318597286583	0.0166378582993	GO:0030027	c	3	lamellipodium	1803; 5880; 10630; 83442; 10642	IGF2BP1; RAC2; DPP4; SH3BGRL3; PDPN	167	159
0.00327280280294	0.0214830132706	GO:0031099	b	3	regeneration	1019; 2043; 2255; 6657; 6696	SOX2; FGF10; EPHA4; CDK4; SPP1	167	160
0.00332657932506	0.0125235927531	GO:0003006	b	2	developmental process involved in reproduction	652; 677; 2119; 2255; 2709; 3172; 3417; 4436; 5156; 6696	PDGFRA; BMP4; ETV5; HNF4A; IDH1; GJB5; ZFP36L1; SPP1; FGF10; MSH2	629	581
0.00336132756236	0.0438014422018	GO:0048754	b	4	branching morphogenesis of an epithelial tube	652; 1282; 2119; 2255; 4776	FGF10; NFATC4; BMP4; ETV5; COL4A1	164	161
0.00338800089128	0.0278137206287	GO:0036094	m	2	small molecule binding	142; 191; 390; 440; 908; 1019; 1152; 205; 2043; 2171; 2746; 3172; 3417; 4174; 4240; 4436; 5106; 5156; 5352; 5584; 5880; 5899; 10131; 6898; 10642	PCK2; PDGFRA; MFGE8; CKB; MSH2; EPHA4; FABP5; TAT; TRAP1; PLOD2; CCT6A; PRKCI; RAC2; IDH1; PARP1; MCM5; IGF2BP1; HNF4A; ASNS; GLUD1; AK4; RND3; CDK4; AHCY; RALB	2612	2316
0.00346793565741	0.0221947882074	GO:0048608	b	3	reproductive structure development	652; 677; 2255; 2709; 3417; 4436; 5156; 6696	PDGFRA; BMP4; IDH1; GJB5; ZFP36L1; SPP1; FGF10; MSH2	424	399
0.00353405565459	0.0501282170444	GO:0009066	b	5	aspartate family amino acid metabolic process	191; 440; 23464	GCAT; AHCY; ASNS	49	49
0.00354396471046	0.0501282170444	GO:0010594	b	5	regulation of endothelial cell migration	652; 6678; 6997; 83442	SPARC; BMP4; TDGF1; SH3BGRL3	104	100
0.00357851977135	0.0438014422018	GO:0031667	b	4	response to nutrient levels	191; 440; 5352; 5697; 5899; 6678; 6696; 7378; 9573; 9776	PYY; UPP1; PLOD2; ASNS; GDF3; SPARC; ATG13; SPP1; AHCY; RALB	636	587
0.00368358638884	0.0438014422018	GO:0061458	b	4	reproductive system development	652; 677; 2255; 2709; 3417; 4436; 5156; 6696	PDGFRA; BMP4; IDH1; GJB5; ZFP36L1; SPP1; FGF10; MSH2	428	403
0.00374279552224	0.0438014422018	GO:0048546	b	4	digestive tract morphogenesis	652; 2255; 5156	FGF10; PDGFRA; BMP4	54	50
0.00384715092244	0.0438014422018	GO:0072176	b	4	nephric duct development	652; 2043	EPHA4; BMP4	15	15
0.00384715092244	0.0438014422018	GO:0060712	b	4	spongiotrophoblast layer development	677; 2709	GJB5; ZFP36L1	15	15
0.00384715092244	0.0501282170444	GO:0048679	b	5	regulation of axon regeneration	2043; 6696	EPHA4; SPP1	15	15
0.00386273328337	0.0241185297693	GO:0033554	b	3	cellular response to stress	142; 440; 652; 1421; 2043; 2119; 2255; 4436; 4776; 5052; 5156; 5352; 5698; 5899; 6696; 7378; 9246; 9776; 10131; 10642	PDGFRA; BMP4; ETV5; TRAP1; PLOD2; MSH2; EPHA4; PARP1; PRDX1; ASNS; UBE2L6; UPP1; ATG13; SPP1; PSMB9; IGF2BP1; NFATC4; FGF10; CRYGD; RALB	1890	1709
0.00394212979816	0.0438014422018	GO:1901565	b	4	organonitrogen compound catabolic process	191; 2746; 6303; 7378; 6898; 23464; 27293	TAT; SAT1; UPP1; SMPDL3B; GLUD1; GCAT; AHCY	352	321
0.00407805038366	0.0501282170444	GO:0034614	b	5	cellular response to reactive oxygen species	142; 1421; 5052; 5156	PDGFRA; CRYGD; PARP1; PRDX1	114	104
0.00413277761719	0.0289294433203	GO:0005788	c	4	endoplasmic reticulum lumen	871; 1282; 1284; 51060; 56983	POGLUT1; SERPINH1; COL4A2; COL4A1; TXNDC12	193	169
0.00418249106704	0.0501282170444	GO:0060443	b	5	mammary gland morphogenesis	652; 2119; 2255	FGF10; BMP4; ETV5	53	52
0.00422581090151	0.0278137206287	GO:0016491	m	2	oxidoreductase activity	2745; 2746; 3417; 5052; 5352; 9588; 10901; 80312; 83442; 51060	SH3BGRL3; PLOD2; PRDX6; IDH1; PRDX1; TXNDC12; TET1; GLUD1; GLRX; DHRS4	728	601
0.00435439716558	0.0501282170444	GO:0010647	b	5	positive regulation of cell communication	142; 652; 2043; 2255; 2697; 2746; 4776; 5156; 5352; 5698; 5899; 6657; 6997; 9573; 9590; 9776; 56829; 56983	GJA1; PDGFRA; BMP4; NFATC4; POGLUT1; PLOD2; EPHA4; PARP1; GLUD1; GDF3; ATG13; AKAP12; TDGF1; PSMB9; SOX2; FGF10; RALB; ZC3HAV1	1620	1485
0.00437893651183	0.0501282170444	GO:0060251	b	5	regulation of glial cell proliferation	2119; 5584	PRKCI; ETV5	17	16
0.00441360067222	0.0477146018619	GO:0045454	b	4	cell redox homeostasis	2745; 83442; 51060	TXNDC12; SH3BGRL3; GLRX	63	53
0.00449198699562	0.0501282170444	GO:0070201	b	5	regulation of establishment of protein localization	142; 652; 2335; 2697; 2746; 3172; 4082; 5052; 5584; 5880; 9776	PRKCI; GJA1; BMP4; RAC2; FN1; HNF4A; PARP1; GLUD1; ATG13; MARCKS; PRDX1	785	707
0.00449467786749	0.0260683770742	GO:0007548	b	3	sex differentiation	652; 2255; 3172; 3417; 4436; 5156	PDGFRA; BMP4; IDH1; HNF4A; FGF10; MSH2	268	247
0.00455566939097	0.0260683770742	GO:0051239	b	3	regulation of multicellular organismal process	142; 652; 1284; 2043; 2053; 2119; 2255; 2335; 2697; 3172; 4211; 4776; 5156; 5584; 5627; 6657; 6678; 6696; 6997; 9246; 9573; 83442; 56829; 10642	EPHX2; NFATC4; EPHA4; PROS1; PDGFRA; UBE2L6; TDGF1; SOX2; GDF3; MEIS1; SPARC; ZC3HAV1; FGF10; PRKCI; PARP1; COL4A2; IGF2BP1; GJA1; BMP4; ETV5; FN1; SH3BGRL3; HNF4A; SPP1	2421	2238
0.00457578038276	0.0162694413609	GO:0044238	b	2	primary metabolic process	48; 142; 191; 440; 652; 677; 871; 908; 1019; 1152; 205; 1284; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4174; 4211; 200879; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6657; 6913; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 10131; 10630; 10901; 80312; 6898; 23184; 23464; 23595; 56829; 56983; 26015; 26273; 27293; 10642	PCK2; EPHX2; NFATC4; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; PDPN; SOX2; RPAP1; TAT; ORC3; TRAP1; PLOD2; DHRS4; MEIS1; RNF130; TBX15; EIF4EBP1; FGF10; DPP4; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; LIPH; IDH1; PARP1; ZFP36L1; MCM5; COL4A2; GLRX; ACO1; GCAT; IGF2BP1; SMPDL3B; GJA1; UPP1; BMP4; ETV5; FN1; CCT6A; LMO2; HNF4A; ASNS; GLUD1; AK4; GDF3; FBXO3; CDK4; PSMB9; MESDC2; SERPINH1; AHCY; RALB	10104	8413
0.00458095875907	0.0260683770742	GO:1901576	b	3	organic substance biosynthetic process	48; 142; 191; 440; 652; 677; 871; 1019; 205; 1284; 1978; 2119; 2171; 2255; 2697; 2746; 3172; 3417; 4005; 4174; 4211; 4776; 5052; 5106; 5156; 5236; 5584; 6303; 6657; 6913; 6997; 7378; 8789; 9246; 9573; 9590; 10131; 80312; 283652; 23595; 56983; 26015; 10642	PCK2; SAT1; PDGFRA; NFATC4; ORC3; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; RPAP1; TRAP1; GDF3; MEIS1; IGF2BP1; TBX15; EIF4EBP1; FGF10; PGM1; PRKCI; TET1; IDH1; SLC24A5; PARP1; ZFP36L1; MCM5; COL4A2; ACO1; GJA1; UPP1; BMP4; ETV5; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1; AHCY	5968	4894
0.004586527732	0.0260683770742	GO:0048732	b	3	gland development	440; 652; 205; 2119; 2255; 5156; 6657; 6997	PDGFRA; BMP4; ETV5; ASNS; AK4; TDGF1; SOX2; FGF10	433	418
0.00462337811434	0.0486671380457	GO:0032880	b	4	regulation of protein localization	142; 652; 2335; 2697; 2746; 3172; 4082; 5052; 5584; 5880; 5899; 9776	PRKCI; GJA1; BMP4; RAC2; FN1; HNF4A; PARP1; GLUD1; ATG13; MARCKS; PRDX1; RALB	900	814
0.00470558075913	0.0260683770742	GO:0034641	b	3	cellular nitrogen compound metabolic process	48; 142; 191; 440; 652; 677; 1019; 1152; 205; 1284; 1978; 2119; 2171; 2255; 2697; 2745; 2746; 3172; 3417; 4005; 4174; 4211; 4436; 4776; 5052; 5156; 5236; 5584; 5698; 6303; 6657; 6913; 6997; 7378; 9246; 9573; 9590; 10131; 80312; 6898; 23595; 56829; 26015; 27293; 10642	SAT1; PDGFRA; NFATC4; CKB; MSH2; PRDX1; UBE2L6; IGF2BP1; FABP5; AKAP12; TDGF1; SOX2; RPAP1; TAT; ORC3; TRAP1; GDF3; MEIS1; TBX15; EIF4EBP1; FGF10; PGM1; ZC3HAV1; PRKCI; TET1; IDH1; PARP1; ZFP36L1; MCM5; COL4A2; GLRX; ACO1; SMPDL3B; GJA1; UPP1; BMP4; ETV5; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; PSMB9; AHCY	6351	5201
0.00478599110346	0.0260683770742	GO:0048568	b	3	embryonic organ development	652; 677; 2255; 2709; 4005; 5156; 6913; 9573	PDGFRA; BMP4; GDF3; LMO2; GJB5; ZFP36L1; TBX15; FGF10	436	421
0.0048190721148	0.0501282170444	GO:0032963	b	5	collagen metabolic process	652; 871; 1282; 1284	SERPINH1; BMP4; COL4A2; COL4A1	118	109
0.00489871136233	0.0490747895208	GO:0060688	b	4	regulation of morphogenesis of a branching structure	652; 2119; 2255	FGF10; BMP4; ETV5	55	55
0.00494270416374	0.0501282170444	GO:0010288	b	5	response to lead ion	1019; 6678	SPARC; CDK4	17	17
0.00496938363068	0.0490747895208	GO:0040017	b	4	positive regulation of locomotion	652; 2255; 2335; 5156; 5880; 6678; 6997	PDGFRA; BMP4; RAC2; FN1; SPARC; TDGF1; FGF10	374	335
0.00501911085126	0.0262447701084	GO:0009991	b	3	response to extracellular stimulus	191; 440; 5352; 5697; 5899; 6678; 6696; 7378; 9573; 9776	PYY; UPP1; PLOD2; ASNS; GDF3; SPARC; ATG13; SPP1; AHCY; RALB	667	616
0.00502341302856	0.0262447701084	GO:0048839	b	3	inner ear development	652; 2255; 5156; 6657; 6678	SOX2; FGF10; PDGFRA; BMP4; SPARC	185	177
0.00504662551592	0.0501282170444	GO:0051052	b	5	regulation of DNA metabolic process	652; 2255; 2697; 4436; 5156; 80312	GJA1; PDGFRA; BMP4; TET1; MSH2; FGF10	283	253
0.00513921930331	0.0490747895208	GO:0009063	b	4	cellular amino acid catabolic process	191; 2746; 6898; 23464	TAT; GCAT; AHCY; GLUD1	115	111
0.00515068900531	0.0278137206287	GO:0005515	m	2	protein binding	48; 142; 191; 390; 440; 652; 677; 871; 908; 1019; 1152; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4240; 4436; 4776; 5052; 5106; 5156; 5584; 5627; 5697; 5698; 5899; 6303; 6657; 6678; 6696; 6913; 6997; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10901; 83442; 51060; 23184; 23595; 56829; 57085; 58494; 26015; 26073; 26273; 27247; 10642	PCK2; SAT1; EPHX2; NFATC4; MFGE8; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; IGF2BP1; FABP5; AKAP12; TDGF1; FBP2; SOX2; RPAP1; CRYGD; ORC3; NFU1; TRAP1; GDF3; SPP1; DHRS4; AGTRAP; MEIS1; SPARC; MARCKS; TBX15; EIF4EBP1; FGF10; CCT6A; ZC3HAV1; PRKCI; JAM2; PYY; IDH1; ZFP36L1; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GJA1; BMP4; ETV5; SH3BGRL3; FN1; FBXO3; DPP4; LMO2; HNF4A; ASNS; GLUD1; TXNDC12; RND3; CDK4; PSMB9; POLDIP2; MESDC2; SERPINH1; AHCY; RALB	10524	8965
0.00515285289968	0.0490747895208	GO:0001706	b	4	endoderm formation	1284; 2335; 6657	SOX2; COL4A2; FN1	56	56
0.00530474402654	0.0501282170444	GO:0008284	b	5	positive regulation of cell proliferation	652; 1019; 1803; 2119; 2255; 2335; 4240; 5156; 5584; 5880; 6997	PRKCI; PDGFRA; BMP4; ETV5; MFGE8; FN1; CDK4; TDGF1; RAC2; FGF10; DPP4	819	723
0.00547334084011	0.0501842270016	GO:0046660	b	4	female sex differentiation	652; 2255; 3417; 5156	FGF10; IDH1; BMP4; PDGFRA	118	113
0.0055380423926	0.0501842270016	GO:0097066	b	4	response to thyroid hormone	652; 4005	LMO2; BMP4	19	18
0.0055380423926	0.0332282543556	GO:0031258	c	4	lamellipodium membrane	1803; 10630	DPP4; PDPN	18	18
0.0055380423926	0.0501282170444	GO:0061298	b	5	retina vasculature development in camera-type eye	1282; 5156	PDGFRA; COL4A1	18	18
0.00560299282788	0.0283393281891	GO:0016477	b	3	cell migration	652; 1803; 2043; 2255; 2335; 5156; 5584; 5627; 5880; 6678; 6696; 6997; 83442; 58494	PRKCI; PDGFRA; BMP4; RAC2; SH3BGRL3; FN1; EPHA4; PROS1; JAM2; SPARC; SPP1; TDGF1; FGF10; DPP4	1157	1054
0.00564572553768	0.0283393281891	GO:0001704	b	3	formation of primary germ layer	652; 1284; 2335; 6657	SOX2; BMP4; COL4A2; FN1	116	114
0.00564572553768	0.0501842270016	GO:0044259	b	4	multicellular organismal macromolecule metabolic process	652; 871; 1282; 1284	SERPINH1; BMP4; COL4A2; COL4A1	124	114
0.00565147419951	0.0501282170444	GO:0007346	b	5	regulation of mitotic cell cycle	440; 652; 1019; 1978; 2255; 4436; 5698; 10630	BMP4; MSH2; ASNS; PDPN; EIF4EBP1; PSMB9; CDK4; FGF10	472	433
0.00568464316998	0.0501282170444	GO:0060395	b	5	SMAD protein signal transduction	652; 3172; 9573	GDF3; BMP4; HNF4A	59	58
0.00568464316998	0.0625310748698	GO:0034774	c	5	secretory granule lumen	2335; 5627; 6678	SPARC; PROS1; FN1	63	58
0.00592840679873	0.0513711958955	GO:0033993	b	4	response to lipid	652; 1019; 2255; 3172; 3417; 4240; 5156; 5627; 6678; 6696; 6898	TAT; PDGFRA; BMP4; MFGE8; PROS1; IDH1; HNF4A; SPARC; CDK4; SPP1; FGF10	787	734
0.00600069785576	0.0512537760192	GO:0048863	b	5	stem cell differentiation	652; 2255; 5156; 6657; 6997; 80312; 10642	PDGFRA; BMP4; TET1; IGF2BP1; TDGF1; SOX2; FGF10	366	347
0.00609262782425	0.0513711958955	GO:0032870	b	4	cellular response to hormone stimulus	142; 440; 652; 1978; 2255; 3172; 4005; 5352; 5584	PRKCI; BMP4; PLOD2; LMO2; HNF4A; PARP1; ASNS; EIF4EBP1; FGF10	583	534
0.00616454350746	0.0513711958955	GO:0042744	b	4	hydrogen peroxide catabolic process	5052; 9588	PRDX6; PRDX1	23	19
0.00616454350746	0.0512537760192	GO:0048557	b	5	embryonic digestive tract morphogenesis	2255; 5156	PDGFRA; FGF10	20	19
0.00624819795049	0.0572751478795	GO:0005518	m	4	collagen binding	871; 2335; 6678	SERPINH1; SPARC; FN1	64	60
0.00659263680996	0.0324560581414	GO:0048468	b	3	cell development	652; 871; 1282; 1284; 2043; 2119; 2255; 2335; 2697; 4211; 4436; 4776; 5156; 5584; 5880; 6657; 6696; 6997; 9573; 80312; 10642	PRKCI; GJA1; PDGFRA; BMP4; ETV5; FN1; GDF3; MSH2; EPHA4; MEIS1; IGF2BP1; TET1; SPP1; COL4A2; COL4A1; SOX2; NFATC4; SERPINH1; FGF10; RAC2; TDGF1	2060	1918
0.00682180358156	0.0536525633036	GO:0007184	b	5	SMAD protein import into nucleus	142; 652	BMP4; PARP1	22	20
0.00682180358156	0.0536525633036	GO:0060602	b	5	branch elongation of an epithelium	652; 2255	FGF10; BMP4	21	20
0.00684399407828	0.0553828338493	GO:0009880	b	4	embryonic pattern specification	2255; 6997; 9573	GDF3; FGF10; TDGF1	63	62
0.00693483899814	0.0334965808212	GO:0044248	b	3	cellular catabolic process	191; 677; 2053; 2171; 2746; 3417; 5052; 5236; 5352; 5698; 5899; 7378; 9246; 9588; 9776; 6898; 23464; 56829; 27293	TAT; SMPDL3B; EPHX2; ATG13; PLOD2; PRDX6; IDH1; ZFP36L1; GLUD1; PGM1; UBE2L6; UPP1; FABP5; PRDX1; PSMB9; GCAT; AHCY; RALB; ZC3HAV1	1877	1676
0.00708086390246	0.0601873431709	GO:0042802	m	3	identical protein binding	142; 191; 440; 652; 1803; 2043; 2053; 2746; 3172; 3417; 4436; 5052; 5156; 6913	EPHX2; BMP4; IDH1; EPHA4; HNF4A; PARP1; GLUD1; ASNS; PRDX1; PDGFRA; AHCY; DPP4; MSH2; TBX15	1191	1083
0.0071413179761	0.0553828338493	GO:0070848	b	4	response to growth factor	142; 652; 1284; 2255; 5156; 5584; 5899; 6657; 6678; 6997; 9573	PRKCI; PDGFRA; BMP4; GDF3; PARP1; SPARC; COL4A2; SOX2; FGF10; RALB; TDGF1	784	753
0.00717789548409	0.0553828338493	GO:0051270	b	4	regulation of cellular component movement	652; 2255; 2335; 2697; 5156; 5880; 6678; 6997; 10630; 83442	GJA1; PDGFRA; BMP4; RAC2; SH3BGRL3; FN1; PDPN; SPARC; TDGF1; FGF10	714	649
0.00719976840041	0.0553828338493	GO:0061138	b	4	morphogenesis of a branching epithelium	652; 1282; 2119; 2255; 4776	FGF10; NFATC4; BMP4; ETV5; COL4A1	197	193
0.00732885981328	0.0561236369912	GO:0051223	b	5	regulation of protein transport	142; 652; 2335; 2697; 2746; 3172; 4082; 5052; 5880; 9776	GJA1; BMP4; RAC2; FN1; HNF4A; PARP1; GLUD1; ATG13; MARCKS; PRDX1	724	651
0.00739796262978	0.0335439950652	GO:0005911	c	2	cell-cell junction	1019; 1803; 2697; 2709; 5584; 58494; 127534	PRKCI; GJA1; JAM2; GJB5; GJB4; CDK4; DPP4	383	361
0.00750942242198	0.0348148873673	GO:0002089	b	3	lens morphogenesis in camera-type eye	652; 4211	BMP4; MEIS1	21	21
0.00750942242198	0.0348148873673	GO:0060713	b	3	labyrinthine layer morphogenesis	677; 2709	GJB5; ZFP36L1	21	21
0.00750942242198	0.0565306484857	GO:0097150	b	4	neuronal stem cell maintenance	6657; 10642	SOX2; IGF2BP1	21	21
0.00750942242198	0.094796186035	GO:0015035	m	5	protein disulfide oxidoreductase activity	2745; 83442	SH3BGRL3; GLRX	24	21
0.0076157566116	0.0348148873673	GO:0035239	b	3	tube morphogenesis	652; 1282; 2043; 2119; 2255; 4776; 5156	PDGFRA; BMP4; NFATC4; EPHA4; COL4A1; ETV5; FGF10	371	363
0.00763163754556	0.0565306484857	GO:0001667	b	4	ameboidal-type cell migration	652; 1803; 2255; 6678; 6997; 83442	BMP4; SH3BGRL3; SPARC; TDGF1; FGF10; DPP4	292	276
0.00781732162188	0.0568532481592	GO:0043436	b	4	oxoacid metabolic process	48; 191; 440; 1152; 2053; 2746; 3172; 3417; 5236; 5698; 10630; 6898; 23464	TAT; EPHX2; CKB; IDH1; HNF4A; ASNS; GLUD1; PGM1; PDPN; PSMB9; ACO1; GCAT; AHCY	1097	982
0.00800821766203	0.0269750489668	GO:0006807	b	2	nitrogen compound metabolic process	48; 142; 191; 440; 652; 677; 1019; 1152; 205; 1284; 1978; 2119; 2171; 2255; 2697; 2745; 2746; 3172; 3417; 4005; 4174; 4211; 4436; 4776; 5052; 5156; 5236; 5584; 5698; 6303; 6657; 6913; 6997; 7378; 9246; 9573; 9590; 10131; 80312; 6898; 23464; 23595; 56829; 26015; 27293; 10642	SAT1; PDGFRA; NFATC4; CKB; MSH2; PRDX1; UBE2L6; IGF2BP1; FABP5; AKAP12; TDGF1; SOX2; RPAP1; TAT; ORC3; TRAP1; GDF3; MEIS1; TBX15; EIF4EBP1; FGF10; PGM1; ZC3HAV1; PRKCI; TET1; IDH1; PARP1; ZFP36L1; MCM5; COL4A2; GLRX; ACO1; GCAT; SMPDL3B; GJA1; UPP1; BMP4; ETV5; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; PSMB9; AHCY	6676	5488
0.0080213901243	0.0335439950652	GO:0005622	c	2	intracellular	48; 142; 191; 343; 390; 440; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6678; 6696; 6913; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10901; 80312; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 26015; 26073; 26273; 27247; 10642	PCK2; SAT1; EPHX2; RPAP1; NFATC4; NFU1; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; ORC3; POLDIP2; TRAP1; PLOD2; SPP1; DHRS4; AGTRAP; MEIS1; RNF130; SPARC; MARCKS; TBX15; PRSS35; EIF4EBP1; FGF10; CCT6A; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; IGF2BP1; IDH1; SLC24A5; ZFP36L1; AQP8; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; GJA1; UPP1; BMP4; ETV5; SH3BGRL3; FN1; FBXO3; DPP4; LMO2; HNF4A; ASNS; GLUD1; AK4; GDF3; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB	13790	11307
0.00813405667795	0.0593913938812	GO:0009064	b	5	glutamine family amino acid metabolic process	440; 2746; 6898	TAT; ASNS; GLUD1	69	66
0.00814397491045	0.0365764487206	GO:0006928	b	3	movement of cell or subcellular component	652; 1282; 1284; 1803; 2043; 2255; 2335; 5156; 5584; 5627; 5697; 5880; 6678; 6696; 6997; 10630; 83442; 58494	PRKCI; PYY; PDGFRA; BMP4; RAC2; SH3BGRL3; FN1; EPHA4; PROS1; PDPN; JAM2; SPARC; SPP1; COL4A2; COL4A1; FGF10; DPP4; TDGF1	1761	1578
0.00816376548196	0.0383696977652	GO:0005667	c	3	transcription factor complex	142; 1019; 4005; 4211; 4776; 6657	NFATC4; LMO2; PARP1; MEIS1; CDK4; SOX2	296	280
0.00816376548196	0.0593913938812	GO:0034248	b	5	regulation of cellular amide metabolic process	48; 677; 1019; 1978; 10131; 10642	TRAP1; ZFP36L1; IGF2BP1; EIF4EBP1; ACO1; CDK4	312	280
0.00816820712802	0.0574651091335	GO:0042127	b	4	regulation of cell proliferation	652; 1019; 1803; 2119; 2255; 2335; 2697; 3172; 4240; 5156; 5584; 5880; 6303; 6657; 6678; 6997	PRKCI; GJA1; PDGFRA; BMP4; ETV5; MFGE8; FN1; SAT1; HNF4A; SPARC; CDK4; TDGF1; SOX2; RAC2; FGF10; DPP4	1488	1336
0.00822700353964	0.0574651091335	GO:0072012	b	4	glomerulus vasculature development	652; 5156	PDGFRA; BMP4	22	22
0.00830729996425	0.0366667032905	GO:0010243	b	3	response to organonitrogen compound	142; 343; 440; 1282; 1978; 2255; 2697; 3172; 5156; 5584; 6678	PRKCI; GJA1; PDGFRA; HNF4A; PARP1; AQP8; ASNS; SPARC; EIF4EBP1; COL4A1; FGF10	827	769
0.00833244082436	0.0574651091335	GO:0043583	b	4	ear development	652; 2255; 5156; 6657; 6678	SOX2; FGF10; PDGFRA; BMP4; SPARC	208	200
0.00845082350815	0.0366679799676	GO:0044236	b	3	multicellular organismal metabolic process	652; 871; 1282; 1284	SERPINH1; BMP4; COL4A2; COL4A1	138	128
0.00860682669154	0.0275418454129	GO:0044767	b	2	single-organism developmental process	48; 142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1284; 1421; 1978; 2043; 2119; 2255; 2335; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4240; 4436; 4776; 5052; 5156; 5584; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 80312; 56983; 26073; 10642	SAT1; PDGFRA; NFATC4; MFGE8; CKB; MSH2; EPHA4; PRDX1; POGLUT1; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; GJB5; MEIS1; IGF2BP1; SPARC; TBX15; EIF4EBP1; FGF10; PRKCI; RAC2; TET1; IDH1; PARP1; ZFP36L1; COL4A2; COL4A1; ACO1; GJA1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; POLDIP2; SERPINH1	5607	5051
0.00882911845596	0.0611731778735	GO:1901343	b	5	negative regulation of vasculature development	652; 1284; 6678	SPARC; BMP4; COL4A2	74	68
0.00882911845596	0.0611731778735	GO:0048640	b	5	negative regulation of developmental growth	652; 2697; 6696	GJA1; BMP4; SPP1	71	68
0.00889896091307	0.0372085635536	GO:0006082	b	3	organic acid metabolic process	48; 191; 440; 1152; 2053; 2746; 3172; 3417; 5236; 5698; 10630; 6898; 23464	TAT; EPHX2; CKB; IDH1; HNF4A; ASNS; GLUD1; PGM1; PDPN; PSMB9; ACO1; GCAT; AHCY	1115	998
0.00897415411947	0.0372085635536	GO:0014009	b	3	glial cell proliferation	2119; 5584	PRKCI; ETV5	24	23
0.00897415411947	0.0608417228438	GO:0030539	b	4	male genitalia development	2255; 5156	PDGFRA; FGF10	23	23
0.00901144898564	0.0372085635536	GO:0070482	b	3	response to oxygen levels	191; 1019; 1803; 5156; 5352; 57085	PDGFRA; AGTRAP; PLOD2; CDK4; AHCY; DPP4	302	286
0.00953091647201	0.0635394431467	GO:0032101	b	4	regulation of response to external stimulus	2043; 2255; 2697; 5156; 5352; 5627; 5880; 5899; 6696; 9776; 56829	GJA1; PDGFRA; RAC2; PLOD2; EPHA4; PROS1; ATG13; SPP1; ZC3HAV1; FGF10; RALB	887	784
0.00958346125307	0.0630531362736	GO:0090092	b	5	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	142; 652; 2255; 6997; 9573	GDF3; FGF10; BMP4; PARP1; TDGF1	216	207
0.0096894577862	0.0281875135599	GO:0048870	b	2	cell motility	652; 1803; 2043; 2255; 2335; 5156; 5584; 5627; 5880; 6678; 6696; 6997; 83442; 58494	PRKCI; PDGFRA; BMP4; RAC2; SH3BGRL3; FN1; EPHA4; PROS1; JAM2; SPARC; SPP1; TDGF1; FGF10; DPP4	1256	1124
0.0096894577862	0.0281875135599	GO:0051674	b	2	localization of cell	652; 1803; 2043; 2255; 2335; 5156; 5584; 5627; 5880; 6678; 6696; 6997; 83442; 58494	PRKCI; PDGFRA; BMP4; RAC2; SH3BGRL3; FN1; EPHA4; PROS1; JAM2; SPARC; SPP1; TDGF1; FGF10; DPP4	1256	1124
0.00968957371487	0.0436030817169	GO:0097367	m	2	carbohydrate derivative binding	390; 440; 652; 908; 1019; 1152; 205; 2043; 2255; 2335; 2746; 4174; 4240; 200879; 4436; 5106; 5156; 5584; 5880; 5899; 10131	PCK2; PRKCI; PDGFRA; BMP4; RAC2; MFGE8; FN1; CKB; LIPH; MSH2; EPHA4; TRAP1; ASNS; GLUD1; AK4; MCM5; RND3; CDK4; FGF10; CCT6A; RALB	2222	1985
0.00975048499077	0.0373768591313	GO:0098644	c	2	complex of collagen trimers	1282; 1284	COL4A2; COL4A1	24	24
0.00975048499077	0.0396210183752	GO:0060669	b	3	embryonic placenta morphogenesis	677; 2709	GJB5; ZFP36L1	25	24
0.00975048499077	0.0630531362736	GO:0002544	b	5	chronic inflammatory response	191; 2697	GJA1; AHCY	24	24
0.00975048499077	0.0630531362736	GO:0061437	b	5	renal system vasculature development	652; 5156	PDGFRA; BMP4	24	24
0.00988951980152	0.0720522156968	GO:0008201	m	3	heparin binding	652; 2255; 2335; 200879	FGF10; BMP4; FN1; LIPH	149	134
0.00988951980152	0.064511056034	GO:0030879	b	4	mammary gland development	652; 2119; 2255; 6997	FGF10; BMP4; ETV5; TDGF1	141	134
0.00999921368527	0.064511056034	GO:0001501	b	4	skeletal system development	652; 871; 4211; 5052; 5156; 6678; 6913; 9573	PDGFRA; BMP4; GDF3; PRDX1; SPARC; MEIS1; SERPINH1; TBX15	496	478