p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.10948686235e-11	4.88174219433e-10	GO:0005829	c	4	cytosol	88; 353; 65985; 586; 635; 1983; 2224; 2810; 3060; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4606; 5372; 5699; 6175; 6188; 6418; 6675; 6921; 7555; 8065; 8668; 10533; 10728; 10735; 11065; 11152; 4869; 29968; 8505; 51035; 51477; 51582; 23016; 23171; 23521; 23743; 285381; 26227; 169200; 65018; 10910	PARG; UAP1; PSMB10; TCEB1; RPLP0; EIF5; CNBP; RPS3; PSAT1; AACS; PMM1; EXOSC7; EIF3I; SET; BHMT; BHMT2; PINK1; HSP90AB1; RPL13A; ATG7; CUL5; CITED1; UBXN1; SUGT1; HSPA8; ISYNA1; FDPS; STAG2; HK1; TMEM64; BCAT1; APRT; DPH3; PHGDH; GPD1L; HCRT; NPM1; WDR45; ACTN2; DNAJA1; PTGES3; UBE2C; KNG1; AZIN1; SFN; MYBPC2; HSP90AA1	3132	2890
5.40424652499e-07	2.43191093625e-05	GO:0044444	c	3	cytoplasmic part	88; 353; 65985; 586; 635; 665; 1819; 1983; 2224; 2810; 2820; 2896; 3060; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4606; 4869; 169200; 5372; 5476; 5699; 6175; 6188; 6418; 6675; 6921; 7107; 7555; 8065; 8668; 9374; 9409; 10269; 10400; 10440; 10533; 10728; 10735; 10963; 11065; 11152; 29968; 100287932; 8505; 51035; 51477; 51582; 23016; 23171; 23521; 23743; 285381; 57515; 53343; 26227; 28973; 29093; 29802; 65018; 65055; 10910	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; CNBP; RPS3; PSAT1; GPD2; AACS; GPR137B; STIP1; PMM1; EXOSC7; VPREB3; PEX16; BHMT2; DRG2; SET; BHMT; PPT2; MRPL22; HSP90AB1; RPL13A; EIF3I; REEP1; CUL5; CITED1; UBXN1; ZMPSTE24; DPH3; RPLP0; BNIP3L; ISYNA1; FDPS; STAG2; CTSA; HK1; TIMM17A; BCAT1; APRT; TMEM64; MRPS18B; PHGDH; GPD1L; GRN; HCRT; NPM1; WDR45; ACTN2; DNAJA1; PINK1; PEMT; PTGES3; ATG7; UBE2C; KNG1; AZIN1; SFN; NUDT9; MYBPC2; HSP90AA1; TIMM23; SUGT1	7800	6844
4.65834147008e-06	0.000228258732034	GO:0055131	m	4	C3HC4-type RING finger domain binding	3301; 3312; 65018	HSPA8; PINK1; DNAJA1	6	6
4.99009276563e-06	0.000933147347173	GO:1901575	b	3	organic substance catabolic process	586; 635; 665; 2820; 3098; 3326; 5699; 6175; 6188; 6613; 6921; 8065; 9616; 10269; 10425; 10533; 11065; 51035; 51582; 23016; 55821; 23171; 23521; 53343; 84961; 65018	PSMB10; TCEB1; RPLP0; RPS3; GPD2; PINK1; EXOSC7; ALLC; BHMT; HSP90AB1; RPL13A; ATG7; CUL5; UBXN1; ZMPSTE24; NUDT9; SUMO2; BNIP3L; ARIH2; HK1; BCAT1; GPD1L; UBE2C; AZIN1; RNF7; FBXL20	1812	1642
5.68679622425e-06	0.000127952915046	GO:0000151	c	3	ubiquitin ligase complex	3301; 3312; 8065; 9616; 11065; 26094; 84961; 201456; 10910	DNAJA1; RNF7; UBE2C; HSPA8; FBXO15; SUGT1; DCAF4; CUL5; FBXL20	217	207
9.15249371523e-06	0.00194032866763	GO:0072655	b	5	establishment of protein localization to mitochondrion	665; 2810; 3320; 10400; 10425; 10440; 100287932; 65018	TIMM17A; BNIP3L; ARIH2; PEMT; SFN; PINK1; HSP90AA1; TIMM23	183	166
1.09582282934e-05	0.00102459434543	GO:1901564	b	3	organonitrogen compound metabolic process	353; 586; 635; 1983; 3098; 3312; 4869; 5036; 5476; 5699; 6175; 6188; 8668; 8876; 10400; 10533; 29968; 51582; 55821; 23171; 23521; 23743; 57515; 53343; 26227; 28973; 29093; 65018	PSMB10; RPLP0; SERINC1; EIF5; BHMT2; PINK1; EIF3I; ALLC; BHMT; MRPL22; RPL13A; ATG7; NUDT9; VNN1; CTSA; HK1; BCAT1; HSPA8; APRT; MRPS18B; PHGDH; GPD1L; NPM1; PA2G4; PEMT; AZIN1; PSAT1; RPS3	2147	1936
1.2458746956e-05	0.00018688120434	GO:0005737	c	3	cytoplasm	88; 353; 65985; 586; 635; 665; 1819; 1983; 2224; 2810; 2820; 2896; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4606; 4869; 5036; 169200; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6675; 6921; 7107; 7555; 8065; 8079; 8668; 9374; 9409; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 10963; 11065; 11152; 29968; 115908; 100287932; 8505; 51035; 51477; 51582; 23016; 23171; 23521; 23743; 285381; 57504; 57515; 53343; 26227; 84961; 28973; 29093; 29802; 65018; 65055; 10910	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; CNBP; RPS3; PSAT1; GPD2; AACS; GPR137B; STIP1; PMM1; EXOSC7; VPREB3; PEX16; BHMT2; DRG2; SET; BHMT; PPT2; MRPL22; HSP90AB1; RPL13A; EIF3I; REEP1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; DPH3; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; FBXL20; HK1; TIMM17A; BCAT1; GPD1L; APRT; TMEM64; MRPS18B; PHGDH; RNF7; GRN; HCRT; ISYNA1; NPM1; PA2G4; MLF2; WDR45; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; ATG7; UBE2C; KNG1; AZIN1; SFN; NUDT9; MYBPC2; HSP90AA1; MTA3; TIMM23; CTHRC1; SUGT1	10429	8996
1.53299811612e-05	0.00195681243595	GO:0044265	b	4	cellular macromolecule catabolic process	665; 3326; 5699; 6175; 6188; 6613; 6921; 8065; 9616; 10269; 10425; 11065; 51035; 23016; 23521; 84961; 65018	EXOSC7; SUMO2; BNIP3L; ARIH2; PSMB10; TCEB1; RPLP0; UBXN1; HSP90AB1; RPL13A; RPS3; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	924	842
1.93004825759e-05	0.00047286182311	GO:0023026	m	4	MHC class II protein complex binding	3312; 3320; 3326	HSP90AB1; HSP90AA1; HSPA8	16	9
1.93053618116e-05	0.000945962728768	GO:0051082	m	3	unfolded protein binding	3301; 3312; 3320; 3326; 4869; 10728	DNAJA1; PTGES3; HSPA8; HSP90AB1; HSP90AA1; NPM1	103	89
2.04598746595e-05	0.00120713260491	GO:0009056	b	2	catabolic process	586; 635; 665; 2820; 3098; 3326; 5699; 6175; 6188; 6613; 6921; 8065; 9616; 10269; 10425; 10533; 11065; 11152; 51035; 51582; 53343; 23016; 55821; 23171; 23521; 10003; 84961; 65018	PSMB10; TCEB1; RPLP0; RPS3; GPD2; PINK1; EXOSC7; ALLC; WDR45; HSP90AB1; RPL13A; NAALAD2; ATG7; CUL5; UBXN1; ZMPSTE24; NUDT9; SUMO2; BNIP3L; ARIH2; HK1; BCAT1; GPD1L; BHMT; UBE2C; AZIN1; RNF7; FBXL20	2242	2001
2.24114083387e-05	0.00195681243595	GO:0009057	b	4	macromolecule catabolic process	665; 3326; 5699; 6175; 6188; 6613; 6921; 8065; 9616; 10269; 10425; 10533; 11065; 51035; 51582; 23016; 23521; 84961; 65018	EXOSC7; SUMO2; BNIP3L; ARIH2; PSMB10; TCEB1; RPLP0; AZIN1; UBXN1; HSP90AB1; RPL13A; RPS3; ATG7; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	1157	1055
2.28066962695e-05	0.0014216174008	GO:0044248	b	3	cellular catabolic process	586; 635; 665; 2820; 3326; 5699; 6175; 6188; 6613; 6921; 8065; 9616; 10269; 10425; 10533; 11065; 11152; 51035; 23016; 55821; 23521; 53343; 10003; 84961; 65018	PSMB10; TCEB1; SUMO2; RPS3; GPD2; PINK1; EXOSC7; ALLC; WDR45; HSP90AB1; RPL13A; NAALAD2; ATG7; CUL5; UBXN1; ZMPSTE24; NUDT9; RPLP0; BNIP3L; ARIH2; BCAT1; BHMT; UBE2C; RNF7; FBXL20	1877	1676
2.45543228631e-05	0.00195681243595	GO:0006626	b	4	protein targeting to mitochondrion	665; 3320; 10400; 10425; 10440; 100287932; 65018	TIMM17A; BNIP3L; ARIH2; PEMT; PINK1; HSP90AA1; TIMM23	154	138
2.85666049044e-05	0.00195681243595	GO:0030163	b	4	protein catabolic process	665; 3326; 5699; 6613; 6921; 8065; 9616; 10269; 10425; 10533; 11065; 51035; 51582; 84961; 65018	BNIP3L; ARIH2; PSMB10; TCEB1; SUMO2; AZIN1; UBXN1; HSP90AB1; ATG7; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	783	705
3.43728388564e-05	0.00160693021654	GO:0044711	b	3	single-organism biosynthetic process	353; 586; 635; 2224; 2820; 4435; 5372; 6675; 7555; 10400; 10728; 10735; 29968; 51477; 51582; 23171; 23743; 285381; 57515; 26227; 28973; 29093; 65018	MRPL22; SERINC1; CNBP; BHMT2; GPD2; PINK1; PMM1; BHMT; CITED1; ISYNA1; STAG2; UAP1; BCAT1; APRT; MRPS18B; PHGDH; FDPS; DPH3; PEMT; PTGES3; AZIN1; PSAT1; GPD1L	1641	1499
3.86311549413e-05	0.00211698729078	GO:0033477	b	4	S-methylmethionine metabolic process	635; 23743	BHMT2; BHMT	2	2
3.86311549413e-05	0.00409490242378	GO:0033528	b	5	S-methylmethionine cycle	635; 23743	BHMT2; BHMT	2	2
4.98658892241e-05	0.00081447619066	GO:0023023	m	4	MHC protein complex binding	3312; 3320; 3326	HSP90AB1; HSP90AA1; HSPA8	19	12
5.11339723709e-05	0.0023351180716	GO:0072594	b	4	establishment of protein localization to organelle	665; 2810; 3320; 3326; 6175; 6188; 9409; 10400; 10425; 10440; 100287932; 23521; 65018	HSP90AB1; TIMM17A; BNIP3L; ARIH2; PEMT; RPLP0; SFN; RPL13A; RPS3; PINK1; HSP90AA1; TIMM23; PEX16	622	570
6.43744356793e-05	0.00441391710932	GO:0044257	b	5	cellular protein catabolic process	665; 3326; 5699; 6613; 6921; 8065; 9616; 10269; 10425; 11065; 51035; 84961; 65018	BNIP3L; ARIH2; PSMB10; TCEB1; SUMO2; UBXN1; HSP90AB1; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	647	583
7.0860313905e-05	0.00155892690591	GO:0031461	c	4	cullin-RING ubiquitin ligase complex	8065; 9616; 11065; 26094; 84961; 201456	RNF7; UBE2C; FBXO15; DCAF4; CUL5; FBXL20	118	112
8.32814548928e-05	0.00441391710932	GO:0043632	b	5	modification-dependent macromolecule catabolic process	3326; 5699; 6613; 6921; 8065; 9616; 10269; 10425; 11065; 51035; 84961; 65018	ARIH2; PSMB10; TCEB1; SUMO2; UBXN1; HSP90AB1; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	571	515
0.000115421240677	0.00169284486326	GO:0009331	c	4	glycerol-3-phosphate dehydrogenase complex	2820; 23171	GPD1L; GPD2	3	3
0.000120608399322	0.0047209573449	GO:0044267	b	4	cellular protein metabolic process	251; 635; 665; 1983; 2810; 3068; 3301; 3312; 3320; 3326; 3827; 5036; 5372; 5476; 5699; 6175; 6188; 6418; 6613; 6675; 6921; 8065; 8668; 8861; 9616; 10269; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 4869; 100287932; 51035; 23171; 23521; 285381; 26094; 84961; 28973; 29093; 65018	PSMB10; TCEB1; RPLP0; EIF5; SUMO2; RPS3; PINK1; PMM1; EIF3I; SET; BHMT; MRPL22; HSP90AB1; RPL13A; ATG7; CUL5; HDGF; UBXN1; ZMPSTE24; WDR45; DPH3; HSPA8; BNIP3L; ARIH2; STAG2; CTSA; UAP1; TIMM17A; MRPS18B; GPD1L; LDB1; RNF7; NPM1; PA2G4; ALPPL2; DNAJA1; PTGES3; FBXL20; UBE2C; KNG1; SFN; DCAF4; HSP90AA1; TIMM23	4859	4315
0.000126655852866	0.00316639632166	GO:0031625	m	5	ubiquitin protein ligase binding	3301; 3312; 5036; 6613; 8065; 11065; 51035; 65018	DNAJA1; UBE2C; HSPA8; UBXN1; SUMO2; PINK1; CUL5; PA2G4	255	240
0.000141938908567	0.00173875162995	GO:0044389	m	4	ubiquitin-like protein ligase binding	3301; 3312; 5036; 6613; 8065; 11065; 51035; 65018	DNAJA1; UBE2C; HSPA8; UBXN1; SUMO2; PINK1; CUL5; PA2G4	259	244
0.000159270856992	0.00545502685196	GO:0008652	b	4	cellular amino acid biosynthetic process	586; 635; 29968; 23743; 26227	PSAT1; BHMT2; BHMT; BCAT1; PHGDH	87	82
0.000167335283659	0.00592646197402	GO:0006520	b	3	cellular amino acid metabolic process	586; 635; 5699; 10400; 10533; 29968; 51582; 23743; 57515; 26227	BHMT; PEMT; PSMB10; SERINC1; AZIN1; BCAT1; PSAT1; BHMT2; ATG7; PHGDH	413	393
0.000179998332928	0.00547994924693	GO:0046500	b	4	S-adenosylmethionine metabolic process	635; 10400; 23743	BHMT2; BHMT; PEMT	18	18
0.00018289018984	0.0077545440492	GO:0051603	b	5	proteolysis involved in cellular protein catabolic process	3326; 5699; 6613; 6921; 8065; 9616; 10269; 10425; 11065; 51035; 84961; 65018	ARIH2; PSMB10; TCEB1; SUMO2; UBXN1; HSP90AB1; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	619	560
0.000194259419272	0.00592646197402	GO:0019538	b	3	protein metabolic process	251; 635; 665; 1983; 2810; 3068; 3301; 3312; 3320; 3326; 3827; 4869; 5036; 5372; 5476; 5699; 6175; 6188; 6418; 6613; 6675; 6921; 8065; 8668; 8861; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 100287932; 51035; 51582; 23171; 23521; 285381; 26094; 10003; 84961; 28973; 29093; 65018	PSMB10; TCEB1; RPLP0; EIF5; SUMO2; RPS3; PINK1; PMM1; EIF3I; SET; BHMT; MRPL22; HSP90AB1; RPL13A; NAALAD2; ATG7; CUL5; HDGF; UBXN1; ZMPSTE24; WDR45; DPH3; HSPA8; BNIP3L; ARIH2; STAG2; CTSA; UAP1; TIMM17A; MRPS18B; GPD1L; LDB1; RNF7; NPM1; PA2G4; ALPPL2; DNAJA1; PEMT; PTGES3; FBXL20; UBE2C; KNG1; AZIN1; SFN; DCAF4; HSP90AA1; TIMM23	5485	4833
0.000207246679785	0.0056785590261	GO:0071806	b	4	protein transmembrane transport	3320; 9409; 10440; 100287932	HSP90AA1; TIMM17A; TIMM23; PEX16	52	47
0.000223231568239	0.0078875154111	GO:0033365	b	5	protein localization to organelle	665; 2810; 3301; 3320; 3326; 6175; 6188; 9409; 10400; 10425; 10440; 100287932; 23521; 65018	HSP90AB1; DNAJA1; BNIP3L; ARIH2; PEMT; RPLP0; SFN; RPL13A; TIMM17A; RPS3; PINK1; HSP90AA1; TIMM23; PEX16	817	752
0.000226376896196	0.00509669881412	GO:0044237	b	2	cellular metabolic process	88; 251; 353; 65985; 586; 635; 665; 1983; 2224; 2810; 2820; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5036; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8065; 8668; 8861; 8876; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 29968; 100287932; 8505; 51035; 51477; 51582; 53343; 23016; 55821; 23171; 23521; 23743; 285381; 57504; 57515; 26094; 26227; 10003; 84961; 28973; 29093; 65018	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; SUMO2; CNBP; RPS3; PSAT1; GPD2; AACS; DPH3; PMM1; EXOSC7; ISYNA1; EIF3I; SET; ALLC; BHMT; BHMT2; MRPL22; HSP90AB1; RPL13A; NAALAD2; ATG7; VNN1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; WDR45; NUDT9; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; HK1; TIMM17A; BCAT1; GPD1L; APRT; LDB1; MRPS18B; PHGDH; RNF7; HCRT; NPM1; PA2G4; ALPPL2; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; FBXL20; UBE2C; KNG1; AZIN1; SFN; DCAF4; HSP90AA1; MTA3; TIMM23	10099	8425
0.000259154176989	0.00509669881412	GO:0044419	b	2	interspecies interaction between organisms	665; 2224; 3312; 3326; 4869; 5699; 6175; 6188; 6418; 6921; 8065; 10533; 23521; 10910	FDPS; RPLP0; BNIP3L; PSMB10; TCEB1; HSPA8; HSP90AB1; RPL13A; SET; RPS3; ATG7; CUL5; NPM1; SUGT1	852	763
0.000259154176989	0.00592646197402	GO:0044403	b	3	symbiosis, encompassing mutualism through parasitism	665; 2224; 3312; 3326; 4869; 5699; 6175; 6188; 6418; 6921; 8065; 10533; 23521; 10910	FDPS; RPLP0; BNIP3L; PSMB10; TCEB1; HSPA8; HSP90AB1; RPL13A; SET; RPS3; ATG7; CUL5; NPM1; SUGT1	852	763
0.000259995670779	0.0064762557994	GO:0034613	b	4	cellular protein localization	88; 665; 2810; 3301; 3320; 3326; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 11152; 4869; 100287932; 23171; 23521; 65018; 65055	WDR45; ACTN2; DNAJA1; BNIP3L; ARIH2; PEMT; CTSA; RPLP0; TIMM23; REEP1; SFN; RPL13A; TIMM17A; RPS3; HSP90AB1; PINK1; HSP90AA1; GPD1L; NPM1; PEX16	1505	1375
0.000278109636762	0.00592646197402	GO:0070727	b	3	cellular macromolecule localization	88; 665; 2810; 3301; 3320; 3326; 4869; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 11152; 100287932; 23171; 23521; 65018; 65055	WDR45; ACTN2; DNAJA1; BNIP3L; ARIH2; PEMT; CTSA; RPLP0; TIMM23; REEP1; SFN; RPL13A; TIMM17A; RPS3; HSP90AB1; PINK1; HSP90AA1; GPD1L; NPM1; PEX16	1513	1382
0.000284313842558	0.00355392303197	GO:0044822	m	5	poly(A) RNA binding	1983; 2224; 2896; 3068; 3312; 3320; 3326; 5036; 6175; 6188; 6613; 7555; 10963; 113251; 4869; 23521; 29093	FDPS; RPLP0; LARP4; MRPL22; RPL13A; HSPA8; EIF5; SUMO2; HSP90AB1; CNBP; RPS3; GRN; HSP90AA1; STIP1; HDGF; NPM1; PA2G4	1181	1066
0.000285230790193	0.00592646197402	GO:0044281	b	3	small molecule metabolic process	353; 65985; 586; 635; 2224; 2820; 3098; 3312; 3320; 5372; 5476; 5699; 6675; 7555; 8876; 10400; 10533; 10728; 29968; 51477; 51582; 23171; 23743; 57515; 53343; 26227; 65018	PSMB10; HSPA8; SERINC1; CNBP; BHMT2; GPD2; AACS; VNN1; PMM1; BHMT; ATG7; NUDT9; HK1; ISYNA1; CTSA; UAP1; BCAT1; APRT; PHGDH; HSP90AA1; FDPS; PEMT; PTGES3; PINK1; AZIN1; PSAT1; GPD1L	2462	2196
0.000285554806805	0.0065201680887	GO:0044283	b	4	small molecule biosynthetic process	586; 635; 2224; 7555; 10400; 10728; 29968; 51477; 23743; 26227	FDPS; BHMT; PEMT; PTGES3; BCAT1; PSAT1; CNBP; BHMT2; PHGDH; ISYNA1	462	420
0.000335966951862	0.0101749991135	GO:0042278	b	5	purine nucleoside metabolic process	353; 635; 3098; 3312; 10400; 23743; 53343; 65018	NUDT9; HK1; BHMT; PEMT; HSPA8; APRT; BHMT2; PINK1	319	277
0.000364775545138	0.0051488392333	GO:0071704	b	2	organic substance metabolic process	88; 251; 353; 65985; 586; 635; 665; 1983; 2224; 2810; 2820; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5036; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8065; 8668; 8861; 8876; 9374; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 29968; 100287932; 8505; 51035; 51477; 51582; 53343; 23016; 55821; 23171; 23521; 23743; 285381; 57504; 57515; 26094; 26227; 10003; 84961; 28973; 29093; 65018	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; SUMO2; CNBP; RPS3; PSAT1; GPD2; AACS; DPH3; PMM1; EXOSC7; ISYNA1; BHMT2; EIF3I; SET; ALLC; BHMT; PPT2; MRPL22; HSP90AB1; RPL13A; NAALAD2; ATG7; VNN1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; WDR45; NUDT9; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; HK1; TIMM17A; BCAT1; GPD1L; APRT; LDB1; MRPS18B; PHGDH; RNF7; HCRT; NPM1; PA2G4; ALPPL2; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; FBXL20; UBE2C; KNG1; AZIN1; SFN; DCAF4; HSP90AA1; MTA3; TIMM23	10441	8704
0.00038100608255	0.00712481374369	GO:0016032	b	3	viral process	665; 2224; 3312; 3326; 4869; 5699; 6175; 6188; 6418; 6921; 8065; 10533; 23521	FDPS; RPLP0; BNIP3L; PSMB10; TCEB1; HSPA8; HSP90AB1; RPL13A; SET; RPS3; ATG7; CUL5; NPM1	784	698
0.000381610675963	0.00373978462444	GO:0030911	m	4	TPR domain binding	3320; 3326	HSP90AB1; HSP90AA1	5	5
0.000396933668239	0.0103515261581	GO:0043241	b	5	protein complex disassembly	88; 3312; 6175; 6188; 6418; 23521; 28973; 29093	ACTN2; HSPA8; MRPL22; RPLP0; MRPS18B; RPL13A; SET; RPS3	300	284
0.000428428446788	0.0086630227823	GO:1901566	b	4	organonitrogen compound biosynthetic process	353; 586; 635; 1983; 5036; 6175; 6188; 8668; 10400; 4869; 29968; 51582; 23521; 23743; 26227; 28973; 29093; 65018	EIF3I; BHMT; PEMT; RPL13A; PINK1; RPLP0; AZIN1; EIF5; BCAT1; PSAT1; APRT; RPS3; MRPS18B; PHGDH; MRPL22; BHMT2; NPM1; PA2G4	1328	1210
0.000436342307907	0.0051488392333	GO:0044764	b	2	multi-organism cellular process	665; 2224; 3312; 3326; 4869; 5699; 6175; 6188; 6418; 6921; 8065; 10533; 23521	FDPS; RPLP0; BNIP3L; PSMB10; TCEB1; HSPA8; HSP90AB1; RPL13A; SET; RPS3; ATG7; CUL5; NPM1	797	708
0.000442636200556	0.0086630227823	GO:0007005	b	4	mitochondrion organization	665; 2810; 3320; 10400; 10425; 10440; 10533; 11152; 100287932; 28973; 29093; 65018	TIMM17A; BNIP3L; ARIH2; PEMT; MRPL22; MRPS18B; SFN; ATG7; PINK1; HSP90AA1; TIMM23; WDR45	695	617
0.000453929298783	0.0103515261581	GO:0016482	b	5	cytoplasmic transport	665; 2810; 3320; 3326; 4435; 6175; 6188; 6418; 9409; 10400; 10425; 10440; 4869; 100287932; 23521; 65018	HSP90AB1; SET; BNIP3L; ARIH2; PEMT; TIMM23; RPLP0; SFN; RPL13A; TIMM17A; RPS3; PINK1; HSP90AA1; CITED1; NPM1; PEX16	1094	1006
0.000488279535759	0.0103515261581	GO:0009119	b	5	ribonucleoside metabolic process	353; 635; 3098; 3312; 10400; 23743; 53343; 65018	NUDT9; HK1; BHMT; PEMT; HSPA8; APRT; BHMT2; PINK1	341	293
0.000499404052792	0.00912244736433	GO:0032984	b	4	macromolecular complex disassembly	88; 3312; 6175; 6188; 6418; 23521; 28973; 29093	ACTN2; HSPA8; MRPL22; RPLP0; MRPS18B; RPL13A; SET; RPS3	311	294
0.00057008684321	0.0139671276586	GO:0030235	m	3	nitric-oxide synthase regulator activity	3320; 3326	HSP90AB1; HSP90AA1	6	6
0.00057008684321	0.010987128251	GO:0006072	b	5	glycerol-3-phosphate metabolic process	2820; 23171	GPD1L; GPD2	8	6
0.00057008684321	0.00627095527531	GO:0031466	c	5	Cul5-RING ubiquitin ligase complex	8065; 9616	CUL5; RNF7	6	6
0.000737540760963	0.0126303855315	GO:0009116	b	4	nucleoside metabolic process	353; 635; 3098; 3312; 10400; 23743; 53343; 65018	NUDT9; HK1; BHMT; PEMT; HSPA8; APRT; BHMT2; PINK1	364	312
0.000770091652406	0.0136049525258	GO:0006886	b	5	intracellular protein transport	665; 2810; 3320; 3326; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 4869; 100287932; 23521; 65018	HSP90AB1; TIMM17A; BNIP3L; ARIH2; PEMT; CTSA; RPLP0; TIMM23; SFN; RPL13A; RPS3; PINK1; HSP90AA1; NPM1; PEX16	1048	952
0.000794875509207	0.00649148332519	GO:0030274	m	4	LIM domain binding	88; 8861	ACTN2; LDB1	7	7
0.000794875509207	0.00659703445929	GO:0008172	m	5	S-methyltransferase activity	635; 23743	BHMT2; BHMT	7	7
0.000812826723873	0.0131008542554	GO:1901605	b	4	alpha-amino acid metabolic process	635; 10400; 29968; 51582; 23743; 57515; 26227	BHMT; PEMT; AZIN1; SERINC1; PSAT1; BHMT2; PHGDH	257	243
0.000828049844673	0.0140768473594	GO:0044249	b	3	cellular biosynthetic process	88; 353; 586; 635; 1983; 2224; 2810; 3060; 3068; 3312; 3320; 3326; 4435; 4869; 5036; 5372; 5476; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8668; 8861; 10400; 10533; 10728; 10735; 11152; 29968; 51477; 51582; 23171; 23521; 23743; 285381; 57504; 57515; 26227; 28973; 29093; 65018	MRPL22; TCEB1; SUMO2; SERINC1; EIF5; CNBP; RPS3; PSAT1; PINK1; PMM1; EIF3I; SET; BHMT; BHMT2; HSP90AB1; RPL13A; ATG7; CITED1; HDGF; MTA3; RPLP0; ISYNA1; FDPS; STAG2; CTSA; UAP1; BCAT1; HSPA8; APRT; LDB1; MRPS18B; PHGDH; GPD1L; HCRT; NPM1; PA2G4; WDR45; ACTN2; DPH3; PEMT; PTMA; PTGES3; AZIN1; SFN; HSP90AA1	5871	4816
0.000890120672709	0.00875285328164	GO:0009058	b	2	biosynthetic process	88; 353; 586; 635; 1983; 2224; 2810; 2820; 3060; 3068; 3312; 3320; 3326; 4435; 4869; 5036; 5372; 5476; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8668; 8861; 10400; 10533; 10728; 10735; 11152; 29968; 51477; 51582; 23171; 23521; 23743; 285381; 57504; 57515; 26227; 28973; 29093; 65018	MRPL22; TCEB1; RPLP0; SERINC1; EIF5; SUMO2; CNBP; RPS3; PSAT1; GPD2; PINK1; PMM1; EIF3I; SET; BHMT; BHMT2; HSP90AB1; RPL13A; ATG7; CITED1; HDGF; MTA3; HSPA8; ISYNA1; FDPS; STAG2; CTSA; UAP1; BCAT1; APRT; LDB1; MRPS18B; PHGDH; GPD1L; HCRT; NPM1; PA2G4; WDR45; ACTN2; DPH3; PEMT; PTMA; PTGES3; AZIN1; SFN; HSP90AA1	6059	4979
0.000905026547004	0.0141033303575	GO:1901657	b	3	glycosyl compound metabolic process	353; 635; 3098; 3312; 10400; 23743; 53343; 65018	NUDT9; HK1; BHMT; PEMT; HSPA8; APRT; BHMT2; PINK1	382	322
0.000916188195632	0.0103071172009	GO:0031966	c	3	mitochondrial membrane	665; 2820; 3098; 6188; 10400; 10440; 100287932; 28973; 29093; 65018; 65055	TIMM17A; BNIP3L; PEMT; MRPL22; HK1; MRPS18B; REEP1; RPS3; GPD2; PINK1; TIMM23	661	577
0.000939001036636	0.00657300725645	GO:0003723	m	4	RNA binding	1983; 2224; 2896; 3068; 3312; 3320; 3326; 5036; 6175; 6188; 6613; 7555; 8668; 10963; 113251; 4869; 23016; 23521; 29093	FDPS; RPLP0; LARP4; MRPL22; EIF3I; RPL13A; HSPA8; EIF5; SUMO2; EXOSC7; HSP90AB1; CNBP; RPS3; GRN; HSP90AA1; STIP1; HDGF; NPM1; PA2G4	1597	1405
0.000939996312619	0.0143088327587	GO:0080135	b	4	regulation of cellular response to stress	665; 3301; 3312; 3320; 3326; 6188; 8876; 10533; 10728; 4869; 51035; 65018	DNAJA1; BNIP3L; VNN1; PTGES3; HSPA8; HSP90AB1; RPS3; ATG7; PINK1; HSP90AA1; NPM1; UBXN1	737	672
0.00102872763084	0.0147978513051	GO:0006413	b	3	translational initiation	1983; 6175; 6188; 8668; 23521; 28973; 29093	EIF3I; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3	264	253
0.00105552551349	0.00865181149608	GO:0005744	c	4	mitochondrial inner membrane presequence translocase complex	10440; 100287932	TIMM17A; TIMM23	11	8
0.00105552551349	0.00659703445929	GO:0015450	m	5	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	10440; 100287932	TIMM17A; TIMM23	9	8
0.00106150115059	0.017310634148	GO:1901607	b	5	alpha-amino acid biosynthetic process	635; 29968; 23743; 26227	PSAT1; BHMT2; BHMT; PHGDH	77	72
0.00110244019105	0.00929199589597	GO:0044238	b	2	primary metabolic process	88; 251; 353; 65985; 586; 635; 665; 1983; 2224; 2810; 2820; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5036; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8065; 8668; 8861; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 29968; 100287932; 8505; 51035; 51477; 51582; 53343; 23016; 23171; 23521; 23743; 285381; 57504; 57515; 26094; 26227; 10003; 84961; 28973; 29093; 65018	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; SUMO2; CNBP; RPS3; PSAT1; GPD2; AACS; DPH3; PMM1; EXOSC7; ISYNA1; EIF3I; SET; BHMT; BHMT2; MRPL22; HSP90AB1; RPL13A; NAALAD2; ATG7; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; WDR45; NUDT9; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; HK1; TIMM17A; BCAT1; GPD1L; APRT; LDB1; MRPS18B; PHGDH; RNF7; HCRT; NPM1; PA2G4; ALPPL2; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; FBXL20; UBE2C; KNG1; AZIN1; SFN; DCAF4; HSP90AA1; MTA3; TIMM23	10104	8413
0.00110918435653	0.0148155339051	GO:0022411	b	3	cellular component disassembly	88; 665; 3312; 6175; 6188; 6418; 10533; 11152; 23521; 28973; 29093; 65018	ACTN2; HSPA8; BNIP3L; WDR45; MRPL22; RPLP0; MRPS18B; RPL13A; SET; RPS3; ATG7; PINK1	742	685
0.00112467117107	0.0161199231276	GO:0043094	b	4	cellular metabolic compound salvage	353; 635; 23743	APRT; BHMT2; BHMT	37	33
0.00122796234648	0.0161199231276	GO:0052646	b	4	alditol phosphate metabolic process	2820; 23171; 57515	GPD1L; SERINC1; GPD2	37	34
0.00123546856088	0.0161199231276	GO:0090150	b	4	establishment of protein localization to membrane	88; 2810; 3320; 6175; 6188; 9409; 23521; 65055	ACTN2; RPLP0; SFN; RPL13A; RPS3; REEP1; HSP90AA1; PEX16	366	338
0.00125020906405	0.0537589897544	GO:0005622	c	2	intracellular	88; 353; 65985; 586; 635; 665; 1819; 1983; 2224; 2810; 2820; 2896; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4606; 4869; 5036; 169200; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7107; 7555; 8065; 8079; 8495; 8668; 8861; 9374; 9409; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 10963; 11065; 11152; 79668; 29968; 115908; 100287932; 8505; 51035; 51477; 51582; 53343; 54849; 23016; 23171; 23521; 23743; 285381; 57504; 57515; 26094; 26227; 84961; 28973; 201456; 29093; 29802; 65018; 65055; 10910	PARG; UAP1; PSMB10; DPH3; TCEB1; HSPA8; SERINC1; EIF5; FBXO15; SUMO2; CNBP; RPS3; PSAT1; GPD2; AACS; GPR137B; STIP1; PMM1; EXOSC7; VPREB3; PEX16; BHMT2; DRG2; SET; PARP8; BHMT; PPT2; DEF8; MRPL22; HSP90AB1; RPL13A; EIF3I; REEP1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; NUDT9; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; FBXL20; HK1; TIMM17A; BCAT1; GPD1L; APRT; TMEM64; MRPS18B; PHGDH; RNF7; GRN; HCRT; ISYNA1; NPM1; PA2G4; MLF2; WDR45; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; ATG7; UBE2C; KNG1; AZIN1; PPFIBP2; SFN; LDB1; MYBPC2; DCAF4; HSP90AA1; MTA3; TIMM23; CTHRC1; SUGT1	13790	11307
0.00127915991596	0.0193701358702	GO:0009895	b	5	negative regulation of catabolic process	3326; 10533; 11065; 51035; 51582; 65018	UBE2C; AZIN1; HSP90AB1; ATG7; PINK1; UBXN1	208	192
0.0013450000131	0.0167676668299	GO:1902580	b	3	single-organism cellular localization	88; 665; 2810; 2896; 3320; 3326; 6175; 6188; 9409; 10400; 10425; 10440; 100287932; 23521; 65018; 65055	ACTN2; TIMM17A; BNIP3L; ARIH2; PEMT; PINK1; RPLP0; REEP1; SFN; RPL13A; RPS3; HSP90AB1; GRN; HSP90AA1; TIMM23; PEX16	1215	1113
0.00135366913739	0.0121830222365	GO:0044429	c	3	mitochondrial part	665; 2820; 3098; 6188; 10400; 10440; 100287932; 8505; 53343; 28973; 29093; 65018; 65055	PARG; NUDT9; TIMM17A; BNIP3L; PEMT; MRPL22; HK1; MRPS18B; REEP1; RPS3; GPD2; PINK1; TIMM23	911	800
0.00136155024262	0.00865181149608	GO:0005740	c	4	mitochondrial envelope	665; 2820; 3098; 6188; 10400; 10440; 100287932; 28973; 29093; 65018; 65055	TIMM17A; BNIP3L; PEMT; MRPL22; HK1; MRPS18B; REEP1; RPS3; GPD2; PINK1; TIMM23	696	606
0.0013676816072	0.00865181149608	GO:0005739	c	4	mitochondrion	586; 665; 1819; 2820; 2896; 3098; 3301; 3326; 5476; 6188; 10400; 10440; 100287932; 8505; 53343; 28973; 29093; 65018; 65055	PARG; DRG2; DNAJA1; BNIP3L; MRPL22; PEMT; NUDT9; CTSA; HK1; BCAT1; REEP1; HSP90AB1; PINK1; TIMM17A; RPS3; MRPS18B; GPD2; GRN; TIMM23	1660	1450
0.00145203720977	0.00865181149608	GO:0032592	c	4	integral component of mitochondrial membrane	10440; 100287932; 65018	PINK1; TIMM17A; TIMM23	47	36
0.00157305663565	0.0328006158236	GO:0003823	m	2	antigen binding	3312; 3320; 3326	HSP90AB1; HSP90AA1; HSPA8	103	37
0.00157305663565	0.00865181149608	GO:0098573	c	4	intrinsic component of mitochondrial membrane	10440; 100287932; 65018	PINK1; TIMM17A; TIMM23	48	37
0.00158708095357	0.0117047220326	GO:0044710	b	2	single-organism metabolic process	353; 65985; 586; 635; 665; 2224; 2820; 3098; 3301; 3312; 3320; 3827; 4435; 4869; 5372; 5476; 5699; 6188; 6418; 6675; 7555; 8861; 8876; 10400; 10533; 10728; 10735; 11065; 11152; 29968; 8505; 51035; 51477; 51582; 53343; 23171; 23743; 285381; 57515; 26227; 28973; 29093; 65018	PARG; PSMB10; HSPA8; SERINC1; CNBP; RPS3; GPD2; AACS; PMM1; SET; BHMT; BHMT2; MRPL22; ATG7; CITED1; UBXN1; DPH3; NUDT9; HK1; BNIP3L; ISYNA1; STAG2; CTSA; UAP1; BCAT1; APRT; LDB1; MRPS18B; PHGDH; GPD1L; NPM1; WDR45; FDPS; DNAJA1; PINK1; PEMT; VNN1; PTGES3; UBE2C; KNG1; AZIN1; PSAT1; HSP90AA1	5298	4656
0.00170021652661	0.00935119089636	GO:0019005	c	5	SCF ubiquitin ligase complex	9616; 84961; 201456	RNF7; FBXL20; FBXO15	39	38
0.00183039295147	0.0244052165535	GO:0006412	b	5	translation	1983; 5036; 6175; 6188; 8668; 4869; 23521; 28973; 29093; 65018	EIF3I; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3; PINK1; NPM1; PA2G4	589	535
0.00184190313612	0.0244052165535	GO:0034248	b	5	regulation of cellular amide metabolic process	1983; 5036; 6188; 8668; 4869; 23521; 65018	EIF3I; EIF5; RPL13A; RPS3; PINK1; NPM1; PA2G4	312	280
0.00196034637822	0.0244152230742	GO:0046907	b	4	intracellular transport	88; 665; 2810; 3312; 3320; 3326; 4435; 5476; 6175; 6188; 6418; 9409; 10400; 10425; 10440; 4869; 100287932; 23521; 65018; 65055	ACTN2; RPLP0; BNIP3L; ARIH2; PEMT; CTSA; HSPA8; TIMM17A; REEP1; SFN; RPL13A; SET; RPS3; TIMM23; HSP90AB1; PINK1; HSP90AA1; CITED1; NPM1; PEX16	1795	1613
0.00204819344123	0.0255421770318	GO:0043102	b	5	amino acid salvage	635; 23743	BHMT2; BHMT	11	11
0.0020695151014	0.0235163938579	GO:0045184	b	3	establishment of protein localization	88; 65985; 665; 2810; 3301; 3320; 3326; 4869; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 10533; 100287932; 23521; 285381; 65018; 65055	ACTN2; DNAJA1; BNIP3L; ARIH2; PEMT; CTSA; PINK1; RPLP0; TIMM23; REEP1; SFN; RPL13A; TIMM17A; RPS3; ATG7; HSP90AB1; AACS; HSP90AA1; DPH3; NPM1; PEX16	1935	1740
0.00213785398708	0.0235163938579	GO:0009408	b	3	response to heat	3301; 3312; 3320; 3326; 10728	HSPA8; HSP90AA1; DNAJA1; PTGES3; HSP90AB1	156	145
0.0021656133552	0.0254645606586	GO:1901617	b	4	organic hydroxy compound biosynthetic process	2224; 4435; 7555; 10400; 29968; 51477	FDPS; ISYNA1; PEMT; PSAT1; CNBP; CITED1	227	213
0.00223047246645	0.0254645606586	GO:0007006	b	4	mitochondrial membrane organization	665; 2810; 3320; 65018	SFN; HSP90AA1; PINK1; BNIP3L	94	88
0.00229522903499	0.0270326975232	GO:0010605	b	5	negative regulation of macromolecule metabolic process	2810; 3060; 3068; 3301; 3312; 3326; 3827; 4435; 5036; 5699; 6188; 6418; 8861; 10533; 10735; 11065; 4869; 51035; 51582; 23171; 23521; 57504; 65018	PSMB10; HSPA8; RPS3; PINK1; SET; HSP90AB1; RPL13A; ATG7; CITED1; HDGF; UBXN1; MTA3; STAG2; LDB1; HCRT; NPM1; PA2G4; DNAJA1; UBE2C; KNG1; AZIN1; SFN; GPD1L	2268	2000
0.0023071698876	0.0138522637946	GO:0006807	b	2	nitrogen compound metabolic process	88; 353; 586; 635; 1983; 2810; 3060; 3068; 3098; 3312; 3320; 3326; 4435; 4869; 5036; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8668; 8861; 8876; 10400; 10533; 10728; 10735; 29968; 8505; 51582; 53343; 23016; 55821; 23171; 23521; 23743; 57504; 57515; 26227; 28973; 29093; 65018	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; SUMO2; CNBP; RPS3; PSAT1; PINK1; PMM1; EXOSC7; EIF3I; SET; ALLC; BHMT; BHMT2; MRPL22; HSP90AB1; RPL13A; ATG7; VNN1; CITED1; HDGF; MTA3; NUDT9; RPLP0; STAG2; CTSA; HK1; BCAT1; APRT; LDB1; MRPS18B; PHGDH; GPD1L; HCRT; NPM1; PA2G4; ACTN2; PEMT; PTMA; PTGES3; AZIN1; SFN; HSP90AA1	6676	5488
0.00234784132112	0.0138522637946	GO:0051641	b	2	cellular localization	88; 65985; 665; 2810; 2896; 3060; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5476; 6175; 6188; 6418; 9409; 10400; 10425; 10440; 11152; 100287932; 23171; 23521; 285381; 65018; 65055	RPLP0; PINK1; RPS3; AACS; PEX16; TIMM17A; WDR45; HSP90AB1; RPL13A; REEP1; CITED1; DPH3; HSPA8; BNIP3L; ARIH2; CTSA; SET; GPD1L; GRN; HCRT; NPM1; ACTN2; DNAJA1; PEMT; KNG1; SFN; HSP90AA1; TIMM23	2921	2643
0.00248101698359	0.0256086552891	GO:0034641	b	3	cellular nitrogen compound metabolic process	88; 353; 586; 635; 1983; 2810; 3060; 3068; 3098; 3312; 3320; 3326; 4435; 4869; 5036; 5372; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8668; 8861; 8876; 10400; 10533; 10728; 10735; 29968; 8505; 51582; 23016; 55821; 23171; 23521; 23743; 57504; 53343; 26227; 28973; 29093; 65018	PARG; UAP1; PSMB10; TCEB1; HSPA8; EIF5; VNN1; CNBP; RPS3; PSAT1; PINK1; PMM1; EXOSC7; EIF3I; SET; ALLC; BHMT; BHMT2; MRPL22; HSP90AB1; RPL13A; ATG7; CITED1; HDGF; MTA3; NUDT9; SUMO2; STAG2; HK1; BCAT1; APRT; LDB1; MRPS18B; PHGDH; GPD1L; HCRT; NPM1; PA2G4; ACTN2; PEMT; PTMA; RPLP0; AZIN1; SFN; PTGES3; HSP90AA1	6351	5201
0.00248897026357	0.0277716682041	GO:0043043	b	5	peptide biosynthetic process	1983; 5036; 6175; 6188; 8668; 4869; 23521; 28973; 29093; 65018	EIF3I; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3; PINK1; NPM1; PA2G4	616	558
0.00255010550273	0.0168283804479	GO:0044391	c	3	ribosomal subunit	6175; 6188; 23521; 28973; 29093	RPL13A; RPLP0; RPS3; MRPS18B; MRPL22	161	151
0.00260194893312	0.0256086552891	GO:0055086	b	3	nucleobase-containing small molecule metabolic process	353; 635; 3098; 3312; 5372; 6675; 10400; 23171; 23743; 53343; 65018	NUDT9; HK1; BHMT; UAP1; HSPA8; APRT; BHMT2; GPD1L; PINK1; PEMT; PMM1	739	658
0.00262404926589	0.0328006158236	GO:0003735	m	2	structural constituent of ribosome	6175; 6188; 23521; 28973; 29093	RPL13A; RPLP0; RPS3; MRPS18B; MRPL22	165	152
0.00277253353291	0.0168283804479	GO:0065010	c	3	extracellular membrane-bounded organelle	88; 353; 635; 2810; 2896; 3301; 3312; 3320; 3326; 3827; 5036; 5476; 5757; 6175; 6188; 8668; 8876; 9374; 10269; 10728; 29968; 23171; 23743; 57515; 53343; 26227	RPLP0; SERINC1; RPS3; PSAT1; BHMT2; EIF3I; BHMT; PPT2; HSP90AB1; ZMPSTE24; NUDT9; HSPA8; CTSA; VNN1; APRT; PHGDH; HSP90AA1; GRN; PA2G4; ACTN2; DNAJA1; PTMA; PTGES3; KNG1; SFN; GPD1L	2779	2411
0.00277253353291	0.0135546083831	GO:0070062	c	4	extracellular exosome	88; 353; 635; 2810; 2896; 3301; 3312; 3320; 3326; 3827; 5036; 5476; 5757; 6175; 6188; 8668; 8876; 9374; 10269; 10728; 29968; 23171; 23743; 57515; 53343; 26227	RPLP0; SERINC1; RPS3; PSAT1; BHMT2; EIF3I; BHMT; PPT2; HSP90AB1; ZMPSTE24; NUDT9; HSPA8; CTSA; VNN1; APRT; PHGDH; HSP90AA1; GRN; PA2G4; ACTN2; DNAJA1; PTMA; PTGES3; KNG1; SFN; GPD1L	2779	2411
0.00285522775437	0.0312932961879	GO:0006986	b	4	response to unfolded protein	3068; 3301; 3312; 3320; 3326	HSPA8; DNAJA1; HDGF; HSP90AB1; HSP90AA1	166	155
0.00292625016021	0.0310182516982	GO:0019752	b	5	carboxylic acid metabolic process	65985; 586; 635; 3098; 5699; 10400; 10533; 10728; 29968; 51582; 23743; 57515; 26227	BHMT; PEMT; PSMB10; PTGES3; SERINC1; HK1; AZIN1; BCAT1; PSAT1; BHMT2; ATG7; PHGDH; AACS	976	873
0.00299171207962	0.0643218097119	GO:0043230	c	2	extracellular organelle	88; 353; 635; 2810; 2896; 3301; 3312; 3320; 3326; 3827; 5036; 5476; 5757; 6175; 6188; 8668; 8876; 9374; 10269; 10728; 29968; 53343; 23171; 23743; 57515; 26227	RPLP0; SERINC1; RPS3; PSAT1; BHMT2; EIF3I; BHMT; PPT2; HSP90AB1; ZMPSTE24; NUDT9; HSPA8; CTSA; VNN1; APRT; PHGDH; GPD1L; GRN; PA2G4; ACTN2; DNAJA1; PTMA; PTGES3; KNG1; SFN; HSP90AA1	2792	2424
0.00299171207962	0.0168283804479	GO:1903561	c	3	extracellular vesicle	88; 353; 635; 2810; 2896; 3301; 3312; 3320; 3326; 3827; 5036; 5476; 5757; 6175; 6188; 8668; 8876; 9374; 10269; 10728; 29968; 23171; 23743; 57515; 53343; 26227	RPLP0; SERINC1; RPS3; PSAT1; BHMT2; EIF3I; BHMT; PPT2; HSP90AB1; ZMPSTE24; NUDT9; HSPA8; CTSA; VNN1; APRT; PHGDH; HSP90AA1; GRN; PA2G4; ACTN2; DNAJA1; PTMA; PTGES3; KNG1; SFN; GPD1L	2792	2424
0.00326224793341	0.0325747738597	GO:0042176	b	5	regulation of protein catabolic process	3326; 5699; 6613; 10533; 11065; 51035; 51582; 65018	PSMB10; UBE2C; SUMO2; AZIN1; HSP90AB1; ATG7; PINK1; UBXN1	431	395
0.00336816765071	0.0301693217547	GO:0051649	b	3	establishment of localization in cell	88; 65985; 665; 2810; 2896; 3060; 3312; 3320; 3326; 3827; 4435; 4869; 5476; 6175; 6188; 6418; 9409; 10400; 10425; 10440; 100287932; 23521; 285381; 65018; 65055	RPLP0; PINK1; RPS3; AACS; PEX16; TIMM17A; HSP90AB1; RPL13A; REEP1; CITED1; HSPA8; BNIP3L; ARIH2; CTSA; SET; GRN; HCRT; NPM1; ACTN2; DPH3; PEMT; KNG1; SFN; HSP90AA1; TIMM23	2564	2315
0.00338799869973	0.0301693217547	GO:0044802	b	3	single-organism membrane organization	88; 665; 2810; 3320; 6175; 6188; 9409; 10269; 10533; 23521; 65018; 65055	ACTN2; BNIP3L; RPLP0; REEP1; SFN; RPL13A; RPS3; ATG7; PINK1; HSP90AA1; ZMPSTE24; PEX16	849	783
0.003418302362	0.0360236479688	GO:0034605	b	4	cellular response to heat	3312; 3320; 3326; 10728	HSP90AB1; HSP90AA1; HSPA8; PTGES3	106	99
0.00352090183761	0.0325747738597	GO:0010498	b	5	proteasomal protein catabolic process	3326; 5699; 6613; 9616; 11065; 51035; 84961; 65018	PSMB10; UBE2C; SUMO2; HSP90AB1; PINK1; RNF7; FBXL20; UBXN1	429	400
0.00353405565459	0.0325747738597	GO:0009066	b	5	aspartate family amino acid metabolic process	635; 23743; 26227	BHMT2; BHMT; PHGDH	49	49
0.0037911322114	0.0370989366402	GO:0051050	b	4	positive regulation of transport	88; 65985; 2810; 3060; 3326; 3827; 10400; 10425; 10533; 51582; 23171; 65018	ACTN2; ARIH2; PEMT; KNG1; AZIN1; SFN; PINK1; ATG7; HSP90AB1; AACS; HCRT; GPD1L	873	794
0.0037911322114	0.0370989366402	GO:0043603	b	4	cellular amide metabolic process	1983; 5036; 6175; 6188; 8668; 8876; 4869; 55821; 23521; 28973; 29093; 65018	EIF3I; VNN1; ALLC; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3; PINK1; NPM1; PA2G4	890	794
0.00383002687449	0.0325552284332	GO:0035966	b	3	response to topologically incorrect protein	3068; 3301; 3312; 3320; 3326	HSPA8; DNAJA1; HDGF; HSP90AB1; HSP90AA1	177	166
0.00384715092244	0.0169274640587	GO:0031304	c	4	intrinsic component of mitochondrial inner membrane	10440; 100287932	TIMM17A; TIMM23	23	15
0.00437893651183	0.0386806058545	GO:0006995	b	5	cellular response to nitrogen starvation	10533; 11152	ATG7; WDR45	18	16
0.00442771848984	0.0356933036644	GO:0008104	b	3	protein localization	88; 65985; 665; 2810; 3301; 3320; 3326; 4869; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 10533; 11152; 100287932; 23171; 23521; 285381; 65018; 65055	RPLP0; AACS; RPS3; PINK1; PEX16; TIMM17A; WDR45; HSP90AB1; RPL13A; ATG7; REEP1; BNIP3L; ARIH2; CTSA; DPH3; GPD1L; NPM1; ACTN2; DNAJA1; PEMT; SFN; HSP90AA1; TIMM23	2331	2105
0.00458095875907	0.0356933036644	GO:1901576	b	3	organic substance biosynthetic process	88; 353; 586; 635; 1983; 2224; 2810; 2820; 3060; 3068; 3312; 4435; 4869; 5036; 5372; 5476; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8668; 8861; 10400; 10533; 10728; 10735; 11152; 29968; 51477; 51582; 23171; 23521; 23743; 57504; 57515; 26227; 28973; 29093; 65018	MRPL22; TCEB1; SUMO2; SERINC1; EIF5; CNBP; RPS3; PSAT1; GPD2; PINK1; PMM1; EIF3I; SET; BHMT; BHMT2; RPL13A; ATG7; CITED1; HDGF; MTA3; RPLP0; ISYNA1; FDPS; STAG2; CTSA; UAP1; BCAT1; HSPA8; APRT; LDB1; MRPS18B; PHGDH; HCRT; NPM1; PA2G4; WDR45; ACTN2; PEMT; PTMA; PTGES3; AZIN1; SFN; GPD1L	5968	4894
0.0047426100111	0.0389197711805	GO:0043604	b	5	amide biosynthetic process	1983; 5036; 6175; 6188; 8668; 4869; 23521; 28973; 29093; 65018	EIF3I; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3; PINK1; NPM1; PA2G4	679	611
0.00494270416374	0.0302740630029	GO:0008320	m	4	protein transmembrane transporter activity	10440; 100287932	TIMM17A; TIMM23	18	17
0.00494270416374	0.0389197711805	GO:0009226	b	5	nucleotide-sugar biosynthetic process	5372; 6675	PMM1; UAP1	17	17
0.00500450394043	0.0374336894744	GO:0061024	b	3	membrane organization	88; 665; 2810; 3312; 3320; 6175; 6188; 9409; 10269; 10533; 23521; 65018; 65055	ACTN2; RPLP0; BNIP3L; HSPA8; REEP1; SFN; RPL13A; RPS3; ATG7; PINK1; HSP90AA1; ZMPSTE24; PEX16	1009	930
0.00511174201122	0.0389197711805	GO:0031324	b	5	negative regulation of cellular metabolic process	2810; 3060; 3068; 3301; 3312; 3326; 3827; 4435; 5036; 5699; 6188; 6418; 8861; 10533; 10735; 11065; 4869; 51035; 23171; 23521; 57504; 65018	PSMB10; HSPA8; RPS3; PINK1; SET; HSP90AB1; RPL13A; ATG7; CITED1; HDGF; UBXN1; MTA3; STAG2; LDB1; HCRT; NPM1; PA2G4; DNAJA1; UBE2C; KNG1; SFN; GPD1L	2272	2002
0.00514034713705	0.0389197711805	GO:0060548	b	5	negative regulation of cell death	665; 2810; 3301; 3326; 4435; 5036; 5699; 6418; 8876; 10533; 4869; 65018	HSP90AB1; DNAJA1; BNIP3L; PSMB10; VNN1; SFN; SET; ATG7; PINK1; CITED1; NPM1; PA2G4	910	825
0.00514810846739	0.0486407489678	GO:0015031	b	4	protein transport	65985; 665; 2810; 3301; 3320; 3326; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 10533; 4869; 100287932; 23521; 285381; 65018	HSP90AB1; DNAJA1; BNIP3L; ARIH2; PEMT; CTSA; PINK1; RPLP0; TIMM23; SFN; RPL13A; TIMM17A; RPS3; ATG7; AACS; HSP90AA1; DPH3; NPM1; PEX16	1815	1630
0.00529697451007	0.0865172503311	GO:0019787	m	3	ubiquitin-like protein transferase activity	6613; 6921; 8065; 9616; 10425; 11065; 84961	ARIH2; TCEB1; SUMO2; RNF7; CUL5; FBXL20; UBE2C	367	339
0.0055380423926	0.0398313049006	GO:0006577	b	3	amino-acid betaine metabolic process	635; 23743	BHMT2; BHMT	18	18
0.00607523887745	0.0554871817474	GO:0006732	b	4	coenzyme metabolic process	635; 3098; 8876; 10400; 23171; 23743	VNN1; BHMT; PEMT; HK1; BHMT2; GPD1L	286	263
0.00612146158318	0.0658435168102	GO:0030529	c	2	ribonucleoprotein complex	3312; 4869; 5036; 6175; 6188; 8668; 10728; 23521; 28973; 29093	EIF3I; HSPA8; MRPL22; PTGES3; RPLP0; MRPS18B; RPL13A; RPS3; NPM1; PA2G4	703	634
0.00612497830792	0.0658435168102	GO:0044424	c	2	intracellular part	88; 353; 65985; 586; 635; 665; 1819; 1983; 2224; 2810; 2820; 2896; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4606; 4869; 5036; 169200; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7107; 7555; 8065; 8079; 8668; 8861; 9374; 9409; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 10963; 11065; 11152; 29968; 115908; 100287932; 8505; 51035; 51477; 51582; 53343; 23016; 23171; 23521; 23743; 285381; 57504; 57515; 26094; 26227; 84961; 28973; 201456; 29093; 29802; 65018; 65055; 10910	PARG; UAP1; PSMB10; DPH3; TCEB1; HSPA8; SERINC1; EIF5; FBXO15; SUMO2; CNBP; RPS3; PSAT1; GPD2; AACS; GPR137B; STIP1; PMM1; EXOSC7; VPREB3; PEX16; BHMT2; DRG2; SET; BHMT; PPT2; MRPL22; HSP90AB1; RPL13A; EIF3I; REEP1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; NUDT9; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; FBXL20; HK1; TIMM17A; BCAT1; GPD1L; APRT; TMEM64; MRPS18B; PHGDH; RNF7; GRN; HCRT; ISYNA1; NPM1; PA2G4; MLF2; WDR45; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; ATG7; UBE2C; KNG1; AZIN1; SFN; LDB1; MYBPC2; DCAF4; HSP90AA1; MTA3; TIMM23; CTHRC1; SUGT1	13448	11044
0.00616454350746	0.0435627741194	GO:0006555	b	5	methionine metabolic process	635; 23743	BHMT2; BHMT	19	19
0.00616454350746	0.0435627741194	GO:0097435	b	5	fibril organization	3312; 3326	HSP90AB1; HSPA8	19	19
0.00676154397828	0.0597633241952	GO:0016053	b	4	organic acid biosynthetic process	586; 635; 10728; 29968; 23743; 26227	BHMT; PTGES3; BCAT1; PSAT1; BHMT2; PHGDH	302	269
0.00676154397828	0.0453414607686	GO:0046394	b	5	carboxylic acid biosynthetic process	586; 635; 10728; 29968; 23743; 26227	BHMT; PTGES3; BCAT1; PSAT1; BHMT2; PHGDH	302	269
0.00682180358156	0.0334268375496	GO:0008483	m	4	transaminase activity	586; 29968	PSAT1; BCAT1	22	20
0.00682180358156	0.0334268375496	GO:0022884	m	4	macromolecule transmembrane transporter activity	10440; 100287932	TIMM17A; TIMM23	21	20
0.00684399407828	0.0453414607686	GO:0006521	b	5	regulation of cellular amino acid metabolic process	635; 5699; 51582	AZIN1; BHMT; PSMB10	64	62
0.00735455369443	0.0394471516338	GO:0044033	b	2	multi-organism metabolic process	6175; 6188; 6921; 10533; 23521	RPL13A; TCEB1; RPLP0; RPS3; ATG7	211	194
0.00743982626908	0.0515276856414	GO:0019637	b	3	organophosphate metabolic process	353; 2224; 2820; 3098; 3312; 5372; 6675; 10400; 51477; 23171; 57515; 53343; 65018	FDPS; HK1; PEMT; UAP1; NUDT9; HSPA8; SERINC1; APRT; GPD2; PINK1; GPD1L; PMM1; ISYNA1	1066	976
0.00744872517134	0.0454856443846	GO:1903827	b	5	regulation of cellular protein localization	88; 665; 2810; 3326; 10400; 10425; 23171; 65018	ACTN2; BNIP3L; ARIH2; PEMT; SFN; HSP90AB1; PINK1; GPD1L	497	454
0.00748228529712	0.061526539914	GO:0006518	b	4	peptide metabolic process	1983; 5036; 6175; 6188; 8668; 4869; 23521; 28973; 29093; 65018	EIF3I; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3; PINK1; NPM1; PA2G4	732	653
0.00750942242198	0.0454856443846	GO:0000097	b	5	sulfur amino acid biosynthetic process	635; 23743	BHMT2; BHMT	22	21
0.00750942242198	0.0454856443846	GO:0044804	b	5	nucleophagy	10533; 11152	ATG7; WDR45	23	21
0.00781732162188	0.061526539914	GO:0043436	b	4	oxoacid metabolic process	65985; 586; 635; 3098; 5699; 10400; 10533; 10728; 29968; 51582; 23743; 57515; 26227	BHMT; PEMT; PSMB10; PTGES3; SERINC1; HK1; AZIN1; BCAT1; PSAT1; BHMT2; ATG7; PHGDH; AACS	1097	982
0.0078351959478	0.061526539914	GO:0072657	b	4	protein localization to membrane	88; 2810; 3320; 6175; 6188; 9409; 23521; 65055	ACTN2; RPLP0; SFN; RPL13A; RPS3; REEP1; HSP90AA1; PEX16	490	458
0.00785922955106	0.061526539914	GO:0090407	b	4	organophosphate biosynthetic process	353; 2224; 5372; 6675; 10400; 51477; 23171; 57515; 65018	FDPS; ISYNA1; PEMT; UAP1; SERINC1; APRT; PINK1; GPD1L; PMM1	598	556
0.00813405667795	0.0477426339126	GO:0006488	b	5	dolichol-linked oligosaccharide biosynthetic process	5372; 5476; 6675	CTSA; PMM1; UAP1	67	66
0.00816351974419	0.0545206497202	GO:0009266	b	3	response to temperature stimulus	3301; 3312; 3320; 3326; 10728	HSPA8; HSP90AA1; DNAJA1; PTGES3; HSP90AB1	216	199
0.00822700353964	0.0879592330588	GO:0016769	m	3	transferase activity, transferring nitrogenous groups	586; 29968	PSAT1; BCAT1	24	22
0.00822700353964	0.036647561222	GO:0030544	m	4	Hsp70 protein binding	3301; 10963	STIP1; DNAJA1	23	22
0.00833244082436	0.0477426339126	GO:0006457	b	5	protein folding	3301; 3312; 3320; 3326; 10728	HSPA8; HSP90AA1; DNAJA1; PTGES3; HSP90AB1	235	200
0.0087221731415	0.0663854289103	GO:1903829	b	4	positive regulation of cellular protein localization	2810; 3326; 10400; 10425; 23171; 65018	HSP90AB1; ARIH2; PEMT; SFN; PINK1; GPD1L	318	284
0.00886765212388	0.0401831089607	GO:0019866	c	3	organelle inner membrane	2820; 6188; 10269; 10440; 100287932; 28973; 29093; 65018	TIMM17A; MRPL22; MRPS18B; RPS3; GPD2; PINK1; TIMM23; ZMPSTE24	532	468
0.00889896091307	0.0573829548533	GO:0006082	b	3	organic acid metabolic process	65985; 586; 635; 3098; 5699; 10400; 10533; 10728; 29968; 51582; 23743; 57515; 26227	BHMT; PEMT; PSMB10; PTGES3; SERINC1; HK1; AZIN1; BCAT1; PSAT1; BHMT2; ATG7; PHGDH; AACS	1115	998
0.00897543194477	0.0879592330588	GO:0019904	m	3	protein domain specific binding	88; 2810; 3301; 3312; 3320; 3326; 4435; 8861; 65018	ACTN2; DNAJA1; HSPA8; SFN; LDB1; HSP90AB1; PINK1; HSP90AA1; CITED1	597	568
0.00903244885589	0.050391556775	GO:0006414	b	5	translational elongation	6175; 6188; 23521; 28973; 29093	RPL13A; RPLP0; RPS3; MRPS18B; MRPL22	216	204
0.00969478399799	0.0401831089607	GO:1902494	c	3	catalytic complex	2820; 3301; 3312; 8065; 9616; 11065; 23171; 57504; 26094; 84961; 201456; 10910	DNAJA1; GPD2; UBE2C; HSPA8; DCAF4; FBXO15; SUGT1; RNF7; CUL5; GPD1L; FBXL20; MTA3	993	896
0.00975048499077	0.0357517782995	GO:0080008	c	5	Cul4-RING E3 ubiquitin ligase complex	9616; 26094	RNF7; DCAF4	25	24
0.00976149642634	0.0608466610575	GO:1901135	b	3	carbohydrate derivative metabolic process	353; 635; 2820; 3098; 3312; 5372; 5476; 6675; 10400; 23171; 23743; 57515; 53343; 65018	NUDT9; HK1; BHMT; UAP1; CTSA; HSPA8; SERINC1; GPD1L; APRT; BHMT2; GPD2; PINK1; PEMT; PMM1	1251	1125
0.00996343352076	0.0401831089607	GO:0005840	c	3	ribosome	6175; 6188; 23521; 28973; 29093	RPL13A; RPLP0; RPS3; MRPS18B; MRPL22	230	209