Actb
Krt18
Fabp3
Id2
Tspan8
Gm2a
Lgals1
Adh1
Lrp2
BC051665
Akr1b8
Tmprss2
Dppa1
BC053393
Lcp1
Dab2
Krt8
Gm4926
Psap
5730469M10Rik
Myh10
Slc2a3
B3gnt5
Ahnak
Tmsb4x
Elf3
Anxa2
Tagln2
Gata3
Slc15a2
Tpm1
Ndrg1
Epcam
Cnn2
Gng2
Msn
Myl12b
Entpd1
Cldn4
Calm1
Dstn
Glipr1
Arpc5
2610019F03Rik
Enpep
Cbs
S100a11
Ank
Tacstd2
Myh9
Iqgap1
Enpp1
Havcr1
Crip1
Actg1
Pdzk1ip1
Wdr1
Capg
Efhd2
Eomes
Cstb
Cryab
Sdc4
Tmsb10
Cldn6
Tmem62
Arpc2
Cdh1
Neu1
Cldn7
Slc20a1
Ptges
Clic4
Cndp2
Actn4
Gsta4
Fxyd4
Trap1a
Tpm4
Cap1
Naga
Fam96a
Slc25a4
Slc44a4
Acot2
Fmnl2
Idh3a
Tjp2
Ddah1
Ugp2
Ptgr1
Slc6a14
Vgll3
2810405K02Rik
Tmem45b
Gm12169
F11r
Tinagl1
Ccdc42
Prss8
