Rtn2
Ebna1bp2
Zfp259
Nasp
Cenpe
Rnf216
Ctsl
Tor1b
Ankrd10
Lamp2
2410001C21Rik
Ddx24
Itpkc
Ranbp2
Xpo1
Polr3k
Pafah1b2
Klhl21
Ypel2
Wdr43
Dph2
Sos1
2810432L12Rik
Ubr5
Ece2
Pprc1
Chka
Wdr36
Oraov1
Arrdc1
Kif20b
Atp1b3
Ptdss2
Eif5b
Zfp644
Prkcd
Eif3c
Mad2l2
Snupn
Nfyb
2010320M18Rik
Gfpt1
2610024G14Rik
Slu7
Racgap1
Crnkl1
Mios
Slc9a9
Tnip1
Gins3
Mgea5
Nob1
Tmem229b
Pfkfb3
Wdr81
B230312A22Rik
Esf1
Slc25a36
2610027L16Rik
Atg3
Gemin5
Bcl2l11
2310047M10Rik
4930432K21Rik
Tfip11
Zbtb10
Bclaf1
Dnttip2
Polr1e
Smarcc1
Rars
Atxn7
Usp33
2310008H09Rik
Tbc1d9
Ctnnbl1
Zbtb17
Nxf1
Zdhhc7
Urb2
Kdm5a
Aspg
Ctsc
Nf2
Polrmt
4632411B12Rik
Snapc4
Ddx10
Heatr1
Npc1l1
Haus6
Lman1l
Thap4
Tekt2
Nr1h3
Eif4e
Spic
Nktr
Traip
A930001N09Rik
