Obox3
Zfp352
Gm8300
Usp17l5
BB287469
Rfpl4b
Gm2022
Gm5662
Gm11544
Gm4850
Gm13078
Gm2016
Slc34a2
Pabpn1
AU015228
Gm4971
Zfp54
Gpbp1
Gm5039
Gm5156
Wdr44
Duoxa2
1700019M22Rik
Gm4340
Tmem92-ps
Gm11756
Klhl11
Dub1a
Zscan5b
Gm16381
Tob2
Zfp707
Topors
Usp34
Bag5
Slc30a1
Yy2
Zscan4c
Psme4
Gpr50
Zscan4d
Sfi1
Gm9125
1700013H16Rik
G2e3
Pnp
Gm11487
Wapal
Arsk
Rock1
Thap11
Ddit4l
Zscan4f
Gm428
Lmx1a
BC080695
Zfp954
1700023I07Rik
Fzd7
Tob1
Hipk1
Atf2
Zfp599
AA415398
Cxcl16
1600025M17Rik
Antxr1
Glul
Pde12
Ier5
H47
Ppp1r15a
Rimklb
Plk2
Tdpoz1
Arid5a
Zfp217
Rlim
Arl4d
Snai1
Utp14b
Ythdc1
Zfp791
Dbf4
B020018G12Rik
Gm12794
Foxj3
Cnnm2
Fbxo11
Kif2a
Rbm8a
Gm12789
Cdk12
Dub1
Fam83d
Lars2
Dcc
Mmp19
Ugt2b36
Ppp1r8
