LOC100502936
Bcl2l10
Tcl1
E330034G19Rik
Oas1d
AU022751
Spin1
Khdc1b
D6Ertd527e
Btg4
Mphosph6
Eif4e1b
Fbxw24
Accsl
Oog3
Rfpl4
C86187
Oosp1
Pkd2l2
Dazl
Zfp57
C87499
4933427D06Rik
Rgs2
H1foo
Bmp15
Zbed3
Nlrp4f
Oas1e
Dcp1a
Riok1
Ldhb
Dnajb4
Gdf9
Tgfb2
Fbxw15
Obox1
Tbc1d15
Bpgm
A430033K04Rik
Rnf114
Nsf
Obox2
Gm97
Nlrp4a
Meis2
Oas1h
Anxa7
Oas1c
Fbxw22
Nfya
Wee2
Fbxw28
Ccdc69
Tet3
Nlrp4b
Rbm18
Obox5
9230115E21Rik
Casp8
Pttg1
G6pdx
Tcl1b1
Gm4981
Gja4
Slbp
Nlrp9b
Tdrd12
Txnip
Ccndbp1
Ube2d3
Oog4
Trim61
Slc30a3
Rnf185
Slc45a3
Cenpn
Gm13023
Paip1
Pabpc1l
Ehf
Smagp
Eif4e3
Fbxw18
Creb3l4
Gyg
Znfx1
Gm13084
Mat2b
Pnpla3
Rbbp7
Cnot7
Chek1
Rgs17
2700029M09Rik
Fbxw14
Nobox
Trim75
Fbxw20
Nlrp9a
