p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.98005092825e-12	7.52419352734e-11	GO:0019827	b	2	stem cell maintenance	99377; 71950; 14175; 16600; 18999; 20674; 26380	Nanog; Esrrb; Sall4; Klf4; Pou5f1; Sox2; Fgf4	109	109
4.0875669053e-12	4.21019391246e-10	GO:0048864	b	4	stem cell development	99377; 71950; 14175; 16600; 17702; 18999; 20674; 26380	Nanog; Esrrb; Sall4; Klf4; Pou5f1; Sox2; Msx2; Fgf4	224	223
2.761544687e-11	1.4221955138e-09	GO:0048863	b	4	stem cell differentiation	99377; 71950; 14175; 16600; 17702; 18999; 20674; 26380	Nanog; Esrrb; Sall4; Klf4; Pou5f1; Sox2; Msx2; Fgf4	284	283
7.78311320009e-10	2.6722021987e-08	GO:0009893	b	4	positive regulation of metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 18590; 18613; 18999; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Pecam1; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Fgf4	1817	1812
2.17868112637e-09	1.42931678551e-07	GO:0050793	b	3	regulation of developmental process	99377; 71950; 14175; 15378; 16600; 17702; 18590; 18999; 14268; 20674; 26380	Pdgfa; Nanog; Fn1; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Sox2; Msx2; Fgf4	1496	1486
2.2466216407e-09	4.26858111733e-08	GO:0009653	b	2	anatomical structure morphogenesis	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 14268; 20674; 26380	Pdgfa; Nanog; Fn1; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	1996	1985
3.9917619207e-09	1.42931678551e-07	GO:0019222	b	3	regulation of metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 14268; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Esrrb; Nanog; Fn1; Pecam1; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	4416	4383
4.61069930809e-09	1.42931678551e-07	GO:0048598	b	3	embryonic morphogenesis	99377; 71950; 14175; 15378; 17702; 18999; 20674; 26380	Nanog; Esrrb; Hnf4a; Sall4; Pou5f1; Sox2; Msx2; Fgf4	542	540
4.67550038692e-09	1.20394134963e-07	GO:0048522	b	4	positive regulation of cellular process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Pecam1; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	2753	2738
6.30515397552e-09	1.29886171896e-07	GO:0051093	b	4	negative regulation of developmental process	99377; 71950; 14175; 16600; 17702; 18999; 20674; 26380	Nanog; Esrrb; Sall4; Klf4; Pou5f1; Sox2; Msx2; Fgf4	565	562
7.21244448572e-09	7.21244448572e-08	GO:0001067	m	4	regulatory region nucleic acid binding	71950; 15378; 16600; 17702; 18999; 20674; 26380	Nanog; Esrrb; Hnf4a; Klf4; Pou5f1; Sox2; Msx2	351	350
1.56449948145e-08	2.2815888475e-07	GO:0060255	b	4	regulation of macromolecule metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Esrrb; Nanog; Pecam1; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3845	3818
2.10938902228e-08	2.2815888475e-07	GO:0009889	b	4	regulation of biosynthetic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3114	3088
2.22080930619e-08	2.2815888475e-07	GO:0080090	b	4	regulation of primary metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Esrrb; Nanog; Pecam1; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3945	3918
2.22298194886e-08	2.2815888475e-07	GO:0034654	b	4	nucleobase-containing compound biosynthetic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3127	3101
2.42804811156e-08	2.2815888475e-07	GO:0051171	b	4	regulation of nitrogen compound metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3149	3123
2.47935438811e-08	2.2815888475e-07	GO:0031323	b	4	regulation of cellular metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Esrrb; Nanog; Pecam1; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3980	3950
2.65071954082e-08	5.81638872946e-07	GO:0009790	b	3	embryo development	99377; 71950; 14175; 15378; 16598; 17702; 18999; 20674; 26380	Nanog; Esrrb; Hnf4a; Sall4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	1004	999
2.87967524441e-08	2.2815888475e-07	GO:0019438	b	4	aromatic compound biosynthetic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3193	3166
2.87967524441e-08	2.2815888475e-07	GO:0018130	b	4	heterocycle biosynthetic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3193	3166
3.12709071477e-08	5.81638872946e-07	GO:0048518	b	3	positive regulation of biological process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Pecam1; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3210	3187
3.42028460867e-08	2.5163522478e-07	GO:0044271	b	4	cellular nitrogen compound biosynthetic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3240	3210
4.23036445627e-08	6.55706490722e-07	GO:0001714	b	3	endodermal cell fate specification	71950; 18999; 20674	Sox2; Pou5f1; Nanog	9	9
4.3075193611e-08	2.95782996129e-07	GO:1901362	b	4	organic cyclic compound biosynthetic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3298	3270
9.83642136479e-08	1.30683883846e-06	GO:0048729	b	3	tissue morphogenesis	99377; 71950; 16600; 17702; 18590; 18999; 20674	Pdgfa; Nanog; Sall4; Klf4; Pou5f1; Sox2; Msx2	512	512
1.11011003146e-07	1.40613937318e-06	GO:0044767	b	2	single-organism developmental process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 14268; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Fn1; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3554	3529
1.96164186401e-07	1.45573253898e-06	GO:0003700	m	2	sequence-specific DNA binding transcription factor activity	71950; 15378; 16598; 16600; 17702; 18999; 20674; 26380	Nanog; Esrrb; Hnf4a; Klf4; Pou5f1; Klf2; Sox2; Msx2	883	875
2.26693876405e-07	1.64107358736e-06	GO:0008283	b	2	cell proliferation	99377; 71950; 14175; 15378; 16600; 17702; 18590; 20674; 26380	Pdgfa; Nanog; Esrrb; Hnf4a; Sall4; Klf4; Sox2; Msx2; Fgf4	1286	1281
2.26900961814e-07	1.46067494168e-06	GO:0034645	b	4	cellular macromolecule biosynthetic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3771	3739
2.31370910659e-07	1.64107358736e-06	GO:0048646	b	2	anatomical structure formation involved in morphogenesis	99377; 71950; 17702; 18590; 18999; 14268; 20674; 26380	Pdgfa; Nanog; Fn1; Esrrb; Sall4; Pou5f1; Sox2; Msx2	898	894
2.7169268025e-07	1.64107358736e-06	GO:0007275	b	2	multicellular organismal development	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 14268; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Fn1; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3827	3794
2.90825418989e-07	1.76205989152e-06	GO:0009059	b	4	macromolecule biosynthetic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3847	3815
2.91146507796e-07	1.45573253898e-06	GO:0000989	m	2	transcription factor binding transcription factor activity	71950; 16600; 17702; 18999; 22286; 26380	Utf1; Nanog; Esrrb; Klf4; Pou5f1; Msx2	357	354
3.0230302925e-07	1.64107358736e-06	GO:0048856	b	2	anatomical structure development	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 14268; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Fn1; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3858	3827
4.54633533213e-07	2.46836182635e-06	GO:0090304	b	4	nucleic acid metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3996	3956
4.55328880589e-07	2.46836182635e-06	GO:0032526	b	4	response to retinoic acid	71950; 16600; 18999; 20674	Sox2; Pou5f1; Klf4; Nanog	77	77
4.85478116422e-07	5.38246896665e-06	GO:0035987	b	3	endodermal cell differentiation	71950; 18999; 20674	Sox2; Pou5f1; Nanog	19	19
4.9126828352e-07	4.42141455168e-06	GO:0008134	m	3	transcription factor binding	15378; 16600; 17702; 18999; 20674; 26380	Esrrb; Hnf4a; Klf4; Pou5f1; Sox2; Msx2	392	387
5.20884093547e-07	5.38246896665e-06	GO:0048513	b	3	organ development	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Hnf4a; Sall4; Klf4; Klf2; Sox2; Msx2; Fgf4	2524	2503
5.69526495067e-07	2.84763247533e-06	GO:0003677	m	4	DNA binding	99377; 71950; 15378; 16598; 16600; 17702; 18999; 20668; 20674; 26380	Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2	1950	1931
5.9789354558e-07	5.56040997389e-06	GO:0048468	b	3	cell development	99377; 71950; 14175; 16598; 16600; 17702; 18999; 20674; 26380	Nanog; Esrrb; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	1440	1435
6.83435920572e-07	5.77814005574e-06	GO:0048731	b	3	system development	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 14268; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Fn1; Esrrb; Hnf4a; Sall4; Klf4; Klf2; Sox2; Msx2; Fgf4	3298	3271
7.19096333985e-07	2.39698777995e-06	GO:0005515	m	2	protein binding	99377; 71950; 269378; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 14268; 20674; 22286; 26380	Utf1; Pdgfa; Ahcy; Nanog; Fn1; Pecam1; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	6297	6246
7.46707124506e-07	5.78698021492e-06	GO:0009888	b	3	tissue development	99377; 71950; 14175; 16598; 16600; 17702; 18590; 18999; 20674	Pdgfa; Nanog; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	1481	1473
7.74390154285e-07	3.98810929457e-06	GO:0045595	b	4	regulation of cell differentiation	99377; 71950; 14175; 16600; 17702; 18999; 20674; 26380	Nanog; Esrrb; Sall4; Klf4; Pou5f1; Sox2; Msx2; Fgf4	1051	1047
1.10544209582e-06	5.42193027949e-06	GO:0016070	b	4	RNA metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18999; 20668; 20674; 22286; 26380	Utf1; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3450	3414
1.57607356113e-06	7.37888985436e-06	GO:0042060	b	4	wound healing	15378; 17702; 18590; 18613; 14268	Pdgfa; Msx2; Hnf4a; Fn1; Pecam1	251	251
1.82121672672e-06	8.15588360227e-06	GO:0001706	b	4	endoderm formation	71950; 18999; 20674	Sox2; Pou5f1; Nanog	29	29
2.15685914466e-06	1.54298384964e-05	GO:0044249	b	3	cellular biosynthetic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	4535	4493
2.46830538954e-06	1.05931439634e-05	GO:0060795	b	4	cell fate commitment involved in formation of primary germ layer	71950; 18999; 20674	Sox2; Pou5f1; Nanog	32	32
2.60974716415e-06	1.56799813246e-05	GO:1901576	b	3	organic substance biosynthetic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	4604	4564
2.63766701323e-06	1.56799813246e-05	GO:0006139	b	3	nucleobase-containing compound metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	4612	4568
2.83051294362e-06	1.56799813246e-05	GO:0048519	b	3	negative regulation of biological process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20674; 26380	Pdgfa; Nanog; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	2974	2952
2.86623314536e-06	1.56799813246e-05	GO:1901700	b	3	response to oxygen-containing compound	71950; 15378; 16598; 16600; 17702; 18999; 20674	Nanog; Hnf4a; Klf4; Pou5f1; Klf2; Sox2; Msx2	848	844
3.18070298653e-06	1.5108339186e-05	GO:0009058	b	2	biosynthetic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	4681	4639
3.65031602905e-06	1.88599661501e-05	GO:0046483	b	3	heterocycle metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	4737	4692
3.91303725771e-06	1.91532876298e-05	GO:0006725	b	3	cellular aromatic compound metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	4764	4719
4.992473525e-06	2.32150018913e-05	GO:0034641	b	3	cellular nitrogen compound metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	4863	4815
5.13736639633e-06	2.11659495529e-05	GO:0007369	b	4	gastrulation	71950; 15378; 18999; 20674	Sox2; Hnf4a; Nanog; Pou5f1	141	141
5.41669890214e-06	2.43751450596e-05	GO:0003712	m	3	transcription cofactor activity	71950; 17702; 18999; 22286; 26380	Utf1; Pou5f1; Msx2; Nanog; Esrrb	326	323
5.91838208792e-06	2.34458982714e-05	GO:0010467	b	4	gene expression	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18999; 20668; 20674; 22286; 26380	Utf1; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	4013	3969
5.9872233645e-06	2.65148463285e-05	GO:1901360	b	3	organic cyclic compound metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	4935	4888
6.55399011423e-06	2.77055036647e-05	GO:0044260	b	3	cellular macromolecule metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Esrrb; Nanog; Pecam1; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	6047	5994
8.47798723126e-06	3.23419512896e-05	GO:0048523	b	4	negative regulation of cellular process	99377; 71950; 14175; 15378; 16600; 17702; 18590; 18999; 20674; 26380	Pdgfa; Nanog; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Sox2; Msx2; Fgf4	2601	2582
9.84730486361e-06	3.62240143197e-05	GO:0042127	b	4	regulation of cell proliferation	71950; 14175; 15378; 16600; 17702; 18590; 20674	Pdgfa; Nanog; Hnf4a; Klf4; Sox2; Msx2; Fgf4	1021	1017
1.03641721985e-05	4.37598381713e-05	GO:0006807	b	2	nitrogen compound metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	5165	5116
1.33779749649e-05	5.40935509452e-05	GO:0009611	b	3	response to wounding	15378; 17702; 18590; 18613; 14268; 20674	Pdgfa; Fn1; Pecam1; Hnf4a; Sox2; Msx2	693	685
1.44068448605e-05	5.474601047e-05	GO:0044237	b	2	cellular metabolic process	99377; 71950; 269378; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Esrrb; Ahcy; Nanog; Pecam1; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	7751	7682
1.51495114606e-05	5.38068855324e-05	GO:0007492	b	4	endoderm development	71950; 18999; 20674	Sox2; Pou5f1; Nanog	59	58
2.04093310253e-05	7.90861577232e-05	GO:0010033	b	3	response to organic substance	71950; 14175; 15378; 16598; 16600; 17702; 18999; 20674	Nanog; Hnf4a; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	1626	1620
2.18764667444e-05	7.55732487533e-05	GO:0048869	b	2	cellular developmental process	99377; 71950; 14175; 16598; 16600; 17702; 18999; 14268; 20674; 26380	Nanog; Fn1; Esrrb; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	2884	2865
3.02998999461e-05	0.000112715627799	GO:0001824	b	3	blastocyst development	99377; 18999; 26380	Sall4; Pou5f1; Esrrb	73	73
3.0414669837e-05	0.000104423699774	GO:0060363	b	4	cranial suture morphogenesis	14175; 17702	Msx2; Fgf4	10	10
3.20731491147e-05	0.000114723187218	GO:0043170	b	3	macromolecule metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Esrrb; Nanog; Pecam1; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	6826	6767
3.52619781041e-05	0.000121457924581	GO:0035295	b	3	tube development	99377; 16598; 17702; 18590; 20674	Sox2; Sall4; Msx2; Klf2; Pdgfa	476	476
3.84319149256e-05	0.000127648860289	GO:0007548	b	3	sex differentiation	71950; 15378; 20674; 22286	Sox2; Hnf4a; Utf1; Nanog	237	235
4.05208309867e-05	0.000134633728762	GO:0060429	b	4	epithelium development	99377; 16598; 16600; 17702; 18590; 20674	Pdgfa; Sall4; Klf4; Klf2; Sox2; Msx2	833	833
4.37617007496e-05	0.000140857974288	GO:0033993	b	4	response to lipid	71950; 16600; 17702; 18999; 20674	Sox2; Pou5f1; Msx2; Klf4; Nanog	502	498
4.45297990089e-05	0.000133691765253	GO:0001704	b	3	formation of primary germ layer	71950; 18999; 20674	Sox2; Pou5f1; Nanog	83	83
4.45297990089e-05	0.000133691765253	GO:0001708	b	3	cell fate specification	71950; 18999; 20674	Sox2; Pou5f1; Nanog	83	83
4.45639217511e-05	0.000133691765253	GO:0097094	b	3	craniofacial suture morphogenesis	14175; 17702	Msx2; Fgf4	12	12
5.1263572362e-05	0.000160004483433	GO:0051302	b	4	regulation of cell division	14175; 18590; 18999	Pdgfa; Fgf4; Pou5f1	87	87
5.40637275222e-05	0.000171015596718	GO:0050789	b	2	regulation of biological process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 14268; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Esrrb; Nanog; Fn1; Pecam1; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	8483	8424
5.48348529281e-05	0.000164504558784	GO:0003676	m	3	nucleic acid binding	99377; 71950; 15378; 16598; 16600; 17702; 18999; 20668; 20674; 26380	Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2	3224	3173
5.85053357194e-05	0.000171015596718	GO:0044707	b	2	single-multicellular organism process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 14268; 20674; 22286; 26380	Utf1; Pdgfa; Nanog; Fn1; Esrrb; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	5957	5917
6.75983099689e-05	0.000204783115494	GO:0009892	b	4	negative regulation of metabolic process	99377; 71950; 16600; 17702; 18590; 18999; 20674	Pdgfa; Nanog; Sall4; Klf4; Pou5f1; Sox2; Msx2	1382	1368
0.000102516255549	0.000297937867688	GO:0030154	b	3	cell differentiation	99377; 71950; 14175; 16598; 16600; 17702; 18999; 20674; 26380	Nanog; Esrrb; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	2687	2670
0.000103000098122	0.000303114574472	GO:0023019	b	4	signal transduction involved in regulation of gene expression	15378; 17702	Msx2; Hnf4a	18	18
0.000115060641652	0.000324261808291	GO:0001832	b	3	blastocyst growth	99377; 26380	Sall4; Esrrb	19	19
0.000134614404567	0.000673072022836	GO:0005634	c	4	nucleus	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18999; 20668; 20674; 22286; 26380	Utf1; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	5342	5293
0.000135196674022	0.000946376718155	GO:0005667	c	3	transcription factor complex	99377; 17702; 18999; 20674	Sox2; Sall4; Msx2; Pou5f1	327	325
0.000140219738536	0.000383542225996	GO:0072089	b	3	stem cell proliferation	14175; 18590; 20674	Sox2; Pdgfa; Fgf4	122	122
0.00014713582997	0.00042097195797	GO:0035113	b	4	embryonic appendage morphogenesis	99377; 14175; 17702	Sall4; Msx2; Fgf4	125	124
0.000155201570253	0.000412392743815	GO:0001829	b	3	trophectodermal cell differentiation	18999; 26380	Pou5f1; Esrrb	22	22
0.00020126065381	0.000519923355675	GO:0048333	b	3	mesodermal cell differentiation	71950; 18999	Pou5f1; Nanog	25	25
0.000217053534813	0.000545566992908	GO:0050794	b	3	regulation of cellular process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Esrrb; Nanog; Pecam1; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	7898	7850
0.00023354126337	0.000571561512985	GO:0035107	b	3	appendage morphogenesis	99377; 14175; 17702	Sall4; Msx2; Fgf4	147	145
0.00023354126337	0.000650128381814	GO:0035108	b	4	limb morphogenesis	99377; 14175; 17702	Sall4; Msx2; Fgf4	147	145
0.000289585792358	0.000786018579258	GO:0044238	b	2	primary metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Esrrb; Nanog; Pecam1; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	8100	8030
0.000295085031125	0.000703664304991	GO:0048736	b	3	appendage development	99377; 14175; 17702	Sall4; Msx2; Fgf4	159	157
0.000295085031125	0.000799835742261	GO:0060173	b	4	limb development	99377; 14175; 17702	Sall4; Msx2; Fgf4	159	157
0.000331597277165	0.000770963669409	GO:0001825	b	3	blastocyst formation	18999; 26380	Pou5f1; Esrrb	32	32
0.000332092499136	0.000877064805411	GO:0002009	b	4	morphogenesis of an epithelium	99377; 17702; 18590; 20674	Sox2; Sall4; Msx2; Pdgfa	411	411
0.000385639998272	0.000874744386324	GO:0030324	b	3	lung development	16598; 18590; 20674	Sox2; Pdgfa; Klf2	172	172
0.000394270393906	0.000998818331228	GO:0003006	b	2	developmental process involved in reproduction	71950; 15378; 20674; 22286	Sox2; Hnf4a; Utf1; Nanog	434	430
0.000398915901158	0.000883313781134	GO:0030323	b	3	respiratory tube development	16598; 18590; 20674	Sox2; Pdgfa; Klf2	174	174
0.000422569023932	0.000913928354086	GO:0009887	b	3	organ morphogenesis	14175; 16600; 17702; 18590; 20674	Sox2; Klf4; Msx2; Fgf4; Pdgfa	811	807
0.000448866487065	0.00106605790678	GO:0071704	b	2	organic substance metabolic process	99377; 71950; 14175; 15378; 16598; 16600; 17702; 18590; 18613; 18999; 20668; 20674; 22286; 26380	Utf1; Pdgfa; Esrrb; Nanog; Pecam1; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	8386	8313
0.00049244951991	0.00110076951509	GO:0042221	b	2	response to chemical stimulus	71950; 14175; 15378; 16598; 16600; 17702; 18590; 18999; 20674	Pdgfa; Nanog; Hnf4a; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	3275	3259
0.000533594279591	0.00137400526995	GO:0023056	b	4	positive regulation of signaling	14175; 17702; 18590; 18613; 20674	Sox2; Pdgfa; Msx2; Fgf4; Pecam1	854	849
0.000538744842541	0.00113871068992	GO:0051301	b	3	cell division	71950; 14175; 18590; 18999	Pdgfa; Fgf4; Nanog; Pou5f1	469	467
0.000564791417838	0.00141886624481	GO:0060541	b	4	respiratory system development	16598; 18590; 20674	Sox2; Pdgfa; Klf2	197	196
0.00057276710385	0.00118371868129	GO:0048286	b	3	lung alveolus development	18590; 20674	Sox2; Pdgfa	42	42
0.000634554251016	0.00153633854078	GO:0061138	b	4	morphogenesis of a branching epithelium	17702; 18590; 20674	Sox2; Pdgfa; Msx2	204	204
0.000637383542287	0.00128862324854	GO:0023051	b	3	regulation of signaling	71950; 14175; 15378; 17702; 18590; 18613; 20674	Pecam1; Nanog; Pdgfa; Hnf4a; Sox2; Msx2; Fgf4	1967	1956
0.000641384051004	0.00153633854078	GO:0010646	b	4	regulation of cell communication	71950; 14175; 15378; 17702; 18590; 18613; 20674	Pecam1; Nanog; Pdgfa; Hnf4a; Sox2; Msx2; Fgf4	1971	1958
0.000657603167549	0.00130121477834	GO:0035019	b	3	somatic stem cell maintenance	71950; 20674	Sox2; Nanog	45	45
0.000671413087906	0.00157171700123	GO:0061448	b	4	connective tissue development	14175; 17702; 18590	Pdgfa; Msx2; Fgf4	212	208
0.000680837227628	0.00131912212853	GO:0045137	b	3	development of primary sexual characteristics	71950; 20674; 22286	Sox2; Utf1; Nanog	211	209
0.000739165505506	0.00140290595943	GO:0001763	b	3	morphogenesis of a branching structure	17702; 18590; 20674	Sox2; Pdgfa; Msx2	215	215
0.000779604746179	0.00178442864125	GO:0010463	b	4	mesenchymal cell proliferation	14175; 18590	Pdgfa; Fgf4	49	49
0.000877737324783	0.00292579108261	GO:0003707	m	4	steroid hormone receptor activity	15378; 26380	Hnf4a; Esrrb	52	52
0.000878764429974	0.00196766818016	GO:0030855	b	4	epithelial cell differentiation	16598; 16600; 17702; 20674	Sox2; Msx2; Klf4; Klf2	532	532
0.000944676875365	0.00175709898818	GO:0045165	b	3	cell fate commitment	71950; 18999; 20674	Sox2; Pou5f1; Nanog	234	234
0.00107870803713	0.00236397718775	GO:0008544	b	4	epidermis development	16600; 17702; 18590	Pdgfa; Msx2; Klf4	247	245
0.00120596323801	0.00258779611489	GO:0001707	b	4	mesoderm formation	71950; 18999	Pou5f1; Nanog	61	61
0.00122425993391	0.00223247399714	GO:0048608	b	3	reproductive structure development	71950; 20674; 22286	Sox2; Utf1; Nanog	258	256
0.00125199122979	0.00263173666669	GO:0061458	b	4	reproductive system development	71950; 20674; 22286	Sox2; Utf1; Nanog	260	258
0.00132656207021	0.00273271786463	GO:0048332	b	4	mesoderm morphogenesis	71950; 18999	Pou5f1; Nanog	64	64
0.00136799680205	0.00244660966521	GO:0003279	b	3	cardiac septum development	99377; 17702	Sall4; Msx2	65	65
0.00146102786115	0.00295070332741	GO:0022603	b	4	regulation of anatomical structure morphogenesis	71950; 15378; 18590; 14268	Hnf4a; Nanog; Fn1; Pdgfa	611	610
0.00148826461514	0.0026114831926	GO:0048732	b	3	gland development	17702; 18590; 20674	Sox2; Pdgfa; Msx2	274	274
0.00151963417203	0.00297928360422	GO:0043588	b	4	skin development	16600; 17702; 18590	Pdgfa; Msx2; Klf4	278	276
0.00153302942742	0.00297928360422	GO:0009792	b	4	embryo development ending in birth or egg hatching	99377; 16598; 18999; 26380	Sall4; Pou5f1; Klf2; Esrrb	619	618
0.0015998781937	0.00331283854958	GO:0048589	b	2	developmental growth	99377; 17702; 26380	Sall4; Msx2; Esrrb	281	281
0.00165641927479	0.00331283854958	GO:0006950	b	2	response to stress	15378; 16598; 17702; 18590; 18613; 14268; 20674	Pdgfa; Fn1; Pecam1; Hnf4a; Klf2; Sox2; Msx2	2332	2291
0.00168055583146	0.00420138957865	GO:0005654	c	4	nucleoplasm	99377; 71950; 17702; 18999; 20674	Sox2; Sall4; Msx2; Nanog; Pou5f1	1104	1094
0.00181606757027	0.00312767192657	GO:0060349	b	3	bone morphogenesis	14175; 17702	Msx2; Fgf4	75	75
0.00185835691989	0.0035446437546	GO:0048584	b	4	positive regulation of response to stimulus	14175; 17702; 18590; 18613; 20674	Sox2; Pdgfa; Msx2; Fgf4; Pecam1	1133	1119
0.00186422629826	0.00466056574565	GO:0001085	m	4	RNA polymerase II transcription factor binding	15378; 16600	Klf4; Hnf4a	77	76
0.00220894350718	0.00405114958418	GO:0009966	b	4	regulation of signal transduction	71950; 14175; 17702; 18590; 18613; 20674	Pdgfa; Nanog; Pecam1; Sox2; Msx2; Fgf4	1752	1741
0.00221824310734	0.00375084743605	GO:0022404	b	3	molting cycle process	17702; 18590	Pdgfa; Msx2	83	83
0.00221824310734	0.00405114958418	GO:0022405	b	4	hair cycle process	17702; 18590	Pdgfa; Msx2	83	83
0.00225709696107	0.00405114958418	GO:0060562	b	4	epithelial tube morphogenesis	99377; 17702; 20674	Sox2; Sall4; Msx2	317	317
0.00228122986293	0.00405114958418	GO:2000026	b	4	regulation of multicellular organismal development	71950; 15378; 17702; 18590; 20674	Sox2; Hnf4a; Msx2; Nanog; Pdgfa	1180	1172
0.00250843068165	0.00437912474933	GO:0070848	b	4	response to growth factor stimulus	14175; 17702; 20674	Sox2; Msx2; Fgf4	331	329
0.00255194302006	0.00423804822975	GO:0035239	b	3	tube morphogenesis	99377; 17702; 20674	Sox2; Sall4; Msx2	331	331
0.00260161711228	0.00424474370951	GO:0042303	b	3	molting cycle	17702; 18590	Pdgfa; Msx2	90	90
0.00260161711228	0.00446610937608	GO:0042633	b	4	hair cycle	17702; 18590	Pdgfa; Msx2	90	90
0.00298893637629	0.00634006923294	GO:0003682	m	2	chromatin binding	71950; 18999; 20674	Sox2; Pou5f1; Nanog	356	350
0.00316124547084	0.0050688935998	GO:0051239	b	3	regulation of multicellular organismal process	71950; 15378; 16598; 17702; 18590; 20674	Pdgfa; Nanog; Hnf4a; Klf2; Sox2; Msx2	1879	1867
0.00319959189148	0.00531545104552	GO:0042476	b	4	odontogenesis	14175; 17702	Msx2; Fgf4	100	100
0.00319959189148	0.00531545104552	GO:0007498	b	4	mesoderm development	71950; 18999	Pou5f1; Nanog	100	100
0.00319959189148	0.00639918378296	GO:0070851	m	4	growth factor receptor binding	14175; 18590	Pdgfa; Fgf4	101	100
0.0034550973842	0.00634006923294	GO:1901363	m	2	heterocyclic compound binding	99377; 71950; 15378; 16598; 16600; 17702; 18999; 20668; 20674; 26380	Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2	5216	5152
0.00370127619778	0.00595674138081	GO:0072358	b	4	cardiovascular system development	99377; 17702; 18590; 14268	Sall4; Msx2; Fn1; Pdgfa	791	787
0.00370127619778	0.00595674138081	GO:0072359	b	4	circulatory system development	99377; 17702; 18590; 14268	Sall4; Msx2; Fn1; Pdgfa	791	787
0.00380404153976	0.00634006923294	GO:0097159	m	2	organic cyclic compound binding	99377; 71950; 15378; 16598; 16600; 17702; 18999; 20668; 20674; 26380	Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2	5279	5214
0.00406405623164	0.006406054738	GO:0060348	b	3	bone development	14175; 17702	Msx2; Fgf4	113	113
0.00412306266999	0.006452451867	GO:0000902	b	4	cell morphogenesis	16598; 17702; 14268; 26380	Msx2; Klf2; Fn1; Esrrb	814	811
0.00413458080798	0.006452451867	GO:0046546	b	4	development of primary male sexual characteristics	20674; 22286	Sox2; Utf1	116	114
0.00434957589782	0.00674184264162	GO:0022612	b	3	gland morphogenesis	17702; 18590	Pdgfa; Msx2	117	117
0.00438628096319	0.0393677007391	GO:0043229	c	2	intracellular organelle	99377; 71950; 269378; 14175; 15378; 16598; 16600; 17702; 18613; 18999; 20668; 20674; 22286; 26380	Utf1; Pecam1; Ahcy; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	10092	9997
0.00464418574961	0.00713956913746	GO:0046661	b	4	male sex differentiation	20674; 22286	Sox2; Utf1	123	121
0.00483624686108	0.00806041143513	GO:0044451	c	4	nucleoplasm part	99377; 17702; 18999; 20674	Sox2; Sall4; Msx2; Pou5f1	855	848
0.00487107417577	0.00737824470742	GO:0007596	b	4	blood coagulation	15378; 18590	Pdgfa; Hnf4a	124	124
0.00494782862275	0.00824638103792	GO:0003714	m	4	transcription corepressor activity	71950; 18999	Pou5f1; Nanog	127	125
0.00502514407476	0.00750130202465	GO:0007599	b	4	hemostasis	15378; 18590	Pdgfa; Hnf4a	126	126
0.00510301964476	0.00777218166994	GO:0003205	b	3	cardiac chamber development	99377; 17702	Sall4; Msx2	127	127
0.00510301964476	0.00750872890586	GO:0035270	b	4	endocrine system development	15378; 20674	Sox2; Hnf4a	127	127
0.00518145444663	0.00777218166994	GO:0050817	b	3	coagulation	15378; 18590	Pdgfa; Hnf4a	128	128
0.00569743932639	0.00841050567229	GO:0032989	b	3	cellular component morphogenesis	16598; 17702; 14268; 26380	Msx2; Klf2; Fn1; Esrrb	892	888
0.00616597089571	0.00894500003181	GO:0001649	b	4	osteoblast differentiation	17702; 20674	Sox2; Msx2	141	140
0.00630138636353	0.0220548522723	GO:0043231	c	3	intracellular membrane-bounded organelle	99377; 71950; 269378; 14175; 15378; 16598; 16600; 17702; 18999; 20668; 20674; 22286; 26380	Utf1; Ahcy; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	9038	8951
0.00651174738921	0.00930249627029	GO:0008083	m	4	growth factor activity	14175; 18590	Pdgfa; Fgf4	146	144
0.00656128345651	0.0393677007391	GO:0043227	c	2	membrane-bounded organelle	99377; 71950; 269378; 14175; 15378; 16598; 16600; 17702; 18999; 20668; 20674; 22286; 26380	Utf1; Ahcy; Nanog; Esrrb; Sox13; Hnf4a; Sall4; Klf4; Pou5f1; Klf2; Sox2; Msx2; Fgf4	9072	8985
0.00659955446789	0.00944102930823	GO:0045444	b	4	fat cell differentiation	16600; 17702	Msx2; Klf4	146	145
0.00709904157004	0.0103157947815	GO:0048583	b	3	regulation of response to stimulus	71950; 14175; 17702; 18590; 18613; 20674	Pdgfa; Nanog; Pecam1; Sox2; Msx2; Fgf4	2217	2194
0.00713777886515	0.0100711126453	GO:0030278	b	4	regulation of ossification	17702; 20674	Sox2; Msx2	153	151
0.00958684728932	0.0119835591116	GO:0003713	m	4	transcription coactivator activity	22286; 26380	Utf1; Esrrb	177	176
0.00990270803559	0.0137834990225	GO:0008406	b	4	gonad development	71950; 22286	Utf1; Nanog	181	179