\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Eisen1998,Golub1999,Alizadeh2000}
\citation{D'haeseleer2005,Jiang2004}
\citation{Erosheva2006}
\citation{Pritchard2000}
\citation{Blei2003,Blei2009}
\citation{Blei2003}
\citation{Lindsay2013}
\citation{Schwartz2010,Repsilber2010}
\citation{Shen-Orr2010,Qiao2012}
\citation{duVerle2016}
\citation{Blei2003}
\citation{Taddy2012}
\citation{Dey2016}
\citation{Oshlack2010}
\citation{Rosenberg2002}
\citation{Pritchard2000}
\newlabel{eqn:mult}{{1}{3}{Results}{equation.0.1}{}}
\newlabel{eqn:gom}{{2}{3}{Results}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  GTEx tissue samples grades of membership.} (A) Structure plot of estimated membership proportions for GoM model with $K=15$ clusters fit to $8555$ tissue samples from $53$ tissues in GTEx data. Each horizontal bar shows the cluster membership proportions for a single sample, ordered so that samples from the same tissue are adjacent to one another. Within each tissue, the samples are sorted by the proportional representation of the underlying clusters. (B) Structure plot of estimated membership proportions for $K=4$ clusters fit to only the brain tissue samples. This analysis highlights finer-scale structure among the brain samples that is missed by the global analysis in (A).\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{{\bf GTEx tissue samples grades of membership.} (A) Structure plot of estimated membership proportions for GoM model with $K=15$ clusters fit to $8555$ tissue samples from $53$ tissues in GTEx data. Each horizontal bar shows the cluster membership proportions for a single sample, ordered so that samples from the same tissue are adjacent to one another. Within each tissue, the samples are sorted by the proportional representation of the underlying clusters. (B) Structure plot of estimated membership proportions for $K=4$ clusters fit to only the brain tissue samples. This analysis highlights finer-scale structure among the brain samples that is missed by the global analysis in (A).\relax }{figure.caption.5}{}}
\citation{Maaten2008}
\citation{Maaten2014}
\citation{Hu2016}
\citation{Baba1997}
\citation{Hernandez1997}
\citation{Tang2009}
\citation{Trapnell2015}
