\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{Eisen1998}
\citation{Golub1999}
\citation{Alizadeh2000}
\citation{D'haeseleer2005}
\citation{Jiang2004}
\citation{Erosheva2006}
\citation{Pritchard2000}
\citation{Blei2003,Blei2009}
\citation{Blei2003}
\citation{Lindsay2013}
\citation{Schwartz2010,Repsilber2010}
\citation{Shen-Orr2010,Qiao2012}
\citation{duVerle2016}
\citation{Blei2003}
\citation{Taddy2012}
\citation{Dey2016}
\citation{Gentleman2003}
\citation{Oshlack2010}
\citation{Rosenberg2002}
\citation{Pritchard2000}
\newlabel{eqn:mult}{{1}{3}{Results}{equation.0.1}{}}
\newlabel{eqn:gom}{{2}{3}{Results}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  GTEx tissue samples grades of membership.} (A) Structure plot of estimated membership proportions for GoM model with $K=15$ clusters fit to $8555$ tissue samples from $53$ tissues in GTEx data. Each horizontal bar shows the cluster membership proportions for a single sample, ordered so that samples from the same tissue are adjacent to one another. Within each tissue, the samples are sorted by the proportional representation of the underlying clusters. (B) Structure plot of estimated membership proportions for $K=4$ clusters fit to only the brain tissue samples. This analysis highlights finer-scale structure among the brain samples that is missed by the global analysis in (A).\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{{\bf GTEx tissue samples grades of membership.} (A) Structure plot of estimated membership proportions for GoM model with $K=15$ clusters fit to $8555$ tissue samples from $53$ tissues in GTEx data. Each horizontal bar shows the cluster membership proportions for a single sample, ordered so that samples from the same tissue are adjacent to one another. Within each tissue, the samples are sorted by the proportional representation of the underlying clusters. (B) Structure plot of estimated membership proportions for $K=4$ clusters fit to only the brain tissue samples. This analysis highlights finer-scale structure among the brain samples that is missed by the global analysis in (A).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Clustering human tissue samples using bulk RNA-seq}{3}{subsection.0.1}}
\citation{Maaten2008}
\citation{Maaten2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Cluster Annotations GTEx V6 data with GO Terms.}\relax }}{5}{table.caption.6}}
\newlabel{tab1}{{1}{5}{{\bf Cluster Annotations GTEx V6 data with GO Terms.}\relax }{table.caption.6}{}}
\newlabel{tab:tab1}{{1}{5}{{\bf Cluster Annotations GTEx V6 data with GO Terms.}\relax }{table.caption.6}{}}
\citation{Hu2016}
\citation{Baba1997}
\citation{Hernandez1997}
\citation{Tang2009}
\citation{Trapnell2015}
\citation{Jaitin2014}
\citation{Deng2014}
\citation{Jaitin2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Quantitative comparison with hierarchical clustering}{8}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \bf  {A comparison of accuracy of GoM model vs hierarchical clustering.} For each pair of tissues from the GTEX data we assessed whether or not each method (with $K=2$ clusters) separated the samples precisely according to their actual tissue of origin, with successful separation indicated by a filled square. Some pairs of tissues (e.g. pairs of brain tissues) are more difficult to distinguish than others. Overall the GoM model is successful in $86 \%$ comparisons and the hierarchical clustering in $39 \%$ comparisons.\relax }}{8}{figure.caption.7}}
\newlabel{fig2}{{2}{8}{\bf {A comparison of accuracy of GoM model vs hierarchical clustering.} For each pair of tissues from the GTEX data we assessed whether or not each method (with $K=2$ clusters) separated the samples precisely according to their actual tissue of origin, with successful separation indicated by a filled square. Some pairs of tissues (e.g. pairs of brain tissues) are more difficult to distinguish than others. Overall the GoM model is successful in $86 \%$ comparisons and the hierarchical clustering in $39 \%$ comparisons.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Clustering of single-cell RNA-seq data}{8}{subsection.0.3}}
\citation{Jaitin2014}
\citation{Leek2010}
\citation{Hicks2015}
\citation{Leek2007}
\citation{Stegle2012}
\citation{Jaitin2014}
\citation{Deng2014}
\citation{Deng2014}
\citation{Deng2014}
\citation{Deng2014}
\citation{Yoon2009}
\citation{Evsikov2009}
\citation{Falco2007}
\citation{Schaniel2009}
\citation{Putkey2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Jaitin \text  {et al}, 2014}{9}{subsubsection.0.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  {\bf  }Structure plot of estimated membership proportions for GoM model with $K=7$ clusters fit to $1,041$ single cells from \cite  {Jaitin2014}. The samples (cells) are ordered so that samples from the same amplification batch are adjacent and within each batch, the samples are sorted by the proportional representation of the underlying clusters. In this analysis the samples do not appear to form clearly-defined clusters, with each sample being allocated membership in several ``clusters". Membership proportions are correlated with batch, and some groups of batches (e.g. 28-29; 32-45) show similar palettes. These results suggest that batch effects are likely influencing the inferred structure in these data.\relax }}{9}{figure.caption.8}}
\newlabel{fig3}{{3}{9}{{\bf }Structure plot of estimated membership proportions for GoM model with $K=7$ clusters fit to $1,041$ single cells from \cite {Jaitin2014}. The samples (cells) are ordered so that samples from the same amplification batch are adjacent and within each batch, the samples are sorted by the proportional representation of the underlying clusters. In this analysis the samples do not appear to form clearly-defined clusters, with each sample being allocated membership in several ``clusters". Membership proportions are correlated with batch, and some groups of batches (e.g. 28-29; 32-45) show similar palettes. These results suggest that batch effects are likely influencing the inferred structure in these data.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Deng \text  {et al}, 2014}{9}{subsubsection.0.3.2}}
\citation{Guo2010}
\citation{Hou2007}
\citation{Rossant1995}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  {\bf  } Structure plot of estimated membership proportions for GoM model with $K=6$ clusters fit to $259$ single cells from \cite  {Deng2014}. The cells are ordered by their preimplantation development phase (and within each phase, sorted by the proportional representation of the clusters). While the very earliest developmental phases (zygote and early 2-cell) are essentially assigned to a single cluster, others have membership in multiple clusters. Each cluster is annotated by the genes that are most distinctively expressed in that cluster, and by the gene ontology categories for which these distinctive genes are most enriched (see Table \ref  {tab:tab3} for more extensive annotation results). See text for discussion of biological processes driving these results.\relax }}{10}{figure.caption.9}}
\newlabel{fig4}{{4}{10}{{\bf } Structure plot of estimated membership proportions for GoM model with $K=6$ clusters fit to $259$ single cells from \cite {Deng2014}. The cells are ordered by their preimplantation development phase (and within each phase, sorted by the proportional representation of the clusters). While the very earliest developmental phases (zygote and early 2-cell) are essentially assigned to a single cluster, others have membership in multiple clusters. Each cluster is annotated by the genes that are most distinctively expressed in that cluster, and by the gene ontology categories for which these distinctive genes are most enriched (see Table \ref {tab:tab3} for more extensive annotation results). See text for discussion of biological processes driving these results.\relax }{figure.caption.9}{}}
\citation{Jaitin2014}
\citation{Deng2014}
\citation{Engelhardt2010}
\citation{Deng2014}
\citation{Jaitin2014}
\citation{Hoffman2010}
\citation{Rosenberg2002}
\citation{Falush2003}
\citation{Falush2003}
\citation{Taddy2012}
\citation{Taddy2012}
\citation{Maaten2014,Maaten2008}
\citation{Rosenberg2005}
\citation{Thompson2014}
\citation{Deng2014}
\citation{GTEX2013}
\citation{Kamburov2013}
\citation{Pentchev2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster Annotations GTEx V6 Brain data (with GO annotations). \relax }}{14}{table.caption.15}}
\newlabel{tab:tab2}{{2}{14}{Cluster Annotations GTEx V6 Brain data (with GO annotations). \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster Annotations Deng et al (2014) data (with GO annotations). \relax }}{15}{table.caption.16}}
\newlabel{tab:tab3}{{3}{15}{Cluster Annotations Deng et al (2014) data (with GO annotations). \relax }{table.caption.16}{}}
\newlabel{S1_Fig}{{0.3.2}{17}{S1 Fig}{section*.21}{}}
\newlabel{S2_Fig}{{0.3.2}{17}{S2 Fig}{section*.22}{}}
\newlabel{S1_File}{{0.3.2}{17}{S1 File}{section*.23}{}}
\newlabel{S1_Video}{{0.3.2}{17}{S1 Video}{section*.24}{}}
\newlabel{S1_Appendix}{{0.3.2}{17}{S1 Appendix}{section*.25}{}}
\newlabel{S1_Table}{{0.3.2}{17}{S1 Table}{section*.26}{}}
\bibcite{Hernandez1997}{1}
\bibcite{Baba1997}{2}
\bibcite{Eisen1998}{3}
\bibcite{Golub1999}{4}
\bibcite{Alizadeh2000}{5}
\bibcite{D'haeseleer2005}{6}
\bibcite{Jiang2004}{7}
\bibcite{Erosheva2006}{8}
\bibcite{Tang2009}{9}
\bibcite{Trapnell2015}{10}
\bibcite{GTEX2013}{11}
\bibcite{Oshlack2010}{12}
\bibcite{Taddy2012}{13}
\bibcite{Pritchard2000}{14}
\bibcite{Rosenberg2002}{15}
\bibcite{Rosenberg2005}{16}
\bibcite{Raj2014}{17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Disclosure Declaration}{18}{section.1}}
\bibcite{Falush2003}{18}
\bibcite{Engelhardt2010}{19}
\bibcite{Maaten2008}{20}
\bibcite{Maaten2014}{21}
\bibcite{Jaitin2014}{22}
\bibcite{Deng2014}{23}
\bibcite{Leek2007}{24}
\bibcite{Stegle2012}{25}
\bibcite{Leek2010}{26}
\bibcite{Hicks2015}{27}
\bibcite{Thompson2014}{28}
\bibcite{Gentleman2003}{29}
\bibcite{Flutre2013}{30}
\bibcite{Blei2003}{31}
\bibcite{Blei2009}{32}
\bibcite{Shen-Orr2010}{33}
\bibcite{Qiao2012}{34}
\bibcite{Repsilber2010}{35}
\bibcite{Schwartz2010}{36}
\bibcite{Lindsay2013}{37}
\bibcite{Hu2016}{38}
\bibcite{duVerle2016}{39}
\bibcite{Dey2016}{40}
\bibcite{Renard2013}{41}
\bibcite{Gong2006}{42}
\bibcite{Hoffman2010}{43}
\bibcite{Kamburov2013}{44}
\bibcite{Pentchev2010}{45}
\bibcite{Guo2010}{46}
\bibcite{Hou2007}{47}
\bibcite{Yoon2009}{48}
\bibcite{Evsikov2009}{49}
\bibcite{Rossant1995}{50}
\bibcite{Falco2007}{51}
\bibcite{Schaniel2009}{52}
\bibcite{Putkey2002}{53}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
