\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Supplementary figures}{1}{section.1}}
\newlabel{figS0}{{1}{1}{S1 Fig}{section*.1}{}}
\newlabel{figS1}{{1}{3}{S2 Fig}{section*.3}{}}
\newlabel{figS2}{{1}{5}{S3 Fig}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supplementary tables}{6}{section.2}}
\newlabel{supptab1}{{2}{6}{S1 Table}{section*.7}{}}
\newlabel{supptab2}{{2}{9}{S2 Table}{section*.11}{}}
\newlabel{supptab3}{{2}{10}{S3 Table}{section*.13}{}}
