\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\citation{Eisen1998}
\citation{Eisen1998}
\citation{Pritchard2000}
\citation{Erosheva2006}
\citation{Pritchard2000}
\citation{Blei2003,Blei2009}
\citation{Blei2003}
\citation{Lindsay2013}
\citation{Schwartz2010,Repsilber2010}
\citation{Shen-Orr2010,Qiao2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Taddy2012}
\citation{Maaten2008}
\citation{Maaten2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering human tissues based on bulk RNA expression}{3}{subsection.2.1}}
\citation{Hu2016}
\citation{Renard2013}
\citation{Gong2006}
\citation{Jaitin2014}
\citation{Jaitin2014}
\citation{Deng2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative comparison with hierarchical clustering}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robustness to sequencing depth}{5}{subsection.2.3}}
\citation{Jaitin2014}
\citation{Leek2010}
\citation{Hicks2015}
\citation{Leek2007}
\citation{Stegle2012}
\citation{Jaitin2014}
\citation{Deng2014}
\citation{Deng2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering of single-cell RNA-seq data}{6}{subsection.2.4}}
\citation{Jaitin2014}
\citation{Deng2014}
\citation{Engelhardt2010}
\citation{Deng2014}
\citation{Jaitin2014}
\citation{Hoffman2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{section.3}}
\citation{Rosenberg2002}
\citation{Falush2003}
\citation{Falush2003}
\citation{Oshlack2010}
\citation{Taddy2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Materials}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model overview}{8}{subsection.4.1}}
\citation{Taddy2012}
\citation{Rosenberg2002}
\citation{Pritchard2000}
\citation{Maaten2014,Maaten2008}
\citation{rosenberg2005:PMID16305328}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizing Results}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cluster annotation}{9}{subsection.4.3}}
\citation{Thompson2014}
\citation{Jaitin2014}
\citation{Jaitin2014}
\citation{Deng2014}
\citation{Deng2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with hierarchical clustering}{10}{subsection.4.4}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {(a)}: Structure plot of estimated cluster membership proportions for $K=15$ clusters fit to $8555$ tissue samples from $53$ tissues in GTEx data. Each vertical bar shows the cluster membership proportions for a single sample, ordered so that samples from the same tissue are adjacent to one another. \textbf  {(b)}: Structure plot of estimated cluster membership proportions for $K=4$ clusters fit to only the brain tissue samples from GTEx. This analysis highlights finer-scale structure among the brain samples that is absent from (a). \textbf  {(c)}: As in a), but with data thinned so that the coverage is closer to a typical single cell RNA-seq data ($p_{thin}=0.0001$). The clustering patterns are largely similar to a), but slightly noisier.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{11}{\textbf {(a)}: Structure plot of estimated cluster membership proportions for $K=15$ clusters fit to $8555$ tissue samples from $53$ tissues in GTEx data. Each vertical bar shows the cluster membership proportions for a single sample, ordered so that samples from the same tissue are adjacent to one another. \textbf {(b)}: Structure plot of estimated cluster membership proportions for $K=4$ clusters fit to only the brain tissue samples from GTEx. This analysis highlights finer-scale structure among the brain samples that is absent from (a). \textbf {(c)}: As in a), but with data thinned so that the coverage is closer to a typical single cell RNA-seq data ($p_{thin}=0.0001$). The clustering patterns are largely similar to a), but slightly noisier.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of ``accuracy" of hierarchical vs model-based clustering. For each pair of tissues from the GTEX data we assessed whether or not each clustering method (with $K=2$ clusters) separated the samples according to their actual tissue of origin, with successful separation indicated by a filled square. Some pairs of tissues (e.g. pairs of brain tissues) are more difficult to distinguish than others. Overall the model-based clustering is successful in xx comparisons and the hierarchical clustering in yy comparisons.\relax }}{12}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{12}{A comparison of ``accuracy" of hierarchical vs model-based clustering. For each pair of tissues from the GTEX data we assessed whether or not each clustering method (with $K=2$ clusters) separated the samples according to their actual tissue of origin, with successful separation indicated by a filled square. Some pairs of tissues (e.g. pairs of brain tissues) are more difficult to distinguish than others. Overall the model-based clustering is successful in xx comparisons and the hierarchical clustering in yy comparisons.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure plot of estimated cluster membership proportions for $K=7$ clusters fit to 1041 single cells from \cite  {Jaitin2014}. The samples are ordered so that samples from the same amplification batch are adjacent. In this analysis the samples do not appear to form clearly-defined clusters, with each sample being allocated membership in several ``clusters". Visually, samples from the same amplification batch tend to be assigned similar membership proportions, suggesting that batch effects are likely contributing to the inferred clustering.\relax }}{12}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{12}{Structure plot of estimated cluster membership proportions for $K=7$ clusters fit to 1041 single cells from \cite {Jaitin2014}. The samples are ordered so that samples from the same amplification batch are adjacent. In this analysis the samples do not appear to form clearly-defined clusters, with each sample being allocated membership in several ``clusters". Visually, samples from the same amplification batch tend to be assigned similar membership proportions, suggesting that batch effects are likely contributing to the inferred clustering.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure plot of estimated cluster membership proportions for $K=6$ clusters fit to xxx single cells from \cite  {Deng2014}. The cells are ordered by their preimplantation development phase (and within each phase, arranged in the same order as in the data file). While the very earliest developmental phases (\textit  {zygote/early2cell}) are essentially assigned to a single cluster, others are represented as a mix of two or more clusters. This illustrates the idea that structure of single-cell data may in some cases be better captured by a mixed membership model than by simple discrete clusters.\relax }}{13}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{13}{Structure plot of estimated cluster membership proportions for $K=6$ clusters fit to xxx single cells from \cite {Deng2014}. The cells are ordered by their preimplantation development phase (and within each phase, arranged in the same order as in the data file). While the very earliest developmental phases (\textit {zygote/early2cell}) are essentially assigned to a single cluster, others are represented as a mix of two or more clusters. This illustrates the idea that structure of single-cell data may in some cases be better captured by a mixed membership model than by simple discrete clusters.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Supplemental figures}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of ``accuracy" of hierarchical vs model-based clustering on thinned GTEx data, with thinning parameter $p_{thin}=0.001$ and $p_{thin}=0.0001$. For each pair of tissues from the GTEx data we assessed whether or not each clustering method (with $K=2$ clusters) separated the samples according to their actual tissue of origin, with successful separation indicated by a filled square. As expected, thinning deteriorate accuracy compared with the unthinned data (Figure \ref  {fig:fig3}), but the model-based method remains more successful than the hierarchical clustering in separating the samples by tissue or origin.\relax }}{15}{figure.caption.5}}
\newlabel{fig:figS2}{{5}{15}{A comparison of ``accuracy" of hierarchical vs model-based clustering on thinned GTEx data, with thinning parameter $p_{thin}=0.001$ and $p_{thin}=0.0001$. For each pair of tissues from the GTEx data we assessed whether or not each clustering method (with $K=2$ clusters) separated the samples according to their actual tissue of origin, with successful separation indicated by a filled square. As expected, thinning deteriorate accuracy compared with the unthinned data (Figure \ref {fig:fig3}), but the model-based method remains more successful than the hierarchical clustering in separating the samples by tissue or origin.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster Annotations GTEx V6 data\relax }}{16}{table.caption.6}}
\newlabel{tab:tab1}{{1}{16}{Cluster Annotations GTEx V6 data\relax }{table.caption.6}{}}
\bibcite{Eisen1998}{1}
\bibcite{Erosheva2006}{2}
\bibcite{GTEX2013}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Supplementary Table 1}{18}{subsection.4.6}}
\newlabel{tab:tab2}{{\caption@xref {tab:tab2}{ on input line 149}}{18}{Supplementary Table 1}{table.caption.8}{}}
\bibcite{Oshlack2010}{4}
\bibcite{Taddy2012}{5}
\bibcite{Pritchard2000}{6}
\bibcite{Rosenberg2002}{7}
\bibcite{Raj2014}{8}
\bibcite{Falush2003}{9}
\bibcite{Engelhardt2010}{10}
\bibcite{Maaten2008}{11}
\bibcite{Maaten2014}{12}
\bibcite{Jaitin2014}{13}
\bibcite{Deng2014}{14}
\bibcite{Leek2007}{15}
\bibcite{Stegle2012}{16}
\bibcite{Leek2010}{17}
\bibcite{Hicks2015}{18}
\bibcite{Thompson2014}{19}
\bibcite{Flutre2013}{20}
\bibcite{Blei2003}{21}
\bibcite{Blei2009}{22}
\bibcite{Shen-Orr2010}{23}
\bibcite{Qiao2012}{24}
\bibcite{Repsilber2010}{25}
\bibcite{Schwartz2010}{26}
\bibcite{Lindsay2013}{27}
\bibcite{Hu2016}{28}
\bibcite{Renard2013}{29}
\bibcite{Gong2006}{30}
\bibcite{Hoffman2010}{31}
