\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\citation{Eisen1998}
\citation{Eisen1998}
\citation{Pritchard2000}
\citation{Erosheva2006}
\citation{Pritchard2000}
\citation{Blei2003,Blei2009}
\citation{Blei2003}
\citation{Lindsay2013}
\citation{Schwartz2010,Repsilber2010}
\citation{Shen-Orr2010,Qiao2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Taddy2012}
\citation{Maaten2008}
\citation{Maaten2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clustering human tissues based on bulk RNA expression}{3}{subsection.2.1}}
\citation{Hu2016}
\citation{Renard2013}
\citation{Gong2006}
\citation{Jaitin2014}
\citation{Jaitin2014}
\citation{Deng2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantitative comparison with hierarchical clustering}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Robustness to sequencing depth}{5}{subsection.2.3}}
\citation{Jaitin2014}
\citation{Leek2010}
\citation{Hicks2015}
\citation{Leek2007}
\citation{Stegle2012}
\citation{Jaitin2014}
\citation{Deng2014}
\citation{Deng2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering of single-cell RNA-seq data}{6}{subsection.2.4}}
\citation{Jaitin2014}
\citation{Taddy2012}
\citation{Oshlack2010}
\citation{Taddy2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussions}{7}{section.3}}
\citation{Taddy2012}
\citation{Rosenberg2002}
\citation{Pritchard2000}
\citation{Maaten2014,Maaten2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods and Materials}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model overview}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizing Results}{8}{subsection.4.2}}
\citation{Thompson2014}
\citation{Jaitin2014}
\citation{Jaitin2014}
\citation{Deng2014}
\citation{Deng2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cluster annotation}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with hierarchical clustering}{9}{subsection.4.4}}
\newlabel{RF1}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {(a)}: Structure plot of estimated cluster membership proportions for $K=15$ clusters fit to $8555$ tissue samples from $53$ tissues in GTEX data. Each vertical bar shows the cluster membership proportions for a single sample, ordered with samples from the same tissue are adjacent to one another. \textbf  {(b)}: Structure plot of estimated cluster membership proportions for $K=4$ clusters fit to just the brain tissue samples from GTEX. This analysis highlights structure among the brain samples that is absent from (a). \textbf  {(c)}: As in a), but with data thinned so that the coverage is closer to a typical single cell RNA-seq data ($p_{thin}=0.0001$). The clustering patterns are largely similar to a), but slightly noisier.\relax }}{10}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{10}{\textbf {(a)}: Structure plot of estimated cluster membership proportions for $K=15$ clusters fit to $8555$ tissue samples from $53$ tissues in GTEX data. Each vertical bar shows the cluster membership proportions for a single sample, ordered with samples from the same tissue are adjacent to one another. \textbf {(b)}: Structure plot of estimated cluster membership proportions for $K=4$ clusters fit to just the brain tissue samples from GTEX. This analysis highlights structure among the brain samples that is absent from (a). \textbf {(c)}: As in a), but with data thinned so that the coverage is closer to a typical single cell RNA-seq data ($p_{thin}=0.0001$). The clustering patterns are largely similar to a), but slightly noisier.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of accuracy of hierarchical vs model-based clustering. For each pair of tissues, we selected randomly $50$ samples and then on the reads data for these $50$ samples, we applied the hierarchical clustering method with complete linkage and Euclidean distance and then cut the tree at $K=2$. We then observed if it separates out the samples coming from the two tissues, in case it does, we color the cell corresponding to that pair of tissues. We apply admixture model on the same data for $K=2$. Then we fixed one cluster, observed the proportions for that cluster, sorted the samples based on the proportions for that cluster and separated out the samples at the point of maximum jump/fall in the proportions for that cluster. If that separates out the two tissues, we color the cell, else keep it blank. From the graph it seems that the admixture model has been far more successful in separating out different tissues compared to the hierarchical method.\relax }}{11}{figure.caption.2}}
\newlabel{fig:fig2}{{2}{11}{A comparison of accuracy of hierarchical vs model-based clustering. For each pair of tissues, we selected randomly $50$ samples and then on the reads data for these $50$ samples, we applied the hierarchical clustering method with complete linkage and Euclidean distance and then cut the tree at $K=2$. We then observed if it separates out the samples coming from the two tissues, in case it does, we color the cell corresponding to that pair of tissues. We apply admixture model on the same data for $K=2$. Then we fixed one cluster, observed the proportions for that cluster, sorted the samples based on the proportions for that cluster and separated out the samples at the point of maximum jump/fall in the proportions for that cluster. If that separates out the two tissues, we color the cell, else keep it blank. From the graph it seems that the admixture model has been far more successful in separating out different tissues compared to the hierarchical method.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Structure plot of the1041 single cells for K=7 of the Jaitin \textit  {et al} data \cite  {Jaitin2014} arranged by the amplification batch. It is observed that the clustering patterns within each batch are similar and so, either the amplification batch is driving the clustering or it is confounded with the actual biological effects, making it difficult to interpret these clusters.\relax }}{12}{figure.caption.3}}
\newlabel{fig:fig3}{{3}{12}{Structure plot of the1041 single cells for K=7 of the Jaitin \textit {et al} data \cite {Jaitin2014} arranged by the amplification batch. It is observed that the clustering patterns within each batch are similar and so, either the amplification batch is driving the clustering or it is confounded with the actual biological effects, making it difficult to interpret these clusters.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Structure plot of all samples for $K=6$ of Deng et al data \cite  {Deng2014}, arranged by the preimplantation development phases of the cells and within each phase, arranged in the same order as in the data. Some developmental phases are represented by a single cluster, for example- \textit  {zygote/early2cell} while some developmental phases can be written as a mix of two clusters or more clusters.\relax }}{13}{figure.caption.4}}
\newlabel{fig:fig4}{{4}{13}{Structure plot of all samples for $K=6$ of Deng et al data \cite {Deng2014}, arranged by the preimplantation development phases of the cells and within each phase, arranged in the same order as in the data. Some developmental phases are represented by a single cluster, for example- \textit {zygote/early2cell} while some developmental phases can be written as a mix of two clusters or more clusters.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Supplemental figures}{14}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In this graph, we compare the hierarchical clustering method with the admixture method for thinned data with thinning parameters being $p_{thin}=0.001$ and $p_{thin}=0.0001$. The color coding scheme is similar to \textbf  {Fig \ref  {fig:fig2}}. Note that the performance of the admixture indeed deteriorates from \textbf  {Fig \ref  {fig:fig2}} in separating out the clusters as is expected. But it still outperforms the hierarchical clustering.\relax }}{15}{figure.caption.5}}
\newlabel{fig:figS2}{{5}{15}{In this graph, we compare the hierarchical clustering method with the admixture method for thinned data with thinning parameters being $p_{thin}=0.001$ and $p_{thin}=0.0001$. The color coding scheme is similar to \textbf {Fig \ref {fig:fig2}}. Note that the performance of the admixture indeed deteriorates from \textbf {Fig \ref {fig:fig2}} in separating out the clusters as is expected. But it still outperforms the hierarchical clustering.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cluster Annotations GTEx V6 data\relax }}{16}{table.caption.6}}
\newlabel{tab:tab1}{{1}{16}{Cluster Annotations GTEx V6 data\relax }{table.caption.6}{}}
\bibcite{Eisen1998}{1}
\bibcite{Erosheva2006}{2}
\bibcite{GTEX2013}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Supplementary Table 1}{18}{subsection.4.6}}
\newlabel{tab:tab2}{{\caption@xref {tab:tab2}{ on input line 149}}{18}{Supplementary Table 1}{table.caption.8}{}}
\bibcite{Oshlack2010}{4}
\bibcite{Taddy2012}{5}
\bibcite{Pritchard2000}{6}
\bibcite{Rosenberg2002}{7}
\bibcite{Raj2014}{8}
\bibcite{Maaten2008}{9}
\bibcite{Maaten2014}{10}
\bibcite{Jaitin2014}{11}
\bibcite{Deng2014}{12}
\bibcite{Leek2007}{13}
\bibcite{Stegle2012}{14}
\bibcite{Leek2010}{15}
\bibcite{Hicks2015}{16}
\bibcite{Flutre2013}{17}
\bibcite{Blei2003}{18}
\bibcite{Blei2009}{19}
\bibcite{Shen-Orr2010}{20}
\bibcite{Qiao2012}{21}
\bibcite{Repsilber2010}{22}
\bibcite{Schwartz2010}{23}
\bibcite{Lindsay2013}{24}
\bibcite{Hu2016}{25}
\bibcite{Renard2013}{26}
\bibcite{Gong2006}{27}
