\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\bibstyle{plos2015}
\citation{Alizadeh2000,Eisen1998,Golub1999}
\citation{D'haeseleer2005,Jiang2004}
\citation{Erosheva2006}
\citation{Pritchard2000}
\citation{Blei2003,Blei2009}
\citation{Blei2003}
\citation{Shiraishi2015}
\citation{Lindsay2013,Ahn2013,Quon2013}
\citation{Schwartz2010,Repsilber2010,Wang2015}
\citation{Shen-Orr2010,Qiao2012}
\citation{Oshlack2010}
\citation{Blei2003}
\citation{Taddy2012}
\citation{Rosenberg2002}
\citation{Pritchard2000}
\citation{Dey2016}
\citation{Gentleman2003}
\newlabel{eqn:mult}{{1}{3}{Methods Overview}{equation.0.1}{}}
\newlabel{eqn:gom}{{2}{3}{Methods Overview}{equation.0.2}{}}
\citation{Maaten2008,Maaten2014}
\citation{Gilad2015}
\citation{Hu2016}
\citation{Baba1997}
\citation{Hernandez1997}
\citation{Tang2009}
\citation{Trapnell2015}
\citation{Jaitin2014}
\citation{Deng2014}
\citation{Jaitin2014}
\citation{Leek2010,Danielsson2015}
\citation{Hicks2015,Gilad2015}
\citation{Leek2007,Stegle2012}
\citation{Jaitin2014}
\citation{Deng2014}
\citation{Deng2014}
\citation{Deng2014}
\citation{Yoon2009}
\citation{Evsikov2009}
\citation{Falco2007}
\citation{Schaniel2009}
\citation{Putkey2002}
\citation{Guo2010}
\citation{Hou2007}
\citation{Rossant2009}
\citation{Guo2010}
\citation{Deng2014}
\citation{Guo2010}
\citation{Guo2010}
\citation{Guo2010}
\citation{Guo2010}
\citation{Deng2014}
\citation{Jaitin2014}
\citation{Deng2014}
\citation{Deng2014}
\citation{Jaitin2014}
\citation{Hoffman2010}
\citation{Rosenberg2002}
\citation{Falush2003}
\citation{Falush2003}
\citation{Engelhardt2010}
\citation{Engelhardt2010}
\citation{Lopes2004,Bhattacharya2011,Engelhardt2010,Witten2009}
\citation{Taddy2012}
\citation{Taddy2012}
\citation{Maaten2014,Maaten2008}
\citation{Rosenberg2005}
\citation{Thompson2014}
\citation{Deng2014}
\citation{GTEX2013}
\citation{Kamburov2013}
\citation{Pentchev2010}
\newlabel{figS1}{{}{12}{S1 Fig}{section*.22}{}}
\newlabel{figS2}{{}{12}{S2 Fig}{section*.23}{}}
\newlabel{figS3}{{}{12}{S3 Fig}{section*.24}{}}
\newlabel{figS4}{{}{13}{S4 Fig}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{S4 Fig.}{13}{section*.25}}
\newlabel{figS5}{{}{13}{S5 Fig}{section*.26}{}}
\newlabel{figS6}{{}{13}{S6 Fig}{section*.27}{}}
\newlabel{figS7}{{}{13}{S7 Fig}{section*.28}{}}
\newlabel{figS8}{{}{13}{S8 Fig}{section*.29}{}}
\newlabel{figS9}{{}{13}{S9 Fig}{section*.30}{}}
\newlabel{figS10}{{}{13}{S10 Fig}{section*.31}{}}
\newlabel{figS11}{{}{13}{S11 Fig}{section*.32}{}}
\newlabel{figS12}{{}{14}{S12 Fig}{section*.33}{}}
\newlabel{supptab1}{{}{14}{S1 Table}{section*.34}{}}
\newlabel{supptab2}{{}{14}{S2 Table}{section*.35}{}}
\newlabel{supptab3}{{}{14}{S3 Table}{section*.36}{}}
\newlabel{supptab3}{{}{14}{S4 Table}{section*.37}{}}
\bibcite{Guo2010}{1}
\bibcite{Rossant2009}{2}
\bibcite{Hernandez1997}{3}
\bibcite{Baba1997}{4}
\bibcite{Eisen1998}{5}
\bibcite{Golub1999}{6}
\bibcite{Alizadeh2000}{7}
\bibcite{D'haeseleer2005}{8}
\bibcite{Jiang2004}{9}
\bibcite{Erosheva2006}{10}
\bibcite{Tang2009}{11}
\bibcite{Trapnell2015}{12}
\bibcite{GTEX2013}{13}
\bibcite{Oshlack2010}{14}
\bibcite{Taddy2012}{15}
\bibcite{Pritchard2000}{16}
\bibcite{Rosenberg2002}{17}
\bibcite{Rosenberg2005}{18}
\bibcite{Raj2014}{19}
\bibcite{Falush2003}{20}
\bibcite{Engelhardt2010}{21}
\bibcite{Witten2009}{22}
\bibcite{Lopes2004}{23}
\bibcite{Bhattacharya2011}{24}
\bibcite{Maaten2008}{25}
\bibcite{Maaten2014}{26}
\bibcite{Jaitin2014}{27}
\bibcite{Deng2014}{28}
\bibcite{Leek2007}{29}
\bibcite{Stegle2012}{30}
\bibcite{Leek2010}{31}
\bibcite{Danielsson2015}{32}
\bibcite{Hicks2015}{33}
\bibcite{Gilad2015}{34}
\bibcite{Thompson2014}{35}
\bibcite{Gentleman2003}{36}
\bibcite{Flutre2013}{37}
\bibcite{Shiraishi2015}{38}
\bibcite{Blei2003}{39}
\bibcite{Blei2009}{40}
\bibcite{Shen-Orr2010}{41}
\bibcite{Qiao2012}{42}
\bibcite{Repsilber2010}{43}
\bibcite{Schwartz2010}{44}
\bibcite{Lindsay2013}{45}
\bibcite{Wang2015}{46}
\bibcite{Ahn2013}{47}
\bibcite{Quon2013}{48}
\bibcite{Hu2016}{49}
\bibcite{duVerle2016}{50}
\bibcite{Dey2016}{51}
\bibcite{Renard2013}{52}
\bibcite{Gong2006}{53}
\bibcite{Hoffman2010}{54}
\bibcite{Kamburov2013}{55}
\bibcite{Pentchev2010}{56}
\bibcite{Guo2010}{57}
\bibcite{Rossant2009}{58}
\bibcite{Hou2007}{59}
\bibcite{Yoon2009}{60}
\bibcite{Evsikov2009}{61}
\bibcite{Rossant1995}{62}
\bibcite{Falco2007}{63}
\bibcite{Schaniel2009}{64}
\bibcite{Putkey2002}{65}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \bf  Cluster Annotations GTEx V6 data (with GO annotations).\relax }}{20}{table.caption.41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{20}{\bf Cluster Annotations GTEx V6 data (with GO annotations).\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \bf  Cluster Annotations for GTEx V6 Brain data.\relax }}{21}{table.caption.42}}
\newlabel{tab2}{{2}{21}{\bf Cluster Annotations for GTEx V6 Brain data.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \bf  Cluster Annotations for Deng et al (2014) data.\relax }}{21}{table.caption.43}}
\newlabel{tab3}{{3}{21}{\bf Cluster Annotations for Deng et al (2014) data.\relax }{table.caption.43}{}}
\citation{Jaitin2014}
\citation{Deng2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {(a)}: Structure plot of estimated membership proportions for GoM model with $K=20$ clusters fit to $8555$ tissue samples from $53$ tissues in GTEx data. Each horizontal bar shows the cluster membership proportions for a single sample, ordered so that samples from the same tissue are adjacent to one another. Within each tissue, the samples are sorted by the proportional representation of the underlying clusters.\textbf  {(b)}: Structure plot of estimated membership proportions for $K=4$ clusters fit to only the brain tissue samples. This analysis highlights finer-scale structure among the brain samples that is missed by the global analysis in (a).\relax }}{22}{figure.caption.44}}
\newlabel{fig1}{{1}{22}{\textbf {(a)}: Structure plot of estimated membership proportions for GoM model with $K=20$ clusters fit to $8555$ tissue samples from $53$ tissues in GTEx data. Each horizontal bar shows the cluster membership proportions for a single sample, ordered so that samples from the same tissue are adjacent to one another. Within each tissue, the samples are sorted by the proportional representation of the underlying clusters.\textbf {(b)}: Structure plot of estimated membership proportions for $K=4$ clusters fit to only the brain tissue samples. This analysis highlights finer-scale structure among the brain samples that is missed by the global analysis in (a).\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the same GTEx data as in Figure 1 (a) across all tissues using standard and widely used approaches - Principal Component Analysis (PCA), Multi dimensional Scaling (MDS), t-SNE and hierarchical clustering. All the analysis are done on log CPM normalized expression data to remove library size effects. \textbf  {(a)}: Plot of PC1 vs PC2 on the log CPM expression data, \textbf  {(b)}: Plot of first two dimensions of the t-SNE plot, \textbf  {(c)} Plot of first two dimensions of the Multi-Dimensional Scaling (MDS) plot. \textbf  {(d)} Dendrogram for the hierarchical clustring of the GTEx tissue samples based on the log CPM expression data.\relax }}{23}{figure.caption.45}}
\newlabel{fig2}{{2}{23}{Visualization of the same GTEx data as in Figure 1 (a) across all tissues using standard and widely used approaches - Principal Component Analysis (PCA), Multi dimensional Scaling (MDS), t-SNE and hierarchical clustering. All the analysis are done on log CPM normalized expression data to remove library size effects. \textbf {(a)}: Plot of PC1 vs PC2 on the log CPM expression data, \textbf {(b)}: Plot of first two dimensions of the t-SNE plot, \textbf {(c)} Plot of first two dimensions of the Multi-Dimensional Scaling (MDS) plot. \textbf {(d)} Dendrogram for the hierarchical clustring of the GTEx tissue samples based on the log CPM expression data.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure plot of estimated membership proportions for GoM model with $K=7$ clusters fit to $1,041$ single cells from \cite  {Jaitin2014}. The samples (cells) are ordered so that samples from the same amplification batch are adjacent and within each batch, the samples are sorted by the proportional representation of the underlying clusters. In this analysis the samples do not appear to form clearly-defined clusters, with each sample being allocated membership in several ``clusters". Membership proportions are correlated with batch, and some groups of batches (e.g. 28-29; 32-45) show similar palettes. These results suggest that batch effects are likely influencing the inferred structure in these data.\relax }}{24}{figure.caption.46}}
\newlabel{fig3}{{3}{24}{Structure plot of estimated membership proportions for GoM model with $K=7$ clusters fit to $1,041$ single cells from \cite {Jaitin2014}. The samples (cells) are ordered so that samples from the same amplification batch are adjacent and within each batch, the samples are sorted by the proportional representation of the underlying clusters. In this analysis the samples do not appear to form clearly-defined clusters, with each sample being allocated membership in several ``clusters". Membership proportions are correlated with batch, and some groups of batches (e.g. 28-29; 32-45) show similar palettes. These results suggest that batch effects are likely influencing the inferred structure in these data.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure plot of estimated membership proportions for GoM model with $K=6$ clusters fit to $259$ single cells from \cite  {Deng2014}. The cells are ordered by their preimplantation development phase (and within each phase, sorted by the proportional representation of the clusters). While the very earliest developmental phases (zygote and early 2-cell) are essentially assigned to a single cluster, others have membership in multiple clusters. Each cluster is annotated by the genes that are most distinctively expressed in that cluster, and by the gene ontology categories for which these distinctive genes are most enriched (see Table \ref  {tab3} for more extensive annotation results). See text for discussion of biological processes driving these results.\relax }}{25}{figure.caption.47}}
\newlabel{fig4}{{4}{25}{Structure plot of estimated membership proportions for GoM model with $K=6$ clusters fit to $259$ single cells from \cite {Deng2014}. The cells are ordered by their preimplantation development phase (and within each phase, sorted by the proportional representation of the clusters). While the very earliest developmental phases (zygote and early 2-cell) are essentially assigned to a single cluster, others have membership in multiple clusters. Each cluster is annotated by the genes that are most distinctively expressed in that cluster, and by the gene ontology categories for which these distinctive genes are most enriched (see Table \ref {tab3} for more extensive annotation results). See text for discussion of biological processes driving these results.\relax }{figure.caption.47}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
