p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.17749117332e-14	5.18096116259e-13	GO:0005829	c	4	cytosol	88; 353; 65985; 586; 635; 1983; 2224; 2810; 3060; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4606; 5372; 5699; 6175; 6188; 6418; 6675; 6921; 7555; 8065; 8668; 10533; 10728; 10735; 11065; 11152; 4869; 29968; 8505; 51035; 51477; 51582; 23016; 23171; 23521; 23743; 285381; 26227; 169200; 65018; 10910	PARG; UAP1; PSMB10; TCEB1; RPLP0; EIF5; CNBP; RPS3; PSAT1; AACS; PMM1; EXOSC7; EIF3I; SET; BHMT; BHMT2; PINK1; HSP90AB1; RPL13A; ATG7; CUL5; CITED1; UBXN1; SUGT1; HSPA8; ISYNA1; FDPS; STAG2; HK1; TMEM64; BCAT1; APRT; DPH3; PHGDH; GPD1L; HCRT; NPM1; WDR45; ACTN2; DNAJA1; PTGES3; UBE2C; KNG1; AZIN1; SFN; MYBPC2; HSP90AA1	3132	3125
1.05659550327e-09	4.75467976472e-08	GO:0044444	c	3	cytoplasmic part	88; 353; 65985; 586; 635; 665; 1819; 1983; 2224; 2810; 2820; 2896; 3060; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4606; 4869; 169200; 5372; 5476; 5699; 6175; 6188; 6418; 6675; 6921; 7107; 7555; 8065; 8668; 9374; 9409; 10269; 10400; 10440; 10533; 10728; 10735; 10963; 11065; 11152; 29968; 100287932; 8505; 51035; 51477; 51582; 23016; 23171; 23521; 23743; 285381; 57515; 53343; 26227; 28973; 29093; 29802; 65018; 65055; 10910	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; CNBP; RPS3; PSAT1; GPD2; AACS; GPR137B; STIP1; PMM1; EXOSC7; VPREB3; PEX16; BHMT2; DRG2; SET; BHMT; PPT2; MRPL22; HSP90AB1; RPL13A; EIF3I; REEP1; CUL5; CITED1; UBXN1; ZMPSTE24; DPH3; RPLP0; BNIP3L; ISYNA1; FDPS; STAG2; CTSA; HK1; TIMM17A; BCAT1; APRT; TMEM64; MRPS18B; PHGDH; GPD1L; GRN; HCRT; NPM1; WDR45; ACTN2; DNAJA1; PINK1; PEMT; PTGES3; ATG7; UBE2C; KNG1; AZIN1; SFN; NUDT9; MYBPC2; HSP90AA1; TIMM23; SUGT1	7800	7782
2.39570513047e-08	5.39033654355e-07	GO:0005737	c	3	cytoplasm	88; 353; 65985; 586; 635; 665; 1819; 1983; 2224; 2810; 2820; 2896; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4606; 4869; 5036; 169200; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6675; 6921; 7107; 7555; 8065; 8079; 8668; 9374; 9409; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 10963; 11065; 11152; 29968; 115908; 100287932; 8505; 51035; 51477; 51582; 23016; 23171; 23521; 23743; 285381; 57504; 57515; 53343; 26227; 84961; 28973; 29093; 29802; 65018; 65055; 10910	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; CNBP; RPS3; PSAT1; GPD2; AACS; GPR137B; STIP1; PMM1; EXOSC7; VPREB3; PEX16; BHMT2; DRG2; SET; BHMT; PPT2; MRPL22; HSP90AB1; RPL13A; EIF3I; REEP1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; DPH3; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; FBXL20; HK1; TIMM17A; BCAT1; GPD1L; APRT; TMEM64; MRPS18B; PHGDH; RNF7; GRN; HCRT; ISYNA1; NPM1; PA2G4; MLF2; WDR45; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; ATG7; UBE2C; KNG1; AZIN1; SFN; NUDT9; MYBPC2; HSP90AA1; MTA3; TIMM23; CTHRC1; SUGT1	10429	10397
2.23829989715e-07	4.18562080767e-05	GO:1901575	b	3	organic substance catabolic process	586; 635; 665; 2820; 3098; 3326; 5699; 6175; 6188; 6613; 6921; 8065; 9616; 10269; 10425; 10533; 11065; 51035; 51582; 23016; 55821; 23171; 23521; 53343; 84961; 65018	PSMB10; TCEB1; RPLP0; RPS3; GPD2; PINK1; EXOSC7; ALLC; BHMT; HSP90AB1; RPL13A; ATG7; CUL5; UBXN1; ZMPSTE24; NUDT9; SUMO2; BNIP3L; ARIH2; HK1; BCAT1; GPD1L; UBE2C; AZIN1; RNF7; FBXL20	1812	1807
4.71301654117e-07	4.406670466e-05	GO:1901564	b	3	organonitrogen compound metabolic process	353; 586; 635; 1983; 3098; 3312; 4869; 5036; 5476; 5699; 6175; 6188; 8668; 8876; 10400; 10533; 29968; 51582; 55821; 23171; 23521; 23743; 57515; 53343; 26227; 28973; 29093; 65018	PSMB10; RPLP0; SERINC1; EIF5; BHMT2; PINK1; EIF3I; ALLC; BHMT; MRPL22; RPL13A; ATG7; NUDT9; VNN1; CTSA; HK1; BCAT1; HSPA8; APRT; MRPS18B; PHGDH; GPD1L; NPM1; PA2G4; PEMT; AZIN1; PSAT1; RPS3	2147	2140
1.02425679876e-06	1.53638519814e-05	GO:0000151	c	3	ubiquitin ligase complex	3301; 3312; 8065; 9616; 11065; 26094; 84961; 201456; 10910	DNAJA1; RNF7; UBE2C; HSPA8; FBXO15; SUGT1; DCAF4; CUL5; FBXL20	217	217
1.16195971064e-06	6.8555622928e-05	GO:0009056	b	2	catabolic process	586; 635; 665; 2820; 3098; 3326; 5699; 6175; 6188; 6613; 6921; 8065; 9616; 10269; 10425; 10533; 11065; 11152; 51035; 51582; 53343; 23016; 55821; 23171; 23521; 10003; 84961; 65018	PSMB10; TCEB1; RPLP0; RPS3; GPD2; PINK1; EXOSC7; ALLC; WDR45; HSP90AB1; RPL13A; NAALAD2; ATG7; CUL5; UBXN1; ZMPSTE24; NUDT9; SUMO2; BNIP3L; ARIH2; HK1; BCAT1; GPD1L; BHMT; UBE2C; AZIN1; RNF7; FBXL20	2242	2237
1.58366752644e-06	0.0002076241507	GO:0044265	b	4	cellular macromolecule catabolic process	665; 3326; 5699; 6175; 6188; 6613; 6921; 8065; 9616; 10269; 10425; 11065; 51035; 23016; 23521; 84961; 65018	EXOSC7; SUMO2; BNIP3L; ARIH2; PSMB10; TCEB1; RPLP0; UBXN1; HSP90AB1; RPL13A; RPS3; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	924	919
1.6490556858e-06	9.83478131218e-05	GO:0044248	b	3	cellular catabolic process	586; 635; 665; 2820; 3326; 5699; 6175; 6188; 6613; 6921; 8065; 9616; 10269; 10425; 10533; 11065; 11152; 51035; 23016; 55821; 23521; 53343; 10003; 84961; 65018	PSMB10; TCEB1; SUMO2; RPS3; GPD2; PINK1; EXOSC7; ALLC; WDR45; HSP90AB1; RPL13A; NAALAD2; ATG7; CUL5; UBXN1; ZMPSTE24; NUDT9; RPLP0; BNIP3L; ARIH2; BCAT1; BHMT; UBE2C; RNF7; FBXL20	1877	1872
1.93582763266e-06	0.0002076241507	GO:0009057	b	4	macromolecule catabolic process	665; 3326; 5699; 6175; 6188; 6613; 6921; 8065; 9616; 10269; 10425; 10533; 11065; 51035; 51582; 23016; 23521; 84961; 65018	EXOSC7; SUMO2; BNIP3L; ARIH2; PSMB10; TCEB1; RPLP0; AZIN1; UBXN1; HSP90AB1; RPL13A; RPS3; ATG7; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	1157	1152
2.10369653736e-06	9.83478131218e-05	GO:0044711	b	3	single-organism biosynthetic process	353; 586; 635; 2224; 2820; 4435; 5372; 6675; 7555; 10400; 10728; 10735; 29968; 51477; 51582; 23171; 23743; 285381; 57515; 26227; 28973; 29093; 65018	MRPL22; SERINC1; CNBP; BHMT2; GPD2; PINK1; PMM1; BHMT; CITED1; ISYNA1; STAG2; UAP1; BCAT1; APRT; MRPS18B; PHGDH; FDPS; DPH3; PEMT; PTGES3; AZIN1; PSAT1; GPD1L	1641	1639
2.1432934598e-06	0.00010502137953	GO:0055131	m	4	C3HC4-type RING finger domain binding	3301; 3312; 65018	HSPA8; PINK1; DNAJA1	6	6
2.27325712445e-06	0.0002076241507	GO:0044267	b	4	cellular protein metabolic process	251; 635; 665; 1983; 2810; 3068; 3301; 3312; 3320; 3326; 3827; 5036; 5372; 5476; 5699; 6175; 6188; 6418; 6613; 6675; 6921; 8065; 8668; 8861; 9616; 10269; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 4869; 100287932; 51035; 23171; 23521; 285381; 26094; 84961; 28973; 29093; 65018	PSMB10; TCEB1; RPLP0; EIF5; SUMO2; RPS3; PINK1; PMM1; EIF3I; SET; BHMT; MRPL22; HSP90AB1; RPL13A; ATG7; CUL5; HDGF; UBXN1; ZMPSTE24; WDR45; DPH3; HSPA8; BNIP3L; ARIH2; STAG2; CTSA; UAP1; TIMM17A; MRPS18B; GPD1L; LDB1; RNF7; NPM1; PA2G4; ALPPL2; DNAJA1; PTGES3; FBXL20; UBE2C; KNG1; SFN; DCAF4; HSP90AA1; TIMM23	4859	4833
2.85388146354e-06	0.00060502287027	GO:0072655	b	5	establishment of protein localization to mitochondrion	665; 2810; 3320; 10400; 10425; 10440; 100287932; 65018	TIMM17A; BNIP3L; ARIH2; PEMT; SFN; PINK1; HSP90AA1; TIMM23	183	183
3.84067797983e-06	0.000143641356446	GO:0019538	b	3	protein metabolic process	251; 635; 665; 1983; 2810; 3068; 3301; 3312; 3320; 3326; 3827; 4869; 5036; 5372; 5476; 5699; 6175; 6188; 6418; 6613; 6675; 6921; 8065; 8668; 8861; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 100287932; 51035; 51582; 23171; 23521; 285381; 26094; 10003; 84961; 28973; 29093; 65018	PSMB10; TCEB1; RPLP0; EIF5; SUMO2; RPS3; PINK1; PMM1; EIF3I; SET; BHMT; MRPL22; HSP90AB1; RPL13A; NAALAD2; ATG7; CUL5; HDGF; UBXN1; ZMPSTE24; WDR45; DPH3; HSPA8; BNIP3L; ARIH2; STAG2; CTSA; UAP1; TIMM17A; MRPS18B; GPD1L; LDB1; RNF7; NPM1; PA2G4; ALPPL2; DNAJA1; PEMT; PTGES3; FBXL20; UBE2C; KNG1; AZIN1; SFN; DCAF4; HSP90AA1; TIMM23	5485	5457
4.36993537344e-06	0.000299340573081	GO:0030163	b	4	protein catabolic process	665; 3326; 5699; 6613; 6921; 8065; 9616; 10269; 10425; 10533; 11065; 51035; 51582; 84961; 65018	BNIP3L; ARIH2; PSMB10; TCEB1; SUMO2; AZIN1; UBXN1; HSP90AB1; ATG7; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	783	779
6.28409069106e-06	0.000185380675386	GO:0044237	b	2	cellular metabolic process	88; 251; 353; 65985; 586; 635; 665; 1983; 2224; 2810; 2820; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5036; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8065; 8668; 8861; 8876; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 29968; 100287932; 8505; 51035; 51477; 51582; 53343; 23016; 55821; 23171; 23521; 23743; 285381; 57504; 57515; 26094; 26227; 10003; 84961; 28973; 29093; 65018	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; SUMO2; CNBP; RPS3; PSAT1; GPD2; AACS; DPH3; PMM1; EXOSC7; ISYNA1; EIF3I; SET; ALLC; BHMT; BHMT2; MRPL22; HSP90AB1; RPL13A; NAALAD2; ATG7; VNN1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; WDR45; NUDT9; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; HK1; TIMM17A; BCAT1; GPD1L; APRT; LDB1; MRPS18B; PHGDH; RNF7; HCRT; NPM1; PA2G4; ALPPL2; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; FBXL20; UBE2C; KNG1; AZIN1; SFN; DCAF4; HSP90AA1; MTA3; TIMM23	10099	10059
8.41258380469e-06	0.000435657954326	GO:0072594	b	4	establishment of protein localization to organelle	665; 2810; 3320; 3326; 6175; 6188; 9409; 10400; 10425; 10440; 100287932; 23521; 65018	HSP90AB1; TIMM17A; BNIP3L; ARIH2; PEMT; RPLP0; SFN; RPL13A; RPS3; PINK1; HSP90AA1; TIMM23; PEX16	622	621
9.53995520422e-06	0.000435657954326	GO:0006626	b	4	protein targeting to mitochondrion	665; 3320; 10400; 10425; 10440; 100287932; 65018	TIMM17A; BNIP3L; ARIH2; PEMT; PINK1; HSP90AA1; TIMM23	154	154
9.84295386845e-06	0.000482304739554	GO:0051082	m	3	unfolded protein binding	3301; 3312; 3320; 3326; 4869; 10728	DNAJA1; PTGES3; HSPA8; HSP90AB1; HSP90AA1; NPM1	103	102
1.00636773383e-05	0.000197918987654	GO:0071704	b	2	organic substance metabolic process	88; 251; 353; 65985; 586; 635; 665; 1983; 2224; 2810; 2820; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5036; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8065; 8668; 8861; 8876; 9374; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 29968; 100287932; 8505; 51035; 51477; 51582; 53343; 23016; 55821; 23171; 23521; 23743; 285381; 57504; 57515; 26094; 26227; 10003; 84961; 28973; 29093; 65018	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; SUMO2; CNBP; RPS3; PSAT1; GPD2; AACS; DPH3; PMM1; EXOSC7; ISYNA1; BHMT2; EIF3I; SET; ALLC; BHMT; PPT2; MRPL22; HSP90AB1; RPL13A; NAALAD2; ATG7; VNN1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; WDR45; NUDT9; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; HK1; TIMM17A; BCAT1; GPD1L; APRT; LDB1; MRPS18B; PHGDH; RNF7; HCRT; NPM1; PA2G4; ALPPL2; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; FBXL20; UBE2C; KNG1; AZIN1; SFN; DCAF4; HSP90AA1; MTA3; TIMM23	10441	10397
1.21922646168e-05	0.00121772709117	GO:0044257	b	5	cellular protein catabolic process	665; 3326; 5699; 6613; 6921; 8065; 9616; 10269; 10425; 11065; 51035; 84961; 65018	BNIP3L; ARIH2; PSMB10; TCEB1; SUMO2; UBXN1; HSP90AB1; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	647	643
1.73334098225e-05	0.00121772709117	GO:0043632	b	5	modification-dependent macromolecule catabolic process	3326; 5699; 6613; 6921; 8065; 9616; 10269; 10425; 11065; 51035; 84961; 65018	ARIH2; PSMB10; TCEB1; SUMO2; UBXN1; HSP90AB1; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	571	567
2.23464882024e-05	0.000694893822568	GO:0044281	b	3	small molecule metabolic process	353; 65985; 586; 635; 2224; 2820; 3098; 3312; 3320; 5372; 5476; 5699; 6675; 7555; 8876; 10400; 10533; 10728; 29968; 51477; 51582; 23171; 23743; 57515; 53343; 26227; 65018	PSMB10; HSPA8; SERINC1; CNBP; BHMT2; GPD2; AACS; VNN1; PMM1; BHMT; ATG7; NUDT9; HK1; ISYNA1; CTSA; UAP1; BCAT1; APRT; PHGDH; HSP90AA1; FDPS; PEMT; PTGES3; PINK1; AZIN1; PSAT1; GPD1L	2462	2457
2.26479027943e-05	0.000498253861474	GO:0031461	c	4	cullin-RING ubiquitin ligase complex	8065; 9616; 11065; 26094; 84961; 201456	RNF7; UBE2C; FBXO15; DCAF4; CUL5; FBXL20	118	118
2.29759828523e-05	0.000846231031178	GO:0033477	b	4	S-methylmethionine metabolic process	635; 23743	BHMT2; BHMT	2	2
2.29759828523e-05	0.00121772709117	GO:0033528	b	5	S-methylmethionine cycle	635; 23743	BHMT2; BHMT	2	2
2.47074753629e-05	0.000846231031178	GO:0034613	b	4	cellular protein localization	88; 665; 2810; 3301; 3320; 3326; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 11152; 4869; 100287932; 23171; 23521; 65018; 65055	WDR45; ACTN2; DNAJA1; BNIP3L; ARIH2; PEMT; CTSA; RPLP0; TIMM23; REEP1; SFN; RPL13A; TIMM17A; RPS3; HSP90AB1; PINK1; HSP90AA1; GPD1L; NPM1; PEX16	1505	1503
2.66691903658e-05	0.000694893822568	GO:0070727	b	3	cellular macromolecule localization	88; 665; 2810; 3301; 3320; 3326; 4869; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 11152; 100287932; 23171; 23521; 65018; 65055	WDR45; ACTN2; DNAJA1; BNIP3L; ARIH2; PEMT; CTSA; RPLP0; TIMM23; REEP1; SFN; RPL13A; TIMM17A; RPS3; HSP90AB1; PINK1; HSP90AA1; GPD1L; NPM1; PEX16	1513	1511
2.89038543415e-05	0.00124286573669	GO:0005622	c	2	intracellular	88; 353; 65985; 586; 635; 665; 1819; 1983; 2224; 2810; 2820; 2896; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4606; 4869; 5036; 169200; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7107; 7555; 8065; 8079; 8495; 8668; 8861; 9374; 9409; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 10963; 11065; 11152; 79668; 29968; 115908; 100287932; 8505; 51035; 51477; 51582; 53343; 54849; 23016; 23171; 23521; 23743; 285381; 57504; 57515; 26094; 26227; 84961; 28973; 201456; 29093; 29802; 65018; 65055; 10910	PARG; UAP1; PSMB10; DPH3; TCEB1; HSPA8; SERINC1; EIF5; FBXO15; SUMO2; CNBP; RPS3; PSAT1; GPD2; AACS; GPR137B; STIP1; PMM1; EXOSC7; VPREB3; PEX16; BHMT2; DRG2; SET; PARP8; BHMT; PPT2; DEF8; MRPL22; HSP90AB1; RPL13A; EIF3I; REEP1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; NUDT9; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; FBXL20; HK1; TIMM17A; BCAT1; GPD1L; APRT; TMEM64; MRPS18B; PHGDH; RNF7; GRN; HCRT; ISYNA1; NPM1; PA2G4; MLF2; WDR45; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; ATG7; UBE2C; KNG1; AZIN1; PPFIBP2; SFN; LDB1; MYBPC2; DCAF4; HSP90AA1; MTA3; TIMM23; CTHRC1; SUGT1	13790	13743
2.97280779708e-05	0.000694893822568	GO:0006520	b	3	cellular amino acid metabolic process	586; 635; 5699; 10400; 10533; 29968; 51582; 23743; 57515; 26227	BHMT; PEMT; PSMB10; SERINC1; AZIN1; BCAT1; PSAT1; BHMT2; ATG7; PHGDH	413	413
3.19994387634e-05	0.000509154646047	GO:0031625	m	5	ubiquitin protein ligase binding	3301; 3312; 5036; 6613; 8065; 11065; 51035; 65018	DNAJA1; UBE2C; HSPA8; UBXN1; SUMO2; PINK1; CUL5; PA2G4	255	255
3.4149811393e-05	0.00135812451349	GO:0033365	b	5	protein localization to organelle	665; 2810; 3301; 3320; 3326; 6175; 6188; 9409; 10400; 10425; 10440; 100287932; 23521; 65018	HSP90AB1; DNAJA1; BNIP3L; ARIH2; PEMT; RPLP0; SFN; RPL13A; TIMM17A; RPS3; PINK1; HSP90AA1; TIMM23; PEX16	817	816
3.57423281056e-05	0.000875687038587	GO:0044389	m	4	ubiquitin-like protein ligase binding	3301; 3312; 5036; 6613; 8065; 11065; 51035; 65018	DNAJA1; UBE2C; HSPA8; UBXN1; SUMO2; PINK1; CUL5; PA2G4	259	259
3.84374862309e-05	0.00135812451349	GO:0051603	b	5	proteolysis involved in cellular protein catabolic process	3326; 5699; 6613; 6921; 8065; 9616; 10269; 10425; 11065; 51035; 84961; 65018	ARIH2; PSMB10; TCEB1; SUMO2; UBXN1; HSP90AB1; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	619	615
4.07323716838e-05	0.000509154646047	GO:0044822	m	5	poly(A) RNA binding	1983; 2224; 2896; 3068; 3312; 3320; 3326; 5036; 6175; 6188; 6613; 7555; 10963; 113251; 4869; 23521; 29093	FDPS; RPLP0; LARP4; MRPL22; RPL13A; HSPA8; EIF5; SUMO2; HSP90AB1; CNBP; RPS3; GRN; HSP90AA1; STIP1; HDGF; NPM1; PA2G4	1181	1177
4.6768185747e-05	0.00062782328347	GO:0044238	b	2	primary metabolic process	88; 251; 353; 65985; 586; 635; 665; 1983; 2224; 2810; 2820; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5036; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8065; 8668; 8861; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 29968; 100287932; 8505; 51035; 51477; 51582; 53343; 23016; 23171; 23521; 23743; 285381; 57504; 57515; 26094; 26227; 10003; 84961; 28973; 29093; 65018	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; SUMO2; CNBP; RPS3; PSAT1; GPD2; AACS; DPH3; PMM1; EXOSC7; ISYNA1; EIF3I; SET; BHMT; BHMT2; MRPL22; HSP90AB1; RPL13A; NAALAD2; ATG7; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; WDR45; NUDT9; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; HK1; TIMM17A; BCAT1; GPD1L; APRT; LDB1; MRPS18B; PHGDH; RNF7; HCRT; NPM1; PA2G4; ALPPL2; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; FBXL20; UBE2C; KNG1; AZIN1; SFN; DCAF4; HSP90AA1; MTA3; TIMM23	10104	10063
5.11015475249e-05	0.00155575822465	GO:1901566	b	4	organonitrogen compound biosynthetic process	353; 586; 635; 1983; 5036; 6175; 6188; 8668; 10400; 4869; 29968; 51582; 23521; 23743; 26227; 28973; 29093; 65018	EIF3I; BHMT; PEMT; RPL13A; PINK1; RPLP0; AZIN1; EIF5; BCAT1; PSAT1; APRT; RPS3; MRPS18B; PHGDH; MRPL22; BHMT2; NPM1; PA2G4	1328	1323
5.32053630059e-05	0.00062782328347	GO:0044419	b	2	interspecies interaction between organisms	665; 2224; 3312; 3326; 4869; 5699; 6175; 6188; 6418; 6921; 8065; 10533; 23521; 10910	FDPS; RPLP0; BNIP3L; PSMB10; TCEB1; HSPA8; HSP90AB1; RPL13A; SET; RPS3; ATG7; CUL5; NPM1; SUGT1	852	850
5.32053630059e-05	0.00110548920912	GO:0044403	b	3	symbiosis, encompassing mutualism through parasitism	665; 2224; 3312; 3326; 4869; 5699; 6175; 6188; 6418; 6921; 8065; 10533; 23521; 10910	FDPS; RPLP0; BNIP3L; PSMB10; TCEB1; HSPA8; HSP90AB1; RPL13A; SET; RPS3; ATG7; CUL5; NPM1; SUGT1	852	850
5.79503391865e-05	0.000946522206712	GO:0023026	m	4	MHC class II protein complex binding	3312; 3320; 3326	HSP90AB1; HSP90AA1; HSPA8	16	16
6.05861929139e-05	0.00183489612825	GO:0016482	b	5	cytoplasmic transport	665; 2810; 3320; 3326; 4435; 6175; 6188; 6418; 9409; 10400; 10425; 10440; 4869; 100287932; 23521; 65018	HSP90AB1; SET; BNIP3L; ARIH2; PEMT; TIMM23; RPLP0; SFN; RPL13A; TIMM17A; RPS3; PINK1; HSP90AA1; CITED1; NPM1; PEX16	1094	1093
6.29499647174e-05	0.00172482903326	GO:0008652	b	4	cellular amino acid biosynthetic process	586; 635; 29968; 23743; 26227	PSAT1; BHMT2; BHMT; BCAT1; PHGDH	87	87
6.75427932585e-05	0.000664170800376	GO:0044710	b	2	single-organism metabolic process	353; 65985; 586; 635; 665; 2224; 2820; 3098; 3301; 3312; 3320; 3827; 4435; 4869; 5372; 5476; 5699; 6188; 6418; 6675; 7555; 8861; 8876; 10400; 10533; 10728; 10735; 11065; 11152; 29968; 8505; 51035; 51477; 51582; 53343; 23171; 23743; 285381; 57515; 26227; 28973; 29093; 65018	PARG; PSMB10; HSPA8; SERINC1; CNBP; RPS3; GPD2; AACS; PMM1; SET; BHMT; BHMT2; MRPL22; ATG7; CITED1; UBXN1; DPH3; NUDT9; HK1; BNIP3L; ISYNA1; STAG2; CTSA; UAP1; BCAT1; APRT; LDB1; MRPS18B; PHGDH; GPD1L; NPM1; WDR45; FDPS; DNAJA1; PINK1; PEMT; VNN1; PTGES3; UBE2C; KNG1; AZIN1; PSAT1; HSP90AA1	5298	5286
6.87113565386e-05	0.00100776656257	GO:0009331	c	4	glycerol-3-phosphate dehydrogenase complex	2820; 23171	GPD1L; GPD2	3	3
7.61534439204e-05	0.00189691305765	GO:0044283	b	4	small molecule biosynthetic process	586; 635; 2224; 7555; 10400; 10728; 29968; 51477; 23743; 26227	FDPS; BHMT; PEMT; PTGES3; BCAT1; PSAT1; CNBP; BHMT2; PHGDH; ISYNA1	462	462
8.3854216808e-05	0.00191467128378	GO:0046500	b	4	S-adenosylmethionine metabolic process	635; 10400; 23743	BHMT2; BHMT; PEMT	18	18
9.21543175754e-05	0.00172328573866	GO:0016032	b	3	viral process	665; 2224; 3312; 3326; 4869; 5699; 6175; 6188; 6418; 6921; 8065; 10533; 23521	FDPS; RPLP0; BNIP3L; PSMB10; TCEB1; HSPA8; HSP90AB1; RPL13A; SET; RPS3; ATG7; CUL5; NPM1	784	782
9.78804772106e-05	0.00259383264608	GO:0043241	b	5	protein complex disassembly	88; 3312; 6175; 6188; 6418; 23521; 28973; 29093	ACTN2; HSPA8; MRPL22; RPLP0; MRPS18B; RPL13A; SET; RPS3	300	299
9.9229856981e-05	0.00121556574802	GO:0023023	m	4	MHC protein complex binding	3312; 3320; 3326	HSP90AB1; HSP90AA1; HSPA8	19	19
0.00010869568957	0.000916149383516	GO:0044764	b	2	multi-organism cellular process	665; 2224; 3312; 3326; 4869; 5699; 6175; 6188; 6418; 6921; 8065; 10533; 23521	FDPS; RPLP0; BNIP3L; PSMB10; TCEB1; HSPA8; HSP90AB1; RPL13A; SET; RPS3; ATG7; CUL5; NPM1	797	795
0.000114491291455	0.00229452620716	GO:0071806	b	4	protein transmembrane transport	3320; 9409; 10440; 100287932	HSP90AA1; TIMM17A; TIMM23; PEX16	52	52
0.000123398287052	0.00229452620716	GO:0007005	b	4	mitochondrion organization	665; 2810; 3320; 10400; 10425; 10440; 10533; 11152; 100287932; 28973; 29093; 65018	TIMM17A; BNIP3L; ARIH2; PEMT; MRPL22; MRPS18B; SFN; ATG7; PINK1; HSP90AA1; TIMM23; WDR45	695	695
0.000125612748567	0.00229452620716	GO:0032984	b	4	macromolecular complex disassembly	88; 3312; 6175; 6188; 6418; 23521; 28973; 29093	ACTN2; HSPA8; MRPL22; RPLP0; MRPS18B; RPL13A; SET; RPS3	311	310
0.000134756451119	0.00317198680235	GO:0006886	b	5	intracellular protein transport	665; 2810; 3320; 3326; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 4869; 100287932; 23521; 65018	HSP90AB1; TIMM17A; BNIP3L; ARIH2; PEMT; CTSA; RPLP0; TIMM23; SFN; RPL13A; RPS3; PINK1; HSP90AA1; NPM1; PEX16	1048	1047
0.000149622018979	0.00317198680235	GO:0042278	b	5	purine nucleoside metabolic process	353; 635; 3098; 3312; 10400; 23743; 53343; 65018	NUDT9; HK1; BHMT; PEMT; HSPA8; APRT; BHMT2; PINK1	319	318
0.000168690684891	0.00110741217838	GO:0051641	b	2	cellular localization	88; 65985; 665; 2810; 2896; 3060; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5476; 6175; 6188; 6418; 9409; 10400; 10425; 10440; 11152; 100287932; 23171; 23521; 285381; 65018; 65055	RPLP0; PINK1; RPS3; AACS; PEX16; TIMM17A; WDR45; HSP90AB1; RPL13A; REEP1; CITED1; DPH3; HSPA8; BNIP3L; ARIH2; CTSA; SET; GPD1L; GRN; HCRT; NPM1; ACTN2; DNAJA1; PEMT; KNG1; SFN; HSP90AA1; TIMM23	2921	2914
0.00016890811501	0.00287143795517	GO:0044249	b	3	cellular biosynthetic process	88; 353; 586; 635; 1983; 2224; 2810; 3060; 3068; 3312; 3320; 3326; 4435; 4869; 5036; 5372; 5476; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8668; 8861; 10400; 10533; 10728; 10735; 11152; 29968; 51477; 51582; 23171; 23521; 23743; 285381; 57504; 57515; 26227; 28973; 29093; 65018	MRPL22; TCEB1; SUMO2; SERINC1; EIF5; CNBP; RPS3; PSAT1; PINK1; PMM1; EIF3I; SET; BHMT; BHMT2; HSP90AB1; RPL13A; ATG7; CITED1; HDGF; MTA3; RPLP0; ISYNA1; FDPS; STAG2; CTSA; UAP1; BCAT1; HSPA8; APRT; LDB1; MRPS18B; PHGDH; GPD1L; HCRT; NPM1; PA2G4; WDR45; ACTN2; DPH3; PEMT; PTMA; PTGES3; AZIN1; SFN; HSP90AA1	5871	5854
0.000168927281448	0.00110741217838	GO:0009058	b	2	biosynthetic process	88; 353; 586; 635; 1983; 2224; 2810; 2820; 3060; 3068; 3312; 3320; 3326; 4435; 4869; 5036; 5372; 5476; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8668; 8861; 10400; 10533; 10728; 10735; 11152; 29968; 51477; 51582; 23171; 23521; 23743; 285381; 57504; 57515; 26227; 28973; 29093; 65018	MRPL22; TCEB1; RPLP0; SERINC1; EIF5; SUMO2; CNBP; RPS3; PSAT1; GPD2; PINK1; PMM1; EIF3I; SET; BHMT; BHMT2; HSP90AB1; RPL13A; ATG7; CITED1; HDGF; MTA3; HSPA8; ISYNA1; FDPS; STAG2; CTSA; UAP1; BCAT1; APRT; LDB1; MRPS18B; PHGDH; GPD1L; HCRT; NPM1; PA2G4; WDR45; ACTN2; DPH3; PEMT; PTMA; PTGES3; AZIN1; SFN; HSP90AA1	6059	6042
0.000172507851003	0.00169057693983	GO:0003723	m	4	RNA binding	1983; 2224; 2896; 3068; 3312; 3320; 3326; 5036; 6175; 6188; 6613; 7555; 8668; 10963; 113251; 4869; 23016; 23521; 29093	FDPS; RPLP0; LARP4; MRPL22; EIF3I; RPL13A; HSPA8; EIF5; SUMO2; EXOSC7; HSP90AB1; CNBP; RPS3; GRN; HSP90AA1; STIP1; HDGF; NPM1; PA2G4	1597	1590
0.000201558636973	0.00314095542617	GO:1902580	b	3	single-organism cellular localization	88; 665; 2810; 2896; 3320; 3326; 6175; 6188; 9409; 10400; 10425; 10440; 100287932; 23521; 65018; 65055	ACTN2; TIMM17A; BNIP3L; ARIH2; PEMT; PINK1; RPLP0; REEP1; SFN; RPL13A; RPS3; HSP90AB1; GRN; HSP90AA1; TIMM23; PEX16	1215	1212
0.000207516855821	0.00355372615594	GO:0080135	b	4	regulation of cellular response to stress	665; 3301; 3312; 3320; 3326; 6188; 8876; 10533; 10728; 4869; 51035; 65018	DNAJA1; BNIP3L; VNN1; PTGES3; HSPA8; HSP90AB1; RPS3; ATG7; PINK1; HSP90AA1; NPM1; UBXN1	737	735
0.000223622993833	0.00321673075745	GO:0022411	b	3	cellular component disassembly	88; 665; 3312; 6175; 6188; 6418; 10533; 11152; 23521; 28973; 29093; 65018	ACTN2; HSPA8; BNIP3L; WDR45; MRPL22; RPLP0; MRPS18B; RPL13A; SET; RPS3; ATG7; PINK1	742	741
0.000227601469145	0.00185874533135	GO:0030911	m	4	TPR domain binding	3320; 3326	HSP90AB1; HSP90AA1	5	5
0.000230216738223	0.0049496598718	GO:0044424	c	2	intracellular part	88; 353; 65985; 586; 635; 665; 1819; 1983; 2224; 2810; 2820; 2896; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4606; 4869; 5036; 169200; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7107; 7555; 8065; 8079; 8668; 8861; 9374; 9409; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 10963; 11065; 11152; 29968; 115908; 100287932; 8505; 51035; 51477; 51582; 53343; 23016; 23171; 23521; 23743; 285381; 57504; 57515; 26094; 26227; 84961; 28973; 201456; 29093; 29802; 65018; 65055; 10910	PARG; UAP1; PSMB10; DPH3; TCEB1; HSPA8; SERINC1; EIF5; FBXO15; SUMO2; CNBP; RPS3; PSAT1; GPD2; AACS; GPR137B; STIP1; PMM1; EXOSC7; VPREB3; PEX16; BHMT2; DRG2; SET; BHMT; PPT2; MRPL22; HSP90AB1; RPL13A; EIF3I; REEP1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; NUDT9; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; FBXL20; HK1; TIMM17A; BCAT1; GPD1L; APRT; TMEM64; MRPS18B; PHGDH; RNF7; GRN; HCRT; ISYNA1; NPM1; PA2G4; MLF2; WDR45; ACTN2; DNAJA1; PINK1; PEMT; PTMA; PTGES3; ATG7; UBE2C; KNG1; AZIN1; SFN; LDB1; MYBPC2; DCAF4; HSP90AA1; MTA3; TIMM23; CTHRC1; SUGT1	13448	13402
0.000235846120301	0.00454539795489	GO:0009119	b	5	ribonucleoside metabolic process	353; 635; 3098; 3312; 10400; 23743; 53343; 65018	NUDT9; HK1; BHMT; PEMT; HSPA8; APRT; BHMT2; PINK1	341	340
0.000243792280042	0.00392935792539	GO:1901605	b	4	alpha-amino acid metabolic process	635; 10400; 29968; 51582; 23743; 57515; 26227	BHMT; PEMT; AZIN1; SERINC1; PSAT1; BHMT2; PHGDH	257	257
0.000274073132361	0.0034328326128	GO:0006413	b	3	translational initiation	1983; 6175; 6188; 8668; 23521; 28973; 29093	EIF3I; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3	264	262
0.00027536090477	0.0034328326128	GO:0045184	b	3	establishment of protein localization	88; 65985; 665; 2810; 3301; 3320; 3326; 4869; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 10533; 100287932; 23521; 285381; 65018; 65055	ACTN2; DNAJA1; BNIP3L; ARIH2; PEMT; CTSA; PINK1; RPLP0; TIMM23; REEP1; SFN; RPL13A; TIMM17A; RPS3; ATG7; HSP90AB1; AACS; HSP90AA1; DPH3; NPM1; PEX16	1935	1932
0.000279281004701	0.004251277516	GO:0046907	b	4	intracellular transport	88; 665; 2810; 3312; 3320; 3326; 4435; 5476; 6175; 6188; 6418; 9409; 10400; 10425; 10440; 4869; 100287932; 23521; 65018; 65055	ACTN2; RPLP0; BNIP3L; ARIH2; PEMT; CTSA; HSPA8; TIMM17A; REEP1; SFN; RPL13A; SET; RPS3; TIMM23; HSP90AB1; PINK1; HSP90AA1; CITED1; NPM1; PEX16	1795	1791
0.000295423041799	0.00324965345978	GO:0005739	c	4	mitochondrion	586; 665; 1819; 2820; 2896; 3098; 3301; 3326; 5476; 6188; 10400; 10440; 100287932; 8505; 53343; 28973; 29093; 65018; 65055	PARG; DRG2; DNAJA1; BNIP3L; MRPL22; PEMT; NUDT9; CTSA; HK1; BCAT1; REEP1; HSP90AB1; PINK1; TIMM17A; RPS3; MRPS18B; GPD2; GRN; TIMM23	1660	1658
0.000330469437265	0.00386236154803	GO:0051649	b	3	establishment of localization in cell	88; 65985; 665; 2810; 2896; 3060; 3312; 3320; 3326; 3827; 4435; 4869; 5476; 6175; 6188; 6418; 9409; 10400; 10425; 10440; 100287932; 23521; 285381; 65018; 65055	RPLP0; PINK1; RPS3; AACS; PEX16; TIMM17A; HSP90AB1; RPL13A; REEP1; CITED1; HSPA8; BNIP3L; ARIH2; CTSA; SET; GRN; HCRT; NPM1; ACTN2; DPH3; PEMT; KNG1; SFN; HSP90AA1; TIMM23	2564	2558
0.000330509211223	0.00313027116203	GO:0031966	c	3	mitochondrial membrane	665; 2820; 3098; 6188; 10400; 10440; 100287932; 28973; 29093; 65018; 65055	TIMM17A; BNIP3L; PEMT; MRPL22; HK1; MRPS18B; REEP1; RPS3; GPD2; PINK1; TIMM23	661	661
0.000340330556988	0.00833809864621	GO:0030235	m	3	nitric-oxide synthase regulator activity	3320; 3326	HSP90AB1; HSP90AA1	6	6
0.000340330556988	0.00374363612687	GO:0031466	c	5	Cul5-RING ubiquitin ligase complex	8065; 9616	CUL5; RNF7	6	6
0.000349356526638	0.00617196530394	GO:0010605	b	5	negative regulation of macromolecule metabolic process	2810; 3060; 3068; 3301; 3312; 3326; 3827; 4435; 5036; 5699; 6188; 6418; 8861; 10533; 10735; 11065; 4869; 51035; 51582; 23171; 23521; 57504; 65018	PSMB10; HSPA8; RPS3; PINK1; SET; HSP90AB1; RPL13A; ATG7; CITED1; HDGF; UBXN1; MTA3; STAG2; LDB1; HCRT; NPM1; PA2G4; DNAJA1; UBE2C; KNG1; AZIN1; SFN; GPD1L	2268	2262
0.000365910142345	0.00519975217632	GO:0009116	b	4	nucleoside metabolic process	353; 635; 3098; 3312; 10400; 23743; 53343; 65018	NUDT9; HK1; BHMT; PEMT; HSPA8; APRT; BHMT2; PINK1	364	363
0.000379543954476	0.00519975217632	GO:0090150	b	4	establishment of protein localization to membrane	88; 2810; 3320; 6175; 6188; 9409; 23521; 65055	ACTN2; RPLP0; SFN; RPL13A; RPS3; REEP1; HSP90AA1; PEX16	366	365
0.000410386407189	0.00313027116203	GO:0044429	c	3	mitochondrial part	665; 2820; 3098; 6188; 10400; 10440; 100287932; 8505; 53343; 28973; 29093; 65018; 65055	PARG; NUDT9; TIMM17A; BNIP3L; PEMT; MRPL22; HK1; MRPS18B; REEP1; RPS3; GPD2; PINK1; TIMM23	911	911
0.000434033065375	0.00256079508571	GO:0006807	b	2	nitrogen compound metabolic process	88; 353; 586; 635; 1983; 2810; 3060; 3068; 3098; 3312; 3320; 3326; 4435; 4869; 5036; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8668; 8861; 8876; 10400; 10533; 10728; 10735; 29968; 8505; 51582; 53343; 23016; 55821; 23171; 23521; 23743; 57504; 57515; 26227; 28973; 29093; 65018	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; SUMO2; CNBP; RPS3; PSAT1; PINK1; PMM1; EXOSC7; EIF3I; SET; ALLC; BHMT; BHMT2; MRPL22; HSP90AB1; RPL13A; ATG7; VNN1; CITED1; HDGF; MTA3; NUDT9; RPLP0; STAG2; CTSA; HK1; BCAT1; APRT; LDB1; MRPS18B; PHGDH; GPD1L; HCRT; NPM1; PA2G4; ACTN2; PEMT; PTMA; PTGES3; AZIN1; SFN; HSP90AA1	6676	6654
0.000452449600691	0.00313027116203	GO:0065010	c	3	extracellular membrane-bounded organelle	88; 353; 635; 2810; 2896; 3301; 3312; 3320; 3326; 3827; 5036; 5476; 5757; 6175; 6188; 8668; 8876; 9374; 10269; 10728; 29968; 23171; 23743; 57515; 53343; 26227	RPLP0; SERINC1; RPS3; PSAT1; BHMT2; EIF3I; BHMT; PPT2; HSP90AB1; ZMPSTE24; NUDT9; HSPA8; CTSA; VNN1; APRT; PHGDH; HSP90AA1; GRN; PA2G4; ACTN2; DNAJA1; PTMA; PTGES3; KNG1; SFN; GPD1L	2779	2768
0.000452449600691	0.00374198032443	GO:0070062	c	4	extracellular exosome	88; 353; 635; 2810; 2896; 3301; 3312; 3320; 3326; 3827; 5036; 5476; 5757; 6175; 6188; 8668; 8876; 9374; 10269; 10728; 29968; 23171; 23743; 57515; 53343; 26227	RPLP0; SERINC1; RPS3; PSAT1; BHMT2; EIF3I; BHMT; PPT2; HSP90AB1; ZMPSTE24; NUDT9; HSPA8; CTSA; VNN1; APRT; PHGDH; HSP90AA1; GRN; PA2G4; ACTN2; DNAJA1; PTMA; PTGES3; KNG1; SFN; GPD1L	2779	2768
0.000474967715068	0.00332477400548	GO:0030274	m	4	LIM domain binding	88; 8861	ACTN2; LDB1	7	7
0.000474967715068	0.00395806429224	GO:0008172	m	5	S-methyltransferase activity	635; 23743	BHMT2; BHMT	7	7
0.00048693106965	0.00697934533165	GO:0043230	c	2	extracellular organelle	88; 353; 635; 2810; 2896; 3301; 3312; 3320; 3326; 3827; 5036; 5476; 5757; 6175; 6188; 8668; 8876; 9374; 10269; 10728; 29968; 53343; 23171; 23743; 57515; 26227	RPLP0; SERINC1; RPS3; PSAT1; BHMT2; EIF3I; BHMT; PPT2; HSP90AB1; ZMPSTE24; NUDT9; HSPA8; CTSA; VNN1; APRT; PHGDH; GPD1L; GRN; PA2G4; ACTN2; DNAJA1; PTMA; PTGES3; KNG1; SFN; HSP90AA1	2792	2781
0.00048693106965	0.00313027116203	GO:1903561	c	3	extracellular vesicle	88; 353; 635; 2810; 2896; 3301; 3312; 3320; 3326; 3827; 5036; 5476; 5757; 6175; 6188; 8668; 8876; 9374; 10269; 10728; 29968; 23171; 23743; 57515; 53343; 26227	RPLP0; SERINC1; RPS3; PSAT1; BHMT2; EIF3I; BHMT; PPT2; HSP90AB1; ZMPSTE24; NUDT9; HSPA8; CTSA; VNN1; APRT; PHGDH; HSP90AA1; GRN; PA2G4; ACTN2; DNAJA1; PTMA; PTGES3; KNG1; SFN; GPD1L	2792	2781
0.000504236391458	0.00542659843445	GO:1901657	b	3	glycosyl compound metabolic process	353; 635; 3098; 3312; 10400; 23743; 53343; 65018	NUDT9; HK1; BHMT; PEMT; HSPA8; APRT; BHMT2; PINK1	382	381
0.000508392226447	0.0073800909527	GO:0006412	b	5	translation	1983; 5036; 6175; 6188; 8668; 4869; 23521; 28973; 29093; 65018	EIF3I; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3; PINK1; NPM1; PA2G4	589	585
0.000508733808324	0.0073800909527	GO:0009895	b	5	negative regulation of catabolic process	3326; 10533; 11065; 51035; 51582; 65018	UBE2C; AZIN1; HSP90AB1; ATG7; PINK1; UBXN1	208	208
0.000510270044241	0.00374198032443	GO:0005740	c	4	mitochondrial envelope	665; 2820; 3098; 6188; 10400; 10440; 100287932; 28973; 29093; 65018; 65055	TIMM17A; BNIP3L; PEMT; MRPL22; HK1; MRPS18B; REEP1; RPS3; GPD2; PINK1; TIMM23	696	696
0.000522176246653	0.0073800909527	GO:1901607	b	5	alpha-amino acid biosynthetic process	635; 29968; 23743; 26227	PSAT1; BHMT2; BHMT; PHGDH	77	77
0.000524918874313	0.00542659843445	GO:0008104	b	3	protein localization	88; 65985; 665; 2810; 3301; 3320; 3326; 4869; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 10533; 11152; 100287932; 23171; 23521; 285381; 65018; 65055	RPLP0; AACS; RPS3; PINK1; PEX16; TIMM17A; WDR45; HSP90AB1; RPL13A; ATG7; REEP1; BNIP3L; ARIH2; CTSA; DPH3; GPD1L; NPM1; ACTN2; DNAJA1; PEMT; SFN; HSP90AA1; TIMM23	2331	2327
0.000551365616335	0.00542659843445	GO:0034641	b	3	cellular nitrogen compound metabolic process	88; 353; 586; 635; 1983; 2810; 3060; 3068; 3098; 3312; 3320; 3326; 4435; 4869; 5036; 5372; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8668; 8861; 8876; 10400; 10533; 10728; 10735; 29968; 8505; 51582; 23016; 55821; 23171; 23521; 23743; 57504; 53343; 26227; 28973; 29093; 65018	PARG; UAP1; PSMB10; TCEB1; HSPA8; EIF5; VNN1; CNBP; RPS3; PSAT1; PINK1; PMM1; EXOSC7; EIF3I; SET; ALLC; BHMT; BHMT2; MRPL22; HSP90AB1; RPL13A; ATG7; CITED1; HDGF; MTA3; NUDT9; SUMO2; STAG2; HK1; BCAT1; APRT; LDB1; MRPS18B; PHGDH; GPD1L; HCRT; NPM1; PA2G4; ACTN2; PEMT; PTMA; RPLP0; AZIN1; SFN; PTGES3; HSP90AA1	6351	6329
0.000631303829004	0.0083647757343	GO:0006072	b	5	glycerol-3-phosphate metabolic process	2820; 23171	GPD1L; GPD2	8	8
0.000720482969588	0.00865867204529	GO:0043043	b	5	peptide biosynthetic process	1983; 5036; 6175; 6188; 8668; 4869; 23521; 28973; 29093; 65018	EIF3I; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3; PINK1; NPM1; PA2G4	616	612
0.000747308146713	0.00930738328179	GO:0043094	b	4	cellular metabolic compound salvage	353; 635; 23743	APRT; BHMT2; BHMT	37	37
0.000747308146713	0.00930738328179	GO:0052646	b	4	alditol phosphate metabolic process	2820; 23171; 57515	GPD1L; SERINC1; GPD2	37	37
0.000749686165436	0.00700956564683	GO:0044802	b	3	single-organism membrane organization	88; 665; 2810; 3320; 6175; 6188; 9409; 10269; 10533; 23521; 65018; 65055	ACTN2; BNIP3L; RPLP0; REEP1; SFN; RPL13A; RPS3; ATG7; PINK1; HSP90AA1; ZMPSTE24; PEX16	849	848
0.000762444205151	0.00865867204529	GO:0034248	b	5	regulation of cellular amide metabolic process	1983; 5036; 6188; 8668; 4869; 23521; 65018	EIF3I; EIF5; RPL13A; RPS3; PINK1; NPM1; PA2G4	312	311
0.000776013060663	0.00865867204529	GO:0019752	b	5	carboxylic acid metabolic process	65985; 586; 635; 3098; 5699; 10400; 10533; 10728; 29968; 51582; 23743; 57515; 26227	BHMT; PEMT; PSMB10; PTGES3; SERINC1; HK1; AZIN1; BCAT1; PSAT1; BHMT2; ATG7; PHGDH; AACS	976	975
0.000804129064728	0.00957962451023	GO:1901617	b	4	organic hydroxy compound biosynthetic process	2224; 4435; 7555; 10400; 29968; 51477	FDPS; ISYNA1; PEMT; PSAT1; CNBP; CITED1	227	227
0.00080913125246	0.00505707032788	GO:0015450	m	5	P-P-bond-hydrolysis-driven protein transmembrane transporter activity	10440; 100287932	TIMM17A; TIMM23	9	9
0.000809819361142	0.00721124859684	GO:0055086	b	3	nucleobase-containing small molecule metabolic process	353; 635; 3098; 3312; 5372; 6675; 10400; 23171; 23743; 53343; 65018	NUDT9; HK1; BHMT; UAP1; HSPA8; APRT; BHMT2; GPD1L; PINK1; PEMT; PMM1	739	736
0.000872884402681	0.00480086421475	GO:0019005	c	5	SCF ubiquitin ligase complex	9616; 84961; 201456	RNF7; FBXL20; FBXO15	39	39
0.000887957529423	0.0101375151276	GO:0015031	b	4	protein transport	65985; 665; 2810; 3301; 3320; 3326; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 10533; 4869; 100287932; 23521; 285381; 65018	HSP90AB1; DNAJA1; BNIP3L; ARIH2; PEMT; CTSA; PINK1; RPLP0; TIMM23; SFN; RPL13A; TIMM17A; RPS3; ATG7; AACS; HSP90AA1; DPH3; NPM1; PEX16	1815	1812
0.000918383627496	0.00973486645146	GO:0031324	b	5	negative regulation of cellular metabolic process	2810; 3060; 3068; 3301; 3312; 3326; 3827; 4435; 5036; 5699; 6188; 6418; 8861; 10533; 10735; 11065; 4869; 51035; 23171; 23521; 57504; 65018	PSMB10; HSPA8; RPS3; PINK1; SET; HSP90AB1; RPL13A; ATG7; CITED1; HDGF; UBXN1; MTA3; STAG2; LDB1; HCRT; NPM1; PA2G4; DNAJA1; UBE2C; KNG1; SFN; GPD1L	2272	2267
0.000920587619696	0.00989631691173	GO:0043227	c	2	membrane-bounded organelle	88; 353; 586; 635; 665; 1819; 1983; 2224; 2810; 2820; 2896; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5036; 169200; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7107; 7555; 8065; 8079; 8668; 8861; 8876; 9374; 9409; 9616; 10269; 10400; 10425; 10440; 10728; 10735; 10963; 11065; 11152; 29968; 100287932; 8505; 51035; 51582; 53343; 23016; 23171; 23521; 23743; 285381; 57504; 57515; 26227; 28973; 29093; 29802; 65018; 65055; 10910	PARG; UAP1; PSMB10; DPH3; TCEB1; HSPA8; SERINC1; EIF5; SUMO2; CNBP; RPS3; PSAT1; GPD2; PINK1; GPR137B; STIP1; VNN1; EXOSC7; VPREB3; PEX16; BHMT2; DRG2; SET; BHMT; PPT2; MRPL22; HSP90AB1; RPL13A; EIF3I; REEP1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; NUDT9; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; HK1; TIMM17A; BCAT1; GPD1L; APRT; TMEM64; MRPS18B; PHGDH; RNF7; GRN; HCRT; NPM1; PA2G4; MLF2; WDR45; ACTN2; DNAJA1; PEMT; PTMA; PTGES3; UBE2C; KNG1; AZIN1; SFN; LDB1; HSP90AA1; MTA3; TIMM23; SUGT1	11823	11780
0.00094621824749	0.0103705519925	GO:0051050	b	4	positive regulation of transport	88; 65985; 2810; 3060; 3326; 3827; 10400; 10425; 10533; 51582; 23171; 65018	ACTN2; ARIH2; PEMT; KNG1; AZIN1; SFN; PINK1; ATG7; HSP90AB1; AACS; HCRT; GPD1L	873	871
0.000947777377901	0.00805610771216	GO:0009408	b	3	response to heat	3301; 3312; 3320; 3326; 10728	HSPA8; HSP90AA1; DNAJA1; PTGES3; HSP90AB1	156	156
0.00103460916488	0.00841182234053	GO:0061024	b	3	membrane organization	88; 665; 2810; 3312; 3320; 6175; 6188; 9409; 10269; 10533; 23521; 65018; 65055	ACTN2; RPLP0; BNIP3L; HSPA8; REEP1; SFN; RPL13A; RPS3; ATG7; PINK1; HSP90AA1; ZMPSTE24; PEX16	1009	1006
0.00106135396458	0.00597011605074	GO:0044391	c	3	ribosomal subunit	6175; 6188; 23521; 28973; 29093	RPL13A; RPLP0; RPS3; MRPS18B; MRPL22	161	160
0.00107341090573	0.0106567849834	GO:0010498	b	5	proteasomal protein catabolic process	3326; 5699; 6613; 9616; 11065; 51035; 84961; 65018	PSMB10; UBE2C; SUMO2; HSP90AB1; PINK1; RNF7; FBXL20; UBXN1	429	428
0.00109631026346	0.0112212912294	GO:0043603	b	4	cellular amide metabolic process	1983; 5036; 6175; 6188; 8668; 8876; 4869; 55821; 23521; 28973; 29093; 65018	EIF3I; VNN1; ALLC; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3; PINK1; NPM1; PA2G4	890	886
0.00110574767589	0.0112212912294	GO:0007006	b	4	mitochondrial membrane organization	665; 2810; 3320; 65018	SFN; HSP90AA1; PINK1; BNIP3L	94	94
0.0011058927813	0.0106567849834	GO:0042176	b	5	regulation of protein catabolic process	3326; 5699; 6613; 10533; 11065; 51035; 51582; 65018	PSMB10; UBE2C; SUMO2; AZIN1; HSP90AB1; ATG7; PINK1; UBXN1	431	430
0.00116135179234	0.00904886604863	GO:1901576	b	3	organic substance biosynthetic process	88; 353; 586; 635; 1983; 2224; 2810; 2820; 3060; 3068; 3312; 4435; 4869; 5036; 5372; 5476; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8668; 8861; 10400; 10533; 10728; 10735; 11152; 29968; 51477; 51582; 23171; 23521; 23743; 57504; 57515; 26227; 28973; 29093; 65018	MRPL22; TCEB1; SUMO2; SERINC1; EIF5; CNBP; RPS3; PSAT1; GPD2; PINK1; PMM1; EIF3I; SET; BHMT; BHMT2; RPL13A; ATG7; CITED1; HDGF; MTA3; RPLP0; ISYNA1; FDPS; STAG2; CTSA; UAP1; BCAT1; HSPA8; APRT; LDB1; MRPS18B; PHGDH; HCRT; NPM1; PA2G4; WDR45; ACTN2; PEMT; PTMA; PTGES3; AZIN1; SFN; GPD1L	5968	5951
0.00118474190402	0.0296185476004	GO:0003735	m	2	structural constituent of ribosome	6175; 6188; 23521; 28973; 29093	RPL13A; RPLP0; RPS3; MRPS18B; MRPL22	165	164
0.00121718179982	0.0119109933268	GO:0006986	b	4	response to unfolded protein	3068; 3301; 3312; 3320; 3326	HSPA8; DNAJA1; HDGF; HSP90AB1; HSP90AA1	166	165
0.00122843672867	0.00772160229448	GO:0005744	c	4	mitochondrial inner membrane presequence translocase complex	10440; 100287932	TIMM17A; TIMM23	11	11
0.00122843672867	0.0113229820208	GO:0043102	b	5	amino acid salvage	635; 23743	BHMT2; BHMT	11	11
0.00133941932054	0.0118315373314	GO:0060548	b	5	negative regulation of cell death	665; 2810; 3301; 3326; 4435; 5036; 5699; 6418; 8876; 10533; 4869; 65018	HSP90AB1; DNAJA1; BNIP3L; PSMB10; VNN1; SFN; SET; ATG7; PINK1; CITED1; NPM1; PA2G4	910	907
0.00150627614217	0.00782773401454	GO:0032592	c	4	integral component of mitochondrial membrane	10440; 100287932; 65018	PINK1; TIMM17A; TIMM23	47	47
0.00150933351714	0.0127991482253	GO:0043604	b	5	amide biosynthetic process	1983; 5036; 6175; 6188; 8668; 4869; 23521; 28973; 29093; 65018	EIF3I; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3; PINK1; NPM1; PA2G4	679	675
0.00160112741207	0.00782773401454	GO:0098573	c	4	intrinsic component of mitochondrial membrane	10440; 100287932; 65018	PINK1; TIMM17A; TIMM23	48	48
0.00161892849752	0.0121095851615	GO:0035966	b	3	response to topologically incorrect protein	3068; 3301; 3312; 3320; 3326	HSPA8; DNAJA1; HDGF; HSP90AB1; HSP90AA1	177	176
0.00169964029811	0.0138586055077	GO:0009066	b	5	aspartate family amino acid metabolic process	635; 23743; 26227	BHMT2; BHMT; PHGDH	49	49
0.00170002416692	0.0122270968929	GO:0019637	b	3	organophosphate metabolic process	353; 2224; 2820; 3098; 3312; 5372; 6675; 10400; 51477; 23171; 57515; 53343; 65018	FDPS; HK1; PEMT; UAP1; NUDT9; HSPA8; SERINC1; APRT; GPD2; PINK1; GPD1L; PMM1; ISYNA1	1066	1063
0.00172406928456	0.0160436782688	GO:0034605	b	4	cellular response to heat	3312; 3320; 3326; 10728	HSP90AB1; HSP90AA1; HSPA8; PTGES3	106	106
0.00175660710972	0.0160436782688	GO:0009892	b	4	negative regulation of metabolic process	2810; 3060; 3068; 3301; 3312; 3326; 3827; 4435; 5036; 5699; 6188; 6418; 8861; 10533; 10735; 11065; 4869; 51035; 51582; 23171; 23521; 57504; 65018	PSMB10; HSPA8; RPS3; PINK1; SET; HSP90AB1; RPL13A; ATG7; CITED1; HDGF; UBXN1; MTA3; STAG2; LDB1; HCRT; NPM1; PA2G4; DNAJA1; UBE2C; KNG1; AZIN1; SFN; GPD1L	2546	2540
0.00188756176161	0.0284766397635	GO:0019787	m	3	ubiquitin-like protein transferase activity	6613; 6921; 8065; 9616; 10425; 11065; 84961	ARIH2; TCEB1; SUMO2; RNF7; CUL5; FBXL20; UBE2C	367	364
0.00197319405195	0.0169694688468	GO:0030529	c	2	ribonucleoprotein complex	3312; 4869; 5036; 6175; 6188; 8668; 10728; 23521; 28973; 29093	EIF3I; HSPA8; MRPL22; PTGES3; RPLP0; MRPS18B; RPL13A; RPS3; NPM1; PA2G4	703	700
0.00200802470387	0.0139074303564	GO:0043170	b	3	macromolecule metabolic process	88; 251; 635; 665; 1983; 2810; 3060; 3068; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5036; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8065; 8668; 8861; 9374; 9616; 10269; 10400; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 100287932; 8505; 51035; 51582; 23016; 23171; 23521; 285381; 57504; 26094; 26227; 10003; 84961; 28973; 29093; 65018	PARG; PSMB10; TCEB1; RPLP0; EIF5; SUMO2; CNBP; RPS3; PINK1; PMM1; EXOSC7; EIF3I; SET; BHMT; PPT2; MRPL22; HSP90AB1; RPL13A; NAALAD2; ATG7; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; WDR45; DPH3; HSPA8; BNIP3L; ARIH2; STAG2; CTSA; UAP1; TIMM17A; MRPS18B; GPD1L; LDB1; PHGDH; RNF7; HCRT; NPM1; PA2G4; ALPPL2; ACTN2; DNAJA1; PEMT; PTMA; PTGES3; FBXL20; UBE2C; KNG1; AZIN1; SFN; DCAF4; HSP90AA1; MTA3; TIMM23	8948	8908
0.00220896952959	0.0195244403583	GO:0043436	b	4	oxoacid metabolic process	65985; 586; 635; 3098; 5699; 10400; 10533; 10728; 29968; 51582; 23743; 57515; 26227	BHMT; PEMT; PSMB10; PTGES3; SERINC1; HK1; AZIN1; BCAT1; PSAT1; BHMT2; ATG7; PHGDH; AACS	1097	1095
0.00232462365416	0.0284766397635	GO:0019904	m	3	protein domain specific binding	88; 2810; 3301; 3312; 3320; 3326; 4435; 8861; 65018	ACTN2; DNAJA1; HSPA8; SFN; LDB1; HSP90AB1; PINK1; HSP90AA1; CITED1	597	597
0.00232462365416	0.0199045900388	GO:0090407	b	4	organophosphate biosynthetic process	353; 2224; 5372; 6675; 10400; 51477; 23171; 57515; 65018	FDPS; ISYNA1; PEMT; UAP1; SERINC1; APRT; PINK1; GPD1L; PMM1	598	597
0.00247810915316	0.0205381549946	GO:0072657	b	4	protein localization to membrane	88; 2810; 3320; 6175; 6188; 9409; 23521; 65055	ACTN2; RPLP0; SFN; RPL13A; RPS3; REEP1; HSP90AA1; PEX16	490	489
0.0024866911044	0.0164224799743	GO:1901135	b	3	carbohydrate derivative metabolic process	353; 635; 2820; 3098; 3312; 5372; 5476; 6675; 10400; 23171; 23743; 57515; 53343; 65018	NUDT9; HK1; BHMT; UAP1; CTSA; HSPA8; SERINC1; GPD1L; APRT; BHMT2; GPD2; PINK1; PEMT; PMM1	1251	1247
0.00254680170725	0.0164224799743	GO:0006082	b	3	organic acid metabolic process	65985; 586; 635; 3098; 5699; 10400; 10533; 10728; 29968; 51582; 23743; 57515; 26227	BHMT; PEMT; PSMB10; PTGES3; SERINC1; HK1; AZIN1; BCAT1; PSAT1; BHMT2; ATG7; PHGDH; AACS	1115	1113
0.00260275084185	0.0205381549946	GO:0006732	b	4	coenzyme metabolic process	635; 3098; 8876; 10400; 23171; 23743	VNN1; BHMT; PEMT; HK1; BHMT2; GPD1L	286	286
0.00262348695186	0.0205381549946	GO:0006518	b	4	peptide metabolic process	1983; 5036; 6175; 6188; 8668; 4869; 23521; 28973; 29093; 65018	EIF3I; MRPL22; RPLP0; EIF5; MRPS18B; RPL13A; RPS3; PINK1; NPM1; PA2G4	732	728
0.0026723378289	0.0166575724668	GO:0006810	b	3	transport	88; 353; 65985; 665; 1187; 2810; 2896; 3060; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5476; 6175; 6188; 6418; 8065; 9409; 10400; 10425; 10440; 10533; 100287932; 51582; 23171; 23521; 285381; 57515; 65018; 65055	RPLP0; SERINC1; AACS; RPS3; CLCNKA; PEX16; SET; HSP90AB1; RPL13A; ATG7; REEP1; CUL5; CITED1; DPH3; HSPA8; BNIP3L; ARIH2; CTSA; HK1; APRT; TIMM17A; GPD1L; GRN; HCRT; NPM1; ACTN2; DNAJA1; PEMT; PINK1; KNG1; AZIN1; SFN; HSP90AA1; TIMM23	4523	4508
0.00273771494888	0.0214961321912	GO:1903827	b	5	regulation of cellular protein localization	88; 665; 2810; 3326; 10400; 10425; 23171; 65018	ACTN2; BNIP3L; ARIH2; PEMT; SFN; HSP90AB1; PINK1; GPD1L	497	497
0.00282690147534	0.0141345073767	GO:1902494	c	3	catalytic complex	2820; 3301; 3312; 8065; 9616; 11065; 23171; 57504; 26094; 84961; 201456; 10910	DNAJA1; GPD2; UBE2C; HSPA8; DCAF4; FBXO15; SUGT1; RNF7; CUL5; GPD1L; FBXL20; MTA3	993	992
0.0029809975682	0.0225615065929	GO:0009226	b	5	nucleotide-sugar biosynthetic process	5372; 6675	PMM1; UAP1	17	17
0.00331742130316	0.0225615065929	GO:0043067	b	5	regulation of programmed cell death	88; 665; 2810; 3301; 3326; 3827; 4435; 5036; 5699; 6188; 6418; 8876; 10533; 4869; 65018	ACTN2; DNAJA1; BNIP3L; VNN1; PSMB10; KNG1; SFN; SET; RPS3; ATG7; HSP90AB1; PINK1; CITED1; NPM1; PA2G4	1434	1430
0.00334314048712	0.0201666861643	GO:0006577	b	3	amino-acid betaine metabolic process	635; 23743	BHMT2; BHMT	18	18
0.00334314048712	0.0204767354836	GO:0008320	m	4	protein transmembrane transporter activity	10440; 100287932	TIMM17A; TIMM23	18	18
0.00334314048712	0.0225615065929	GO:0006995	b	5	cellular response to nitrogen starvation	10533; 11152	ATG7; WDR45	18	18
0.00340405088314	0.0259086094995	GO:0016053	b	4	organic acid biosynthetic process	586; 635; 10728; 29968; 23743; 26227	BHMT; PTGES3; BCAT1; PSAT1; BHMT2; PHGDH	302	302
0.00340405088314	0.0225615065929	GO:0046394	b	5	carboxylic acid biosynthetic process	586; 635; 10728; 29968; 23743; 26227	BHMT; PTGES3; BCAT1; PSAT1; BHMT2; PHGDH	302	302
0.00347585095338	0.0203120040088	GO:0033554	b	3	cellular response to stress	665; 2810; 3068; 3301; 3312; 3320; 3326; 4869; 5699; 6188; 6921; 8876; 10533; 10728; 11152; 8505; 51035; 65018	PARG; HSP90AB1; DNAJA1; BNIP3L; WDR45; VNN1; PSMB10; PTGES3; TCEB1; HSPA8; SFN; RPS3; ATG7; PINK1; HSP90AA1; HDGF; NPM1; UBXN1	1890	1884
0.00347900660956	0.0173018435902	GO:0044033	b	2	multi-organism metabolic process	6175; 6188; 6921; 10533; 23521	RPL13A; TCEB1; RPLP0; RPS3; ATG7	211	210
0.00351901903529	0.0173018435902	GO:0033036	b	2	macromolecule localization	88; 65985; 665; 2810; 3301; 3320; 3326; 4869; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 10533; 11152; 100287932; 23171; 23521; 285381; 65018; 65055	RPLP0; AACS; RPS3; PINK1; PEX16; TIMM17A; WDR45; HSP90AB1; RPL13A; ATG7; REEP1; BNIP3L; ARIH2; CTSA; DPH3; GPD1L; NPM1; ACTN2; DNAJA1; PEMT; SFN; HSP90AA1; TIMM23	2684	2679
0.00364891911285	0.0225615065929	GO:0006521	b	5	regulation of cellular amino acid metabolic process	635; 5699; 51582	AZIN1; BHMT; PSMB10	64	64
0.00366801456967	0.0271631349213	GO:0006508	b	4	proteolysis	2810; 3326; 3827; 5476; 5699; 6613; 6921; 8065; 9616; 10269; 10425; 11065; 51035; 10003; 84961; 65018	HSP90AB1; SUMO2; ARIH2; PSMB10; CTSA; TCEB1; KNG1; UBXN1; SFN; NAALAD2; RNF7; PINK1; CUL5; FBXL20; UBE2C; ZMPSTE24	1599	1592
0.00369551513264	0.0225615065929	GO:0006414	b	5	translational elongation	6175; 6188; 23521; 28973; 29093	RPL13A; RPLP0; RPS3; MRPS18B; MRPL22	216	213
0.00372477703185	0.0225615065929	GO:0006555	b	5	methionine metabolic process	635; 23743	BHMT2; BHMT	19	19
0.00372477703185	0.0225615065929	GO:0097435	b	5	fibril organization	3312; 3326	HSP90AB1; HSPA8	19	19
0.00376723660726	0.0271637586944	GO:0051049	b	4	regulation of transport	88; 65985; 665; 1187; 2810; 3060; 3301; 3326; 3827; 10400; 10425; 10533; 51582; 23171; 285381; 65018; 65055	ACTN2; DNAJA1; BNIP3L; ARIH2; PEMT; PINK1; KNG1; AZIN1; REEP1; SFN; CLCNKA; DPH3; ATG7; HSP90AB1; AACS; HCRT; GPD1L	1751	1746
0.00390672863795	0.0274472729949	GO:0032880	b	4	regulation of protein localization	88; 65985; 665; 2810; 3301; 3326; 10400; 10425; 23171; 285381; 65018	ACTN2; DNAJA1; BNIP3L; ARIH2; PEMT; SFN; PINK1; DPH3; HSP90AB1; AACS; GPD1L	900	899
0.00392154258681	0.0222220746586	GO:0009266	b	3	response to temperature stimulus	3301; 3312; 3320; 3326; 10728	HSPA8; HSP90AA1; DNAJA1; PTGES3; HSP90AB1	216	216
0.00396162496564	0.0174311498488	GO:1990234	c	4	transferase complex	3301; 3312; 8065; 9616; 11065; 26094; 84961; 201456; 10910	DNAJA1; RNF7; UBE2C; HSPA8; FBXO15; SUGT1; DCAF4; CUL5; FBXL20	648	647
0.00408990679522	0.018561884686	GO:0051234	b	2	establishment of localization	88; 353; 65985; 665; 1187; 2810; 2896; 3060; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5476; 6175; 6188; 6418; 8065; 9409; 10400; 10425; 10440; 10533; 100287932; 51582; 23171; 23521; 285381; 57515; 65018; 65055	RPLP0; SERINC1; AACS; RPS3; CLCNKA; PEX16; SET; HSP90AB1; RPL13A; ATG7; REEP1; CUL5; CITED1; DPH3; HSPA8; BNIP3L; ARIH2; CTSA; HK1; APRT; TIMM17A; GPD1L; GRN; HCRT; NPM1; ACTN2; DNAJA1; PEMT; PINK1; KNG1; AZIN1; SFN; HSP90AA1; TIMM23	4636	4621
0.00413382708236	0.0176085326005	GO:0019866	c	3	organelle inner membrane	2820; 6188; 10269; 10440; 100287932; 28973; 29093; 65018	TIMM17A; MRPL22; MRPS18B; RPS3; GPD2; PINK1; TIMM23; ZMPSTE24	532	532
0.00415220264262	0.0244518600066	GO:0006488	b	5	dolichol-linked oligosaccharide biosynthetic process	5372; 5476; 6675	CTSA; PMM1; UAP1	67	67
0.0043765983255	0.0295975911822	GO:1903829	b	4	positive regulation of cellular protein localization	2810; 3326; 10400; 10425; 23171; 65018	HSP90AB1; ARIH2; PEMT; SFN; PINK1; GPD1L	318	318
0.00442883663675	0.0295975911822	GO:0071702	b	4	organic substance transport	65985; 665; 2810; 3098; 3301; 3320; 3326; 5476; 6175; 6188; 9409; 10400; 10425; 10440; 10533; 4869; 100287932; 51582; 23521; 285381; 57515; 65018	RPLP0; SERINC1; AACS; RPS3; PINK1; PEX16; TIMM17A; HSP90AB1; RPL13A; ATG7; BNIP3L; ARIH2; CTSA; HK1; DPH3; NPM1; DNAJA1; PEMT; AZIN1; SFN; HSP90AA1; TIMM23	2569	2564
0.0045457640292	0.0242435883457	GO:0022884	m	4	macromolecule transmembrane transporter activity	10440; 100287932	TIMM17A; TIMM23	21	21
0.00485557092545	0.0311452712473	GO:0043233	c	2	organelle lumen	88; 353; 2224; 3068; 3312; 3320; 3326; 3827; 4869; 5036; 5476; 5699; 5757; 6188; 6418; 6613; 6675; 6921; 8861; 9616; 10728; 10735; 11065; 8505; 53343; 23016; 23521; 285381; 57504; 28973; 29093	PARG; PSMB10; TCEB1; HSPA8; RPS3; EXOSC7; SET; MRPL22; HSP90AB1; RPL13A; HDGF; MTA3; NUDT9; SUMO2; FDPS; STAG2; CTSA; UAP1; MRPS18B; APRT; LDB1; HSP90AA1; NPM1; PA2G4; ACTN2; DPH3; PTMA; PTGES3; UBE2C; KNG1; RNF7	4140	4127
0.00492246555143	0.0176085326005	GO:0031967	c	3	organelle envelope	665; 2820; 3098; 6188; 10269; 10400; 10440; 100287932; 28973; 29093; 65018; 65055	TIMM17A; BNIP3L; PEMT; MRPL22; HK1; MRPS18B; REEP1; RPS3; GPD2; PINK1; TIMM23; ZMPSTE24	1063	1063
0.00498473439599	0.0242435883457	GO:0008483	m	4	transaminase activity	586; 29968	PSAT1; BCAT1	22	22
0.00498473439599	0.0285611808635	GO:0000097	b	5	sulfur amino acid biosynthetic process	635; 23743	BHMT2; BHMT	22	22
0.00499492522784	0.0199556067336	GO:0031981	c	4	nuclear lumen	353; 2224; 3068; 3312; 3320; 3326; 5036; 5476; 5699; 5757; 6188; 6418; 6613; 6675; 6921; 8861; 9616; 10728; 10735; 11065; 4869; 8505; 23016; 23521; 285381; 57504; 28973	PARG; PSMB10; TCEB1; HSPA8; RPS3; EXOSC7; SET; HSP90AB1; RPL13A; HDGF; MTA3; SUMO2; STAG2; CTSA; UAP1; MRPS18B; APRT; LDB1; HSP90AA1; NPM1; PA2G4; FDPS; DPH3; PTMA; PTGES3; UBE2C; RNF7	3444	3432
0.00501658704012	0.0176085326005	GO:0005840	c	3	ribosome	6175; 6188; 23521; 28973; 29093	RPL13A; RPLP0; RPS3; MRPS18B; MRPL22	230	229
0.00501658704012	0.0327272583094	GO:0008654	b	4	phospholipid biosynthetic process	2224; 10400; 51477; 23171; 57515	FDPS; SERINC1; ISYNA1; PEMT; GPD1L	229	229
0.00507016043561	0.0311452712473	GO:0031975	c	2	envelope	665; 2820; 3098; 6188; 10269; 10400; 10440; 100287932; 28973; 29093; 65018; 65055	TIMM17A; BNIP3L; PEMT; MRPL22; HK1; MRPS18B; REEP1; RPS3; GPD2; PINK1; TIMM23; ZMPSTE24	1067	1067
0.00508690941792	0.0176085326005	GO:0044428	c	3	nuclear part	353; 665; 2224; 3068; 3312; 3320; 3326; 4869; 5036; 5476; 5699; 5757; 6188; 6418; 6613; 6675; 6921; 8861; 9616; 10269; 10728; 10735; 11065; 8505; 23016; 23521; 285381; 57504; 28973	PARG; PSMB10; TCEB1; HSPA8; RPS3; EXOSC7; SET; HSP90AB1; RPL13A; HDGF; ZMPSTE24; SUMO2; BNIP3L; STAG2; CTSA; UAP1; MRPS18B; APRT; LDB1; HSP90AA1; NPM1; PA2G4; FDPS; DPH3; PTMA; PTGES3; UBE2C; RNF7; MTA3	3797	3785
0.00529724811988	0.0291348646593	GO:0006575	b	3	cellular modified amino acid metabolic process	635; 8876; 10400; 23743; 57515	SERINC1; VNN1; BHMT2; BHMT; PEMT	232	232
0.00529724811988	0.0288449224603	GO:0006457	b	5	protein folding	3301; 3312; 3320; 3326; 10728	HSPA8; HSP90AA1; DNAJA1; PTGES3; HSP90AB1	235	232
0.00542942702388	0.0288449224603	GO:0051129	b	5	negative regulation of cellular component organization	3312; 4435; 6418; 10533; 11065; 4869; 23521; 65018	SET; UBE2C; HSPA8; RPL13A; ATG7; PINK1; CITED1; NPM1	557	557
0.00544243820006	0.0242435883457	GO:0030544	m	4	Hsp70 protein binding	3301; 10963	STIP1; DNAJA1	23	23
0.00544243820006	0.0199556067336	GO:0031304	c	4	intrinsic component of mitochondrial inner membrane	10440; 100287932	TIMM17A; TIMM23	23	23
0.00544243820006	0.0288449224603	GO:0044804	b	5	nucleophagy	10533; 11152	ATG7; WDR45	23	23
0.00562866522493	0.0347280166963	GO:0044270	b	4	cellular nitrogen compound catabolic process	635; 6175; 6188; 23016; 55821; 23521; 53343	NUDT9; ALLC; BHMT; RPLP0; RPL13A; RPS3; EXOSC7	445	444
0.00566273235703	0.0347280166963	GO:0072521	b	4	purine-containing compound metabolic process	353; 635; 3098; 3312; 10400; 23743; 53343; 65018	NUDT9; HK1; BHMT; PEMT; HSPA8; APRT; BHMT2; PINK1	563	561
0.00570350639173	0.0347280166963	GO:0010941	b	4	regulation of cell death	88; 665; 2810; 3301; 3326; 3827; 4435; 5036; 5699; 6188; 6418; 8876; 10533; 4869; 65018	ACTN2; DNAJA1; BNIP3L; VNN1; PSMB10; KNG1; SFN; SET; RPS3; ATG7; HSP90AB1; PINK1; CITED1; NPM1; PA2G4	1521	1516
0.00590681314759	0.0483359582035	GO:0031072	m	3	heat shock protein binding	3301; 3312; 10963	HSPA8; STIP1; DNAJA1	76	76
0.00591868875961	0.0483359582035	GO:0016769	m	3	transferase activity, transferring nitrogenous groups	586; 29968	PSAT1; BCAT1	24	24
0.00613219991953	0.0316970728037	GO:0046165	b	5	alcohol biosynthetic process	2224; 7555; 10400; 51477	FDPS; ISYNA1; PEMT; CNBP	151	151
0.00613970389408	0.0328035608055	GO:0044260	b	3	cellular macromolecule metabolic process	88; 251; 635; 665; 1983; 2810; 3060; 3068; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5036; 5372; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7555; 8065; 8668; 8861; 9616; 10269; 10425; 10440; 10533; 10728; 10735; 11065; 11152; 100287932; 8505; 51035; 23016; 23171; 23521; 285381; 57504; 26094; 84961; 28973; 29093; 65018	PARG; PSMB10; TCEB1; RPLP0; EIF5; SUMO2; CNBP; RPS3; PINK1; PMM1; EXOSC7; EIF3I; SET; BHMT; MRPL22; HSP90AB1; RPL13A; ATG7; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; WDR45; DPH3; HSPA8; BNIP3L; ARIH2; STAG2; CTSA; UAP1; TIMM17A; MRPS18B; GPD1L; LDB1; RNF7; HCRT; NPM1; PA2G4; ALPPL2; ACTN2; DNAJA1; PTMA; PTGES3; FBXL20; UBE2C; KNG1; SFN; DCAF4; HSP90AA1; MTA3; TIMM23	8270	8234
0.00627960876299	0.0316970728037	GO:0032386	b	5	regulation of intracellular transport	88; 665; 2810; 3326; 10400; 10425; 65018; 65055	ACTN2; BNIP3L; ARIH2; PEMT; SFN; REEP1; HSP90AB1; PINK1	573	571
0.00628903389481	0.0338035571846	GO:0043234	c	2	protein complex	88; 1187; 2820; 3068; 3301; 3312; 3326; 4606; 5699; 6188; 6418; 6921; 8065; 8668; 8861; 9616; 10440; 10963; 11065; 115908; 100287932; 51035; 23016; 23171; 23521; 57504; 26094; 84961; 201456; 65018; 10910	PSMB10; TCEB1; HSPA8; FBXO15; CLCNKA; RPS3; GPD2; SET; STIP1; EXOSC7; EIF3I; TIMM17A; PINK1; HSP90AB1; RPL13A; CUL5; HDGF; UBXN1; MTA3; SUGT1; LDB1; GPD1L; ACTN2; DNAJA1; FBXL20; UBE2C; MYBPC2; DCAF4; RNF7; TIMM23; CTHRC1	4207	4197
0.00641330072229	0.0235154359817	GO:0080008	c	5	Cul4-RING E3 ubiquitin ligase complex	9616; 26094	RNF7; DCAF4	25	25
0.00646377203956	0.0335757047611	GO:0051186	b	3	cofactor metabolic process	635; 3098; 8876; 10400; 23171; 23743	VNN1; BHMT; PEMT; HK1; BHMT2; GPD1L	345	345
0.00657555550372	0.0204994592335	GO:0031988	c	3	membrane-bounded vesicle	88; 353; 635; 2810; 2896; 3060; 3301; 3312; 3320; 3326; 3827; 5036; 5476; 5757; 6175; 6188; 8668; 8876; 9374; 10269; 10728; 29968; 23171; 23743; 57515; 53343; 26227	RPLP0; SERINC1; RPS3; PSAT1; BHMT2; EIF3I; BHMT; PPT2; HSP90AB1; ZMPSTE24; NUDT9; HSPA8; CTSA; VNN1; APRT; PHGDH; GPD1L; GRN; HCRT; PA2G4; ACTN2; DNAJA1; PTMA; PTGES3; KNG1; SFN; HSP90AA1	3514	3501
0.00672077309948	0.0331349743509	GO:0051246	b	5	regulation of protein metabolic process	1983; 2810; 3301; 3326; 3827; 5036; 5699; 6188; 6418; 6613; 8668; 8861; 10400; 10533; 11065; 4869; 51035; 51582; 23171; 23521; 65018	HSP90AB1; DNAJA1; PEMT; PSMB10; UBE2C; KNG1; AZIN1; EIF5; UBXN1; SFN; RPL13A; LDB1; SET; RPS3; EIF3I; PINK1; GPD1L; SUMO2; NPM1; PA2G4; ATG7	2498	2490
0.00689948587885	0.0204994592335	GO:0043231	c	3	intracellular membrane-bounded organelle	88; 353; 586; 665; 1819; 1983; 2224; 2810; 2820; 2896; 3060; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4435; 4869; 5036; 169200; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7107; 7555; 8065; 8079; 8861; 9374; 9409; 9616; 10269; 10400; 10425; 10440; 10728; 10735; 10963; 11065; 100287932; 8505; 51035; 51582; 23016; 23521; 285381; 57504; 57515; 53343; 28973; 29093; 29802; 65018; 65055; 10910	PARG; UAP1; PSMB10; TCEB1; HSPA8; SERINC1; EIF5; SUMO2; CNBP; RPS3; GPD2; PINK1; GPR137B; STIP1; EXOSC7; VPREB3; PEX16; DRG2; SET; PPT2; MRPL22; HSP90AB1; RPL13A; REEP1; CUL5; CITED1; HDGF; UBXN1; ZMPSTE24; DPH3; RPLP0; BNIP3L; ARIH2; FDPS; STAG2; CTSA; HK1; TIMM17A; BCAT1; APRT; DNAJA1; MRPS18B; RNF7; GRN; HCRT; NPM1; PA2G4; MLF2; ACTN2; TMEM64; PEMT; PTMA; PTGES3; UBE2C; KNG1; AZIN1; SFN; LDB1; HSP90AA1; NUDT9; MTA3; TIMM23; SUGT1	10643	10607
0.00691826309894	0.0263268542168	GO:0004842	m	4	ubiquitin-protein transferase activity	6921; 8065; 9616; 10425; 11065; 84961	ARIH2; TCEB1; RNF7; CUL5; FBXL20; UBE2C	353	350
0.00695394259929	0.0221454528919	GO:0005654	c	4	nucleoplasm	353; 2224; 3068; 3312; 3320; 3326; 5036; 5476; 5699; 5757; 6418; 6613; 6675; 6921; 9616; 10728; 10735; 11065; 4869; 8505; 285381; 57504; 28973	PARG; PSMB10; TCEB1; HSPA8; SET; HSP90AB1; HDGF; MTA3; SUMO2; STAG2; CTSA; UAP1; MRPS18B; APRT; HSP90AA1; NPM1; PA2G4; FDPS; DPH3; PTMA; PTGES3; UBE2C; RNF7	2838	2830
0.00698467560854	0.0263268542168	GO:0001664	m	4	G-protein coupled receptor binding	3060; 3301; 3312; 115908; 65055	HSPA8; HCRT; DNAJA1; CTHRC1; REEP1	248	248
0.0070462804656	0.0221454528919	GO:0060205	c	4	cytoplasmic membrane-bounded vesicle lumen	88; 3320; 3827	ACTN2; KNG1; HSP90AA1	81	81
0.00728869661634	0.0204994592335	GO:0031983	c	3	vesicle lumen	88; 3320; 3827	ACTN2; KNG1; HSP90AA1	82	82
0.00799931646596	0.0393953454852	GO:0022613	b	3	ribonucleoprotein complex biogenesis	4869; 5036; 6175; 8668; 23016; 23521	EIF3I; RPLP0; EXOSC7; RPL13A; NPM1; PA2G4	362	361
0.00800547127507	0.0393953454852	GO:0021680	b	3	cerebellar Purkinje cell layer development	8861; 10533	LDB1; ATG7	28	28
0.00800547127507	0.0280191494627	GO:0051059	m	4	NF-kappaB binding	6188; 4869	NPM1; RPS3	28	28
0.00804718015155	0.0387727770938	GO:0051223	b	5	regulation of protein transport	65985; 665; 2810; 3301; 3326; 10400; 10425; 285381; 65018	HSP90AB1; DNAJA1; BNIP3L; ARIH2; PEMT; SFN; PINK1; DPH3; AACS	724	723
0.00808313228022	0.101039153503	GO:0016740	m	2	transferase activity	353; 586; 635; 2224; 3098; 6613; 6675; 6921; 8065; 9616; 10400; 10425; 10728; 11065; 79668; 29968; 23743; 84961; 65018	FDPS; HK1; PARP8; BHMT; UAP1; PEMT; PTGES3; TCEB1; SUMO2; BCAT1; PSAT1; APRT; BHMT2; RNF7; PINK1; CUL5; FBXL20; UBE2C; ARIH2	2218	2204
0.00817337512968	0.048684886642	GO:1902582	b	4	single-organism intracellular transport	88; 665; 2810; 3312; 3320; 3326; 6175; 6188; 9409; 10400; 10425; 10440; 100287932; 23521; 65018	ACTN2; RPLP0; BNIP3L; ARIH2; PEMT; HSPA8; SFN; RPL13A; TIMM17A; RPS3; HSP90AB1; PINK1; HSP90AA1; TIMM23; PEX16	1581	1578
0.00830756243295	0.0391378496841	GO:0033238	b	5	regulation of cellular amine metabolic process	635; 5699; 51582	AZIN1; BHMT; PSMB10	86	86
0.00874320001863	0.040294747912	GO:0009123	b	5	nucleoside monophosphate metabolic process	353; 3098; 3312; 53343; 65018	HSPA8; APRT; PINK1; HK1; NUDT9	262	262
0.00886157705841	0.0259939593713	GO:0005743	c	4	mitochondrial inner membrane	2820; 6188; 10440; 100287932; 28973; 29093; 65018	TIMM17A; MRPL22; MRPS18B; RPS3; GPD2; PINK1; TIMM23	484	484
0.00905325916894	0.0400795306352	GO:0043209	c	2	myelin sheath	3312; 3320; 10963; 26227	HSP90AA1; STIP1; HSPA8; PHGDH	169	169
0.00954917139975	0.055669637522	GO:0080134	b	4	regulation of response to stress	665; 3301; 3312; 3320; 3326; 3827; 5699; 6188; 8876; 10533; 10728; 4869; 51035; 65018	KNG1; BNIP3L; VNN1; PSMB10; PTGES3; HSPA8; HSP90AB1; DNAJA1; RPS3; ATG7; PINK1; HSP90AA1; NPM1; UBXN1	1457	1454
0.00969957452759	0.0400795306352	GO:0044446	c	2	intracellular organelle part	88; 353; 665; 2224; 2810; 2820; 3068; 3098; 3301; 3312; 3320; 3326; 3827; 4606; 4869; 5036; 5476; 5699; 5757; 6175; 6188; 6418; 6613; 6675; 6921; 7107; 8861; 9409; 9616; 10269; 10400; 10440; 10728; 10735; 11065; 100287932; 8505; 51035; 53343; 23016; 23521; 285381; 57504; 57515; 28973; 29093; 65018; 65055; 10910	PARG; UAP1; PSMB10; TCEB1; RPLP0; SERINC1; SUMO2; RPS3; GPD2; PINK1; GPR137B; DPH3; EXOSC7; PEX16; SET; MRPL22; HSP90AB1; RPL13A; REEP1; HDGF; UBXN1; ZMPSTE24; NUDT9; HSPA8; BNIP3L; FDPS; STAG2; CTSA; HK1; TIMM17A; MRPS18B; APRT; LDB1; RNF7; NPM1; PA2G4; ACTN2; DNAJA1; PEMT; PTMA; PTGES3; UBE2C; KNG1; SFN; MYBPC2; HSP90AA1; MTA3; TIMM23; SUGT1	7807	7783
0.00998578440084	0.0274609071023	GO:0015934	c	4	large ribosomal subunit	6175; 23521; 29093	RPL13A; RPLP0; MRPL22	92	92