p-value	q-value	term_goid	term_category	term_level	term_name	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.25414356133e-09	8.02651879249e-08	GO:0044710	b	2	single-organism metabolic process	48; 142; 191; 440; 652; 871; 1152; 205; 1282; 1284; 2043; 2053; 2171; 2255; 2335; 2745; 2746; 3172; 3417; 4082; 200879; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5627; 5698; 5880; 5899; 6303; 6657; 6997; 7378; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10630; 10901; 80312; 83442; 51060; 6898; 283652; 23464; 56983; 27293	PCK2; SAT1; EPHX2; NFATC4; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; TAT; TRAP1; PLOD2; DHRS4; PDPN; MARCKS; FGF10; RAC2; TET1; LIPH; IDH1; SLC24A5; PARP1; PGM1; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; SMPDL3B; UPP1; BMP4; SH3BGRL3; FN1; HNF4A; ASNS; GLUD1; AK4; GDF3; PSMB9; SERPINH1; AHCY; RALB	5298	5286
1.36149234628e-08	4.35677550809e-07	GO:0006950	b	2	response to stress	142; 191; 343; 440; 652; 871; 1019; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 3172; 3417; 4436; 4776; 5052; 5156; 5352; 5627; 5698; 5880; 5899; 6657; 6678; 6696; 6997; 7378; 9246; 9588; 9776; 10131; 10581; 6898; 56829; 57085; 58494; 10642	EPHX2; NFATC4; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; FABP5; TDGF1; SOX2; CRYGD; TAT; TRAP1; PLOD2; SPP1; AGTRAP; SPARC; ZC3HAV1; EIF4EBP1; FGF10; DPP4; IFITM2; RAC2; JAM2; IDH1; PARP1; AQP8; ATG13; IGF2BP1; GJA1; UPP1; BMP4; ETV5; FN1; HNF4A; ASNS; CDK4; PSMB9; SERPINH1; AHCY; RALB	3940	3924
1.97195354255e-08	5.2347195474e-07	GO:0065010	c	3	extracellular membrane-bounded organelle	48; 191; 390; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6696; 8789; 9588; 10131; 10901; 83442; 23788; 56983; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; MARCKS; DPP4; PRKCI; RAC2; IDH1; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	2779	2768
1.97195354255e-08	8.28220487869e-07	GO:0070062	c	4	extracellular exosome	48; 191; 390; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6696; 8789; 9588; 10131; 10901; 83442; 23788; 56983; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; MARCKS; DPP4; PRKCI; RAC2; IDH1; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	2779	2768
2.22754023294e-08	1.02466850715e-06	GO:0043230	c	2	extracellular organelle	48; 191; 390; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6696; 8789; 9588; 10131; 10901; 83442; 23788; 56983; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; MARCKS; DPP4; PRKCI; RAC2; IDH1; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	2792	2781
2.22754023294e-08	5.2347195474e-07	GO:1903561	c	3	extracellular vesicle	48; 191; 390; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6696; 8789; 9588; 10131; 10901; 83442; 23788; 56983; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; MARCKS; DPP4; PRKCI; RAC2; IDH1; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	2792	2781
6.7785957215e-08	1.06197999637e-06	GO:0031988	c	3	membrane-bounded vesicle	48; 191; 390; 652; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6678; 6696; 8789; 9588; 10131; 10901; 83442; 283652; 23788; 56983; 57085; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; SPARC; MARCKS; AGTRAP; DPP4; PRKCI; RAC2; IDH1; SLC24A5; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; BMP4; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	3514	3501
1.69687395964e-07	3.90281010717e-06	GO:0031982	c	2	vesicle	48; 191; 390; 652; 871; 908; 1152; 205; 1284; 1803; 2053; 2171; 2335; 2697; 2745; 3417; 4082; 4240; 5052; 5106; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6678; 6696; 8789; 9588; 10131; 10901; 83442; 283652; 23788; 56983; 57085; 27293	PCK2; EPHX2; MFGE8; CKB; PRDX6; PROS1; PRDX1; POGLUT1; FABP5; FBP2; TRAP1; PLOD2; DHRS4; SPARC; MARCKS; AGTRAP; DPP4; PRKCI; RAC2; IDH1; SLC24A5; PGM1; COL4A2; GLRX; ACO1; MTCH2; SMPDL3B; GJA1; BMP4; SH3BGRL3; FN1; CCT6A; AK4; RND3; SPP1; PSMB9; SERPINH1; AHCY; RALB	3633	3619
2.07021670728e-07	4.41646230887e-06	GO:0042221	b	2	response to chemical	48; 142; 191; 343; 440; 652; 871; 1019; 205; 1282; 1284; 1421; 1978; 2043; 2053; 2119; 2255; 2697; 3172; 3417; 4005; 4240; 4776; 5052; 5156; 5352; 5584; 5627; 5880; 5899; 6657; 6678; 6696; 6997; 9246; 9573; 9588; 10131; 10581; 6898; 56829; 127534	EPHX2; NFATC4; MFGE8; PRDX6; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; TDGF1; SOX2; CRYGD; TAT; TRAP1; PLOD2; SPP1; GJB4; SPARC; ZC3HAV1; EIF4EBP1; FGF10; PRKCI; IFITM2; RAC2; IDH1; PARP1; AQP8; COL4A2; COL4A1; ACO1; GJA1; BMP4; ETV5; LMO2; HNF4A; ASNS; AK4; GDF3; CDK4; SERPINH1; AHCY; RALB	4132	4126
4.87962011236e-07	5.73355363202e-06	GO:0044444	c	3	cytoplasmic part	48; 142; 191; 390; 440; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1803; 1978; 2043; 2053; 2171; 2335; 2697; 2745; 2746; 3417; 4082; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6678; 6696; 6997; 7378; 8789; 9246; 9588; 9590; 9776; 10131; 10901; 51060; 6898; 283652; 167681; 23184; 23464; 23788; 56829; 56983; 57085; 26073; 27247; 10642	PCK2; SAT1; EPHX2; NFATC4; NFU1; CKB; PRDX6; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; TAT; TRAP1; PLOD2; SPP1; DHRS4; IGF2BP1; SPARC; MARCKS; ZC3HAV1; PRSS35; EIF4EBP1; AGTRAP; DPP4; PGM1; PRKCI; RAC2; IDH1; SLC24A5; ZFP36L1; PARP1; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; GJA1; UPP1; MTCH2; FN1; CCT6A; ASNS; GLUD1; AK4; RND3; CDK4; PSMB9; POLDIP2; MESDC2; SERPINH1; AHCY; RALB	7800	7782
6.66728729672e-07	8.86837647267e-05	GO:0048514	b	3	blood vessel morphogenesis	652; 677; 1282; 1284; 2255; 2335; 4211; 4240; 4776; 5156; 6303; 6678; 6997	SAT1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; ZFP36L1; MEIS1; SPARC; COL4A2; COL4A1; FGF10; TDGF1	493	493
6.92841911927e-07	8.86837647267e-05	GO:0001525	b	3	angiogenesis	652; 1282; 1284; 2255; 2335; 4211; 4240; 4776; 5156; 6303; 6678; 6997	SAT1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; MEIS1; SPARC; COL4A2; COL4A1; FGF10; TDGF1	414	414
7.14463726804e-07	0.000285785490721	GO:0001944	b	4	vasculature development	652; 677; 1282; 1284; 2255; 2335; 4211; 4240; 4776; 5156; 6303; 6678; 6997; 10630	SAT1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; ZFP36L1; MEIS1; PDPN; SPARC; COL4A2; COL4A1; FGF10; TDGF1	582	582
1.21182436823e-06	1.93891898917e-05	GO:0044763	b	2	single-organism cellular process	48; 142; 191; 343; 390; 440; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2709; 2745; 2746; 3172; 3417; 4082; 4174; 4211; 4240; 4436; 4776; 5052; 5156; 5236; 5352; 5584; 5627; 5697; 5698; 5880; 5899; 6657; 6678; 6696; 6997; 55819; 7378; 9246; 9573; 9588; 9590; 9776; 10131; 10581; 10630; 10901; 80312; 83442; 51060; 6898; 283652; 284111; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 58494; 26073; 27293; 127534; 10642	EPHX2; NFATC4; MFGE8; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; MESDC2; PDPN; SOX2; TXNDC12; CRYGD; TAT; ORC3; TRAP1; PLOD2; SPP1; DHRS4; AGTRAP; GJB5; GJB4; MEIS1; RNF130; SPARC; MARCKS; ZC3HAV1; SLC13A5; EIF4EBP1; FGF10; CCT6A; PGM1; PRKCI; IFITM2; RAC2; JAM2; PYY; TET1; IGF2BP1; IDH1; SLC24A5; ZFP36L1; AQP8; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; SMPDL3B; GJA1; UPP1; BMP4; ETV5; SH3BGRL3; FN1; DPP4; HNF4A; ASNS; GLUD1; AK4; GDF3; RND3; CDK4; PSMB9; POLDIP2; SERPINH1; AHCY; RALB	12248	12211
1.36393677253e-06	9.47822436053e-05	GO:0009725	b	3	response to hormone	142; 440; 652; 1019; 1978; 2255; 2697; 3172; 3417; 4005; 4240; 5156; 5352; 5584; 6678; 6696; 6898	PRKCI; GJA1; PDGFRA; BMP4; MFGE8; TAT; PLOD2; SPP1; IDH1; HNF4A; PARP1; ASNS; SPARC; EIF4EBP1; CDK4; FGF10; LMO2	911	909
1.77000974451e-06	9.47822436053e-05	GO:0006979	b	3	response to oxidative stress	142; 343; 652; 1421; 2119; 3417; 5052; 5156; 9588; 10131; 6898	TAT; PDGFRA; BMP4; ETV5; TRAP1; PRDX6; IDH1; PARP1; AQP8; PRDX1; CRYGD	374	373
2.017642575e-06	3.093718615e-05	GO:0043227	c	2	membrane-bounded organelle	48; 142; 191; 343; 390; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4240; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6657; 6678; 6696; 6913; 6997; 55819; 8789; 9246; 9588; 9776; 10131; 10901; 80312; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 26015; 26073; 26273; 27247; 27293; 10642	PCK2; EPHX2; RPAP1; NFATC4; MFGE8; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; ORC3; POLDIP2; TRAP1; PLOD2; SPP1; DHRS4; AGTRAP; MEIS1; RNF130; SPARC; MARCKS; TBX15; PRSS35; EIF4EBP1; FGF10; CCT6A; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; IDH1; SLC24A5; PARP1; AQP8; ZFP36L1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; SMPDL3B; GJA1; BMP4; ETV5; SH3BGRL3; FN1; FBXO3; DPP4; LMO2; HNF4A; GLUD1; AK4; IGF2BP1; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB; NFU1	11823	11780
2.27658705766e-06	9.47822436053e-05	GO:0048513	b	3	organ development	142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1421; 1978; 2043; 2119; 2255; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4436; 4776; 5156; 5584; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 10642	PDGFRA; NFATC4; CKB; MSH2; EPHA4; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; GJB5; MEIS1; SPARC; TBX15; EIF4EBP1; FGF10; PRKCI; IDH1; PARP1; ZFP36L1; COL4A1; IGF2BP1; GJA1; BMP4; ETV5; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1	3050	3042
2.59026731311e-06	0.000442126303526	GO:0030198	b	4	extracellular matrix organization	652; 871; 1282; 1284; 1803; 2335; 5156; 5352; 6678; 6696; 58494	PDGFRA; BMP4; JAM2; FN1; PLOD2; SPARC; SPP1; COL4A2; COL4A1; SERPINH1; DPP4	388	388
2.65522815408e-06	9.47822436053e-05	GO:0043062	b	3	extracellular structure organization	652; 871; 1282; 1284; 1803; 2335; 5156; 5352; 6678; 6696; 58494	PDGFRA; BMP4; JAM2; FN1; PLOD2; SPARC; SPP1; COL4A2; COL4A1; SERPINH1; DPP4	389	389
2.74441810011e-06	9.47822436053e-05	GO:0001568	b	3	blood vessel development	652; 677; 1282; 1284; 2255; 2335; 4211; 4240; 4776; 5156; 6303; 6678; 6997	SAT1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; ZFP36L1; MEIS1; SPARC; COL4A2; COL4A1; FGF10; TDGF1	560	560
2.96194511266e-06	9.47822436053e-05	GO:0048731	b	3	system development	142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1284; 1421; 1978; 2043; 2119; 2255; 2335; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4240; 4436; 4776; 5052; 5156; 5584; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 56983; 10642	SAT1; PDGFRA; NFATC4; MFGE8; CKB; MSH2; EPHA4; PRDX1; POGLUT1; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; GJB5; MEIS1; SPARC; TBX15; EIF4EBP1; FGF10; PRKCI; RAC2; IDH1; PARP1; ZFP36L1; COL4A2; COL4A1; IGF2BP1; GJA1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1	4205	4195
2.99432858693e-06	2.81466887172e-05	GO:0043231	c	3	intracellular membrane-bounded organelle	48; 142; 191; 343; 390; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4436; 4776; 5052; 5106; 5156; 5352; 5584; 5627; 5698; 5880; 5899; 6657; 6678; 6913; 6997; 55819; 8789; 9246; 9588; 9776; 10131; 10901; 80312; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 26015; 26073; 26273; 27247; 10642	PCK2; EPHX2; RPAP1; NFATC4; NFU1; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; ORC3; TRAP1; PLOD2; POLDIP2; DHRS4; MEIS1; RNF130; SPARC; MARCKS; TBX15; PRSS35; EIF4EBP1; FGF10; DPP4; ZC3HAV1; PRKCI; RAC2; TET1; IDH1; SLC24A5; ZFP36L1; AQP8; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; GJA1; AGTRAP; ETV5; SH3BGRL3; FN1; FBXO3; CCT6A; LMO2; HNF4A; GLUD1; AK4; IGF2BP1; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB	10643	10607
3.84621056837e-06	4.92314952751e-05	GO:0009719	b	2	response to endogenous stimulus	142; 343; 440; 652; 1019; 1282; 1284; 1978; 2255; 2697; 3172; 3417; 4005; 4240; 5156; 5352; 5584; 6678; 6696; 6997; 9573; 6898	PDGFRA; MFGE8; TDGF1; TAT; PLOD2; SPARC; CDK4; FGF10; PRKCI; EIF4EBP1; IDH1; PARP1; AQP8; COL4A2; COL4A1; GJA1; BMP4; LMO2; HNF4A; ASNS; GDF3; SPP1	1573	1571
5.34383561941e-06	0.000442126303526	GO:0072358	b	4	cardiovascular system development	652; 677; 1282; 1284; 2255; 2335; 2697; 4211; 4240; 4776; 5156; 6303; 6678; 6997; 10630; 56983	GJA1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; SAT1; ZFP36L1; MEIS1; PDPN; POGLUT1; SPARC; COL4A2; COL4A1; FGF10; TDGF1	898	897
5.34383561941e-06	0.000442126303526	GO:0072359	b	4	circulatory system development	652; 677; 1282; 1284; 2255; 2335; 2697; 4211; 4240; 4776; 5156; 6303; 6678; 6997; 10630; 56983	GJA1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; SAT1; ZFP36L1; MEIS1; PDPN; POGLUT1; SPARC; COL4A2; COL4A1; FGF10; TDGF1	898	897
5.52657879408e-06	0.000442126303526	GO:0001654	b	4	eye development	652; 1019; 1282; 1421; 2255; 4211; 5156; 5584; 6657; 9573	PRKCI; PDGFRA; BMP4; GDF3; MEIS1; CDK4; COL4A1; SOX2; FGF10; CRYGD	340	340
5.66496031459e-06	0.000161136648948	GO:0070887	b	3	cellular response to chemical stimulus	142; 191; 343; 440; 652; 1282; 1284; 1421; 1978; 2053; 2119; 2255; 3172; 4005; 4776; 5052; 5156; 5352; 5584; 5880; 5899; 6678; 6696; 6997; 9246; 9573; 10131; 10581; 56829	EPHX2; NFATC4; PDGFRA; PRDX1; UBE2L6; TDGF1; CRYGD; TRAP1; PLOD2; SPARC; ZC3HAV1; SPP1; FGF10; PRKCI; IFITM2; RAC2; PARP1; AQP8; COL4A2; COL4A1; BMP4; ETV5; LMO2; HNF4A; ASNS; GDF3; EIF4EBP1; AHCY; RALB	2572	2568
7.31244940037e-06	0.000487496626691	GO:0014070	b	4	response to organic cyclic compound	142; 343; 440; 652; 1019; 2255; 3172; 3417; 4240; 5156; 5899; 6678; 6696; 6898; 56829	TAT; PDGFRA; BMP4; MFGE8; IDH1; HNF4A; PARP1; AQP8; ASNS; SPARC; CDK4; ZC3HAV1; SPP1; FGF10; RALB	814	813
7.59634522704e-06	8.10276824218e-05	GO:0048856	b	2	anatomical structure development	142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1284; 1421; 1978; 2043; 2119; 2171; 2255; 2335; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4240; 4436; 4776; 5052; 5156; 5584; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 80312; 23184; 56983; 26073; 10642	SAT1; PDGFRA; NFATC4; MFGE8; CKB; MSH2; EPHA4; MESDC2; PRDX1; POGLUT1; FABP5; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; GJB5; MEIS1; SPARC; TBX15; EIF4EBP1; FGF10; PRKCI; RAC2; TET1; IDH1; PARP1; ZFP36L1; COL4A2; COL4A1; IGF2BP1; GJA1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; POLDIP2; SERPINH1	5056	5043
1.03918353641e-05	0.00026603098532	GO:0007275	b	3	multicellular organismal development	48; 142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1284; 1421; 1978; 2043; 2119; 2255; 2335; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4240; 4436; 4776; 5052; 5156; 5584; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 80312; 56983; 10642	SAT1; PDGFRA; NFATC4; MFGE8; CKB; MSH2; EPHA4; PRDX1; POGLUT1; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; GJB5; MEIS1; IGF2BP1; SPARC; TBX15; EIF4EBP1; FGF10; PRKCI; RAC2; TET1; IDH1; PARP1; ZFP36L1; COL4A2; COL4A1; ACO1; GJA1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1	4759	4748
1.36169409418e-05	0.000124497745753	GO:0044707	b	2	single-multicellular organism process	48; 142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2255; 2335; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4240; 4436; 4776; 5052; 5156; 5584; 5627; 5697; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9246; 9573; 10630; 80312; 83442; 56829; 56983; 57085; 58494; 127534; 10642	SAT1; EPHX2; NFATC4; MFGE8; CKB; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; AGTRAP; GJB5; GJB4; MEIS1; IGF2BP1; SPARC; TBX15; EIF4EBP1; FGF10; DPP4; ZC3HAV1; PRKCI; RAC2; JAM2; PYY; TET1; IDH1; PARP1; ZFP36L1; COL4A2; COL4A1; ACO1; GJA1; BMP4; ETV5; SH3BGRL3; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1	6658	6639
1.56409228494e-05	0.000364006931767	GO:0044712	b	3	single-organism catabolic process	191; 1282; 1284; 2053; 2171; 2746; 3417; 200879; 5052; 5236; 5352; 5899; 7378; 9588; 9776; 6898; 23464; 27293	TAT; SMPDL3B; EPHX2; PRDX1; PLOD2; LIPH; IDH1; PGM1; GLUD1; UPP1; ATG13; FABP5; COL4A2; COL4A1; PRDX6; GCAT; AHCY; RALB	1210	1210
2.31872648311e-05	0.00049466164973	GO:0010033	b	3	response to organic substance	142; 343; 440; 652; 871; 1019; 1282; 1284; 1978; 2255; 2697; 3172; 3417; 4005; 4240; 5156; 5352; 5584; 5627; 5899; 6657; 6678; 6696; 6997; 9246; 9573; 10581; 6898; 56829	PDGFRA; MFGE8; PROS1; UBE2L6; TDGF1; SOX2; TAT; PLOD2; SPP1; SPARC; ZC3HAV1; EIF4EBP1; FGF10; PRKCI; IFITM2; IDH1; PARP1; AQP8; COL4A2; COL4A1; GJA1; BMP4; LMO2; HNF4A; ASNS; GDF3; CDK4; SERPINH1; RALB	2764	2760
2.35400943606e-05	0.000188320754885	GO:0009653	b	2	anatomical structure morphogenesis	652; 677; 871; 1282; 1284; 2043; 2119; 2255; 2335; 2697; 2709; 3172; 4211; 4240; 4776; 5156; 5584; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 80312; 26073	SAT1; PDGFRA; NFATC4; MFGE8; EPHA4; TDGF1; SOX2; GDF3; POLDIP2; GJB5; MEIS1; SPARC; TBX15; FGF10; PRKCI; RAC2; TET1; ZFP36L1; PDPN; COL4A2; COL4A1; GJA1; BMP4; ETV5; FN1; HNF4A; SPP1; SERPINH1	2616	2612
2.56449483213e-05	0.000505008213096	GO:0048598	b	3	embryonic morphogenesis	652; 677; 1284; 2255; 2335; 2709; 3172; 5156; 6657; 6913; 6997; 9573	PDGFRA; BMP4; FN1; GDF3; HNF4A; GJB5; ZFP36L1; COL4A2; SOX2; TDGF1; FGF10; TBX15	590	590
2.68038422113e-05	0.00135867713072	GO:0048545	b	4	response to steroid hormone	652; 1019; 2255; 3172; 3417; 4240; 5156; 6678; 6696; 6898	TAT; PDGFRA; BMP4; MFGE8; IDH1; HNF4A; SPARC; CDK4; SPP1; FGF10	408	408
2.71735426144e-05	0.00135867713072	GO:0007369	b	4	gastrulation	652; 1284; 2335; 3172; 6657; 6997; 9573	BMP4; FN1; GDF3; HNF4A; COL4A2; SOX2; TDGF1	181	181
2.77221447591e-05	0.000217156800613	GO:0005737	c	3	cytoplasm	48; 142; 191; 390; 440; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2171; 2335; 2697; 2745; 2746; 3172; 3417; 4082; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6678; 6696; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10901; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23788; 56829; 56983; 57085; 26073; 26273; 27247; 10642	PCK2; SAT1; EPHX2; NFATC4; NFU1; CKB; PRDX6; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; POLDIP2; TRAP1; PLOD2; SPP1; DHRS4; RNF130; SPARC; MARCKS; ZC3HAV1; PRSS35; EIF4EBP1; AGTRAP; CCT6A; PGM1; PRKCI; RAC2; IGF2BP1; IDH1; SLC24A5; ZFP36L1; PARP1; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; GJA1; UPP1; BMP4; SH3BGRL3; FN1; FBXO3; DPP4; HNF4A; ASNS; GLUD1; AK4; GDF3; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB	10429	10397
3.09438299456e-05	0.000649820428858	GO:0005739	c	4	mitochondrion	48; 142; 1152; 205; 2043; 2697; 2745; 2746; 3417; 5052; 5106; 6678; 9776; 10131; 10901; 6898; 167681; 23464; 23788; 26073; 27247	PCK2; GJA1; TAT; MTCH2; NFU1; CKB; POLDIP2; IDH1; EPHA4; TRAP1; PARP1; GLUD1; AK4; SPARC; ATG13; PRDX1; PRSS35; GLRX; ACO1; GCAT; DHRS4	1660	1658
3.19675778324e-05	0.000367627145072	GO:0043229	c	2	intracellular organelle	48; 142; 191; 343; 390; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6657; 6678; 6913; 6997; 55819; 8789; 9246; 9588; 9590; 9776; 10131; 10901; 80312; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 26015; 26073; 26273; 27247; 10642	PCK2; EPHX2; RPAP1; NFATC4; NFU1; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; ORC3; TRAP1; PLOD2; POLDIP2; DHRS4; MEIS1; RNF130; SPARC; MARCKS; TBX15; PRSS35; EIF4EBP1; FGF10; DPP4; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; IDH1; SLC24A5; ZFP36L1; AQP8; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; GJA1; AGTRAP; ETV5; SH3BGRL3; FN1; FBXO3; CCT6A; LMO2; HNF4A; GLUD1; AK4; IGF2BP1; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB	11670	11630
3.67576257784e-05	0.000672139442806	GO:0007423	b	3	sensory organ development	652; 1019; 1282; 1421; 2255; 4211; 5156; 5584; 6657; 6678; 9573	PRKCI; PDGFRA; BMP4; GDF3; MEIS1; SPARC; CDK4; COL4A1; SOX2; FGF10; CRYGD	516	515
4.04230761774e-05	0.00206157688505	GO:0005102	m	3	receptor binding	652; 1803; 2043; 2053; 2255; 2335; 3172; 3417; 4240; 4776; 5156; 5697; 6696; 6997; 9573; 10131; 10901; 83442; 23184	PYY; EPHX2; BMP4; NFATC4; MFGE8; FN1; TRAP1; GDF3; IDH1; EPHA4; HNF4A; PDGFRA; SPP1; TDGF1; MESDC2; FGF10; DPP4; DHRS4; SH3BGRL3	1430	1426
4.09297443069e-05	0.00110510309629	GO:0048037	m	2	cofactor binding	142; 191; 440; 2746; 3417; 4005; 6898; 23464	TAT; IDH1; PARP1; GLUD1; ASNS; GCAT; AHCY; LMO2	265	264
4.60012977057e-05	0.00032712033924	GO:0044237	b	2	cellular metabolic process	48; 142; 191; 440; 652; 677; 871; 908; 1019; 1152; 205; 1284; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6913; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10630; 10901; 80312; 6898; 283652; 23184; 23464; 23595; 56829; 56983; 26015; 26273; 27293; 10642	PCK2; SAT1; EPHX2; NFATC4; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; PDPN; SOX2; RPAP1; TAT; ORC3; TRAP1; PLOD2; DHRS4; MEIS1; RNF130; MARCKS; TBX15; EIF4EBP1; FGF10; CCT6A; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; IGF2BP1; IDH1; SLC24A5; PARP1; ZFP36L1; MCM5; ATG13; COL4A2; GLRX; ACO1; GCAT; SMPDL3B; GJA1; UPP1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; GDF3; FBXO3; CDK4; PSMB9; MESDC2; SERPINH1; AHCY; RALB	10099	10059
4.73722116178e-05	0.013288131177	GO:0048145	b	5	regulation of fibroblast proliferation	1019; 2255; 2335; 5156; 6997	PDGFRA; FGF10; CDK4; TDGF1; FN1	82	82
4.97353102192e-05	0.00221045823196	GO:0000302	b	4	response to reactive oxygen species	142; 343; 652; 1421; 5052; 5156; 9588	PDGFRA; BMP4; PRDX6; PARP1; AQP8; PRDX1; CRYGD	199	199
5.31954320335e-05	0.000907868706705	GO:0048144	b	3	fibroblast proliferation	1019; 2255; 2335; 5156; 6997	PDGFRA; FGF10; CDK4; TDGF1; FN1	84	84
6.00097405882e-05	0.00240038962353	GO:0034599	b	4	cellular response to oxidative stress	142; 652; 1421; 2119; 5052; 5156; 10131	PDGFRA; BMP4; ETV5; TRAP1; PARP1; PRDX1; CRYGD	205	205
6.83187581211e-05	0.00248431847713	GO:0051093	b	4	negative regulation of developmental process	652; 1284; 2043; 2255; 2697; 4211; 4776; 6657; 6678; 6696; 6997; 9573; 80312; 10642	GJA1; BMP4; NFATC4; GDF3; EPHA4; MEIS1; IGF2BP1; TET1; SPARC; SPP1; COL4A2; SOX2; FGF10; TDGF1	873	870
7.19795150769e-05	0.000439447072201	GO:0071704	b	2	organic substance metabolic process	48; 142; 191; 440; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4174; 4211; 200879; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6913; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 10131; 10630; 10901; 80312; 6898; 283652; 23184; 23464; 23595; 56829; 56983; 26015; 26273; 27293; 10642	PCK2; SAT1; EPHX2; NFATC4; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; PDPN; SOX2; RPAP1; TAT; ORC3; TRAP1; PLOD2; DHRS4; MEIS1; RNF130; TBX15; EIF4EBP1; FGF10; DPP4; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; LIPH; IDH1; SLC24A5; PARP1; ZFP36L1; MCM5; COL4A2; COL4A1; GLRX; ACO1; GCAT; IGF2BP1; SMPDL3B; GJA1; UPP1; BMP4; ETV5; FN1; CCT6A; LMO2; HNF4A; ASNS; GLUD1; AK4; GDF3; FBXO3; CDK4; PSMB9; MESDC2; SERPINH1; AHCY; RALB	10441	10397
7.63964282636e-05	0.000702847140025	GO:0044424	c	2	intracellular part	48; 142; 191; 343; 390; 440; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6678; 6696; 6913; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10901; 80312; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 26015; 26073; 26273; 27247; 10642	PCK2; SAT1; EPHX2; RPAP1; NFATC4; NFU1; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; ORC3; POLDIP2; TRAP1; PLOD2; SPP1; DHRS4; AGTRAP; MEIS1; RNF130; SPARC; MARCKS; TBX15; PRSS35; EIF4EBP1; FGF10; CCT6A; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; IGF2BP1; IDH1; SLC24A5; ZFP36L1; AQP8; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; GJA1; UPP1; BMP4; ETV5; SH3BGRL3; FN1; FBXO3; DPP4; LMO2; HNF4A; ASNS; GLUD1; AK4; GDF3; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB	13448	13402
7.88624229037e-05	0.000439447072201	GO:0065008	b	2	regulation of biological quality	48; 142; 343; 652; 677; 1019; 1152; 2053; 2119; 2255; 2335; 2697; 2745; 2746; 3172; 4082; 4776; 5052; 5156; 5627; 5697; 5880; 6678; 6696; 10630; 83442; 51060; 23788; 56829; 57085; 58494; 10642	EPHX2; NFATC4; CKB; PROS1; PDGFRA; PRDX1; IGF2BP1; AGTRAP; PDPN; SPARC; MARCKS; ZC3HAV1; SPP1; FGF10; RAC2; JAM2; PYY; PARP1; AQP8; ZFP36L1; GLRX; ACO1; MTCH2; GJA1; BMP4; ETV5; SH3BGRL3; FN1; HNF4A; GLUD1; TXNDC12; CDK4	3431	3424
8.23963260378e-05	0.000439447072201	GO:0008283	b	2	cell proliferation	652; 677; 1019; 1803; 2119; 2255; 2335; 2697; 3172; 4240; 5052; 5156; 5584; 5697; 5880; 6303; 6657; 6678; 6997; 10630; 23595; 10642	SAT1; PDGFRA; MFGE8; PRDX1; TDGF1; SOX2; PDPN; SPARC; FGF10; DPP4; PRKCI; RAC2; PYY; ORC3; ZFP36L1; IGF2BP1; GJA1; BMP4; ETV5; FN1; HNF4A; CDK4	1918	1912
8.84224227684e-05	0.00141475876429	GO:0009790	b	3	embryo development	652; 677; 1284; 2255; 2335; 2709; 3172; 4005; 4436; 5156; 6657; 6913; 6997; 9573; 80312	PDGFRA; BMP4; FN1; GDF3; HNF4A; LMO2; GJB5; ZFP36L1; TET1; COL4A2; SOX2; TDGF1; FGF10; MSH2; TBX15	1008	1008
8.98373291024e-05	0.00125772260743	GO:0005829	c	4	cytosol	48; 191; 440; 677; 908; 1019; 1152; 1978; 2053; 2171; 2697; 2745; 3417; 4776; 5052; 5156; 5236; 5584; 5698; 5880; 6303; 6657; 7378; 8789; 9246; 9588; 9776; 6898; 27247; 10642	SAT1; EPHX2; NFATC4; NFU1; CKB; PRDX6; PDGFRA; PRDX1; UBE2L6; IGF2BP1; FABP5; FBP2; SOX2; TAT; EIF4EBP1; CCT6A; PRKCI; RAC2; IDH1; ZFP36L1; PGM1; ATG13; GLRX; ACO1; GJA1; UPP1; ASNS; CDK4; PSMB9; AHCY	3132	3125
0.000105113297168	0.00141902951177	GO:0005515	m	2	protein binding	48; 142; 191; 390; 440; 652; 677; 871; 908; 1019; 1152; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4240; 4436; 4776; 5052; 5106; 5156; 5584; 5627; 5697; 5698; 5899; 6303; 6657; 6678; 6696; 6913; 6997; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10901; 83442; 51060; 23184; 23595; 56829; 57085; 58494; 26015; 26073; 26273; 27247; 10642	PCK2; SAT1; EPHX2; NFATC4; MFGE8; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; IGF2BP1; FABP5; AKAP12; TDGF1; FBP2; SOX2; RPAP1; CRYGD; ORC3; NFU1; TRAP1; GDF3; SPP1; DHRS4; AGTRAP; MEIS1; SPARC; MARCKS; TBX15; EIF4EBP1; FGF10; CCT6A; ZC3HAV1; PRKCI; JAM2; PYY; IDH1; ZFP36L1; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GJA1; BMP4; ETV5; SH3BGRL3; FN1; FBXO3; DPP4; LMO2; HNF4A; ASNS; GLUD1; TXNDC12; RND3; CDK4; PSMB9; POLDIP2; MESDC2; SERPINH1; AHCY; RALB	10524	10492
0.000106073118371	0.00339304904117	GO:0016763	m	4	transferase activity, transferring pentosyl groups	142; 7378; 56829; 56983	POGLUT1; UPP1; PARP1; ZC3HAV1	51	51
0.000107631653277	0.00162080607288	GO:1901698	b	3	response to nitrogen compound	142; 343; 440; 652; 1282; 1978; 2255; 2697; 3172; 5156; 5584; 5899; 6678; 56829	PRKCI; GJA1; PDGFRA; BMP4; HNF4A; PARP1; AQP8; ASNS; SPARC; EIF4EBP1; ZC3HAV1; COL4A1; FGF10; RALB	910	908
0.000108919679259	0.000534834695085	GO:0009056	b	2	catabolic process	191; 677; 1282; 1284; 2053; 2171; 2697; 2746; 3417; 200879; 5052; 5236; 5352; 5698; 5899; 6303; 7378; 9246; 9588; 9776; 6898; 23464; 56829; 27293	SAT1; EPHX2; PRDX6; PRDX1; UBE2L6; FABP5; TAT; PLOD2; ZC3HAV1; LIPH; IDH1; ZFP36L1; PGM1; ATG13; COL4A2; COL4A1; GCAT; SMPDL3B; GJA1; UPP1; GLUD1; PSMB9; AHCY; RALB	2242	2237
0.00011582769491	0.0016473272165	GO:1901700	b	3	response to oxygen-containing compound	142; 343; 440; 652; 1019; 1282; 1421; 1978; 2255; 2697; 3172; 5052; 5156; 5584; 5627; 6678; 6696; 9588	PRKCI; GJA1; PDGFRA; BMP4; PROS1; HNF4A; PARP1; AQP8; ASNS; SPP1; SPARC; CDK4; PRDX1; COL4A1; PRDX6; EIF4EBP1; FGF10; CRYGD	1413	1410
0.00011633424509	0.013288131177	GO:0023019	b	5	signal transduction involved in regulation of gene expression	142; 3172; 5156	PDGFRA; HNF4A; PARP1	20	20
0.00011699508955	0.000534834695085	GO:0048646	b	2	anatomical structure formation involved in morphogenesis	652; 1282; 1284; 2255; 2335; 4211; 4240; 4776; 5156; 6303; 6657; 6678; 6997; 9573; 10630; 80312	SAT1; PDGFRA; BMP4; NFATC4; MFGE8; FN1; GDF3; MEIS1; PDPN; TET1; SPARC; COL4A2; COL4A1; SOX2; FGF10; TDGF1	1156	1156
0.000123383601497	0.00339304904117	GO:0051287	m	4	NAD binding	142; 191; 2746; 3417	IDH1; AHCY; PARP1; GLUD1	53	53
0.00013525047482	0.00142012998561	GO:0005922	c	4	connexon complex	2697; 2709; 127534	GJA1; GJB5; GJB4	21	21
0.000136991043062	0.013288131177	GO:0070571	b	5	negative regulation of neuron projection regeneration	2043; 6696	EPHA4; SPP1	4	4
0.00015407996934	0.00203277339453	GO:1901564	b	3	organonitrogen compound metabolic process	48; 191; 440; 677; 1019; 1152; 205; 1978; 2171; 2746; 3172; 3417; 4436; 5236; 5698; 6303; 7378; 9590; 10131; 6898; 23464; 27293; 10642	SAT1; CKB; MSH2; IGF2BP1; FABP5; AKAP12; TAT; TRAP1; EIF4EBP1; IDH1; PGM1; ZFP36L1; ACO1; GCAT; SMPDL3B; UPP1; HNF4A; ASNS; GLUD1; AK4; CDK4; PSMB9; AHCY	2147	2140
0.000158810421447	0.00203277339453	GO:0035295	b	3	tube development	652; 677; 1282; 1978; 2043; 2119; 2255; 4776; 5156; 6678; 10630	PDGFRA; BMP4; ETV5; EPHA4; ZFP36L1; PDPN; SPARC; EIF4EBP1; COL4A1; NFATC4; FGF10	607	607
0.000168927281448	0.000720756400845	GO:0009058	b	2	biosynthetic process	48; 142; 191; 440; 652; 677; 871; 1019; 205; 1284; 1978; 2119; 2171; 2255; 2697; 2746; 3172; 3417; 4005; 4174; 4211; 4776; 5052; 5106; 5156; 5236; 5584; 6303; 6657; 6913; 6997; 7378; 8789; 9246; 9573; 9590; 10131; 80312; 6898; 283652; 23464; 23595; 56983; 26015; 27247; 10642	PCK2; SAT1; PDGFRA; NFATC4; NFU1; ORC3; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; RPAP1; TAT; TRAP1; GDF3; MEIS1; IGF2BP1; TBX15; EIF4EBP1; FGF10; PGM1; PRKCI; TET1; IDH1; SLC24A5; PARP1; ZFP36L1; MCM5; COL4A2; ACO1; GCAT; GJA1; UPP1; BMP4; ETV5; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1; AHCY	6059	6042
0.000175662875776	0.0021414141047	GO:0044281	b	3	small molecule metabolic process	48; 191; 440; 1152; 205; 2053; 2171; 2745; 2746; 3172; 3417; 4082; 4436; 5106; 5236; 5698; 6303; 7378; 8789; 9590; 10630; 10901; 6898; 23464; 27293	PCK2; SAT1; EPHX2; CKB; MSH2; FABP5; AKAP12; FBP2; TAT; DHRS4; PDPN; MARCKS; IDH1; PGM1; GLRX; ACO1; GCAT; SMPDL3B; UPP1; HNF4A; ASNS; GLUD1; AK4; PSMB9; AHCY	2462	2457
0.000190523385695	0.00609480700106	GO:0051241	b	4	negative regulation of multicellular organismal process	652; 1284; 2043; 2335; 2697; 4211; 4776; 5156; 5627; 6657; 6678; 6696; 9246; 9573	GJA1; PDGFRA; BMP4; NFATC4; FN1; GDF3; EPHA4; PROS1; MEIS1; UBE2L6; SPARC; SPP1; COL4A2; SOX2	962	959
0.000195097420191	0.00227022452586	GO:0055114	b	3	oxidation-reduction process	48; 2745; 2746; 3417; 4082; 4776; 5052; 5236; 5352; 9588; 10131; 10901; 80312; 83442; 51060	NFATC4; SH3BGRL3; TRAP1; PLOD2; PRDX6; IDH1; PGM1; GLUD1; TXNDC12; TET1; MARCKS; PRDX1; GLRX; ACO1; DHRS4	1083	1083
0.000223039145296	0.00568749820505	GO:0043168	m	3	anion binding	390; 440; 652; 908; 1019; 1152; 205; 2043; 2171; 2255; 2335; 2746; 3172; 4174; 4240; 200879; 4436; 5106; 5156; 5352; 5584; 5880; 5899; 10131; 6898; 23464	PCK2; PDGFRA; MFGE8; CKB; MSH2; EPHA4; FABP5; TAT; TRAP1; PLOD2; FGF10; CCT6A; PRKCI; RAC2; LIPH; MCM5; GCAT; BMP4; FN1; HNF4A; ASNS; GLUD1; AK4; RND3; CDK4; RALB	2660	2648
0.000227601469145	0.00609480700106	GO:0072103	b	4	glomerulus vasculature morphogenesis	652; 5156	PDGFRA; BMP4	5	5
0.000227601469145	0.00609480700106	GO:0072104	b	4	glomerular capillary formation	652; 5156	PDGFRA; BMP4	5	5
0.000229486888314	0.00609480700106	GO:0051128	b	4	regulation of cellular component organization	652; 1803; 1978; 2043; 2119; 2335; 2697; 3172; 4240; 4436; 4776; 5156; 5352; 5584; 5627; 5880; 5899; 6678; 6696; 9776; 10630; 80312; 83442	PDGFRA; NFATC4; MFGE8; MSH2; EPHA4; PROS1; PLOD2; PDPN; SPARC; SPP1; DPP4; PRKCI; RAC2; TET1; ATG13; GJA1; BMP4; ETV5; SH3BGRL3; FN1; HNF4A; EIF4EBP1; RALB	2200	2198
0.000243792280042	0.00609480700106	GO:1901605	b	4	alpha-amino acid metabolic process	191; 440; 1152; 2746; 3172; 6898; 23464	TAT; CKB; HNF4A; ASNS; GLUD1; GCAT; AHCY	257	257
0.000249621477457	0.018159962485	GO:0044843	b	5	cell cycle G1/S phase transition	1019; 1978; 2255; 4174; 5698; 10630; 23595	ORC3; PDPN; MCM5; EIF4EBP1; PSMB9; CDK4; FGF10	258	258
0.000251700103686	0.00280153158886	GO:0009888	b	3	tissue development	652; 677; 871; 1282; 1284; 1421; 2043; 2119; 2171; 2255; 2335; 2697; 2709; 4776; 5156; 6657; 6696; 6997; 9573; 23184	GJA1; PDGFRA; BMP4; ETV5; FN1; GDF3; EPHA4; GJB5; ZFP36L1; FABP5; SPP1; COL4A2; COL4A1; SOX2; NFATC4; SERPINH1; FGF10; CRYGD; MESDC2; TDGF1	1781	1777
0.00027180281871	0.00103018327458	GO:0044767	b	2	single-organism developmental process	48; 142; 440; 652; 677; 871; 1019; 1152; 205; 1282; 1284; 1421; 1978; 2043; 2119; 2255; 2335; 2697; 2709; 2746; 3172; 3417; 4005; 4211; 4240; 4436; 4776; 5052; 5156; 5584; 5880; 6303; 6657; 6678; 6696; 6913; 6997; 9573; 10630; 80312; 56983; 26073; 10642	SAT1; PDGFRA; NFATC4; MFGE8; CKB; MSH2; EPHA4; PRDX1; POGLUT1; TDGF1; PDPN; SOX2; CRYGD; GDF3; SPP1; GJB5; MEIS1; IGF2BP1; SPARC; TBX15; EIF4EBP1; FGF10; PRKCI; RAC2; TET1; IDH1; PARP1; ZFP36L1; COL4A2; COL4A1; ACO1; GJA1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; POLDIP2; SERPINH1	5607	5591
0.000273642432311	0.00103018327458	GO:0044238	b	2	primary metabolic process	48; 142; 191; 440; 652; 677; 871; 908; 1019; 1152; 205; 1284; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4174; 4211; 200879; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6657; 6913; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 10131; 10630; 10901; 80312; 6898; 23184; 23464; 23595; 56829; 56983; 26015; 26273; 27293; 10642	PCK2; EPHX2; NFATC4; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; PDPN; SOX2; RPAP1; TAT; ORC3; TRAP1; PLOD2; DHRS4; MEIS1; RNF130; TBX15; EIF4EBP1; FGF10; DPP4; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; LIPH; IDH1; PARP1; ZFP36L1; MCM5; COL4A2; GLRX; ACO1; GCAT; IGF2BP1; SMPDL3B; GJA1; UPP1; BMP4; ETV5; FN1; CCT6A; LMO2; HNF4A; ASNS; GLUD1; AK4; GDF3; FBXO3; CDK4; PSMB9; MESDC2; SERPINH1; AHCY; RALB	10104	10063
0.000305399724829	0.00234139789035	GO:0005622	c	2	intracellular	48; 142; 191; 343; 390; 440; 652; 677; 871; 908; 1019; 1152; 205; 1282; 1284; 1421; 1803; 1978; 2043; 2053; 2119; 2171; 2255; 2335; 2697; 2745; 2746; 3172; 3417; 4005; 4082; 4174; 4211; 4436; 4776; 5052; 5106; 5156; 5236; 5352; 5584; 5627; 5698; 5880; 5899; 6303; 6657; 6678; 6696; 6913; 6997; 55819; 7378; 8789; 9246; 9573; 9588; 9590; 9776; 10131; 10901; 80312; 64710; 83442; 51060; 6898; 283652; 167681; 23184; 23464; 23595; 23788; 56829; 56983; 57085; 26015; 26073; 26273; 27247; 10642	PCK2; SAT1; EPHX2; RPAP1; NFATC4; NFU1; CKB; PRDX6; MSH2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; TXNDC12; CRYGD; TAT; ORC3; POLDIP2; TRAP1; PLOD2; SPP1; DHRS4; AGTRAP; MEIS1; RNF130; SPARC; MARCKS; TBX15; PRSS35; EIF4EBP1; FGF10; CCT6A; PGM1; ZC3HAV1; PRKCI; RAC2; TET1; IGF2BP1; IDH1; SLC24A5; ZFP36L1; AQP8; PARP1; MCM5; ATG13; COL4A2; COL4A1; GLRX; ACO1; GCAT; MTCH2; GJA1; UPP1; BMP4; ETV5; SH3BGRL3; FN1; FBXO3; DPP4; LMO2; HNF4A; ASNS; GLUD1; AK4; GDF3; RND3; CDK4; PSMB9; NUCKS1; MESDC2; SERPINH1; AHCY; RALB	13790	13743
0.000306791102568	0.00315400293687	GO:0002088	b	3	lens development in camera-type eye	652; 1019; 1421; 4211	CRYGD; BMP4; CDK4; MEIS1	67	67
0.000308008099304	0.00315400293687	GO:0010035	b	3	response to inorganic substance	48; 142; 652; 1019; 4776; 5052; 5156; 6678; 6898	TAT; PDGFRA; BMP4; NFATC4; PARP1; PRDX1; SPARC; CDK4; ACO1	448	448
0.000332582006319	0.00324439459209	GO:0030324	b	3	lung development	652; 1978; 2255; 5156; 6678; 10630	PDGFRA; BMP4; PDPN; SPARC; EIF4EBP1; FGF10	192	192
0.000340330556988	0.00228507659692	GO:0005587	c	3	collagen type IV trimer	1282; 1284	COL4A2; COL4A1	6	6
0.00034193916948	0.0062688847738	GO:0031406	m	4	carboxylic acid binding	2171; 2746; 3172; 4240; 5352; 6898	TAT; MFGE8; PLOD2; HNF4A; GLUD1; FABP5	193	193
0.000351501527256	0.00597552596335	GO:0043177	m	3	organic acid binding	2171; 2746; 3172; 4240; 5352; 6898	TAT; MFGE8; PLOD2; HNF4A; GLUD1; FABP5	194	194
0.000352616835683	0.00324439459209	GO:0051239	b	3	regulation of multicellular organismal process	142; 652; 1284; 2043; 2053; 2119; 2255; 2335; 2697; 3172; 4211; 4776; 5156; 5584; 5627; 6657; 6678; 6696; 6997; 9246; 9573; 83442; 56829; 10642	EPHX2; NFATC4; EPHA4; PROS1; PDGFRA; UBE2L6; TDGF1; SOX2; GDF3; MEIS1; SPARC; ZC3HAV1; FGF10; PRKCI; PARP1; COL4A2; IGF2BP1; GJA1; BMP4; ETV5; FN1; SH3BGRL3; HNF4A; SPP1	2421	2415
0.000354855658509	0.00324439459209	GO:0071495	b	3	cellular response to endogenous stimulus	142; 343; 440; 652; 1282; 1284; 1978; 2255; 3172; 4005; 5156; 5352; 5584; 6997; 9573	PRKCI; PDGFRA; BMP4; PLOD2; LMO2; HNF4A; PARP1; AQP8; ASNS; GDF3; EIF4EBP1; COL4A2; COL4A1; FGF10; TDGF1	1147	1145
0.000361097276141	0.00849640649745	GO:1901699	b	4	cellular response to nitrogen compound	142; 343; 1282; 1978; 2255; 3172; 5156; 5584; 5899; 56829	PRKCI; PDGFRA; HNF4A; PARP1; AQP8; EIF4EBP1; ZC3HAV1; COL4A1; FGF10; RALB	562	560
0.000371254483219	0.00327728095531	GO:0030323	b	3	respiratory tube development	652; 1978; 2255; 5156; 6678; 10630	PDGFRA; BMP4; PDPN; SPARC; EIF4EBP1; FGF10	196	196
0.000379543954476	0.0184460418543	GO:0051272	b	5	positive regulation of cellular component movement	652; 2255; 2335; 5156; 5880; 6678; 6997; 10630	PDGFRA; BMP4; RAC2; FN1; PDPN; SPARC; TDGF1; FGF10	365	365
0.000400116525243	0.0023506845858	GO:0005921	c	3	gap junction	2697; 2709; 127534	GJA1; GJB5; GJB4	30	30
0.000427065059022	0.00320603207671	GO:0036094	m	2	small molecule binding	142; 191; 390; 440; 908; 1019; 1152; 205; 2043; 2171; 2746; 3172; 3417; 4174; 4240; 4436; 5106; 5156; 5352; 5584; 5880; 5899; 10131; 6898; 10642	PCK2; PDGFRA; MFGE8; CKB; MSH2; EPHA4; FABP5; TAT; TRAP1; PLOD2; CCT6A; PRKCI; RAC2; IDH1; PARP1; MCM5; IGF2BP1; HNF4A; ASNS; GLUD1; AK4; RND3; CDK4; AHCY; RALB	2612	2601
0.000434991731474	0.00371192944191	GO:0009611	b	3	response to wounding	652; 2043; 2171; 2255; 2335; 2697; 3172; 5156; 5627; 5880; 6657; 6678; 6696; 58494	GJA1; PDGFRA; BMP4; RAC2; JAM2; FN1; PROS1; EPHA4; HNF4A; SPARC; FABP5; SPP1; SOX2; FGF10	1041	1040
0.000435756710185	0.0184460418543	GO:0045596	b	5	negative regulation of cell differentiation	652; 2043; 2255; 4211; 4776; 6657; 6696; 6997; 9573; 80312; 10642	BMP4; NFATC4; GDF3; EPHA4; MEIS1; IGF2BP1; TET1; SPP1; TDGF1; SOX2; FGF10	686	683
0.000444653215656	0.00988118257014	GO:0022617	b	4	extracellular matrix disassembly	1282; 1284; 1803; 2335; 6696	SPP1; DPP4; COL4A2; COL4A1; FN1	132	132
0.000474967715068	0.00320603207671	GO:0051920	m	2	peroxiredoxin activity	5052; 9588	PRDX6; PRDX1	7	7
0.000474967715068	0.00312121641331	GO:0098642	c	2	network-forming collagen trimer	1282; 1284	COL4A2; COL4A1	7	7
0.000474967715068	0.00379974172055	GO:0061438	b	3	renal system vasculature morphogenesis	652; 5156	PDGFRA; BMP4	7	7
0.000474967715068	0.00379974172055	GO:0061439	b	3	kidney vasculature morphogenesis	652; 5156	PDGFRA; BMP4	7	7
0.000474967715068	0.00398972880658	GO:0098645	c	4	collagen network	1282; 1284	COL4A2; COL4A1	7	7
0.000508733808324	0.0184460418543	GO:0010631	b	5	epithelial cell migration	652; 1803; 2255; 6678; 6997; 83442	BMP4; SH3BGRL3; SPARC; TDGF1; FGF10; DPP4	208	208
0.000540133445034	0.00413073242467	GO:0033554	b	3	cellular response to stress	142; 440; 652; 1421; 2043; 2119; 2255; 4436; 4776; 5052; 5156; 5352; 5698; 5899; 6696; 7378; 9246; 9776; 10131; 10642	PDGFRA; BMP4; ETV5; TRAP1; PLOD2; MSH2; EPHA4; PARP1; PRDX1; ASNS; UBE2L6; UPP1; ATG13; SPP1; PSMB9; IGF2BP1; NFATC4; FGF10; CRYGD; RALB	1890	1884
0.000544745453776	0.0109624257617	GO:0035270	b	4	endocrine system development	652; 2255; 3172; 5156; 6657	SOX2; FGF10; PDGFRA; BMP4; HNF4A	139	138
0.000548612900151	0.00413073242467	GO:0001763	b	3	morphogenesis of a branching structure	652; 1282; 2119; 2255; 4776; 6997	BMP4; NFATC4; TDGF1; COL4A1; ETV5; FGF10	211	211
0.000548612900151	0.0109624257617	GO:0090132	b	4	epithelium migration	652; 1803; 2255; 6678; 6997; 83442	BMP4; SH3BGRL3; SPARC; TDGF1; FGF10; DPP4	211	211
0.000558381990293	0.0184460418543	GO:0043010	b	5	camera-type eye development	652; 1019; 1282; 1421; 2255; 4211; 5156	PDGFRA; BMP4; MEIS1; CDK4; COL4A1; FGF10; CRYGD	295	295
0.000562997700386	0.00322666401491	GO:0005615	c	2	extracellular space	652; 871; 1152; 2255; 2335; 4240; 200879; 5052; 5627; 5697; 6678; 6696; 6997; 9573; 9588; 27293	SMPDL3B; PYY; BMP4; FN1; MFGE8; CKB; GDF3; LIPH; PROS1; PRDX1; SPARC; SPP1; TDGF1; PRDX6; SERPINH1; FGF10	1338	1329
0.000575527352488	0.0109624257617	GO:0007492	b	4	endoderm development	1284; 2335; 6657; 9573	SOX2; GDF3; COL4A2; FN1	79	79
0.000611352059749	0.0184460418543	GO:0010647	b	5	positive regulation of cell communication	142; 652; 2043; 2255; 2697; 2746; 4776; 5156; 5352; 5698; 5899; 6657; 6997; 9573; 9590; 9776; 56829; 56983	GJA1; PDGFRA; BMP4; NFATC4; POGLUT1; PLOD2; EPHA4; PARP1; GLUD1; GDF3; ATG13; AKAP12; TDGF1; PSMB9; SOX2; FGF10; RALB; ZC3HAV1	1620	1615
0.000631303829004	0.00322666401491	GO:0098651	c	2	basement membrane collagen trimer	1282; 1284	COL4A2; COL4A1	8	8
0.000631303829004	0.00431159044603	GO:0060592	b	3	mammary gland formation	652; 2255	FGF10; BMP4	8	8
0.000631303829004	0.00431159044603	GO:0072102	b	3	glomerulus morphogenesis	652; 5156	PDGFRA; BMP4	8	8
0.000633884599803	0.0184460418543	GO:0009395	b	5	phospholipid catabolic process	3417; 9588; 27293	SMPDL3B; PRDX6; IDH1	35	35
0.000635646181558	0.00431159044603	GO:0090130	b	3	tissue migration	652; 1803; 2255; 6678; 6997; 83442	BMP4; SH3BGRL3; SPARC; TDGF1; FGF10; DPP4	217	217
0.000640001706833	0.00431159044603	GO:0048468	b	3	cell development	652; 871; 1282; 1284; 2043; 2119; 2255; 2335; 2697; 4211; 4436; 4776; 5156; 5584; 5880; 6657; 6696; 6997; 9573; 80312; 10642	PRKCI; GJA1; PDGFRA; BMP4; ETV5; FN1; GDF3; MSH2; EPHA4; MEIS1; IGF2BP1; TET1; SPP1; COL4A2; COL4A1; SOX2; NFATC4; SERPINH1; FGF10; RAC2; TDGF1	2060	2057
0.000716054151458	0.0125886640477	GO:0060541	b	4	respiratory system development	652; 1978; 2255; 5156; 6678; 10630	PDGFRA; BMP4; PDPN; SPARC; EIF4EBP1; FGF10	222	222
0.00072384818274	0.0125886640477	GO:0042060	b	4	wound healing	652; 2255; 2335; 2697; 3172; 5156; 5627; 5880; 6657; 6678; 58494	GJA1; PDGFRA; BMP4; RAC2; JAM2; FN1; PROS1; HNF4A; SPARC; SOX2; FGF10	727	726
0.000776013060663	0.0194461751644	GO:0019752	b	5	carboxylic acid metabolic process	48; 191; 440; 1152; 2053; 2746; 3172; 3417; 5236; 5698; 6898; 10630; 23464	TAT; EPHX2; CKB; IDH1; HNF4A; ASNS; GLUD1; PGM1; PDPN; PSMB9; ACO1; GCAT; AHCY	976	975
0.000822706619336	0.0194461751644	GO:0051961	b	5	negative regulation of nervous system development	652; 2043; 4211; 4776; 6657; 6696	BMP4; NFATC4; EPHA4; MEIS1; SPP1; SOX2	228	228
0.000846976831722	0.0135637966134	GO:0048522	b	4	positive regulation of cellular process	142; 440; 652; 1019; 1803; 1978; 2043; 2119; 2255; 2335; 2697; 2745; 2746; 3172; 4005; 4211; 4240; 4776; 5156; 5352; 5584; 5627; 5698; 5880; 5899; 6657; 6678; 6696; 6997; 9573; 9590; 9776; 10630; 80312; 56829; 56983	PDGFRA; NFATC4; MFGE8; EPHA4; PROS1; POGLUT1; AKAP12; TDGF1; SOX2; PLOD2; SPP1; MEIS1; SPARC; ZC3HAV1; CDK4; FGF10; DPP4; PRKCI; RAC2; TET1; PARP1; PDPN; ATG13; GLRX; GJA1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GLUD1; GDF3; EIF4EBP1; PSMB9; RALB	4595	4584
0.000853410050773	0.00560187110251	GO:0006520	b	3	cellular amino acid metabolic process	191; 440; 1152; 2746; 3172; 5698; 6898; 23464	TAT; CKB; HNF4A; ASNS; GLUD1; PSMB9; GCAT; AHCY	413	413
0.000868729474699	0.0194461751644	GO:1903035	b	5	negative regulation of response to wounding	2043; 2697; 5156; 5627; 6696	GJA1; PDGFRA; EPHA4; PROS1; SPP1	154	153
0.000877520536126	0.00312007301734	GO:0003006	b	2	developmental process involved in reproduction	652; 677; 2119; 2255; 2709; 3172; 3417; 4436; 5156; 6696	PDGFRA; BMP4; ETV5; HNF4A; IDH1; GJB5; ZFP36L1; SPP1; FGF10; MSH2	629	628
0.000894510186642	0.0135637966134	GO:0010632	b	4	regulation of epithelial cell migration	652; 2255; 6678; 6997; 83442	FGF10; SPARC; BMP4; TDGF1; SH3BGRL3	154	154
0.000934120400958	0.0135637966134	GO:0097305	b	4	response to alcohol	652; 1019; 1978; 2255; 5156; 6678; 6696	PDGFRA; BMP4; SPP1; SPARC; EIF4EBP1; CDK4; FGF10	323	322
0.00094277118991	0.0135637966134	GO:0006796	b	4	phosphate-containing compound metabolic process	652; 1019; 1152; 205; 2043; 2053; 2171; 2255; 2335; 3417; 4436; 5052; 5106; 5156; 5236; 5584; 5880; 5899; 6657; 6997; 7378; 8789; 9573; 9588; 9590; 27293	PCK2; EPHX2; CKB; PRDX6; MSH2; EPHA4; PDGFRA; PRDX1; FABP5; AKAP12; TDGF1; FBP2; SOX2; GDF3; FGF10; PRKCI; RAC2; IDH1; PGM1; SMPDL3B; UPP1; BMP4; FN1; AK4; CDK4; RALB	2919	2903
0.000966033971748	0.0135637966134	GO:0031667	b	4	response to nutrient levels	191; 440; 5352; 5697; 5899; 6678; 6696; 7378; 9573; 9776	PYY; UPP1; PLOD2; ASNS; GDF3; SPARC; ATG13; SPP1; AHCY; RALB	636	636
0.00100824379811	0.0135637966134	GO:0060513	b	4	prostatic bud formation	652; 2255	FGF10; BMP4	10	10
0.00101074189629	0.00646874813628	GO:0048608	b	3	reproductive structure development	652; 677; 2255; 2709; 3417; 4436; 5156; 6696	PDGFRA; BMP4; IDH1; GJB5; ZFP36L1; SPP1; FGF10; MSH2	424	424
0.00106257005765	0.0135637966134	GO:0009798	b	4	axis specification	652; 2255; 6997; 9573	GDF3; FGF10; BMP4; TDGF1	93	93
0.00107341090573	0.0135637966134	GO:0061458	b	4	reproductive system development	652; 677; 2255; 2709; 3417; 4436; 5156; 6696	PDGFRA; BMP4; IDH1; GJB5; ZFP36L1; SPP1; FGF10; MSH2	428	428
0.00108510372907	0.0135637966134	GO:0021983	b	4	pituitary gland development	652; 2255; 6657	SOX2; FGF10; BMP4	42	42
0.00113915751104	0.00666525111501	GO:0048732	b	3	gland development	440; 652; 205; 2119; 2255; 5156; 6657; 6997	PDGFRA; BMP4; ETV5; ASNS; AK4; TDGF1; SOX2; FGF10	433	432
0.00114494907523	0.00666525111501	GO:0034641	b	3	cellular nitrogen compound metabolic process	48; 142; 191; 440; 652; 677; 1019; 1152; 205; 1284; 1978; 2119; 2171; 2255; 2697; 2745; 2746; 3172; 3417; 4005; 4174; 4211; 4436; 4776; 5052; 5156; 5236; 5584; 5698; 6303; 6657; 6913; 6997; 7378; 9246; 9573; 9590; 10131; 80312; 6898; 23595; 56829; 26015; 27293; 10642	SAT1; PDGFRA; NFATC4; CKB; MSH2; PRDX1; UBE2L6; IGF2BP1; FABP5; AKAP12; TDGF1; SOX2; RPAP1; TAT; ORC3; TRAP1; GDF3; MEIS1; TBX15; EIF4EBP1; FGF10; PGM1; ZC3HAV1; PRKCI; TET1; IDH1; PARP1; ZFP36L1; MCM5; COL4A2; GLRX; ACO1; SMPDL3B; GJA1; UPP1; BMP4; ETV5; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; PSMB9; AHCY	6351	6329
0.00115014226797	0.0228681995682	GO:1901606	b	5	alpha-amino acid catabolic process	191; 2746; 6898; 23464	TAT; GCAT; AHCY; GLUD1	95	95
0.00115294720458	0.00666525111501	GO:0019827	b	3	stem cell maintenance	2255; 6657; 6997; 80312; 10642	SOX2; TET1; FGF10; TDGF1; IGF2BP1	163	163
0.00116135179234	0.00666525111501	GO:1901576	b	3	organic substance biosynthetic process	48; 142; 191; 440; 652; 677; 871; 1019; 205; 1284; 1978; 2119; 2171; 2255; 2697; 2746; 3172; 3417; 4005; 4174; 4211; 4776; 5052; 5106; 5156; 5236; 5584; 6303; 6657; 6913; 6997; 7378; 8789; 9246; 9573; 9590; 10131; 80312; 283652; 23595; 56983; 26015; 10642	PCK2; SAT1; PDGFRA; NFATC4; ORC3; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; FBP2; SOX2; RPAP1; TRAP1; GDF3; MEIS1; IGF2BP1; TBX15; EIF4EBP1; FGF10; PGM1; PRKCI; TET1; IDH1; SLC24A5; PARP1; ZFP36L1; MCM5; COL4A2; ACO1; GJA1; UPP1; BMP4; ETV5; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; SERPINH1; AHCY	5968	5951
0.00118474190402	0.0142076706896	GO:0048754	b	4	branching morphogenesis of an epithelial tube	652; 1282; 2119; 2255; 4776	FGF10; NFATC4; BMP4; ETV5; COL4A1	164	164
0.0011957722886	0.00550055252757	GO:0005604	c	2	basement membrane	1282; 1284; 2335; 6678	SPARC; FN1; COL4A2; COL4A1	97	96
0.00120006793986	0.00666525111501	GO:0006793	b	3	phosphorus metabolic process	652; 1019; 1152; 205; 2043; 2053; 2171; 2255; 2335; 3417; 4436; 5052; 5106; 5156; 5236; 5584; 5880; 5899; 6657; 6997; 7378; 8789; 9573; 9588; 9590; 27293	PCK2; EPHX2; CKB; PRDX6; MSH2; EPHA4; PDGFRA; PRDX1; FABP5; AKAP12; TDGF1; FBP2; SOX2; GDF3; FGF10; PRKCI; RAC2; IDH1; PGM1; SMPDL3B; UPP1; BMP4; FN1; AK4; CDK4; RALB	2966	2950
0.00120809011946	0.00666525111501	GO:0048568	b	3	embryonic organ development	652; 677; 2255; 2709; 4005; 5156; 6913; 9573	PDGFRA; BMP4; GDF3; LMO2; GJB5; ZFP36L1; TBX15; FGF10	436	436
0.00121718179982	0.00409998079939	GO:0098727	b	2	maintenance of cell number	2255; 6657; 6997; 80312; 10642	SOX2; TET1; FGF10; TDGF1; IGF2BP1	165	165
0.0012236984469	0.00666525111501	GO:0016477	b	3	cell migration	652; 1803; 2043; 2255; 2335; 5156; 5584; 5627; 5880; 6678; 6696; 6997; 83442; 58494	PRKCI; PDGFRA; BMP4; RAC2; SH3BGRL3; FN1; EPHA4; PROS1; JAM2; SPARC; SPP1; TDGF1; FGF10; DPP4	1157	1156
0.00122843672867	0.0168910050192	GO:0048407	m	4	platelet-derived growth factor binding	1282; 5156	PDGFRA; COL4A1	11	11
0.00124200026725	0.0142076706896	GO:0032880	b	4	regulation of protein localization	142; 652; 2335; 2697; 2746; 3172; 4082; 5052; 5584; 5880; 5899; 9776	PRKCI; GJA1; BMP4; RAC2; FN1; HNF4A; PARP1; GLUD1; ATG13; MARCKS; PRDX1; RALB	900	899
0.00124265618077	0.0228681995682	GO:0010634	b	5	positive regulation of epithelial cell migration	652; 2255; 6678; 6997	FGF10; SPARC; BMP4; TDGF1	97	97
0.00124317118534	0.0142076706896	GO:0042743	b	4	hydrogen peroxide metabolic process	5052; 5880; 9588	PRDX6; RAC2; PRDX1	44	44
0.00128402948646	0.00684537388986	GO:0031099	b	3	regeneration	1019; 2043; 2255; 6657; 6696	SOX2; FGF10; EPHA4; CDK4; SPP1	167	167
0.00128402948646	0.00670548731817	GO:0030027	c	3	lamellipodium	1803; 5880; 10630; 83442; 10642	IGF2BP1; RAC2; DPP4; SH3BGRL3; PDPN	167	167
0.00131024734611	0.00684537388986	GO:0044248	b	3	cellular catabolic process	191; 677; 2053; 2171; 2746; 3417; 5052; 5236; 5352; 5698; 5899; 7378; 9246; 9588; 9776; 6898; 23464; 56829; 27293	TAT; SMPDL3B; EPHX2; ATG13; PLOD2; PRDX6; IDH1; ZFP36L1; GLUD1; PGM1; UBE2L6; UPP1; FABP5; PRDX1; PSMB9; GCAT; AHCY; RALB; ZC3HAV1	1877	1872
0.00132735109876	0.0228681995682	GO:0035987	b	5	endodermal cell differentiation	1284; 2335; 6657	SOX2; COL4A2; FN1	45	45
0.00134988840863	0.0149987600959	GO:0070848	b	4	response to growth factor	142; 652; 1284; 2255; 5156; 5584; 5899; 6657; 6678; 6997; 9573	PRKCI; PDGFRA; BMP4; GDF3; PARP1; SPARC; COL4A2; SOX2; FGF10; RALB; TDGF1	784	784
0.00134988840863	0.0228681995682	GO:0070201	b	5	regulation of establishment of protein localization	142; 652; 2335; 2697; 2746; 3172; 4082; 5052; 5584; 5880; 9776	PRKCI; GJA1; BMP4; RAC2; FN1; HNF4A; PARP1; GLUD1; ATG13; MARCKS; PRDX1	785	784
0.00138130229535	0.00707226775219	GO:0009991	b	3	response to extracellular stimulus	191; 440; 5352; 5697; 5899; 6678; 6696; 7378; 9573; 9776	PYY; UPP1; PLOD2; ASNS; GDF3; SPARC; ATG13; SPP1; AHCY; RALB	667	667
0.00139168250109	0.015045216228	GO:0033993	b	4	response to lipid	652; 1019; 2255; 3172; 3417; 4240; 5156; 5627; 6678; 6696; 6898	TAT; PDGFRA; BMP4; MFGE8; PROS1; IDH1; HNF4A; SPARC; CDK4; SPP1; FGF10	787	787
0.00146950674791	0.048493722681	GO:0015250	m	5	water channel activity	343; 10630	PDPN; AQP8	12	12
0.00150627614217	0.00756091553716	GO:0048286	b	3	lung alveolus development	652; 2255; 10630	FGF10; BMP4; PDPN	47	47
0.00156050867532	0.0164264071086	GO:1901565	b	4	organonitrogen compound catabolic process	191; 2746; 6303; 7378; 6898; 23464; 27293	TAT; SAT1; UPP1; SMPDL3B; GLUD1; GCAT; AHCY	352	352
0.0015850484585	0.0163314996031	GO:0042802	m	3	identical protein binding	142; 191; 440; 652; 1803; 2043; 2053; 2746; 3172; 3417; 4436; 5052; 5156; 6913	EPHX2; BMP4; IDH1; EPHA4; HNF4A; PARP1; GLUD1; ASNS; PRDX1; PDGFRA; AHCY; DPP4; MSH2; TBX15	1191	1188
0.00160112741207	0.0163314996031	GO:0016667	m	3	oxidoreductase activity, acting on a sulfur group of donors	2745; 83442; 51060	TXNDC12; SH3BGRL3; GLRX	48	48
0.00160112741207	0.0228681995682	GO:0009948	b	5	anterior/posterior axis specification	652; 6997; 9573	GDF3; BMP4; TDGF1	48	48
0.00160749733647	0.0228681995682	GO:0010594	b	5	regulation of endothelial cell migration	652; 6678; 6997; 83442	SPARC; BMP4; TDGF1; SH3BGRL3	104	104
0.00163005189451	0.00880228023036	GO:0097367	m	2	carbohydrate derivative binding	390; 440; 652; 908; 1019; 1152; 205; 2043; 2255; 2335; 2746; 4174; 4240; 200879; 4436; 5106; 5156; 5584; 5880; 5899; 10131	PCK2; PRKCI; PDGFRA; BMP4; RAC2; MFGE8; FN1; CKB; LIPH; MSH2; EPHA4; TRAP1; ASNS; GLUD1; AK4; MCM5; RND3; CDK4; FGF10; CCT6A; RALB	2222	2212
0.00164711337097	0.00810886582631	GO:0006928	b	3	movement of cell or subcellular component	652; 1282; 1284; 1803; 2043; 2255; 2335; 5156; 5584; 5627; 5697; 5880; 6678; 6696; 6997; 10630; 83442; 58494	PRKCI; PYY; PDGFRA; BMP4; RAC2; SH3BGRL3; FN1; EPHA4; PROS1; PDPN; JAM2; SPARC; SPP1; COL4A2; COL4A1; FGF10; DPP4; TDGF1	1761	1760
0.00169964029811	0.0228681995682	GO:0009066	b	5	aspartate family amino acid metabolic process	191; 440; 23464	GCAT; AHCY; ASNS	49	49
0.00173125199183	0.0190437719102	GO:0005372	m	4	water transmembrane transporter activity	343; 10630	PDPN; AQP8	13	13
0.00173125199183	0.0228681995682	GO:0060601	b	5	lateral sprouting from an epithelium	652; 2255	FGF10; BMP4	13	13
0.00173125199183	0.0228681995682	GO:0097067	b	5	cellular response to thyroid hormone stimulus	652; 4005	LMO2; BMP4	13	13
0.00181086648893	0.01857298963	GO:0042127	b	4	regulation of cell proliferation	652; 1019; 1803; 2119; 2255; 2335; 2697; 3172; 4240; 5156; 5584; 5880; 6303; 6657; 6678; 6997	PRKCI; GJA1; PDGFRA; BMP4; ETV5; MFGE8; FN1; SAT1; HNF4A; SPARC; CDK4; TDGF1; SOX2; RAC2; FGF10; DPP4	1488	1484
0.00183443929042	0.00587020572935	GO:0006807	b	2	nitrogen compound metabolic process	48; 142; 191; 440; 652; 677; 1019; 1152; 205; 1284; 1978; 2119; 2171; 2255; 2697; 2745; 2746; 3172; 3417; 4005; 4174; 4211; 4436; 4776; 5052; 5156; 5236; 5584; 5698; 6303; 6657; 6913; 6997; 7378; 9246; 9573; 9590; 10131; 80312; 6898; 23464; 23595; 56829; 26015; 27293; 10642	SAT1; PDGFRA; NFATC4; CKB; MSH2; PRDX1; UBE2L6; IGF2BP1; FABP5; AKAP12; TDGF1; SOX2; RPAP1; TAT; ORC3; TRAP1; GDF3; MEIS1; TBX15; EIF4EBP1; FGF10; PGM1; ZC3HAV1; PRKCI; TET1; IDH1; PARP1; ZFP36L1; MCM5; COL4A2; GLRX; ACO1; GCAT; SMPDL3B; GJA1; UPP1; BMP4; ETV5; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; PSMB9; AHCY	6676	6654
0.00185353218684	0.0228681995682	GO:0008284	b	5	positive regulation of cell proliferation	652; 1019; 1803; 2119; 2255; 2335; 4240; 5156; 5584; 5880; 6997	PRKCI; PDGFRA; BMP4; ETV5; MFGE8; FN1; CDK4; TDGF1; RAC2; FGF10; DPP4	819	816
0.00188079390021	0.00908458940481	GO:0007548	b	3	sex differentiation	652; 2255; 3172; 3417; 4436; 5156	PDGFRA; BMP4; IDH1; HNF4A; FGF10; MSH2	268	268
0.00193472309136	0.0189539977395	GO:0032870	b	4	cellular response to hormone stimulus	142; 440; 652; 1978; 2255; 3172; 4005; 5352; 5584	PRKCI; BMP4; PLOD2; LMO2; HNF4A; PARP1; ASNS; EIF4EBP1; FGF10	583	581
0.00193562162677	0.00915546644866	GO:0048518	b	3	positive regulation of biological process	142; 440; 652; 1019; 1803; 1978; 2043; 2053; 2119; 2255; 2335; 2697; 2745; 2746; 3172; 4005; 4211; 4240; 4436; 4776; 5156; 5352; 5584; 5627; 5698; 5880; 5899; 6657; 6678; 6696; 6997; 9573; 9590; 9776; 10630; 80312; 83442; 56829; 56983	EPHX2; NFATC4; MFGE8; MSH2; EPHA4; PROS1; PDGFRA; POGLUT1; AKAP12; TDGF1; SOX2; PLOD2; SPP1; MEIS1; SPARC; ZC3HAV1; CDK4; FGF10; DPP4; PRKCI; RAC2; TET1; PARP1; PDPN; ATG13; GLRX; GJA1; BMP4; ETV5; SH3BGRL3; FN1; LMO2; HNF4A; ASNS; GLUD1; GDF3; EIF4EBP1; PSMB9; RALB	5350	5337
0.00194689141443	0.0228681995682	GO:0048863	b	5	stem cell differentiation	652; 2255; 5156; 6657; 6997; 80312; 10642	PDGFRA; BMP4; TET1; IGF2BP1; TDGF1; SOX2; FGF10	366	366
0.00196462195603	0.0228681995682	GO:0007346	b	5	regulation of mitotic cell cycle	440; 652; 1019; 1978; 2255; 4436; 5698; 10630	BMP4; MSH2; ASNS; PDPN; EIF4EBP1; PSMB9; CDK4; FGF10	472	471
0.00196699474483	0.00915546644866	GO:0048839	b	3	inner ear development	652; 2255; 5156; 6657; 6678	SOX2; FGF10; PDGFRA; BMP4; SPARC	185	184
0.00201347201981	0.0171145121684	GO:0016801	m	3	hydrolase activity, acting on ether bonds	191; 2053	EPHX2; AHCY	14	14
0.00202004875329	0.00923450858646	GO:0010243	b	3	response to organonitrogen compound	142; 343; 440; 1282; 1978; 2255; 2697; 3172; 5156; 5584; 6678	PRKCI; GJA1; PDGFRA; HNF4A; PARP1; AQP8; ASNS; SPARC; EIF4EBP1; COL4A1; FGF10	827	825
0.00206163460002	0.0189539977395	GO:0071310	b	4	cellular response to organic substance	142; 343; 440; 652; 1282; 1284; 1978; 2255; 3172; 4005; 5156; 5352; 5584; 5899; 6678; 6997; 9246; 9573; 10581; 56829	PRKCI; IFITM2; PDGFRA; BMP4; ZC3HAV1; PLOD2; LMO2; HNF4A; PARP1; AQP8; ASNS; UBE2L6; GDF3; SPARC; EIF4EBP1; COL4A2; COL4A1; FGF10; RALB; TDGF1	2103	2099
0.00208622140309	0.00927586914862	GO:0048519	b	3	negative regulation of biological process	142; 440; 652; 871; 1019; 1284; 1803; 1978; 2043; 2255; 2335; 2697; 3172; 4211; 4436; 4776; 5156; 5584; 5627; 5698; 6657; 6678; 6696; 6913; 6997; 9246; 9573; 10131; 10581; 80312; 283652; 56829; 58494; 10642	PDGFRA; NFATC4; MSH2; EPHA4; PROS1; UBE2L6; TDGF1; SOX2; TRAP1; GDF3; SPP1; MEIS1; SPARC; TBX15; EIF4EBP1; FGF10; DPP4; ZC3HAV1; PRKCI; IFITM2; JAM2; TET1; SLC24A5; PARP1; COL4A2; IGF2BP1; GJA1; BMP4; FN1; HNF4A; ASNS; CDK4; PSMB9; SERPINH1	4459	4445
0.00210156410398	0.00927586914862	GO:0035239	b	3	tube morphogenesis	652; 1282; 2043; 2119; 2255; 4776; 5156	PDGFRA; BMP4; NFATC4; EPHA4; COL4A1; ETV5; FGF10	371	371
0.00213130604903	0.0238542330872	GO:0060443	b	5	mammary gland morphogenesis	652; 2119; 2255	FGF10; BMP4; ETV5	53	53
0.00219883958761	0.0189539977395	GO:0040017	b	4	positive regulation of locomotion	652; 2255; 2335; 5156; 5880; 6678; 6997	PDGFRA; BMP4; RAC2; FN1; SPARC; TDGF1; FGF10	374	374
0.00220835008151	0.00958199357403	GO:1901575	b	3	organic substance catabolic process	191; 677; 2053; 2171; 2697; 2746; 3417; 200879; 5236; 5698; 6303; 7378; 9246; 9588; 6898; 23464; 56829; 27293	TAT; GJA1; EPHX2; SAT1; LIPH; IDH1; ZFP36L1; GLUD1; PGM1; UBE2L6; UPP1; FABP5; ZC3HAV1; PSMB9; PRDX6; GCAT; AHCY; SMPDL3B	1812	1807
0.00220841323467	0.0189539977395	GO:0048523	b	4	negative regulation of cellular process	142; 440; 652; 871; 1019; 1803; 1978; 2043; 2255; 2335; 2697; 3172; 4211; 4436; 4776; 5156; 5584; 5627; 5698; 6657; 6678; 6696; 6913; 6997; 9573; 10131; 10581; 80312; 283652; 56829; 58494; 10642	PDGFRA; NFATC4; MSH2; EPHA4; PROS1; TDGF1; SOX2; TRAP1; GDF3; MEIS1; SPARC; TBX15; CDK4; FGF10; DPP4; ZC3HAV1; PRKCI; IFITM2; EIF4EBP1; JAM2; TET1; SLC24A5; PARP1; IGF2BP1; GJA1; BMP4; FN1; HNF4A; ASNS; SPP1; PSMB9; SERPINH1	4117	4104
0.00220896952959	0.0189539977395	GO:0043436	b	4	oxoacid metabolic process	48; 191; 440; 1152; 2053; 2746; 3172; 3417; 5236; 5698; 10630; 6898; 23464	TAT; EPHX2; CKB; IDH1; HNF4A; ASNS; GLUD1; PGM1; PDPN; PSMB9; ACO1; GCAT; AHCY	1097	1095
0.00224886723351	0.0189539977395	GO:0048546	b	4	digestive tract morphogenesis	652; 2255; 5156	FGF10; PDGFRA; BMP4	54	54
0.00224928614849	0.0239301820978	GO:0034614	b	5	cellular response to reactive oxygen species	142; 1421; 5052; 5156	PDGFRA; CRYGD; PARP1; PRDX1	114	114
0.00227965499628	0.0189539977395	GO:0051270	b	4	regulation of cellular component movement	652; 2255; 2335; 2697; 5156; 5880; 6678; 6997; 10630; 83442	GJA1; PDGFRA; BMP4; RAC2; SH3BGRL3; FN1; PDPN; SPARC; TDGF1; FGF10	714	714
0.0023159678058	0.0189539977395	GO:0072176	b	4	nephric duct development	652; 2043	EPHA4; BMP4	15	15
0.0023159678058	0.0189539977395	GO:0060712	b	4	spongiotrophoblast layer development	677; 2709	GJB5; ZFP36L1	15	15
0.0023159678058	0.0239301820978	GO:0048679	b	5	regulation of axon regeneration	2043; 6696	EPHA4; SPP1	15	15
0.00232186472308	0.0189539977395	GO:0009063	b	4	cellular amino acid catabolic process	191; 2746; 6898; 23464	TAT; GCAT; AHCY; GLUD1	115	115
0.00236693936182	0.0165685755327	GO:0005788	c	4	endoplasmic reticulum lumen	871; 1282; 1284; 51060; 56983	POGLUT1; SERPINH1; COL4A2; COL4A1; TXNDC12	193	192
0.00237037952179	0.0189630361743	GO:0060688	b	4	regulation of morphogenesis of a branching structure	652; 2119; 2255	FGF10; BMP4; ETV5	55	55
0.00239604200116	0.0102231125383	GO:0001704	b	3	formation of primary germ layer	652; 1284; 2335; 6657	SOX2; BMP4; COL4A2; FN1	116	116
0.00246991873458	0.0239301820978	GO:0051052	b	5	regulation of DNA metabolic process	652; 2255; 2697; 4436; 5156; 80312	GJA1; PDGFRA; BMP4; TET1; MSH2; FGF10	283	283
0.0024958879064	0.0195755914227	GO:0001706	b	4	endoderm formation	1284; 2335; 6657	SOX2; COL4A2; FN1	56	56
0.00249620060235	0.0239301820978	GO:0051223	b	5	regulation of protein transport	142; 652; 2335; 2697; 2746; 3172; 4082; 5052; 5880; 9776	GJA1; BMP4; RAC2; FN1; HNF4A; PARP1; GLUD1; ATG13; MARCKS; PRDX1	724	723
0.00251171012353	0.010503515062	GO:0005911	c	2	cell-cell junction	1019; 1803; 2697; 2709; 5584; 58494; 127534	PRKCI; GJA1; JAM2; GJB5; GJB4; CDK4; DPP4	383	383
0.00254680170725	0.0106705884845	GO:0006082	b	3	organic acid metabolic process	48; 191; 440; 1152; 2053; 2746; 3172; 3417; 5236; 5698; 10630; 6898; 23464	TAT; EPHX2; CKB; IDH1; HNF4A; ASNS; GLUD1; PGM1; PDPN; PSMB9; ACO1; GCAT; AHCY	1115	1113
0.00254926338499	0.0195938887616	GO:0046660	b	4	female sex differentiation	652; 2255; 3417; 5156	FGF10; IDH1; BMP4; PDGFRA	118	118
0.00254926338499	0.0239301820978	GO:0032963	b	5	collagen metabolic process	652; 871; 1282; 1284	SERPINH1; BMP4; COL4A2; COL4A1	118	118
0.00258428314859	0.0106705884845	GO:0032879	b	3	regulation of localization	142; 652; 2255; 2335; 2697; 2745; 2746; 3172; 4082; 4240; 5052; 5156; 5584; 5627; 5880; 5899; 6678; 6997; 9776; 10630; 83442	PRKCI; GJA1; PDGFRA; BMP4; RAC2; MFGE8; FN1; PROS1; SH3BGRL3; HNF4A; PARP1; GLUD1; PDPN; SPARC; MARCKS; PRDX1; GLRX; FGF10; ATG13; RALB; TDGF1	2301	2296
0.00262348695186	0.0118056912834	GO:0016491	m	2	oxidoreductase activity	2745; 2746; 3417; 5052; 5352; 9588; 10901; 80312; 83442; 51060	SH3BGRL3; PLOD2; PRDX6; IDH1; PRDX1; TXNDC12; TET1; GLUD1; GLRX; DHRS4	728	728
0.00263660444326	0.00767012201675	GO:0048870	b	2	cell motility	652; 1803; 2043; 2255; 2335; 5156; 5584; 5627; 5880; 6678; 6696; 6997; 83442; 58494	PRKCI; PDGFRA; BMP4; RAC2; SH3BGRL3; FN1; EPHA4; PROS1; JAM2; SPARC; SPP1; TDGF1; FGF10; DPP4	1256	1255
0.00263660444326	0.00767012201675	GO:0051674	b	2	localization of cell	652; 1803; 2043; 2255; 2335; 5156; 5584; 5627; 5880; 6678; 6696; 6997; 83442; 58494	PRKCI; PDGFRA; BMP4; RAC2; SH3BGRL3; FN1; EPHA4; PROS1; JAM2; SPARC; SPP1; TDGF1; FGF10; DPP4	1256	1255
0.00263797758402	0.0195938887616	GO:0001501	b	4	skeletal system development	652; 871; 4211; 5052; 5156; 6678; 6913; 9573	PDGFRA; BMP4; GDF3; PRDX1; SPARC; MEIS1; SERPINH1; TBX15	496	494
0.00264517498281	0.0195938887616	GO:0061138	b	4	morphogenesis of a branching epithelium	652; 1282; 2119; 2255; 4776	FGF10; NFATC4; BMP4; ETV5; COL4A1	197	197
0.00286056354511	0.0116238772627	GO:0050793	b	3	regulation of developmental process	652; 1284; 2043; 2119; 2255; 2335; 2697; 3172; 4211; 4776; 5156; 5584; 6657; 6678; 6696; 6997; 9573; 10630; 80312; 10642	PRKCI; GJA1; PDGFRA; BMP4; ETV5; FN1; GDF3; EPHA4; HNF4A; MEIS1; PDPN; IGF2BP1; TET1; SPARC; SPP1; COL4A2; SOX2; NFATC4; FGF10; TDGF1	2163	2158
0.00288446732543	0.020977944185	GO:0001667	b	4	ameboidal-type cell migration	652; 1803; 2255; 6678; 6997; 83442	BMP4; SH3BGRL3; SPARC; TDGF1; FGF10; DPP4	292	292
0.00289682604286	0.0255138321278	GO:0060395	b	5	SMAD protein signal transduction	652; 3172; 9573	GDF3; BMP4; HNF4A	59	59
0.0029039537392	0.00808056692647	GO:0009628	b	2	response to abiotic stimulus	191; 440; 652; 1019; 1803; 2697; 4436; 4776; 5156; 5236; 5352; 6678; 57085	GJA1; PDGFRA; BMP4; NFATC4; PLOD2; AGTRAP; MSH2; ASNS; PGM1; SPARC; CDK4; AHCY; DPP4	1134	1130
0.0029809975682	0.0255138321278	GO:0010288	b	5	response to lead ion	1019; 6678	SPARC; CDK4	17	17
0.0029809975682	0.0255138321278	GO:0060251	b	5	regulation of glial cell proliferation	2119; 5584	PRKCI; ETV5	17	17
0.00304912378477	0.0216773987322	GO:0044259	b	4	multicellular organismal macromolecule metabolic process	652; 871; 1282; 1284	SERPINH1; BMP4; COL4A2; COL4A1	124	124
0.00308459434014	0.0144975933987	GO:0005667	c	3	transcription factor complex	142; 1019; 4005; 4211; 4776; 6657	NFATC4; LMO2; PARP1; MEIS1; CDK4; SOX2	296	296
0.00312276605006	0.0259635691591	GO:0043009	b	5	chordate embryonic development	652; 677; 2709; 4436; 5156; 6913; 6997; 9573; 80312	PDGFRA; BMP4; GDF3; MSH2; GJB5; ZFP36L1; TET1; TBX15; TDGF1	624	624
0.0031848831732	0.0216773987322	GO:0045454	b	4	cell redox homeostasis	2745; 83442; 51060	TXNDC12; SH3BGRL3; GLRX	63	61
0.00318590674261	0.0127436269704	GO:0019725	b	3	cellular homeostasis	48; 343; 652; 1152; 2053; 2697; 2745; 5156; 83442; 51060	GJA1; EPHX2; BMP4; SH3BGRL3; CKB; PDGFRA; AQP8; TXNDC12; GLRX; ACO1	752	748
0.00323469726925	0.0216773987322	GO:0048584	b	4	positive regulation of response to stimulus	142; 652; 2043; 2255; 2697; 4776; 5156; 5352; 5627; 5698; 5880; 5899; 6657; 6997; 9573; 9590; 9776; 56829; 56983	GJA1; PDGFRA; BMP4; NFATC4; POGLUT1; PLOD2; EPHA4; PROS1; PARP1; GDF3; ATG13; AKAP12; TDGF1; PSMB9; SOX2; RAC2; FGF10; RALB; ZC3HAV1	2031	2025
0.00324289967981	0.0216773987322	GO:0071417	b	4	cellular response to organonitrogen compound	142; 343; 1282; 1978; 2255; 3172; 5156; 5584	PRKCI; PDGFRA; HNF4A; PARP1; AQP8; EIF4EBP1; COL4A1; FGF10	513	511
0.00327178665547	0.0216773987322	GO:0043583	b	4	ear development	652; 2255; 5156; 6657; 6678	SOX2; FGF10; PDGFRA; BMP4; SPARC	208	207
0.00330580330666	0.0216773987322	GO:0007399	b	4	nervous system development	652; 677; 1152; 205; 1282; 1284; 2043; 2119; 2255; 2335; 2697; 2746; 4211; 4776; 5156; 5584; 5880; 6657; 6696; 10642	PRKCI; GJA1; PDGFRA; BMP4; ETV5; FN1; CKB; EPHA4; ZFP36L1; GLUD1; AK4; IGF2BP1; MEIS1; SPP1; COL4A2; COL4A1; SOX2; NFATC4; FGF10; RAC2	2190	2185
0.00334314048712	0.0200588429227	GO:0031258	c	4	lamellipodium membrane	1803; 10630	DPP4; PDPN	18	18
0.00334314048712	0.0270237189376	GO:0061298	b	5	retina vasculature development in camera-type eye	1282; 5156	PDGFRA; COL4A1	18	18
0.00334916528102	0.0131905586453	GO:0070482	b	3	response to oxygen levels	191; 1019; 1803; 5156; 5352; 57085	PDGFRA; AGTRAP; PLOD2; CDK4; AHCY; DPP4	302	301
0.0033968037334	0.0218728327768	GO:0009792	b	4	embryo development ending in birth or egg hatching	652; 677; 2709; 4436; 5156; 6913; 6997; 9573; 80312	PDGFRA; BMP4; GDF3; MSH2; GJB5; ZFP36L1; TET1; TBX15; TDGF1	632	632
0.00348992891495	0.0218728327768	GO:0009880	b	4	embryonic pattern specification	2255; 6997; 9573	GDF3; FGF10; TDGF1	63	63
0.00348992891495	0.0383892180645	GO:0034774	c	5	secretory granule lumen	2335; 5627; 6678	SPARC; PROS1; FN1	63	63
0.00349965324428	0.0218728327768	GO:0032101	b	4	regulation of response to external stimulus	2043; 2255; 2697; 5156; 5352; 5627; 5880; 5899; 6696; 9776; 56829	GJA1; PDGFRA; RAC2; PLOD2; EPHA4; PROS1; ATG13; SPP1; ZC3HAV1; FGF10; RALB	887	886
0.00364891911285	0.0334484252012	GO:0005518	m	4	collagen binding	871; 2335; 6678	SERPINH1; SPARC; FN1	64	64
0.00366800153782	0.0288483364191	GO:0071363	b	5	cellular response to growth factor stimulus	142; 652; 1284; 2255; 5156; 5584; 5899; 6678; 6997; 9573	PRKCI; PDGFRA; BMP4; GDF3; PARP1; SPARC; COL4A2; FGF10; RALB; TDGF1	763	763
0.00372477703185	0.0227023260154	GO:0097066	b	4	response to thyroid hormone	652; 4005	LMO2; BMP4	19	19
0.00374588379253	0.0227023260154	GO:0022603	b	4	regulation of anatomical structure morphogenesis	652; 1284; 2043; 2119; 2255; 2335; 3172; 4776; 6678; 6696; 10630	BMP4; ETV5; FN1; EPHA4; HNF4A; PDPN; SPARC; SPP1; COL4A2; NFATC4; FGF10	895	894
0.00392154258681	0.029314294933	GO:0090092	b	5	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	142; 652; 2255; 6997; 9573	GDF3; FGF10; BMP4; PARP1; TDGF1	216	216
0.00392871993947	0.029314294933	GO:0034248	b	5	regulation of cellular amide metabolic process	48; 677; 1019; 1978; 10131; 10642	TRAP1; ZFP36L1; IGF2BP1; EIF4EBP1; ACO1; CDK4	312	311
0.00412571511926	0.0300145774926	GO:0048557	b	5	embryonic digestive tract morphogenesis	2255; 5156	PDGFRA; FGF10	20	20
0.00423944758947	0.0253101348625	GO:1901566	b	4	organonitrogen compound biosynthetic process	48; 191; 440; 677; 1019; 205; 1978; 2171; 2746; 6303; 7378; 9590; 10131; 10642	SAT1; UPP1; ZFP36L1; TRAP1; ASNS; GLUD1; AK4; IGF2BP1; FABP5; CDK4; AKAP12; ACO1; EIF4EBP1; AHCY	1328	1323
0.00444861267167	0.011520278521	GO:0051716	b	2	cellular response to stimulus	142; 191; 343; 390; 440; 652; 1019; 1282; 1284; 1421; 1978; 2043; 2053; 2119; 2255; 2335; 2697; 3172; 4005; 4436; 4776; 5052; 5156; 5352; 5584; 5697; 5698; 5880; 5899; 6657; 6678; 6696; 6997; 7378; 9246; 9573; 9590; 9776; 10131; 10581; 10630; 23184; 56829; 56983; 57085; 10642	EPHX2; NFATC4; MSH2; EPHA4; PDGFRA; PRDX1; UBE2L6; POGLUT1; AKAP12; TDGF1; MESDC2; SOX2; CRYGD; TRAP1; PLOD2; SPP1; AGTRAP; PDPN; SPARC; ZC3HAV1; EIF4EBP1; FGF10; PRKCI; IFITM2; RAC2; PYY; PARP1; AQP8; ATG13; COL4A2; COL4A1; IGF2BP1; GJA1; UPP1; BMP4; ETV5; FN1; LMO2; HNF4A; ASNS; GDF3; RND3; CDK4; PSMB9; AHCY; RALB	6944	6921
0.0044675132279	0.0171134645805	GO:0044236	b	3	multicellular organismal metabolic process	652; 871; 1282; 1284	SERPINH1; BMP4; COL4A2; COL4A1	138	138
0.00450010879725	0.011520278521	GO:0009605	b	2	response to external stimulus	191; 440; 652; 1282; 1284; 2043; 2255; 2697; 5156; 5352; 5627; 5697; 5880; 5899; 6678; 6696; 7378; 9573; 9776; 10581; 56829	IFITM2; GJA1; PDGFRA; BMP4; RAC2; PYY; PLOD2; FGF10; EPHA4; PROS1; ASNS; UPP1; SPARC; ATG13; SPP1; COL4A2; COL4A1; GDF3; AHCY; RALB; ZC3HAV1	2412	2405
0.00451000577656	0.0314956507738	GO:0009064	b	5	glutamine family amino acid metabolic process	440; 2746; 6898	TAT; ASNS; GLUD1	69	69
0.0045457640292	0.0171134645805	GO:0002089	b	3	lens morphogenesis in camera-type eye	652; 4211	BMP4; MEIS1	21	21
0.0045457640292	0.0171134645805	GO:0060713	b	3	labyrinthine layer morphogenesis	677; 2709	GJB5; ZFP36L1	21	21
0.0045457640292	0.0267397884071	GO:0097150	b	4	neuronal stem cell maintenance	6657; 10642	SOX2; IGF2BP1	21	21
0.0045457640292	0.0314956507738	GO:0060602	b	5	branch elongation of an epithelium	652; 2255	FGF10; BMP4	21	21
0.00469034016668	0.0271903777778	GO:0023056	b	4	positive regulation of signaling	142; 652; 2043; 2255; 2697; 2746; 4776; 5156; 5698; 6657; 6997; 9573; 9590; 56829; 56983	GJA1; PDGFRA; BMP4; NFATC4; GDF3; EPHA4; PARP1; GLUD1; POGLUT1; AKAP12; TDGF1; PSMB9; SOX2; FGF10; ZC3HAV1	1490	1484
0.00470743133458	0.0247140145065	GO:0016023	c	4	cytoplasmic membrane-bounded vesicle	191; 908; 1803; 2335; 2697; 5052; 5627; 5880; 6678; 9588; 283652; 57085	GJA1; AGTRAP; RAC2; FN1; CCT6A; SLC24A5; PROS1; PRDX1; SPARC; PRDX6; AHCY; DPP4	1059	1057
0.00480782072024	0.0315338632442	GO:0009967	b	5	positive regulation of signal transduction	142; 652; 2043; 2255; 2697; 4776; 5156; 5698; 6657; 6997; 9573; 9590; 56829; 56983	GJA1; PDGFRA; BMP4; NFATC4; GDF3; EPHA4; PARP1; POGLUT1; AKAP12; TDGF1; PSMB9; SOX2; FGF10; ZC3HAV1	1345	1342
0.00482061146695	0.0275463512397	GO:0030879	b	4	mammary gland development	652; 2119; 2255; 6997	FGF10; BMP4; ETV5; TDGF1	141	141
0.00485557092545	0.0186130218809	GO:0043233	c	2	organelle lumen	142; 871; 1019; 205; 1282; 1284; 1978; 2171; 2335; 2746; 3172; 3417; 4174; 4436; 5106; 5627; 5698; 6657; 6678; 6913; 55819; 9246; 10131; 51060; 23464; 23595; 56983; 57085; 26073; 26273; 27247	PCK2; NFU1; MSH2; PROS1; UBE2L6; POGLUT1; FABP5; SOX2; TXNDC12; TRAP1; POLDIP2; RNF130; SPARC; TBX15; EIF4EBP1; AGTRAP; IDH1; PARP1; ORC3; MCM5; COL4A2; COL4A1; GCAT; FN1; HNF4A; GLUD1; AK4; FBXO3; CDK4; PSMB9; SERPINH1	4140	4127
0.00488594836503	0.0315338632442	GO:0048640	b	5	negative regulation of developmental growth	652; 2697; 6696	GJA1; BMP4; SPP1	71	71
0.00495905931045	0.0315338632442	GO:0022008	b	5	neurogenesis	652; 1282; 1284; 2043; 2119; 2255; 2335; 2697; 4211; 4776; 5156; 5584; 5880; 6657; 6696	PRKCI; GJA1; PDGFRA; BMP4; ETV5; FN1; EPHA4; MEIS1; SPP1; COL4A2; COL4A1; SOX2; NFATC4; FGF10; RAC2	1494	1493
0.00498473439599	0.0280830106817	GO:0072012	b	4	glomerulus vasculature development	652; 5156	PDGFRA; BMP4	22	22
0.00498473439599	0.0315338632442	GO:0007184	b	5	SMAD protein import into nucleus	142; 652	BMP4; PARP1	22	22
0.00511371530195	0.0189726248884	GO:0042592	b	3	homeostatic process	48; 142; 343; 652; 1152; 2053; 2697; 2745; 3172; 5052; 5156; 5880; 6696; 83442; 51060	GJA1; EPHX2; BMP4; RAC2; SH3BGRL3; CKB; HNF4A; PARP1; AQP8; TXNDC12; SPP1; PRDX1; GLRX; ACO1; PDGFRA	1502	1498
0.00520838847081	0.0288649498714	GO:0045595	b	4	regulation of cell differentiation	652; 2043; 2119; 2255; 2335; 4211; 4776; 5156; 5584; 6657; 6696; 6997; 9573; 80312; 10642	PRKCI; PDGFRA; BMP4; ETV5; FN1; GDF3; EPHA4; MEIS1; IGF2BP1; TET1; SPP1; TDGF1; SOX2; NFATC4; FGF10	1505	1501
0.00530714309502	0.0288649498714	GO:0060562	b	4	epithelial tube morphogenesis	652; 1282; 2043; 2119; 2255; 4776	BMP4; NFATC4; EPHA4; COL4A1; ETV5; FGF10	331	331
0.00542942702388	0.033249355654	GO:0051129	b	5	negative regulation of cellular component organization	652; 1803; 1978; 2043; 4436; 4776; 6696; 80312	BMP4; NFATC4; TET1; MSH2; EPHA4; EIF4EBP1; SPP1; DPP4	557	557
0.00544243820006	0.0288649498714	GO:0030539	b	4	male genitalia development	2255; 5156	PDGFRA; FGF10	23	23
0.00544243820006	0.0288649498714	GO:0042744	b	4	hydrogen peroxide catabolic process	5052; 9588	PRDX6; PRDX1	23	23
0.00548442979859	0.033249355654	GO:1901343	b	5	negative regulation of vasculature development	652; 1284; 6678	SPARC; BMP4; COL4A2	74	74
0.00561537033362	0.0288649498714	GO:0046903	b	4	secretion	343; 2255; 2335; 2697; 2746; 3172; 4082; 5584; 5627; 5880; 5899; 6678	PRKCI; GJA1; RAC2; FN1; PROS1; HNF4A; GLUD1; SPARC; MARCKS; AQP8; FGF10; RALB	1084	1081
0.00561537033362	0.0288649498714	GO:0060429	b	4	epithelium development	652; 677; 1282; 1421; 2043; 2119; 2171; 2255; 2697; 2709; 4776; 9573	GJA1; BMP4; ETV5; GDF3; EPHA4; GJB5; ZFP36L1; FABP5; COL4A1; NFATC4; FGF10; CRYGD	1083	1081
0.00562866522493	0.0288649498714	GO:0043434	b	4	response to peptide hormone	142; 1978; 2255; 2697; 3172; 5584; 6678	PRKCI; GJA1; HNF4A; PARP1; SPARC; EIF4EBP1; FGF10	446	444
0.00585286872855	0.037051433989	GO:0008201	m	3	heparin binding	652; 2255; 2335; 200879	FGF10; BMP4; FN1; LIPH	149	149
0.00586749753652	0.0297088482862	GO:0051240	b	4	positive regulation of multicellular organismal process	142; 652; 2043; 2053; 2119; 2255; 2335; 2697; 4776; 5584; 6678; 6696; 6997; 56829	PRKCI; GJA1; EPHX2; BMP4; ETV5; FN1; EPHA4; PARP1; SPARC; SPP1; TDGF1; NFATC4; FGF10; ZC3HAV1	1375	1373
0.00589167996387	0.021216587569	GO:0072593	b	3	reactive oxygen species metabolic process	2053; 5052; 5880; 9588; 10131	PRDX6; EPHX2; RAC2; PRDX1; TRAP1	238	238
0.00591868875961	0.0203714738339	GO:0098644	c	2	complex of collagen trimers	1282; 1284	COL4A2; COL4A1	24	24
0.00591868875961	0.021216587569	GO:0014009	b	3	glial cell proliferation	2119; 5584	PRKCI; ETV5	24	24
0.00591868875961	0.0344467685809	GO:0002544	b	5	chronic inflammatory response	191; 2697	GJA1; AHCY	24	24
0.00591868875961	0.0344467685809	GO:0061437	b	5	renal system vasculature development	652; 5156	PDGFRA; BMP4	24	24
0.00591868875961	0.0502888633612	GO:0015035	m	5	protein disulfide oxidoreductase activity	2745; 83442	SH3BGRL3; GLRX	24	24
0.00604580906891	0.021216587569	GO:0090066	b	3	regulation of anatomical structure size	343; 1019; 2053; 2335; 2697; 6696; 83442	GJA1; EPHX2; SH3BGRL3; FN1; AQP8; CDK4; SPP1	450	450
0.00605004254896	0.021216587569	GO:0044249	b	3	cellular biosynthetic process	48; 142; 191; 440; 652; 677; 1019; 205; 1284; 1978; 2119; 2171; 2255; 2697; 2746; 3172; 3417; 4005; 4174; 4211; 4776; 5052; 5156; 5236; 5584; 6303; 6657; 6913; 6997; 7378; 9246; 9573; 9590; 10131; 80312; 283652; 23595; 56983; 26015; 10642	SAT1; PDGFRA; NFATC4; ORC3; PRDX1; UBE2L6; POGLUT1; FABP5; AKAP12; TDGF1; SOX2; RPAP1; TRAP1; GDF3; MEIS1; IGF2BP1; TBX15; EIF4EBP1; FGF10; PGM1; PRKCI; TET1; IDH1; SLC24A5; PARP1; ZFP36L1; MCM5; COL4A2; ACO1; GJA1; UPP1; BMP4; ETV5; LMO2; HNF4A; ASNS; GLUD1; AK4; CDK4; AHCY	5871	5854
0.0060998768794	0.030247453028	GO:0007050	b	4	cell cycle arrest	1019; 2255; 4436; 5698; 6657	SOX2; MSH2; FGF10; CDK4; PSMB9	241	240
0.00612510923817	0.030247453028	GO:0035019	b	4	somatic stem cell maintenance	2255; 6657; 6997	SOX2; FGF10; TDGF1	77	77
0.00612510923817	0.0348157575683	GO:1901607	b	5	alpha-amino acid biosynthetic process	191; 440; 2746	AHCY; ASNS; GLUD1	77	77
0.00622137248643	0.0348157575683	GO:0051960	b	5	regulation of nervous system development	652; 2043; 2119; 2335; 4211; 4776; 5584; 6657; 6696	PRKCI; BMP4; NFATC4; FN1; EPHA4; MEIS1; SPP1; SOX2; ETV5	694	694
0.00634817798527	0.0218907331321	GO:0021536	b	3	diencephalon development	652; 2255; 6657	SOX2; FGF10; BMP4	79	78
0.00637740111182	0.0350155419536	GO:0006915	b	5	apoptotic process	440; 652; 677; 1019; 2255; 2697; 4436; 4776; 5584; 5698; 5899; 6657; 6997; 55819; 9573; 10131; 23788	PRKCI; GJA1; BMP4; NFATC4; MTCH2; TRAP1; GDF3; MSH2; ASNS; ZFP36L1; RNF130; CDK4; TDGF1; PSMB9; SOX2; FGF10; RALB	1846	1840
0.00641330072229	0.0218907331321	GO:0060669	b	3	embryonic placenta morphogenesis	677; 2709	GJB5; ZFP36L1	25	25
0.00642027603825	0.0309452692921	GO:0008361	b	4	regulation of cell size	343; 1019; 2335; 6696	SPP1; CDK4; FN1; AQP8	153	153
0.00646377203956	0.0203714738339	GO:0031252	c	2	cell leading edge	1803; 5584; 5880; 10630; 83442; 10642	PRKCI; RAC2; SH3BGRL3; PDPN; IGF2BP1; DPP4	345	345
0.00646377203956	0.0309452692921	GO:0042886	b	4	amide transport	2697; 2746; 3172; 4082; 5052; 10630	GJA1; HNF4A; PRDX1; PDPN; MARCKS; GLUD1	347	345
0.00649850655133	0.0309452692921	GO:2000026	b	4	regulation of multicellular organismal development	652; 1284; 2043; 2119; 2255; 2335; 2697; 3172; 4211; 4776; 5584; 6657; 6678; 6696; 9573	PRKCI; GJA1; BMP4; ETV5; FN1; GDF3; EPHA4; HNF4A; MEIS1; SPARC; SPP1; COL4A2; SOX2; NFATC4; FGF10	1540	1538
0.00650754228051	0.037051433989	GO:0000166	m	3	nucleotide binding	142; 191; 390; 440; 908; 1019; 1152; 205; 2043; 2746; 3417; 4174; 4436; 5106; 5156; 5584; 5880; 5899; 10131; 10642	PCK2; PRKCI; PDGFRA; RALB; RAC2; CKB; AK4; EPHA4; TRAP1; ASNS; GLUD1; PARP1; MCM5; RND3; CDK4; IGF2BP1; MSH2; AHCY; CCT6A; IDH1	2331	2320
0.006538488351	0.037051433989	GO:1901265	m	3	nucleoside phosphate binding	142; 191; 390; 440; 908; 1019; 1152; 205; 2043; 2746; 3417; 4174; 4436; 5106; 5156; 5584; 5880; 5899; 10131; 10642	PCK2; PRKCI; PDGFRA; RALB; RAC2; CKB; AK4; EPHA4; TRAP1; ASNS; GLUD1; PARP1; MCM5; RND3; CDK4; IGF2BP1; MSH2; AHCY; CCT6A; IDH1	2332	2321
0.006538488351	0.0352351872248	GO:0032268	b	5	regulation of cellular protein metabolic process	48; 652; 677; 871; 1019; 1978; 2043; 2255; 2335; 5052; 5156; 5627; 5698; 5880; 5899; 6657; 6997; 9573; 10131; 10642	PDGFRA; BMP4; RAC2; FN1; TRAP1; GDF3; EPHA4; PROS1; ZFP36L1; PRDX1; IGF2BP1; SOX2; EIF4EBP1; TDGF1; PSMB9; ACO1; CDK4; SERPINH1; FGF10; RALB	2329	2321
0.00664287190236	0.0203714738339	GO:0045177	c	2	apical part of cell	343; 1803; 2335; 5584; 6696; 6997	PRKCI; FN1; AQP8; SPP1; TDGF1; DPP4	348	347
0.00665290221347	0.0313077751222	GO:0009893	b	4	positive regulation of metabolic process	142; 652; 1019; 2043; 2053; 2119; 2255; 2335; 2697; 3172; 4005; 4211; 4436; 4776; 5156; 5352; 5584; 5698; 5899; 6657; 6997; 9573; 9590; 9776; 80312; 83442; 56829	EPHX2; NFATC4; MSH2; EPHA4; PDGFRA; AKAP12; TDGF1; SOX2; PLOD2; MEIS1; ZC3HAV1; FGF10; PRKCI; TET1; PARP1; ATG13; GJA1; BMP4; ETV5; SH3BGRL3; FN1; LMO2; HNF4A; GDF3; CDK4; PSMB9; RALB	3510	3504
0.00668927179646	0.022532283946	GO:0040012	b	3	regulation of locomotion	652; 2255; 2335; 5156; 5880; 6678; 6997; 10581; 83442	IFITM2; PDGFRA; BMP4; RAC2; SH3BGRL3; FN1; SPARC; TDGF1; FGF10	702	702
0.00672077309948	0.03555899949	GO:0051246	b	5	regulation of protein metabolic process	48; 652; 677; 871; 1019; 1978; 2043; 2255; 2335; 2697; 5052; 5156; 5627; 5698; 5880; 5899; 6657; 6997; 9573; 10131; 10642	GJA1; PDGFRA; BMP4; RAC2; FN1; TRAP1; GDF3; EPHA4; PROS1; ZFP36L1; PRDX1; IGF2BP1; SOX2; EIF4EBP1; TDGF1; PSMB9; ACO1; CDK4; SERPINH1; FGF10; RALB	2498	2490
0.006870243591	0.0228413293415	GO:0007507	b	3	heart development	652; 677; 2697; 4776; 5156; 6678; 6997	GJA1; PDGFRA; BMP4; NFATC4; ZFP36L1; SPARC; TDGF1	462	461
0.00692609005701	0.0502888633612	GO:0003950	m	5	NAD+ ADP-ribosyltransferase activity	142; 56829	PARP1; ZC3HAV1	26	26
0.00699521884311	0.0229586669723	GO:0060322	b	3	head development	652; 1152; 205; 1282; 2255; 2746; 5156; 6657; 10642	PDGFRA; BMP4; CKB; GLUD1; AK4; IGF2BP1; COL4A1; SOX2; FGF10	709	707
0.00701472882476	0.0322784559913	GO:0010646	b	4	regulation of cell communication	142; 652; 2043; 2255; 2335; 2697; 2746; 3172; 4082; 4776; 5052; 5156; 5352; 5698; 5880; 5899; 6657; 6997; 9573; 9590; 9776; 10131; 56829; 56983	PDGFRA; NFATC4; EPHA4; PRDX1; POGLUT1; AKAP12; TDGF1; SOX2; TRAP1; PLOD2; MARCKS; ZC3HAV1; FGF10; RAC2; PARP1; ATG13; GJA1; BMP4; FN1; HNF4A; GLUD1; GDF3; PSMB9; RALB	3007	3001
0.0070462804656	0.0328826421728	GO:0060205	c	4	cytoplasmic membrane-bounded vesicle lumen	2335; 5627; 6678	SPARC; PROS1; FN1	81	81
0.00705319713006	0.0457769313951	GO:0017076	m	4	purine nucleotide binding	191; 390; 440; 908; 1019; 1152; 205; 2043; 2746; 4174; 4436; 5106; 5156; 5584; 5880; 5899; 10131	PCK2; PRKCI; PDGFRA; RAC2; CKB; MSH2; EPHA4; TRAP1; ASNS; GLUD1; AK4; MCM5; RND3; CDK4; AHCY; CCT6A; RALB	1869	1859
0.00709032596944	0.0322784559913	GO:0012501	b	4	programmed cell death	440; 652; 677; 1019; 2255; 2697; 4436; 4776; 5584; 5698; 5899; 6657; 6997; 55819; 9573; 10131; 23788	PRKCI; GJA1; BMP4; NFATC4; MTCH2; TRAP1; GDF3; MSH2; ASNS; ZFP36L1; RNF130; CDK4; TDGF1; PSMB9; SOX2; FGF10; RALB	1866	1860
0.00710126031808	0.0322784559913	GO:0030168	b	4	platelet activation	2335; 5156; 5627; 5880; 6678	RAC2; PDGFRA; PROS1; SPARC; FN1	249	249
0.00710126031808	0.0365815250783	GO:0032102	b	5	negative regulation of response to external stimulus	2043; 2697; 5156; 5627; 6696	GJA1; PDGFRA; EPHA4; PROS1; SPP1	250	249
0.00727152525425	0.0235634236087	GO:0006091	b	3	generation of precursor metabolites and energy	48; 3417; 4082; 4436; 4776; 5236; 10131	NFATC4; TRAP1; IDH1; PGM1; MARCKS; ACO1; MSH2	466	466
0.00728869661634	0.0298711592158	GO:0031983	c	3	vesicle lumen	2335; 5627; 6678	SPARC; PROS1; FN1	82	82
0.00735383067866	0.0365815250783	GO:0044772	b	5	mitotic cell cycle phase transition	1019; 1978; 2255; 4174; 5698; 10630; 23595	ORC3; PDPN; MCM5; EIF4EBP1; PSMB9; CDK4; FGF10	468	467
0.00737647039588	0.0236047052668	GO:0050878	b	3	regulation of body fluid levels	2255; 2335; 2697; 3172; 5156; 5627; 5880; 6678; 58494	GJA1; PDGFRA; RAC2; JAM2; FN1; PROS1; HNF4A; SPARC; FGF10	714	713
0.00748483123996	0.0365815250783	GO:0016310	b	5	phosphorylation	652; 1019; 1152; 205; 2043; 2255; 2335; 4436; 5052; 5106; 5156; 5236; 5584; 5880; 5899; 6657; 6997; 9573	PCK2; PRKCI; PDGFRA; BMP4; RAC2; FN1; CKB; GDF3; MSH2; EPHA4; PGM1; PRDX1; AK4; CDK4; TDGF1; SOX2; FGF10; RALB	2036	2028
0.00749906901244	0.0337036809548	GO:0046434	b	4	organophosphate catabolic process	3417; 7378; 9588; 27293	SMPDL3B; PRDX6; IDH1; UPP1	160	160
0.00749906901244	0.0457769313951	GO:0008083	m	4	growth factor activity	652; 2255; 6997; 9573	GDF3; FGF10; BMP4; TDGF1	161	160
0.00750704233547	0.0457769313951	GO:0042803	m	4	protein homodimerization activity	440; 652; 1803; 2053; 3172; 3417; 4436; 5156; 6913	EPHX2; BMP4; IDH1; HNF4A; ASNS; TBX15; PDGFRA; DPP4; MSH2	716	715
0.00762667894871	0.0298711592158	GO:0070013	c	3	intracellular organelle lumen	142; 871; 1019; 205; 1282; 1284; 1978; 2171; 2746; 3172; 3417; 4174; 4436; 5106; 5627; 5698; 6657; 6678; 6913; 55819; 9246; 10131; 51060; 23464; 23595; 56983; 57085; 26073; 26273; 27247	PCK2; NFU1; MSH2; PROS1; UBE2L6; POGLUT1; FABP5; SOX2; TXNDC12; TRAP1; POLDIP2; RNF130; SPARC; TBX15; EIF4EBP1; AGTRAP; IDH1; PARP1; ORC3; MCM5; COL4A2; COL4A1; GCAT; HNF4A; GLUD1; AK4; FBXO3; CDK4; PSMB9; SERPINH1	4084	4071
0.00768883197658	0.0189263556347	GO:0007155	b	2	cell adhesion	390; 652; 677; 1803; 2043; 2335; 4240; 5156; 5880; 6657; 6696; 6997; 10630; 58494	PDGFRA; BMP4; RAC2; MFGE8; FN1; EPHA4; ZFP36L1; PDPN; JAM2; RND3; SPP1; TDGF1; SOX2; DPP4	1421	1417
0.00769342931883	0.0365815250783	GO:0010604	b	5	positive regulation of macromolecule metabolic process	142; 652; 1019; 2043; 2053; 2119; 2255; 2335; 2697; 3172; 4005; 4211; 4776; 5156; 5584; 5698; 5899; 6657; 6997; 9573; 80312; 56829	EPHX2; NFATC4; EPHA4; PDGFRA; TDGF1; SOX2; GDF3; MEIS1; ZC3HAV1; FGF10; PRKCI; TET1; PARP1; GJA1; BMP4; ETV5; FN1; LMO2; HNF4A; CDK4; PSMB9; RALB	2691	2686
0.00779424802355	0.0365815250783	GO:0042692	b	5	muscle cell differentiation	652; 2255; 4776; 5156; 6997; 9573	PDGFRA; BMP4; NFATC4; GDF3; TDGF1; FGF10	360	359
0.00782874707415	0.0365815250783	GO:0031325	b	5	positive regulation of cellular metabolic process	142; 652; 1019; 2043; 2119; 2255; 2335; 3172; 4005; 4211; 4776; 5156; 5352; 5584; 5698; 5899; 6657; 6997; 9573; 9590; 9776; 80312; 56829	PDGFRA; NFATC4; EPHA4; AKAP12; TDGF1; SOX2; PLOD2; MEIS1; ZC3HAV1; FGF10; PRKCI; TET1; PARP1; ATG13; BMP4; ETV5; FN1; LMO2; HNF4A; GDF3; CDK4; PSMB9; RALB	2864	2858
0.0079094373782	0.0351530550142	GO:0000165	b	4	MAPK cascade	652; 2043; 2255; 2335; 5052; 5156; 6657; 6997; 9573	PDGFRA; BMP4; FN1; GDF3; EPHA4; PRDX1; TDGF1; SOX2; FGF10	723	721
0.00800547127507	0.0365815250783	GO:0042149	b	5	cellular response to glucose starvation	440; 7378	UPP1; ASNS	28	28
0.00800547127507	0.0365815250783	GO:0060571	b	5	morphogenesis of an epithelial fold	652; 2255	FGF10; BMP4	28	28
0.00804542132307	0.0365815250783	GO:0042475	b	5	odontogenesis of dentin-containing tooth	652; 2255; 5156	FGF10; PDGFRA; BMP4	85	85
0.0083055621096	0.0365079653169	GO:1901652	b	4	response to peptide	142; 1978; 2255; 2697; 3172; 5584; 6678	PRKCI; GJA1; HNF4A; PARP1; SPARC; EIF4EBP1; FGF10	480	478
0.00854967812667	0.0368803815675	GO:0044267	b	4	cellular protein metabolic process	48; 142; 440; 652; 677; 871; 908; 1019; 1978; 2043; 2053; 2255; 2335; 2745; 5052; 5156; 5352; 5584; 5627; 5698; 5880; 5899; 6657; 6997; 55819; 8789; 9246; 9573; 10131; 80312; 23184; 56983; 26273; 10642	EPHX2; EPHA4; PROS1; PDGFRA; PRDX1; UBE2L6; POGLUT1; FBXO3; TDGF1; FBP2; SOX2; TRAP1; PLOD2; RNF130; EIF4EBP1; FGF10; CCT6A; PRKCI; RAC2; TET1; IGF2BP1; PARP1; ZFP36L1; GLRX; ACO1; BMP4; FN1; ASNS; GDF3; CDK4; PSMB9; MESDC2; SERPINH1; RALB	4859	4833
0.00857170162876	0.027090810086	GO:0006099	b	3	tricarboxylic acid cycle	48; 3417	ACO1; IDH1	29	29
0.00857170162876	0.0373366412632	GO:0010092	b	5	specification of organ identity	652; 2255	FGF10; BMP4	29	29
0.00857468871445	0.0310007976599	GO:0030175	c	3	filopodium	2043; 10630; 10642	IGF2BP1; EPHA4; PDPN	87	87
0.00857468871445	0.0368803815675	GO:0008652	b	4	cellular amino acid biosynthetic process	191; 440; 2746	AHCY; ASNS; GLUD1	87	87
0.0086866458231	0.036483912457	GO:0005634	c	4	nucleus	142; 191; 677; 1019; 1421; 1978; 2119; 2171; 2255; 2745; 3172; 4005; 4082; 4174; 4211; 4436; 4776; 5052; 5156; 5584; 5698; 5880; 6657; 6678; 6913; 6997; 55819; 8789; 9246; 10131; 10901; 80312; 64710; 83442; 23464; 23595; 23788; 56829; 57085; 26015; 26073; 26273; 27247; 10642	PDGFRA; NFATC4; NFU1; MSH2; PRDX1; UBE2L6; FABP5; TDGF1; FBP2; SOX2; CRYGD; ORC3; TRAP1; POLDIP2; DHRS4; MEIS1; RNF130; SPARC; MARCKS; TBX15; CDK4; FGF10; ZC3HAV1; PRKCI; RAC2; TET1; PARP1; ZFP36L1; MCM5; GLRX; IGF2BP1; GCAT; AGTRAP; ETV5; MTCH2; SH3BGRL3; LMO2; HNF4A; RPAP1; FBXO3; EIF4EBP1; PSMB9; NUCKS1; AHCY	6774	6747
0.00869018635309	0.0271303378828	GO:0006952	b	3	defense response	191; 1803; 2053; 2255; 2335; 2697; 4776; 5052; 5156; 5627; 5698; 6696; 6997; 9246; 10581; 56829	GJA1; EPHX2; AHCY; NFATC4; FN1; IFITM2; PROS1; PDGFRA; PRDX1; UBE2L6; SPP1; TDGF1; PSMB9; FGF10; DPP4; ZC3HAV1	1752	1743
0.0087361760222	0.0373366412632	GO:0051173	b	5	positive regulation of nitrogen compound metabolic process	142; 652; 1019; 2119; 2255; 3172; 4005; 4211; 4776; 5156; 5584; 6657; 6997; 9590; 80312; 56829	PRKCI; PDGFRA; BMP4; ETV5; AKAP12; TET1; LMO2; HNF4A; PARP1; MEIS1; CDK4; TDGF1; SOX2; NFATC4; FGF10; ZC3HAV1	1745	1744
0.00876705367284	0.0373366412632	GO:0031344	b	5	regulation of cell projection organization	652; 2043; 2335; 4776; 5584; 5880; 6696	PRKCI; BMP4; NFATC4; FN1; EPHA4; SPP1; RAC2	483	483
0.00882874455193	0.0373624329293	GO:0051049	b	4	regulation of transport	142; 652; 2255; 2335; 2697; 2745; 2746; 3172; 4082; 4240; 5052; 5584; 5627; 5880; 5899; 9776	PRKCI; GJA1; BMP4; RAC2; MFGE8; FN1; PROS1; HNF4A; PARP1; GLUD1; ATG13; MARCKS; PRDX1; GLRX; FGF10; RALB	1751	1746
0.00887101765297	0.0373366412632	GO:0010810	b	5	regulation of cell-substrate adhesion	2335; 5880; 6696; 6997	SPP1; RAC2; TDGF1; FN1	168	168
0.00899794600603	0.0373366412632	GO:0030182	b	5	neuron differentiation	652; 1282; 1284; 2043; 2119; 2335; 2697; 4211; 4776; 5584; 5880; 6657; 6696	PRKCI; GJA1; BMP4; ETV5; FN1; EPHA4; MEIS1; SPP1; COL4A2; COL4A1; SOX2; NFATC4; RAC2	1296	1295
0.00909290115623	0.0373624329293	GO:0051050	b	4	positive regulation of transport	142; 652; 2697; 2745; 2746; 4240; 5584; 5627; 5880; 9776	PRKCI; GJA1; BMP4; RAC2; MFGE8; PROS1; PARP1; GLUD1; ATG13; GLRX	873	871
0.00910106380316	0.0373624329293	GO:0030155	b	4	regulation of cell adhesion	652; 1803; 2335; 5880; 6657; 6696; 6997; 58494	BMP4; RAC2; JAM2; FN1; SPP1; TDGF1; SOX2; DPP4	612	609
0.00915538627901	0.0279021296122	GO:0060740	b	3	prostate gland epithelium morphogenesis	652; 2255	FGF10; BMP4	30	30
0.00915538627901	0.0279021296122	GO:0055093	b	3	response to hyperoxia	1019; 5156	PDGFRA; CDK4	30	30
0.00915538627901	0.046692470023	GO:0005504	m	3	fatty acid binding	2171; 3172	FABP5; HNF4A	30	30
0.00915538627901	0.0373624329293	GO:0000305	b	4	response to oxygen radical	142; 5052	PARP1; PRDX1	30	30
0.00915538627901	0.0373624329293	GO:0036296	b	4	response to increased oxygen levels	1019; 5156	PDGFRA; CDK4	30	30
0.00915538627901	0.0457769313951	GO:0015036	m	4	disulfide oxidoreductase activity	2745; 83442	SH3BGRL3; GLRX	30	30
0.00915538627901	0.0457769313951	GO:0043531	m	4	ADP binding	2746; 4436	MSH2; GLUD1	30	30
0.00915538627901	0.0373366412632	GO:0010453	b	5	regulation of cell fate commitment	652; 9573	GDF3; BMP4	30	30
0.00915648978938	0.0373366412632	GO:0090087	b	5	regulation of peptide transport	2697; 2746; 3172; 4082; 5052	GJA1; MARCKS; HNF4A; PRDX1; GLUD1	266	265
0.00923793185894	0.0373366412632	GO:0010001	b	5	glial cell differentiation	652; 2043; 2255; 6657	EPHA4; FGF10; SOX2; BMP4	170	170
0.00924720215001	0.0373624329293	GO:0044770	b	4	cell cycle phase transition	1019; 1978; 2255; 4174; 5698; 10630; 23595	ORC3; PDPN; MCM5; EIF4EBP1; PSMB9; CDK4; FGF10	489	488
0.00926498042505	0.0311038628555	GO:0031410	c	3	cytoplasmic vesicle	191; 908; 1803; 2335; 2697; 5052; 5627; 5880; 6678; 9588; 283652; 57085	GJA1; AGTRAP; RAC2; FN1; CCT6A; SLC24A5; PROS1; PRDX1; SPARC; PRDX6; AHCY; DPP4	1156	1154
0.00940617797387	0.028329194839	GO:0031016	b	3	pancreas development	652; 2255; 3172	FGF10; BMP4; HNF4A	90	90
0.00969344113612	0.0387737645445	GO:0001656	b	4	metanephros development	652; 2255; 5156	FGF10; PDGFRA; BMP4	91	91