\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{Li2009}
\citation{Sanders2014}
\citation{Liao2013}
\citation{Robinson2010}
\citation{Ritchie2015}
\citation{Frazee2011}
\citation{GTEX2013}
\citation{Zeisel2015}
\citation{Jaitin2014}
\citation{Taddy2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Materials}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preprocessing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model overview}{2}{subsection.3.2}}
\citation{Taddy2012}
\citation{Pritchard2000}
\citation{Raj2014}
\citation{Maaten2008}
\citation{Maaten2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualization}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cluster annotation}{3}{subsection.3.4}}
\citation{Thompson2014}
\citation{Thompson2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\citation{Houzel2005}
\citation{Jaitin2014}
\citation{Jaitin2014}
\citation{Zeisel2015}
\citation{Leek2010}
\citation{Hicks2015}
\citation{Taddy2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{6}{section.5}}
\bibcite{Sanders2014}{1}
\bibcite{Li2009}{2}
\bibcite{Liao2013}{3}
\bibcite{Robinson2010}{4}
\bibcite{Ritchie2015}{5}
\bibcite{Frazee2011}{6}
\bibcite{Zeisel2015}{7}
\bibcite{GTEX2013}{8}
\bibcite{Taddy2012}{9}
\bibcite{Pritchard2000}{10}
\bibcite{Raj2014}{11}
\bibcite{Maaten2008}{12}
\bibcite{Maaten2014}{13}
\bibcite{Thompson2014}{14}
\bibcite{Law2014}{15}
\bibcite{Jaitin2014}{16}
\bibcite{Leek2010}{17}
\bibcite{Hicks2015}{18}
\bibcite{Houzel2005}{19}
\bibcite{Thompson2014}{20}
\bibcite{Grün2015}{21}
\bibcite{Palmer2005}{22}
\bibcite{Flutre2013}{23}
\citation{Houzel2005}
\citation{Houzel2005}
\citation{Jaitin2015}
\citation{Zeisel2015}
\citation{Jaitin2015}
\citation{Zeisel2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure plot of the admixture proportions (with 15 topics/clusters) for the $8555$ tissue samples coming from $53$ tissues in GTEX V6 data based on 16069 cis genes derived using PEER analysis MatrixEQTL . Note that the samples coming from the same tissue have similar admixing patterns. Tissues of same origin, for instance all the brain tissues, all the arteries seem to cluster together. Also, some other tissues, presumably not of same origin, show markedly similar clustering patterns - for instance Breast mammary tissue, Nerve Tibial and Adipose tissues are very similar in clustering patterns.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{9}{Structure plot of the admixture proportions (with 15 topics/clusters) for the $8555$ tissue samples coming from $53$ tissues in GTEX V6 data based on 16069 cis genes derived using PEER analysis MatrixEQTL . Note that the samples coming from the same tissue have similar admixing patterns. Tissues of same origin, for instance all the brain tissues, all the arteries seem to cluster together. Also, some other tissues, presumably not of same origin, show markedly similar clustering patterns - for instance Breast mammary tissue, Nerve Tibial and Adipose tissues are very similar in clustering patterns.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure plot of the admixture proportions (with 4 clusters) for the brain tissue samples drawn from GTEX Version 4 data. Quite clearly, brain cerebellum and cerebellar hemisphere seem to be dominated by the blue cluster while the Spinal cord and Substantia nigra by the cyan cluster. Prior marker based approaches have verified that $> 80 \%$ of cells in brain cerebellum correspond to neurons \cite  {Houzel2005}. So, the blue cluster seems to be driven by the neuron cell type. This fact is further attested by the gene annotations of the top genes driving the blue cluster (Supplementary Table 1).\relax }}{10}{figure.caption.3}}
\newlabel{fig:fig2}{{2}{10}{Structure plot of the admixture proportions (with 4 clusters) for the brain tissue samples drawn from GTEX Version 4 data. Quite clearly, brain cerebellum and cerebellar hemisphere seem to be dominated by the blue cluster while the Spinal cord and Substantia nigra by the cyan cluster. Prior marker based approaches have verified that $> 80 \%$ of cells in brain cerebellum correspond to neurons \cite {Houzel2005}. So, the blue cluster seems to be driven by the neuron cell type. This fact is further attested by the gene annotations of the top genes driving the blue cluster (Supplementary Table 1).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A comparison of the hierarchical method with the admixture method. For each pair of tissues, we selected randomly $50$ samples and then on the reads data for these $50$ samples, we applied the hierarchical clustering method with complete linkage and Euclidean distance and then cut the tree at $K=2$. We then observed if it separates out the samples coming from the two tissues, in case it does, we color the cell corresponding to that pair of tissues. We apply admixture model on the same data for $K=2$. Then we fixed one cluster, observed the proportions for that cluster, sorted the samples based on the proportions for that cluster and separated out the samples at the point of maximum jump/fall in the proportions for that cluster. If that separates out the two tissues, we color the cell, else keep it blank. From the graph it seems that the admixture model has been far more successful in separating out different tissues compared to the hierarchical method.\relax }}{11}{figure.caption.4}}
\newlabel{fig:fig3}{{3}{11}{A comparison of the hierarchical method with the admixture method. For each pair of tissues, we selected randomly $50$ samples and then on the reads data for these $50$ samples, we applied the hierarchical clustering method with complete linkage and Euclidean distance and then cut the tree at $K=2$. We then observed if it separates out the samples coming from the two tissues, in case it does, we color the cell corresponding to that pair of tissues. We apply admixture model on the same data for $K=2$. Then we fixed one cluster, observed the proportions for that cluster, sorted the samples based on the proportions for that cluster and separated out the samples at the point of maximum jump/fall in the proportions for that cluster. If that separates out the two tissues, we color the cell, else keep it blank. From the graph it seems that the admixture model has been far more successful in separating out different tissues compared to the hierarchical method.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure plot of all tissue samples in GTEx V6 data thinned data with $p_{thin}=0.0001$ for $K=15$. The thinning parameter has been chosen so that the GTEx RNA-seq data can be interpreted at the same scale as a scRNA-seq data. The clustering patterns are more noisy compared to the non-thinned data in Fig \ref  {fig:fig1}, but overall, the similarity patterns across the tissues are retained. For instance, the brain tissues and the arteries still seem to be clustering together.\relax }}{12}{figure.caption.5}}
\newlabel{fig:fig4}{{4}{12}{Structure plot of all tissue samples in GTEx V6 data thinned data with $p_{thin}=0.0001$ for $K=15$. The thinning parameter has been chosen so that the GTEx RNA-seq data can be interpreted at the same scale as a scRNA-seq data. The clustering patterns are more noisy compared to the non-thinned data in Fig \ref {fig:fig1}, but overall, the similarity patterns across the tissues are retained. For instance, the brain tissues and the arteries still seem to be clustering together.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (\textit  {top panel}) Structure plot of the1041 single cells for K=7 of the Jaitin \textit  {et al} data \cite  {Jaitin2015} arranged by the amplification batch. It is observed that the clustering patterns in each batch are pretty homogeneous and so, either the amplification batch is driving the clustering or it is confounded with the actual biological effects, making it difficult to interpret these clusters. (\textit  {bottom panel}) Structure plot of all samples for $K=10$ of Zeisel et al data \cite  {Zeisel2015}, arranged by the cell subtype labels that were determined by the authors using their BackSpin algorithm and subsequent marker gene annotations. While the admixture patterns in cell subtypes are pretty homogeneous, the first few samples in Oligo6 show mild presence of red cluster and are pretty different from the rest of the samples in Oligo6 which do not show any trace of red cluster. These first few samples of Oligo6 look similar in pattern to some Oligo4 samples with mild red cluster presence. Oligo4 samples also shows some heterogeneity in terms of the proportion of red cluster present. This could either be due to misclassification of the Backspin algorithm, or some technical effects.\relax }}{13}{figure.caption.6}}
\newlabel{fig:fig5}{{5}{13}{(\textit {top panel}) Structure plot of the1041 single cells for K=7 of the Jaitin \textit {et al} data \cite {Jaitin2015} arranged by the amplification batch. It is observed that the clustering patterns in each batch are pretty homogeneous and so, either the amplification batch is driving the clustering or it is confounded with the actual biological effects, making it difficult to interpret these clusters. (\textit {bottom panel}) Structure plot of all samples for $K=10$ of Zeisel et al data \cite {Zeisel2015}, arranged by the cell subtype labels that were determined by the authors using their BackSpin algorithm and subsequent marker gene annotations. While the admixture patterns in cell subtypes are pretty homogeneous, the first few samples in Oligo6 show mild presence of red cluster and are pretty different from the rest of the samples in Oligo6 which do not show any trace of red cluster. These first few samples of Oligo6 look similar in pattern to some Oligo4 samples with mild red cluster presence. Oligo4 samples also shows some heterogeneity in terms of the proportion of red cluster present. This could either be due to misclassification of the Backspin algorithm, or some technical effects.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Supplemental figures}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In this graph, we compare the hierarchical clustering method with the admixture method for thinned data with thinning parameters being $p_{thin}=0.001$ and $p_{thin}=0.0001$. The color coding scheme is similar to \textbf  {Fig \ref  {fig:fig3}}. Note that the performance of the admixture indeed deteriorates from \textbf  {Fig \ref  {fig:fig3}} in separating out the clusters as is expected. But it still outperforms the hierarchical clustering.\relax }}{15}{figure.caption.7}}
\newlabel{fig:figS2}{{6}{15}{In this graph, we compare the hierarchical clustering method with the admixture method for thinned data with thinning parameters being $p_{thin}=0.001$ and $p_{thin}=0.0001$. The color coding scheme is similar to \textbf {Fig \ref {fig:fig3}}. Note that the performance of the admixture indeed deteriorates from \textbf {Fig \ref {fig:fig3}} in separating out the clusters as is expected. But it still outperforms the hierarchical clustering.\relax }{figure.caption.7}{}}
\newlabel{tab:tab1}{{\caption@xref {tab:tab1}{ on input line 25}}{16}{Supplemental figures}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Supplementary Table 1}{20}{subsection.5.2}}
\newlabel{tab:tab2}{{\caption@xref {tab:tab2}{ on input line 150}}{21}{Supplementary Table 1}{table.caption.12}{}}
