\relax 
\bibstyle{/Users/stephens/Dropbox/Documents/stylefiles/plos2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{Li2009}
\citation{Sanders2014}
\citation{Liao2013}
\citation{Robinson2010}
\citation{Ritchie2015}
\citation{Frazee2011}
\citation{Zeisel2015}
\citation{GTEX2013}
\citation{Taddy2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods and Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods Overview}{2}}
\citation{Taddy2012}
\citation{Pritchard2000}
\citation{Raj2014}
\citation{Maaten2008}
\citation{Maaten2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Post processing analysis}{3}}
\citation{Thompson2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\citation{Robinson2010}
\citation{Law2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Normalization issue}{5}}
\citation{Leek2010}
\citation{Hicks2015}
\citation{Jaitin2015}
\citation{GTEX2013}
\citation{Jaitin2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Admixture model vs Hierarchical model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Batch effects}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Thinning}{6}}
\bibcite{Sanders2014}{1}
\bibcite{Li2009}{2}
\bibcite{Liao2013}{3}
\bibcite{Robinson2010}{4}
\bibcite{Ritchie2015}{5}
\bibcite{Frazee2011}{6}
\bibcite{Zeisel2015}{7}
\bibcite{GTEX2013}{8}
\bibcite{Taddy2012}{9}
\bibcite{Pritchard2000}{10}
\bibcite{Raj2014}{11}
\bibcite{Maaten2008}{12}
\bibcite{Maaten2014}{13}
\bibcite{Thompson2014}{14}
\bibcite{Law2014}{15}
\bibcite{Jaitin2015}{16}
\bibcite{Leek2010}{17}
\bibcite{Hicks2015}{18}
\citation{Zeisel2015}
\citation{Zeisel2015}
\citation{Jaitin2015}
\citation{Jaitin2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure plot of the admixture proportions (with 15 topics/clusters) for all the tissue samples in GTEX Version 4 data based on $5000$ genes with the highest mean expression. Some of the tissues form very distinct clusters, for instance Whole Blood, Pancreas, Skin, Arteries etc while there is a lot of similarity in cluster patterns between Muscle Skeletal and Heart Left Ventricle, or among the different sub-tissues of the Brain.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure plot of the admixture proportions (with 15 topics/clusters) for all the tissue samples in GTEX Version 4 data based on 16407 cis genes from the eQTL study conducted by the GTEx Consortium. Many of the patterns in this Structure plot are retained from the Structure plot based on the $5000$ genes with highest mean expression. \relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure plot of the admixture proportions (with 4 clusters) for the brain tissue samples drawn from GTEX Version 4 data. Quite clearly, brain cerebellum and cerebellar hemisphere seem to be dominated by the blue cluster while the Spinal cord and Substantia nigra by the cyan cluster. Prior marker based approaches have verified (?) that $80 \%$ of cells in brain cerebellum correspond to neurons. So, the blue cluster seems to be driven by the neuron cell type. This fact is further attested by the gene annotations of the top genes driving the blue cluster (Subsection 3.3).\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure plot of all tissue samples in GTEx version 4 data for K=12 under different values of the thinning parameter $p_{thin}$. The three values of the thinning parameter chosen are $0.01$, $0.001$ and $0.0001$. It seems the results are pretty robust, though some of the cluster patterns seem to change. For instance, Muscle Skeletal and Heart tissue samples separate out at $p_{thin}=0.0001$ but cluster together at $p_{thin}=0.001$ for the same number of topics.\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure plot of all tissue samples in 3 runs of the GTEx version 4 data for for K=10 for the thinning parameter $p_{thin}=0.01$. For the 3 runs, the datasets are randomly generated from the actual counts data using $p_{thin}=0.01$, so the datasets are different across the 3 runs. However, it seems the results are pretty robust.\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of heatmap of the counts data (\textit  {top panel}), the cpm normalized data (\textit  {middle panel}) and the admixture proportions data (\textit  {bottom panel}) on a randomly drawn 50 samples from the pool of Muscle-Skeletal and Heart-Left Ventricle samples in GTEx Version 4 RNA-seq thinned counts data with the thinning parameter $p_{thin}=0.001$. The distance method used euclidean and the linkage used was average linkage. Color scale provided in the figure. It seems that for admixture model heatmap, all the Muscle-skeletal and Heart Left-Ventricle samples cluster separately, while for the hierarchical model heatmap, they are mixed with each other. This suggests Admixture is better equipped at picking tissue separation than hierarchical clustering.\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The heatmap of the admixture topic proportion matrix (low dimensional compared to the original counts data) under four different choices of clusters or topics namely $2,3,4$ and $5$. Here we assume complete linkage and the distance is taken to be Euclidean distance.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The comparison of the F score of quality assessment between the hierarchical clustering on the actual counts data and the admixture model topic proportion matrix for number of topics $2$, $3$, $4$ and $5$. Higher values of $F$ imply better correspondence of the cluster labels with the pre-assigned class labels - in this case there being 2 classes, namely Muscle Skeletal and Heart Left Ventricle. The F scores are compared for both average and complete linkages.\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure plot of all samples in Zeisel et al data \cite  {Zeisel2015} arranged by the cell subtype labels that were determined by the authors using their BackSpin algorithm and subsequent marker gene annotations. Here we present the Structure plots for number of topics $k=2,5,10$. \relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure plot of the 1041 single cells for K=7 used for clustering in Jaitin et al data \cite  {Jaitin2015} arranged by the amplification (\textit  {top panel})and the sequencing batches (\textit  {bottom panel}). It was claimed that the $7$ topics corresponded to $7$ cell types. However there is a potential batch effect that may be confounded with the biological factors or may be driving the clusters altogether. Also there seems to be confounding between the sequencing batch and the amplification batch.\relax }}{21}}
